# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-12-06 12:25:18 +0000 using RuboCop version 0.51.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'tests/browser/features/step_definitions/create_page_api_steps.rb'

# Offense count: 7
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'tests/browser/features/step_definitions/common_article_steps.rb'
    - 'tests/browser/features/step_definitions/common_steps.rb'
    - 'tests/browser/features/step_definitions/language_icon_steps.rb'
    - 'tests/browser/features/step_definitions/language_steps.rb'
    - 'tests/browser/features/step_definitions/notification_steps.rb'

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 131

# Offense count: 42
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 156

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'tests/browser/features/step_definitions/create_page_api_steps.rb'

# Offense count: 1
# Configuration parameters: Blacklist.
# Blacklist: END, (?-mix:EO[A-Z]{1})
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'tests/browser/features/step_definitions/create_page_api_steps.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/StringReplacement:
  Exclude:
    - 'tests/browser/features/step_definitions/common_steps.rb'

# Offense count: 13
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'tests/browser/features/support/pages/article_page.rb'
    - 'tests/browser/features/support/pages/create_article_page.rb'
    - 'tests/browser/features/support/pages/diff_page.rb'
    - 'tests/browser/features/support/pages/language_page.rb'
    - 'tests/browser/features/support/pages/main_page.rb'
    - 'tests/browser/features/support/pages/notification_page.rb'
    - 'tests/browser/features/support/pages/page.rb'
    - 'tests/browser/features/support/pages/special_history_page.rb'
    - 'tests/browser/features/support/pages/special_mobilediff_page.rb'
    - 'tests/browser/features/support/pages/special_search_page.rb'
    - 'tests/browser/features/support/pages/special_userlogin_page.rb'
    - 'tests/browser/features/support/pages/user_page.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'tests/browser/features/support/pages/special_history_page.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - 'tests/browser/features/step_definitions/search_steps.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'tests/browser/features/step_definitions/search_steps.rb'
    - 'tests/browser/features/support/pages/user_page.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'tests/browser/features/support/hooks.rb'
