plugins:
  # Recommended options from
  # https://www.mediawiki.org/wiki/Manual:Coding_conventions/SVG#Exemplified_safe_configuration:
  - cleanupIDs: false
  - convertPathData: false
  - removeDesc: false
  - removeTitle: false
  - removeViewBox: false
  - removeXMLProcInst: false
  - sortAttrs: true

# Configure the indent (default 4 spaces) used by `--pretty` here:
#
# @see https://github.com/svg/svgo/blob/master/lib/svgo/js2svg.js#L6 for more config options
#
js2svg:
  pretty: true
  indent: '	'
