{
	"name": "MinervaNeue",
	"private": true,
	"scripts": {
		"storybook:setup": "./dev-scripts/setup-storybook.sh",
		"storybook": "npm run storybook:setup && start-storybook -p 6006",
		"build-storybook": "npm run storybook:setup && build-storybook -o docs/",
		"test": "grunt test && npm run doc && dev-scripts/svg_check.sh",
		"doc": "jsdoc -c jsdoc.json",
		"test:bundle": "./dev-scripts/bundlesize.sh",
		"selenium-test-cucumber": "wdio tests/selenium/wdio.conf.cucumber.js",
		"selenium-daily": "MW_SERVER=https://en.m.wikipedia.beta.wmflabs.org npm run selenium-test",
		"selenium-test": "wdio tests/selenium/wdio.conf.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "7.7.7",
		"@storybook/html": "5.2.8",
		"@wdio/cli": "5.22.4",
		"@wdio/cucumber-framework": "5.23.0",
		"@wdio/local-runner": "5.22.4",
		"@wdio/mocha-framework": "5.18.7",
		"@wdio/spec-reporter": "5.22.4",
		"@wdio/sync": "5.20.1",
		"babel-loader": "8.0.6",
		"bundlesize": "0.18.1",
		"eslint-config-wikimedia": "0.16.0",
		"grunt": "1.5.3",
		"grunt-banana-checker": "0.9.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "23.0.0",
		"grunt-notify": "0.4.5",
		"grunt-stylelint": "0.15.0",
		"jsdoc": "3.6.10",
		"less": "3.8.1",
		"less-loader": "4.1.0",
		"mustache": "3.0.1",
		"mwbot": "1.0.10",
		"pre-commit": "1.2.2",
		"stylelint-config-wikimedia": "0.10.3",
		"svgo": "1.3.2",
		"wdio-mediawiki": "1.0.0",
		"webdriverio": "5.22.4"
	},
	"bundlesize": [
		{
			"path": "tmp/skins.minerva.content.styles.css",
			"maxSize": "5.3KB"
		},
		{
			"path": "tmp/skins.minerva.base.styles.css",
			"maxSize": "4.3KB"
		},
		{
			"path": "tmp/skins.minerva.amc.styles.css",
			"maxSize": "1.4KB"
		},
		{
			"path": "tmp/skins.minerva.mainMenu.styles.css",
			"maxSize": "2.0KB"
		}
	]
}
