@import '../../minerva.less/minerva.variables.less';

// todo: use .menu (or make a new BEM class). At time of writing, this would require additional
//       changes to have sufficient specificity.
// stylelint-disable selector-max-id
#mw-mf-page-left {
	ul {
		// This is, like, the area for the disclaimer.
		&.hlist {
			li {
				background-color: transparent;
				border: 0;
				margin: 0;
				font-size: 0.75em; // equals `12px` at base `font-size: 16px`

				// T173507
				&:after {
					content: none;
				}

				a {
					color: @colorProgressive;
					padding: 0.7em 12px; // equals `8.4px` via 0.75em assuming 16px base

					&:hover {
						background-color: transparent;
						box-shadow: none;
					}
				}
			}
		}
	}
}
// stylelint-enable selector-max-id
