.content {
	ol {
		padding-left: 2.25em;
	}

	ul {
		list-style-type: disc;
		padding-left: 1em;

		& > li > ul {
			list-style-type: circle;

			& > li > ul {
				list-style-type: square;
			}
		}
	}

	/* stylelint-disable no-descending-specificity */
	ol,
	ul {
		ol,
		ul {
			margin-left: 1em;
		}
	}

	li {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: inherit;
		}
	}
	/* stylelint-enable no-descending-specificity */
}

dl {
	margin-left: 1em;

	dt {
		font-weight: bold;
	}

	dd {
		display: block;
		// Some dd's may contain images so these need to be scrollable
		// Text will not become scrollable.
		// (see T160946)
		overflow: auto;
	}
}

/* the following rule is completely copied from mediawiki.skinning.content[1], as
 * don't want to include this module in mobile/minerva, see T129375.
 * [1] https://github.com/wikimedia/mediawiki/blob/0687f250d6fb4196a7aa60af4fe11c7d21f3c455
 *	/resources/src/mediawiki.skinning/content.css#L260
 */
/* Hide elements that are marked as "empty" according to legacy Tidy rules,
 * except if a client script removes the mw-hide-empty-elt class from the body
 */
body.mw-hide-empty-elt .mw-empty-elt {
	display: none;
}
