@import 'mediawiki.mixins.less';
@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

.content {
	p {
		margin: 0.5em 0 1em 0;
	}

	hr {
		// @color used as background-color as exception here.
		background-color: @colorGray10;
		height: 1px;
		border: 0;
	}

	// Code
	//
	// Use this solely for blocks of computer code.
	//
	// Markup:
	// <code>
	// body {
	//   color:red;
	// }
	// </code>

	// Preformatted text
	//
	// Use on text where whitespace is significant and the content should not be formatted.
	//
	// Markup:
	// <pre>
	// body {
	//   color:red;
	// }
	// </pre>
	//
	// Note .mw-code is not added here as it is assumed that will be used with a suitable tag
	kbd,
	samp,
	code,
	pre {
		font-family: @font-family-monospace;
		border: solid 1px @colorGray12;
		white-space: pre-wrap;
	}

	code {
		padding: 0.2em 0.5em;
	}

	pre {
		padding: 1em;
	}
}

b,
strong {
	font-weight: bold;
}

blockquote {
	border-left: 3px solid @colorGray12;
	font-family: @font-family-serif;
	font-size: 1.1em;
	padding: 1em @blockquotePaddingRight 1em @blockquotePaddingLeft;
	position: relative;
	overflow: hidden;
}

em,
i {
	font-style: italic;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

sub,
sup,
.content .mw-ref {
	font-size: 0.75em;
	// Avoid line-height issues caused by sup and sub
	line-height: 1;
}
