@import 'mediawiki.mixins.less';
@import 'mediawiki.mixins.animation.less';
@import 'minerva.variables.less';

.editor-textarea() {
	// stylelint-disable-next-line no-descending-specificity
	.box-sizing( border-box );
	width: 100%;
	// Note if a textarea has a .mw-ui-input class, this may be overridden
	padding: 10px @contentPadding 10px @contentPadding;
	resize: none;
}

.clearfix() {
	display: block;
	content: '';
	clear: both;
}

// Mixins for history, contributions, watchlist and recent changes' changes list
.changeslist-minor-edit() {
	background-color: @colorGray14;
	position: absolute;
	bottom: 10px;
	left: 85px;
	border-radius: @border-radius-base;
	padding: 0 6px 1px;
	font-size: @font-size-minerva-small;
	font-weight: bold;
}

.changeslist-meta() {
	position: absolute;
	left: 0;
	font-size: @font-size-minerva-small;
}

.changeslist-row() {
	font-size: 0.85em;
	list-style: none;
	position: relative;
	min-height: 80px;
	width: 100%;
	/* !important to override the too-specific rule .content ol li, .content ul li */
	margin: 0 !important;
	padding: 12px 0;
	border-bottom: 1px solid @colorGray14;

	&:before,
	&:after {
		.clearfix();
	}
}

.changeslist-row-item() {
	color: @colorGray7;
	margin: 0.5em 0;
	padding-left: 85px;
	font-size: @font-size-minerva-small;
}

.changeslist-header() {
	background-color: @colorGray14;
	color: @colorGray7;
	display: block;
	width: 100%;
	padding: 0.5em 16px 0.4em;
	font-size: 0.85em;
	font-weight: bold;
}

// Generic mixin for applying styles to text that accompanies/adds context to workflows
.secondary-text() {
	font-size: @font-size-minerva-small;
	color: @grayMedium;
	margin-top: 0.5em;
	line-height: 1.4;
}
