{
	"@metadata": {
		"authors": [
			"Manke ruLpa"
		]
	},
	"categorytree": "Trokiñ ñi aliwen",
	"categorytree-portlet": "Trokiñ",
	"categorytree-legend": "Pengelngepe trokiñ ñi aliwen",
	"categorytree-desc": "Nengümfalchi pengepe chi [[Special:CategoryTree|Trokiñ ñi aliwen]]",
	"categorytree-header": "Pütaftunge kiñe trokiñ ñi üy ñi pengelngeael ñi nien xokiñ aliwen reke. (Zuamfali JavaScript.)",
	"categorytree-category": "Trokiñ:",
	"categorytree-go": "Pengelngepe aliwen",
	"categorytree-parents": "Fütrake trokiñ",
	"categorytree-mode-label": "Chumngechilen:",
	"categorytree-mode-categories": "re trokiñ",
	"categorytree-mode-pages": "tapülh nienolu azentu",
	"categorytree-mode-all": "kom tapülh",
	"categorytree-member-counts": "Niey {{PLURAL:$1|$1 trokiñ}}, {{PLURAL:$2|$2 tapülh}} ka {{PLURAL:$3|$3 eltukan}}",
	"categorytree-num-categories": "$1 TR",
	"categorytree-num-pages": "$1 T",
	"categorytree-num-files": "$1 E",
	"categorytree-num-empty": "welliley",
	"categorytree-load": "püramün",
	"categorytree-loading": "püramkülelu..",
	"categorytree-nothing-found": "pengelay chem no rume",
	"categorytree-no-subcategories": "Minche trokiñ mülelay",
	"categorytree-no-parent-categories": "fütrake trokiñ mülelay",
	"categorytree-no-pages": "mülelay tapülh kam miñche trokiñ",
	"categorytree-not-found": "pengelay trokiñ <i>$1</i>",
	"categorytree-error": "Welulkawün pürampelu.",
	"categorytree-retry": "Püchi üngümnge fey wüla femtunge."
}
