{
	"@metadata": {
		"authors": [
			"Khun Kt",
			"Ninjastrikers",
			"咽頭べさ"
		]
	},
	"categorytree": "ကဏ္ဍ ဖြွမ်းဗူႏပွုံႏ",
	"categorytree-portlet": "ကဏ္ဍဖုံႏ",
	"categorytree-legend": "အွဉ်ႏနယ် ကဏ္ဍဖြွမ်းဗူႏပွုံႏ",
	"categorytree-header": "နွို့ထွားအမွူးဖြွမ်းဗူႏပွုံႏ ပွုံႏစံႏတဗာႏအနေႏ နျꩻသော့ꩻသွော့ ကဏ္ဍမိဉ်ꩻတဗာႏ။ (အဝ်ႏလိုႏ JavaScript နဝ်ꩻသွူ။)",
	"categorytree-category": "ကဏ္ဍ:",
	"categorytree-go": "အွဉ်ႏနယ် အမွူးပွုံႏစံႏ",
	"categorytree-parents": "အမွူးနမ်းဖုံႏ",
	"categorytree-mode-label": "အနယ်ꩻပွုံႏစံႏ:",
	"categorytree-mode-categories": "ကဏ္ဍဖုံႏလွုမ်ꩻ",
	"categorytree-mode-pages": "လွိုတဲင်ဖုဲင်ဖုံႏ လိတ်မဲ့ငါဖုံႏ",
	"categorytree-mode-all": "လိတ်မဲ့ငါ ကားကအဝ်ႏ",
	"categorytree-collapse": "မာꩻအဲဉ်ႏ",
	"categorytree-expand": "ခြဲ့ꩻလုဲင်း",
	"categorytree-member-counts": "{{PLURAL:$1|ကဏ္ဍဖြယ် ၁ ဗာႏ|$1 ကဏ္ဍဖြယ်ဖုံႏ}}၊ {{PLURAL:$2|လိတ်မဲ့ငါ ၁ ဗာႏ| လိတ်မဲ့ငါ $2 ဗာႏ}}၊ တွမ်ႏ {{PLURAL:$3|ဖုဲင် ၁ ဗာႏ|ဖုဲင် $3 ဗာႏ}} အဝ်ႏပါသွူ။",
	"categorytree-num-categories": "$1 ဍ",
	"categorytree-num-pages": "$1 ငါ",
	"categorytree-num-files": "$1 ဖုဲင်",
	"categorytree-num-empty": "မုဲင်ꩻမုဲင်ꩻအဝ်ႏတဝ်း",
	"categorytree-load": "ဒင်ႏဝွန်ႏ",
	"categorytree-loading": "ဒင်ႏဝွန်ႏကျာꩻ...",
	"categorytree-nothing-found": "မော့ꩻတဝ်း တမုဲင်ꩻမုဲင်ꩻ",
	"categorytree-no-subcategories": "ကဏ္ဍဖြယ်ဖုံႏ အဝ်ႏတဝ်း",
	"categorytree-no-parent-categories": "ထီႏတဝ်း ကဏ္ဍမွိုးဖာဖုံႏ",
	"categorytree-no-pages": "လိတ်မဲ့ငါ မွေးတဝ်းလဲ့ ကဏ္ဍဖြယ်ဖုံႏ အဝ်ႏတဝ်း",
	"categorytree-not-found": "မော့ꩻတဝ်း <i>$1</i> ကဏ္ဍ",
	"categorytree-retry": "အုံပွေားထွူတဆင်ႏ ကျိုꩻစာꩻထဲင်းယင်းဟုဲင်း။"
}
