{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Aftabuzzaman",
			"Ansumang",
			"Bellayet",
			"Bodhisattwa",
			"Nasir8891",
			"Zaheen",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"categorytree": "বিষয়শ্রেণীবৃক্ষ",
	"categorytree-portlet": "বিষয়শ্রেণী",
	"categorytree-legend": "বিষয়শ্রেণীগুলো বৃক্ষ আকারে দেখাও",
	"categorytree-desc": "কোন উইকির [[Special:CategoryTree|বিষয়শ্রেণী কাঠামো]] প্রদর্শনের জন্য এজ্যাক্স-ভিত্তিক গ্যাজেট",
	"categorytree-header": "যে বিষয়শ্রেণীটির অন্তর্ভুক্ত বিষয়বস্তু বৃক্ষাকারে দেখতে চান, সেটির নাম প্রবেশ করান। (জাভাস্ক্রিপ্ট প্রয়োজন)",
	"categorytree-category": "বিষয়শ্রেণী:",
	"categorytree-go": "বৃক্ষ দেখানো হোক",
	"categorytree-parents": "পিতামাতা",
	"categorytree-mode-label": "মোড:",
	"categorytree-mode-categories": "শুধুমাত্র বিষয়শ্রেণী",
	"categorytree-mode-pages": "ফাইল ব্যতীত পাতাসমূহ",
	"categorytree-mode-all": "সব পাতা",
	"categorytree-collapse": "সংকোচন",
	"categorytree-expand": "প্রসারণ",
	"categorytree-member-counts": "{{PLURAL:$1|$1টি উপবিষয়শ্রেণী}}, {{PLURAL:$2|$2টি পৃষ্ঠা}}, এবং {{PLURAL:$3|$3টি ফাইল}} রয়েছে",
	"categorytree-num-categories": "$1টি ব",
	"categorytree-num-pages": "$1টি প",
	"categorytree-num-files": "$1টি ফ",
	"categorytree-num-empty": "খালি",
	"categorytree-load": "লোড করুন",
	"categorytree-loading": "লোড হচ্ছে...",
	"categorytree-nothing-found": "কিছু পাওয়া যায়নি",
	"categorytree-no-subcategories": "কোন উপ-বিষয়শ্রেণী নেই",
	"categorytree-no-parent-categories": "কোন মূল বিষয়শ্রেণী নেই",
	"categorytree-no-pages": "কোন পাতা বা উপ-বিষয়শ্রেণী নেই",
	"categorytree-not-found": "<i>$1</i> বিষয়শ্রেণীটি পাওয়া যায়নি",
	"categorytree-error": "উপাত্ত লোডকরণে সমস্যা।",
	"categorytree-retry": "অনুগ্রহ করে একটু অপেক্ষা করুন ও আবার চেষ্টা করুন।"
}
