{
	"@metadata": {
		"authors": [
			"Davidzdh",
			"GnuDoyng",
			"Yejianfei"
		]
	},
	"categorytree": "類別樹",
	"categorytree-header": "Sṳ̆-ĭk lôi-biék mìng-chĭng, káng ĭ gì chéu-hìng giék-gáiu. Chiāng cé̤ṳ-é, ciā hiĕk-miêng sāi-ê̤ṳng siŏh cṳ̄ng gŏ̤-gék JavaScript gé-sŭk, giéu lō̤ AJAX. Nṳ̄ nâ sāi-ê̤ṳng guó-sì gì báuk-lāng-ké, hĕ̤k-ciā cĕk lâi JavaScript, cêu mâ̤ ciáng-siòng gĕ̤ng-cáuk.",
	"categorytree-category": "分類：",
	"categorytree-go": "顯示樹",
	"categorytree-mode-categories": "囇有類別",
	"categorytree-mode-pages": "無文件其頁面",
	"categorytree-mode-all": "全部頁面",
	"categorytree-expand": "Kŭi",
	"categorytree-member-counts": "Bău-guák $1 bĭh cṳ̄-hŭng-lôi,$2 bĭh hiĕk-miêng, $3 bĭh ùng-giông",
	"categorytree-num-categories": "$1 lôi",
	"categorytree-num-pages": "$1 hiĕk",
	"categorytree-num-files": "$1 dáung",
	"categorytree-loading": "載入…",
	"categorytree-no-subcategories": "無子類別",
	"categorytree-no-pages": "無頁面或者子類別",
	"categorytree-not-found": "無處討類別<i>$1</i>"
}
