{
	"@metadata": {
		"authors": [
			"Bloomaround",
			"Ⲁϩⲙⲉⲧ",
			"ⲁϩⲙⲉⲧ"
		]
	},
	"categorytree-expand": "ⲟⲩⲱϣⲥ",
	"categorytree-member-counts": "ϥ̀ⲱⲗⲓ {{PLURAL:$1|1 ⲛ̀ⲟⲩϦⲁⲣⲟϫⲓⲛⲫⲱϣ|$1 ⲛ̀ϩⲁⲛϦⲁⲣⲟϫⲓⲛⲫⲱϣ}}, {{PLURAL:$2|1 ⲛ̀ⲟⲩϩⲟ|$2 ⲛ̀ϩⲁⲛⲥϩⲟ}}, ⲛⲉⲙ {{PLURAL:$3|1 ⲛ̀ⲟⲩⲥϦⲓ|$3 ⲛ̀ϩⲁⲛⲥϦⲓ}}",
	"categorytree-num-categories": "$1 ⲛ̀ϣ",
	"categorytree-num-pages": "$1 ⲛ̀ⲥ",
	"categorytree-num-files": "$1 ⲛ̀ⲥ"
}
