{
	"@metadata": {
		"authors": [
			"Kaszeba",
			"Kirsan"
		]
	},
	"categorytree": "Drzéwiã kategòrëji",
	"categorytree-portlet": "Kategòrëje",
	"categorytree-legend": "Wëskrzëni drzéwiã kategòrëji",
	"categorytree-desc": "Dinamicznô nawigacëjô dlô [[Special:CategoryTree|strukturë kategòrëji]]",
	"categorytree-header": "Wpiszë miono kategòrëji, abë òbôczëc ji zamkłosc jakno drzéwiã (nót je JavaScript).",
	"categorytree-category": "Kategòrëjô:",
	"categorytree-go": "Wëskrzëni drzéwiã kategòrëji",
	"categorytree-parents": "Wëższô kategòrëjô",
	"categorytree-mode-label": "Trib:",
	"categorytree-mode-categories": "blós kategòrëje",
	"categorytree-mode-pages": "starnë bez lopków",
	"categorytree-mode-all": "wszëtczé starnë",
	"categorytree-collapse": "zwinie",
	"categorytree-expand": "rozwinie",
	"categorytree-member-counts": "Zamëkô w se{{PLURAL:$1|1 pòdkategòrëjã|$1 pòdkategòrëje|$1 pòdkategòrëjów}}, {{PLURAL:$2|1 starnã|$2 starnë|$2 starnów}} i {{PLURAL:$3|1 lopk|$3 lopczii|$3 lopków}}",
	"categorytree-num-categories": "$1 kat.",
	"categorytree-num-pages": "$1 str.",
	"categorytree-num-files": "$1 kat.",
	"categorytree-num-empty": "pùstô",
	"categorytree-load": "wladëjë",
	"categorytree-loading": "wladënk...",
	"categorytree-nothing-found": "nick nie je nalazłé",
	"categorytree-no-subcategories": "felënk pòdkategòrëjów",
	"categorytree-no-parent-categories": "felënk wëższi kategòrëji",
	"categorytree-no-pages": "felënk starnów abò pòdkategòrëjów",
	"categorytree-not-found": "Kategòrëjô <i>$1</i> nie òsta nalazłô",
	"categorytree-error": "Problem z wladowaniém pòdôwków.",
	"categorytree-retry": "Pòżdôj kąsk é spróbùjë znowa."
}
