{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Erdemaslancan",
			"Gırd",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Orbot707",
			"Xoser",
			"Ghybu"
		]
	},
	"categorytree": "Dara kategoriyan",
	"categorytree-portlet": "Kategoriyi",
	"categorytree-legend": "Dara kategoriye bımocne",
	"categorytree-desc": "[[Special:CategoryTree|Babeta kategoriya]] dinamikey sera idare ke",
	"categorytree-header": "Yew nameyê kategoriye bınuse ke zerrekê ey zey vıraştışê dare bıvêne. (Javaskript lazımo.)",
	"categorytree-category": "Kategoriye:",
	"categorytree-go": "Dare bımocne",
	"categorytree-parents": "Kategoriyê serêni",
	"categorytree-mode-label": "Mod:",
	"categorytree-mode-categories": "tenya kategoriyi",
	"categorytree-mode-pages": "dosyeyan ra ğeyri peli",
	"categorytree-mode-all": "peli pêro",
	"categorytree-collapse": "teng ke",
	"categorytree-expand": "hera kerê",
	"categorytree-member-counts": "Tede {{PLURAL:$1|1 bınkategoriye|$1 bınkategoriy}}, {{PLURAL:$2|1 pele|$2 peli}} û {{PLURAL:$3|1 dosya|$3 dosyey}} estê",
	"categorytree-num-categories": "$1 Kategoriy",
	"categorytree-num-pages": "$1 Peli",
	"categorytree-num-files": "$1 Dosya",
	"categorytree-num-empty": "venga",
	"categorytree-load": "Bar ke",
	"categorytree-loading": "bar beno...",
	"categorytree-nothing-found": "maalesef netice çınyo",
	"categorytree-no-subcategories": "bınkategoriy çıniyê",
	"categorytree-no-parent-categories": "ser kategoriye cı çınyo",
	"categorytree-no-pages": "peli ya zi bınkategoriy çıniyê",
	"categorytree-not-found": "Kategoriya <i>$1</i> nêvêniye",
	"categorytree-error": "Barkerdış de malumati dı problem esta.",
	"categorytree-retry": "Şıma ra reca tenekê pıpawê, bahdo fına bıcerbnê."
}
