{
	"@metadata": {
		"authors": [
			"Darkdadaah",
			"DavidL",
			"Dgstranz",
			"Gomoko",
			"Grondin",
			"IAlex",
			"Meithal",
			"Peter17",
			"Sherbrooke",
			"Thibaut120094",
			"Urhixidur",
			"Verdy p",
			"Wladek92"
		]
	},
	"categorytree": "Arborescence des catégories",
	"categorytree-portlet": "Catégories",
	"categorytree-legend": "Visionner l’arborescence de la catégorie",
	"categorytree-desc": "Visite dynamiquement la [[Special:CategoryTree|structure des catégories]]",
	"categorytree-header": "Entrez un nom de catégorie pour voir son contenu en structure arborescente (nécessite JavaScript).",
	"categorytree-category": "Catégorie :",
	"categorytree-go": "Voir l’arborescence",
	"categorytree-parents": "super-catégorie(s)",
	"categorytree-mode-label": "Mode :",
	"categorytree-mode-categories": "seulement les catégories",
	"categorytree-mode-pages": "les pages sauf les fichiers",
	"categorytree-mode-all": "toutes les pages",
	"categorytree-collapse": "replier",
	"categorytree-expand": "Développer",
	"categorytree-member-counts": "contient $1 sous-catégorie{{PLURAL:$1||s}}, $2 page{{PLURAL:$2||s}} et $3 fichier{{PLURAL:$3||s}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "vide",
	"categorytree-load": "charger",
	"categorytree-loading": "chargement en cours...",
	"categorytree-nothing-found": "rien trouvé",
	"categorytree-no-subcategories": "aucune sous-catégorie",
	"categorytree-no-parent-categories": "aucune catégorie parente",
	"categorytree-no-pages": "aucune page ou sous-catégorie",
	"categorytree-not-found": "Catégorie <i>$1</i> introuvable",
	"categorytree-error": "Problème de chargement des données.",
	"categorytree-retry": "Veuillez attendre un instant puis réessayer."
}
