{
	"@metadata": {
		"authors": [
			"Gts-tg",
			"LeighvsOptimvsMaximvs",
			"Omnipaedista"
		]
	},
	"categorytree": "Δένδρον κατηγοριῶν",
	"categorytree-portlet": "Κατηγορίαι",
	"categorytree-category": "Κατηγορία:",
	"categorytree-go": "Ἐμφανίζειν δένδρον",
	"categorytree-parents": "Γονεῖς",
	"categorytree-mode-categories": "Κατηγορίαι μόνον",
	"categorytree-mode-all": "πᾶσαι αἱ δέλτοι",
	"categorytree-collapse": "συστέλλειν",
	"categorytree-expand": "διαστέλλειν",
	"categorytree-member-counts": "Περιέχει{{PLURAL:$1|1 ὑποκατηγορία|$1 ὑποκατηγορίαi}}, {{PLURAL:$2|1 δέλτος|$2 δέλτοι}}, καἰ {{PLURAL:$3|1 ἀρχείον|$3 ἀρχεία}}",
	"categorytree-num-categories": "$1 Κ",
	"categorytree-num-pages": "$1 Δ",
	"categorytree-num-files": "$1 Ἀ",
	"categorytree-load": "φορτίζειν",
	"categorytree-loading": "φορτίζειν...",
	"categorytree-nothing-found": "οὐδὲν εὑρεθέν",
	"categorytree-no-subcategories": "οὐδεμία ὑποκατηγορία",
	"categorytree-no-parent-categories": "οὐδεμία γονεικὴ κατηγορία",
	"categorytree-not-found": "Κατηγορία <i>$1</i> μὴ εὑρεθεῖσα",
	"categorytree-error": "Πρόβλημα τοῦ φορτίζειν δεδομένα"
}
