{
	"@metadata": {
		"authors": [
			"Amire80",
			"Kambai Akau"
		]
	},
	"categorytree": "A̱kwom sa",
	"categorytree-portlet": "Si̱sa",
	"categorytree-legend": "Tyai a̱kwon sa",
	"categorytree-category": "Sa:",
	"categorytree-go": "Tyai a̱kwon",
	"categorytree-parents": "Á̱nietmbyin",
	"categorytree-mode-categories": "si̱sa ma̱nyin",
	"categorytree-mode-pages": "ngwat kang ma̱ng a̱yaafail",
	"categorytree-mode-all": "a̱mgba̱m ngwat",
	"categorytree-collapse": "ta̱luk",
	"categorytree-expand": "ngaat",
	"categorytree-member-counts": "Ji̱ byia̱ {{PLURAL:$1|a̱basa 1|a̱basi̱sa $1}}, {{PLURAL:$2|peji|pejí $2}}, ma̱ng {{PLURAL:$3|fail 1|a̱yaafail $3}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "piit",
	"categorytree-load": "kpa̱t",
	"categorytree-loading": "á̱ shyia̱ di̱ nyia̱ lodi...",
	"categorytree-nothing-found": "á̱ shyia̱ kyang bah",
	"categorytree-no-subcategories": "a̱basi̱sa nshyia̱ bah",
	"categorytree-no-parent-categories": "si̱sa mbyin nshyia̱ bah",
	"categorytree-no-pages": "ngwat ku a̱basi̱sa nshyia̱ ba",
	"categorytree-not-found": "Á̱ shyia̱ sa <i>$1</i> bah"
}
