{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Purodha"
		]
	},
	"categorytree": "Saachjroppe als Boum",
	"categorytree-portlet": "Saachjroppe",
	"categorytree-legend": "Zeijsch de Saachjroppe als ene Boum",
	"categorytree-desc": "Jangk dorsch de [[Special:CategoryTree|Saachjroppe ier Stroktuhr]].",
	"categorytree-header": "'''Opjepaßß:'''&nbsp;<small>Dat hee brurr_en JavaSkripp_Aadëijl, dä AJAX häijß. Wänn_De enne besöndoß aale Brauser häß, oddo wänn_De JavaSkripp affjeschalldt häß, dann dëijd_et nit.</small> Jivv_enne Saachjroppe_Name enn, dann krėßß_De fun dä Saachjropp dä iere Ennhalld_alls_enne Boum aanjezëijsch.",
	"categorytree-category": "Saachjropp:",
	"categorytree-go": "dä Boum zeije",
	"categorytree-parents": "Övverjeoodnete Jroppe",
	"categorytree-mode-label": "Aat:",
	"categorytree-mode-categories": "nor Saachjroppe",
	"categorytree-mode-pages": "nomahl Sigge un Saachjroppe, kein Mehdije",
	"categorytree-mode-all": "alles: nomahl Sigge, Saachjroppe, un Mehdije",
	"categorytree-collapse": "zosammefallde",
	"categorytree-expand": "opfallde",
	"categorytree-empty-bullet": "►",
	"categorytree-member-counts": "do dren {{PLURAL:$1|{{PLURAL:$4|sin|es|es}} ein Ungerjrupp|sin $1 Ungerjruppe|es kein Ungerjrupp}}, {{PLURAL:$2|ein Sigg|$2 Sigge|kein Sigg}}, un {{PLURAL:$3|ein Datei|$3 Dateie|kein Dateie}}, zosamme {{PLURAL:$4|ein Saach|$4 Saache|och nix}}",
	"categorytree-num-categories": "$1&nbsp;J",
	"categorytree-num-pages": "$1&nbsp;S",
	"categorytree-num-files": "$1&nbsp;D",
	"categorytree-num-empty": "läddisch",
	"categorytree-load": "lade",
	"categorytree-loading": "am lade…",
	"categorytree-nothing-found": "nix jefonge",
	"categorytree-no-subcategories": "kein Ungerjruppe",
	"categorytree-no-parent-categories": "kein övverje'ohdnete Saachjroppe",
	"categorytree-no-pages": "kein Sigge un kein Ungerjruppe",
	"categorytree-not-found": "Han di Saachjropp „<strong>$1</strong>“ nit jefonge.",
	"categorytree-error": "Problem beim Date Lade",
	"categorytree-retry": "Bess_esu joot un donn et noh enem Moment norr_ens probeere"
}
