{
	"@metadata": {
		"authors": [
			"Jaeminlovetaejoon",
			"SawJaemin",
			"Amire80"
		]
	},
	"categorytree-category": "ကရူၢ်:",
	"categorytree-expand": "မၤလဲၢ်ထီၣ်",
	"categorytree-member-counts": "အိၣ်ဒီး {{PLURAL:$1|1 အကရူၢ်ဖိ|$1 အကရူၢ်ဖိတဖၣ်}}, {{PLURAL:$2|1 ကဘျံးပၤ|$2 ကဘျံးပၤတဖၣ်}}, and {{PLURAL:$3|1 လံာ်တြံာ်|$3 လံာ်တြံာ်တဖၣ်}}",
	"categorytree-num-categories": "$1 ကရူၢ်",
	"categorytree-num-pages": "$1 ဘ့ၣ်",
	"categorytree-num-files": "$1 ဘ့ၣ်",
	"categorytree-num-empty": "တအိၣ်ဘၣ်"
}
