{
	"@metadata": {
		"authors": [
			"Migraghvi",
			"Namik",
			"Soul Train"
		]
	},
	"categorytree": "Категориядин ттар",
	"categorytree-portlet": "Категорияр",
	"categorytree-legend": "Категориядин ттар къалурун",
	"categorytree-category": "Klватlалар:",
	"categorytree-go": "ацӀурун",
	"categorytree-parents": "Вини категорияр",
	"categorytree-mode-categories": "анжах категорияр",
	"categorytree-mode-pages": "файлар галачиз ччинар",
	"categorytree-mode-all": "Вири ччинар",
	"categorytree-collapse": "Алчудрун",
	"categorytree-expand": "Гегьеншрун",
	"categorytree-member-counts": "$1 {{PLURAL:$1|агъакатегория}}, $2 {{PLURAL:$2|чин}} ва $3 {{PLURAL:$3|файл}} ква",
	"categorytree-num-categories": "$1 К",
	"categorytree-num-pages": "$1 Ч",
	"categorytree-num-files": "$1 Ф",
	"categorytree-num-empty": "ичIи",
	"categorytree-load": "ппарун",
	"categorytree-loading": "ппарзава",
	"categorytree-nothing-found": "затIни жагъурнавач",
	"categorytree-no-subcategories": "агъакатегорияр авайд ттуш"
}
