{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Bhawani Gautam Rhk",
			"Krish Dulal",
			"NehalDaveND",
			"हिमाल सुबेदी",
			"Bada Kaji"
		]
	},
	"categorytree": "श्रेणी वृक्ष",
	"categorytree-portlet": "श्रेणीहरू",
	"categorytree-legend": "श्रेणी वृक्ष हेर्ने",
	"categorytree-desc": "[[Special:CategoryTree|श्रेणी संरचना]]को  गतिशील अन्वेषण गर्ने",
	"categorytree-category": "श्रेणी:",
	"categorytree-go": "वृक्ष हेर्ने",
	"categorytree-parents": "जनक",
	"categorytree-mode-label": "मोड",
	"categorytree-mode-categories": "श्रेणी मात्र",
	"categorytree-mode-pages": "फाइलहरू बाहेकका पृष्ठहरू",
	"categorytree-mode-all": "सबै पृष्ठहरू",
	"categorytree-collapse": "खुम्च्याउनु",
	"categorytree-expand": "फैलाउनुहोस्",
	"categorytree-member-counts": "मा {{PLURAL:$1|1 श्रेणी छ|$1 श्रेणीहरू छन्}}, {{PLURAL:$2|1 पृष्ठ छ|$2 पृष्ठहरू छन्}}, तथा {{PLURAL:$3|1 फाइल छ|$3 फाइलहरू छन्}}",
	"categorytree-num-categories": "$1 (श्रे)",
	"categorytree-num-pages": "$1 (पृ)",
	"categorytree-num-files": "$1 (फा)",
	"categorytree-num-empty": "रित्तो",
	"categorytree-load": "चढाउने",
	"categorytree-loading": "खुल्दै छ…",
	"categorytree-nothing-found": "केहीपनि फेला परेन",
	"categorytree-no-subcategories": "उपश्रेणीहरू छैनन्",
	"categorytree-no-parent-categories": "अभिभावक श्रेणीहरू नभएको",
	"categorytree-no-pages": "पृष्ठहरू वा उपश्रेणीहरू छैनन्",
	"categorytree-not-found": "श्रेणी <i>$1</i> फेला परेन",
	"categorytree-error": "आँकडा (data) चढाउनमा समस्या",
	"categorytree-retry": "कृपया केही क्षण पर्खेर त्यसपछि पुनः प्रयास गर्नुहोस्"
}
