{
	"@metadata": {
		"authors": [
			"Amire80",
			"Babamamadidiane",
			"Babamamadidianee",
			"Lancine.kounfantoh.fofana",
			"Youssoufkadialy"
		]
	},
	"categorytree": "ߦߌߟߡߊ ߦߙߌߖߎ",
	"categorytree-portlet": "ߦߌߟߡߊ ߟߎ߬",
	"categorytree-legend": "ߦߌߟߡߊ ߦߙߌߖߎ ߦߌ߬ߘߊ߬",
	"categorytree-header": "ߦߌߟߡߊ ߕߐ߮ ߘߏ߫ ߟߊߘߏ߲߬ ߛߴߊ߬ ߞߣߐߘߐ ߟߎ߬ ߘߌ߫ ߦߋ߫ ߦߏ߫ ߦߙߌ ߓߏߟߏ߲ ߠߎ߬. (ߖߊߝ߭ߊߛߑߞߙߌߔߕ ߞߊ߬ߣߌ߲߬ߣߍ߲߫.)",
	"categorytree-category": "ߦߌߟߡߊ:",
	"categorytree-go": "ߦߙߌߛߎ߲ ߦߌ߬ߘߊ߬",
	"categorytree-parents": "ߡߏߦߌߓߊ߮ ߟߎ߬",
	"categorytree-mode-label": "ߞߍߗߏ߮:",
	"categorytree-mode-categories": "ߦߌߟߡߊ ߟߎ߬ ߘߐߙߐ߲߫",
	"categorytree-mode-pages": "ߞߐߜߍ ߟߎ߬ ߝߏ߫ ߞߐߕߐ߮ ߟߎ߬",
	"categorytree-mode-all": "ߞߐߜߍ ߟߎ߬ ߓߍ߯",
	"categorytree-collapse": "ߞߏߟߊߔߑߛߌ߫",
	"categorytree-expand": "ߊ߬ ߘߐߥߙߊ߬",
	"categorytree-member-counts": "ߊ߬ ߟߊߞߎ߲ߣߍ߲߫ {{PLURAL:$1|ߦߌߟߡߊߘߎ߯ߟߊ|$1 ߦߌߟߡߊߘߎ߯ߟߊ ߟߎ߬}}, {{PLURAL:$2|1ߞߐߜߍ|$2 ߞߐߜߍ ߟߎ߬}}ߟߋ߫ ߡߊ߬߸ ߊ߬ ߣߌ߫ {{PLURAL:$3|1 ߞߐߕߐ߮|$3 ߞߐߕߐ߮ ߟߎ߬}}",
	"categorytree-num-categories": "ߦߌߟ $1",
	"categorytree-num-pages": "ߞߐߜߍ $1",
	"categorytree-num-files": "ߞߕ $1",
	"categorytree-num-empty": "ߘߐߞߏߟߏ߲",
	"categorytree-load": "ߟߊߢߎ߲߫",
	"categorytree-loading": "ߟߊ߬ߢߎ߲߬ߠߌ߲ ߦߵߌ ߘߐ߫...",
	"categorytree-nothing-found": "ߝߏߦߌ߬ ߡߊ߫ ߛߐ߬ߘߐ߲߫",
	"categorytree-no-subcategories": "ߦߌߟߡߊߙߋ߲ ߠߎ߬ ߝߋ߲߫ ߕߴߦߋ߲߬",
	"categorytree-no-parent-categories": "ߡߏߦߌߓߊ߯ ߦߌߟߡߊ ߟߎ߬ ߝߋ߲߫ ߕߴߦߋ߲߬",
	"categorytree-no-pages": "ߞߐߜߍ߫ ߕߴߦߋ߲߬ ߥߟߊ߫ ߦߌߟߡߊߙߋ߲ ߠߎ߬",
	"categorytree-not-found": "ߦߌߟߡߊ <i>$1</i> ߡߊ߫ ߛߐ߬ߘߐ߲߫",
	"categorytree-error": "ߝߙߋߞߋ ߞߊ߬ ߓߟߏߡߟߊ ߟߊߢߎ߲ ߕߴߌ ߘߐ߫.",
	"categorytree-retry": "ߥߛߎ߬ߣߍ߲߫ ߘߐߞߐ߬ߣߐ߲߫ ߖߊ߰ߣߌ߲߫ ߞߣߊ߬ ߕߴߊ߬ ߡߊߝߍߣߍ߲߫ ߠߊ߫ ߕߎ߲߯ߣߌ߲߫."
}
