{
	"@metadata": {
		"authors": [
			"Mehtab ahmed",
			"Sindhu",
			"Tweety"
		]
	},
	"categorytree": "زمري جو شجرو",
	"categorytree-legend": "زمري جو شجرو ڏيکاريو",
	"categorytree-header": "ڪنھن زمري جي فھرست جي شجري جي شڪل ۾ ڏسڻ لاءِ ڪو زمرو داخل ڪريو. (جاوااسڪرپٽ گهري ٿو.)",
	"categorytree-go": "شجرو ڏيکاريو",
	"categorytree-parents": "والدين",
	"categorytree-mode-label": "موڊ:",
	"categorytree-mode-pages": "صفحا فائيلن کان بغير",
	"categorytree-mode-all": "سڀ صفحا",
	"categorytree-expand": "ڦھلايو",
	"categorytree-member-counts": "{{PLURAL:$1|ماتحت-زمري|$1 ماتحت-زمرن}}، {{PLURAL:$2|صفحي|$2 صفحي}}، ۽ {{PLURAL:$3|فائيل| $3 فائيلن}} تي مشتمل آھي.",
	"categorytree-num-categories": "$1 ز",
	"categorytree-num-pages": "$1 ص",
	"categorytree-num-files": "$1 ف",
	"categorytree-num-empty": "خالي"
}
