{
	"@metadata": {
		"authors": [
			"Hugo.arg"
		]
	},
	"categorytree": "Kateguorėju medis",
	"categorytree-category": "Kateguorėjė:",
	"categorytree-mode-all": "vėsė poslapē",
	"categorytree-expand": "atsklēstė",
	"categorytree-member-counts": "Tor {{PLURAL:$1|1 pukateguorėjė|$1 pukateguorėjės|$1 pukateguorėjū}}, {{PLURAL:$2|1 poslapi|$2 poslapius|$2 poslapiu}}, ė da {{PLURAL:$3|1 abruozdielis|$3 abruozdielius}}",
	"categorytree-num-categories": "$1 p.",
	"categorytree-num-pages": "$1 p.",
	"categorytree-num-files": "$1 abr."
}
