{
	"@metadata": {
		"authors": [
			"Ghiutun",
			"Äberlausitzer"
		]
	},
	"categorytree-legend": "Zeige Kategorienboom",
	"categorytree-category": "Kategorie",
	"categorytree-parents": "Aeberkategorien",
	"categorytree-mode-label": "Modus:",
	"categorytree-mode-pages": "Seita außer Dateien",
	"categorytree-mode-all": "olle Seita",
	"categorytree-expand": "ausklappen",
	"categorytree-member-counts": "enthält {{PLURAL:$1|1 Underkategorie|$1 Underkategorien}}, {{PLURAL:$2|1 Seite|$2 Seita}} und {{PLURAL:$3|1 Datei|$3 Dateien}}",
	"categorytree-num-categories": "$1&nbsp;K",
	"categorytree-num-pages": "$1&nbsp;S",
	"categorytree-num-files": "$1&nbsp;D",
	"categorytree-load": "loada",
	"categorytree-loading": "loade …",
	"categorytree-nothing-found": "'s wurde nischts gefunda.",
	"categorytree-no-subcategories": "Kenne Underkategorien",
	"categorytree-no-parent-categories": "Kenne Aeberkategorien"
}
