{
	"@metadata": {
		"authors": [
			"Mlolthuis",
			"Trondtr",
			"Yupik",
			"Seipinne"
		]
	},
	"categorytree-portlet": "Luokah",
	"categorytree-category": "Luokka:",
	"categorytree-expand": "čääiti",
	"categorytree-member-counts": "tuálá sistees {{PLURAL:$1|1 vyeliluoka|$1 vyeliluoka|$1 vyeliluoka|$1 vyeliluokkad}}, {{PLURAL:$2|1 siijđo|$2 siijđo|$2 siijđo|$2 sijđod}} já {{PLURAL:$3|1 tiätuvuárhá|$3 tiätuvuárhá|$3 tiätuvuárhá|$3 tiätuvuárkkád}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 S",
	"categorytree-num-files": "$1 T",
	"categorytree-load": "čääiti"
}
