{
	"@metadata": {
		"authors": [
			"Karthi.dr",
			"Shanmugamp7",
			"Surya Prakash.S.A.",
			"TRYPPN",
			"Trengarasu",
			"மதனாஹரன்"
		]
	},
	"categorytree": "பகுப்பு மரம்",
	"categorytree-portlet": "பகுப்புகள்",
	"categorytree-legend": "பகுப்பு மரத்தைக் காட்டு",
	"categorytree-header": "பகுப்பின் உள்ளடக்கங்களை ஒரு மர வரிப்படமாகப் பார்க்கப் பகுப்பின் பெயரை உள்ளிடவும்.\nஇதற்கு ஏசாக்சு என அறியப்படும் மேம்பட்ட யாவாக்கிறிட்டு வசதி தேவை என்பதை நினைவில் கொள்ளவும்.\nநீங்கள் மிகவும் பழைய மேலோடியொன்றைக் கொண்டிருந்தால் அல்லது யாவாக்கிறிட்டை முடக்கியிருந்தால், இது வேலை செய்யாது.",
	"categorytree-category": "பகுப்பு:",
	"categorytree-go": "மரத்தைக் காட்டு",
	"categorytree-parents": "மூலங்கள்",
	"categorytree-mode-categories": "பகுப்புகள் மட்டும்",
	"categorytree-mode-pages": "பக்கங்கள் மட்டும், கோப்புக்கள் தவிர",
	"categorytree-mode-all": "எல்லா பக்கங்களும்",
	"categorytree-collapse": "சுருக்கு",
	"categorytree-expand": "விரிவாக்கு",
	"categorytree-member-counts": "{{PLURAL:$1|1 உபபகுப்பையும்|$1 உபபகுப்புகளையும்}} {{PLURAL:$2|1 பக்கத்தையும்|$2 பக்கங்களையும்}} {{PLURAL:$3|1 கோப்பையும்|$3 கோப்புகளையும்}} கொண்டுள்ளது",
	"categorytree-num-categories": "$1 பகு",
	"categorytree-num-pages": "$1 பக்.",
	"categorytree-num-files": "$1 கோப்.",
	"categorytree-num-empty": "காலி",
	"categorytree-load": "ஏற்று",
	"categorytree-loading": "ஏற்றப்படுகிறது...",
	"categorytree-nothing-found": "ஒன்றும் காணப்படவில்லை",
	"categorytree-no-subcategories": "துணைப்பகுப்புகள் கிடையாது",
	"categorytree-no-parent-categories": "மூலபகுப்புக்கள் ஏதுமில்லை",
	"categorytree-no-pages": "பக்கங்களோ அல்லது துணைப்பகுப்புகளோ கிடையாது",
	"categorytree-not-found": "<i>$1</i> பகுப்பு காணப்படவில்லை",
	"categorytree-error": "குறிப்புகளை ஏற்றுவதில் சிக்கல்",
	"categorytree-retry": "கொஞ்ச நேரம் பொறுத்திருந்தபின் மீண்டும் முயற்சி செய்யுங்கள்."
}
