{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Hedda",
			"Joseph",
			"Karduelis",
			"Khutuck",
			"Mach",
			"Runningfridgesrule",
			"Stultiwikia",
			"Superyetkin",
			"Vito Genovese",
			"MuratTheTurkish",
			"SaldırganSincap"
		]
	},
	"categorytree": "Kategori ağacı",
	"categorytree-portlet": "Kategoriler",
	"categorytree-legend": "Kategori ağacını göster",
	"categorytree-desc": "[[Special:CategoryTree|Kategori yapısını]] dinamik olarak idare et",
	"categorytree-header": "İçeriği bir ağaç yapısı olarak görmek için bir kategori adı girin. (JavaScript gerektirir.)",
	"categorytree-category": "Kategori:",
	"categorytree-go": "Ağacı göster",
	"categorytree-parents": "Üst kategoriler",
	"categorytree-mode-label": "Mod:",
	"categorytree-mode-categories": "yalnızca kategoriler",
	"categorytree-mode-pages": "dosyalar dışındaki sayfalar",
	"categorytree-mode-all": "tüm sayfalar",
	"categorytree-collapse": "daralt",
	"categorytree-expand": "genişlet",
	"categorytree-member-counts": "{{PLURAL:$1|1 alt kategori|$1 alt kategori}}, {{PLURAL:$2|1 sayfa|$2 sayfa}} ve {{PLURAL:$3|1 dosya|$3 dosya}} içeriyor",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 M",
	"categorytree-num-files": "$1 D",
	"categorytree-num-empty": "boş",
	"categorytree-load": "yükle",
	"categorytree-loading": "yükleniyor...",
	"categorytree-nothing-found": "hiçbir şey bulunamadı",
	"categorytree-no-subcategories": "alt kategori yok",
	"categorytree-no-parent-categories": "üst kategori yok",
	"categorytree-no-pages": "alt kategori veya madde yok",
	"categorytree-not-found": "<i>$1</i> kategorisi bulunamadı",
	"categorytree-error": "Veri yükleme sorunu.",
	"categorytree-retry": "Lütfen biraz bekleyin ve tekrar deneyin."
}
