{
	"@metadata": {
		"authors": [
			"Abdulla",
			"Sociologist",
			"Malikxan"
		]
	},
	"categorytree": "Turkum daraxti",
	"categorytree-portlet": "Turkumlar",
	"categorytree-legend": "Turkum daraxtini koʻrsatish",
	"categorytree-category": "Turkum:",
	"categorytree-go": "Daraxtni koʻrsatish",
	"categorytree-parents": "Ustturkumlar",
	"categorytree-mode-label": "Rejim:",
	"categorytree-mode-categories": "faqat turkumlar",
	"categorytree-mode-pages": "sahifalar (fayllar bundan mustasno)",
	"categorytree-mode-all": "barcha sahifalar",
	"categorytree-collapse": "yigʻish",
	"categorytree-expand": "yoyish",
	"categorytree-member-counts": "{{PLURAL:$1|1 ta ostturkum|$1 ta ostturkum}}, {{PLURAL:$2|1 ta sahifa|$2 ta sahifa}} hamda {{PLURAL:$3|1 ta fayl|$3 ta fayl}}ni oʻz ichiga oladi",
	"categorytree-num-categories": "$1 T",
	"categorytree-num-pages": "$1 S",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "boʻsh",
	"categorytree-load": "yuklash",
	"categorytree-loading": "yuklanmoqda...",
	"categorytree-nothing-found": "hech narsa topilmadi",
	"categorytree-no-subcategories": "ostturkumlar yoʻq",
	"categorytree-no-parent-categories": "ustturkumlar yoʻq",
	"categorytree-no-pages": "sahifalar yoki ostturkumlar yoʻq",
	"categorytree-not-found": "<i>$1</i> nomli turkum topilmadi",
	"categorytree-error": "Maʼlumotlarni yuklashda muammo.",
	"categorytree-retry": "Iltimos, bir lahza kuting va qayta urunib koʻring."
}
