{
	"@metadata": {
		"authors": [
			"Silovan"
		]
	},
	"categorytree-expand": "გოფაჩუა",
	"categorytree-member-counts": "იკათუანს {{PLURAL:$1|1 გიმენკატეგორიას|$1 გიმენკატეგორიას}},  {{PLURAL:$2|1 ხასჷლას|$2 ხასჷლას}},  დო {{PLURAL:$3|1 ფაილს|$3 ფაილს}}",
	"categorytree-num-categories": "$1 კ",
	"categorytree-num-pages": "$1 ხ",
	"categorytree-num-files": "$1 ფ"
}
