{
	"@metadata": {
		"authors": [
			"Lalotahes",
			"Akamycoco"
		]
	},
	"categorytree-portlet": " ’a’apolen",
	"categorytree-category": " ’a’apolen:",
	"categorytree-mode-all": " saeboeh ye:myen",
	"categorytree-expand": "pawSika:",
	"categorytree-member-counts": "hani saeboeh {{PLURAL:$1|1 subcategory|$1 subcategories}} ka ’a’apolan, {{PLURAL:$2|1 page|$2 pages}} ka ye:myen ki  {{PLURAL:$3|1 file|$3 files}} ka tang’an",
	"categorytree-num-categories": "$1 ’a’apolen",
	"categorytree-num-pages": "$1 ye:myen",
	"categorytree-num-files": "$1 tang’an"
}
