{
	"@metadata": {
		"authors": [
			"Demmy"
		]
	},
	"categorytree": "Igi ẹ̀ka",
	"categorytree-portlet": "Àwọn ẹ̀ka",
	"categorytree-legend": "Ìfihàn igi ẹ̀ka",
	"categorytree-header": "Ẹ fi orúkọ ẹ̀ka kan síbẹ̀ láti wo àwọn àkóónú rẹ̀ gẹ́gẹ́ bíi ẹ̀ka igi.\nÀkíyèsí pé irú JavaScript tó únjẹ́ AJAX pọn dandan fun láti ṣiṣẹ́.\nTó bá ṣe pé agbétàkùn yín jẹ́ tàti pípẹ́, tàbí JavaScript jẹ́ dídálẹ́kun, kò ní ṣiṣẹ́.",
	"categorytree-category": "Ẹ̀ka:",
	"categorytree-go": "Ìfihàn igi",
	"categorytree-parents": "Àwọn òbí",
	"categorytree-mode-categories": "àwọn ẹ̀ka nìkan",
	"categorytree-mode-pages": "àwọn ojúewé àyàfi àwọn fáìlì",
	"categorytree-mode-all": "gbogbo àwọn ojúewé",
	"categorytree-collapse": "kálura",
	"categorytree-expand": "fẹ̀hàn",
	"categorytree-member-counts": "ní {{PLURAL:$1|ẹ̀kaabẹ́ 1|àwọn ẹ̀kaabẹ́ $1}}, {{PLURAL:$2|ojúewé 1 page|àwọn ojúewé $2}}, àti {{PLURAL:$3|fáìlì 1|àwọn fáìlì $3}} nínú",
	"categorytree-num-categories": "Ẹ̀k. $1",
	"categorytree-num-pages": "Oj. $1",
	"categorytree-num-files": "Fá. $1",
	"categorytree-num-empty": "olófo",
	"categorytree-load": "ìgbéyọ",
	"categorytree-loading": "úngbéyọ...",
	"categorytree-nothing-found": "kò sí ùnkankan",
	"categorytree-no-subcategories": "Kò sí àwọn ẹ̀kaabẹ́",
	"categorytree-no-parent-categories": "kò sí àwọn ẹ̀ka òbí",
	"categorytree-no-pages": "kò sí àwọn ojúewé tàbí àwọn ẹ̀kaabẹ́",
	"categorytree-not-found": "Ẹ̀ka <i>$1</i> kò ṣe é wárí",
	"categorytree-error": "Ìṣòro ìgbéyọ dátà.",
	"categorytree-retry": "Ẹ jọ̀wọ́ ẹ dúró fún gbà díẹ̀ kí ẹ tó gbìyànjú lẹ́ẹ̀kansíi."
}
