{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes"
		]
	},
	"categorytree": "Catehorieboôm",
	"categorytree-portlet": "Categorieën",
	"categorytree-category": "Categorie:",
	"categorytree-go": "Structuur weerheven",
	"categorytree-parents": "Bovenliggende categorieën",
	"categorytree-mode-categories": "alleên categorieën",
	"categorytree-mode-pages": "hin aofbildiengen",
	"categorytree-mode-all": "aolle bladzies",
	"categorytree-collapse": "inklapp'n",
	"categorytree-expand": "uutvaow'n",
	"categorytree-member-counts": "bevat {{PLURAL:$1|eên ondercategorie|$1 ondercategorieën}}, {{PLURAL:$2|eên pagina|$2 pagina's}} en {{PLURAL:$3|eên bestand|$3 bestanden}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 B",
	"categorytree-num-empty": "leeh",
	"categorytree-load": "laed'n",
	"categorytree-loading": "an 't laed'n...",
	"categorytree-nothing-found": "niks hevaond'n",
	"categorytree-no-subcategories": "Hin ondercategorieën",
	"categorytree-no-parent-categories": "hin bovencategorieën",
	"categorytree-no-pages": "Hin bladzies of ondercategorieën",
	"categorytree-not-found": "Categorie <i>$1</i> is nie hevond'n",
	"categorytree-error": "Probleem bie 't laed'n von de hehevens.",
	"categorytree-retry": "Wacht even en probeer 't dan opnuuw."
}
