{
	"@metadata": {
		"authors": [
			"Amara-Amaziɣ",
			"Mdb897",
			"YesIn",
			"Brahim-essaidi"
		]
	},
	"categorytree-expand": "ⴼⵙⵉ",
	"categorytree-member-counts": "ⵢⵓⵎⴰ {{PLURAL:$1|1 ⵓⴷⵓⵙⵎⵉⵍ|$1 ⵉⴷⵓⵙⵎⵉⵍⵏ}}, {{PLURAL:$2|1 ⵜⴰⵙⵏⴰ|$2 ⵜⴰⵙⵏⵉⵡⵉⵏ}}, ⴷ {{PLURAL:$3|1 ⵓⴼⴰⵢⵍⵓ|$3 ⵉⴼⵓⵢⵍⴰ}}",
	"categorytree-num-categories": "$1 {{PLURAL:$1|ⵙⵎⵍ|ⵙⵎⵍⵏ}}",
	"categorytree-num-pages": "$1 {{PLURAL:$1|ⵙⵏ|ⵙⵏⵡⵏ}}",
	"categorytree-num-files": "$1 ⴼ"
}
