{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Gomoko",
			"Wladek92"
		]
	},
	"apihelp-categorytree-description": "Module interne pour l’extension CategoryTree.",
	"apihelp-categorytree-summary": "Module interne pour l’extension CategoryTree.",
	"apihelp-categorytree-param-category": "Titre dans l’espace de noms des catégories, le préfixe sera ignoré s’il est fourni.",
	"apihelp-categorytree-param-options": "Options pour le constructeur CategoryTree comme objet JSON. L’option <var>depth</var> par défaut vaut <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Les options doivent être un objet JSON valide."
}
