{
	"@metadata": {
		"authors": [
			"Diki Ananta",
			"Rachmat04",
			"Sumbukompor",
			"Daud I.F. Argana",
			"Jack Phoenix"
		]
	},
	"apihelp-categorytree-description": "Modul internal untuk ekstensi CategoryTree.",
	"apihelp-categorytree-summary": "Modul internal untuk ekstensi CategoryTree.",
	"apihelp-categorytree-param-category": "Judul di ruangnama kategori, awalan akan diabaikan jika ada.",
	"apihelp-categorytree-param-options": "Opsi untuk pembangun CategoryTree sebagai sebuah objek JSON. Opsi <var>depth</var> (kedalaman) baku menjadi <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Pilihannya haruslah sebuah objek JSON yang valid."
}
