{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes"
		]
	},
	"apihelp-categorytree-description": "Intern moduul veur de oetbreijing CategoryTree.",
	"apihelp-categorytree-summary": "Intern moduul veur de oetbreijing CategoryTree.",
	"apihelp-categorytree-param-category": "Naam in de categorienaamruumde, veurveugsel weurt genegeerd es opgegaove.",
	"apihelp-categorytree-param-options": "Opties veur de constructeur van CategoryTree es e JSON-objectèk. De optie \"depth\" is standerd ingestèldj gewaore op <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Opties mótten e geljig JSON-objèk zeen."
}
