{
	"@metadata": {
		"authors": [
			"C.R."
		]
	},
	"apihelp-categorytree-description": "Modulo nterno pe' ne ffà n'estensione CategoryTree",
	"apihelp-categorytree-summary": "Modulo nterno pe' ne ffà n'estensione CategoryTree",
	"apihelp-categorytree-param-category": "Titolo dint' 'o namespace categurìa, 'o prefisso sarrà gnurato si dato.",
	"apihelp-categorytree-param-options": "Opziune p' 'o costruttore comm'a n'uggetto JSON.\nL'opziona <var>depth</var> è determinata a <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "L'opziune hann'a essere valide pe' n'oggetto JSON."
}
