{
	"@metadata": {
		"authors": [
			"Surprizi",
			"Fraxinus.cs"
		]
	},
	"mobile-frontend-history": "Ари адаҟьа иԥсахрақәа рҭоурых иахәаԥштәуп.",
	"mobile-frontend-home-button": "Ихадоу",
	"mobile-frontend-language-article-heading": "Абызшәа",
	"mobile-frontend-main-menu-login": "Иҭалатәуп",
	"mobile-frontend-main-menu-settings": "Архиарақәа",
	"mobile-frontend-placeholder": "Асаит {{SITENAME}} аҟны аԥшаара",
	"mobile-frontend-random-button": "Машәырны"
}
