{
	"@metadata": {
		"authors": [
			"Si Gam Acèh",
			"MinecraftAustralia"
		]
	},
	"mobile-frontend-editor-edit": "Peusaneut",
	"mobile-frontend-history": "Kalön riwayat peusaneut ôn nyoe",
	"mobile-frontend-home-button": "Keue",
	"mobile-frontend-language-article-heading": "Beuët lam bahsa la'én",
	"mobile-frontend-main-menu-button-tooltip": "Peuhah menu utama",
	"mobile-frontend-main-menu-login": "Tamöng",
	"mobile-frontend-main-menu-nearby": "Silingka",
	"mobile-frontend-main-menu-settings": "Atô",
	"mobile-frontend-main-menu-watchlist": "Dapeuta keunalön",
	"mobile-frontend-pageaction-edit-tooltip": "Peusaneut bagian ateueh ôn nyoe",
	"mobile-frontend-placeholder": "Mita {{SITENAME}}",
	"mobile-frontend-random-button": "Beurangkari",
	"mobile-frontend-user-newmessages": "Droeneuh na peusan barô bak ôn maritneuh"
}
