{
	"@metadata": {
		"authors": [
			"Csisc"
		]
	},
	"mobile-frontend-editor-edit": "بدّل",
	"mobile-frontend-language-article-heading": "أقرا بلغة أخرى",
	"mobile-frontend-main-menu-login": "أدخل",
	"mobile-frontend-main-menu-watchlist": "ليستة الپاجات إلّي نتبّعها",
	"mobile-frontend-pageaction-edit-tooltip": "تبديل طرف المقدمة في هذي الپاج.",
	"mobile-frontend-placeholder": "لوّج في {{SITENAME}}",
	"mobile-frontend-random-button": "بالزهر"
}
