{
	"@metadata": {
		"authors": [
			"Vickylin77s",
			"Akamycoco",
			"嚴美鳳"
		]
	},
	"minerva-last-modified-date": "i $1 $2 ko saikoray pisinanot",
	"mobile-frontend-editor-edit": "misinanot",
	"mobile-frontend-history": "cinsaen ho ko mitilidan iso a likisi.",
	"mobile-frontend-home-button": " sa’ayayaw pising no tyin-naw",
	"mobile-frontend-language-article-heading": "Language",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Maolah}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": " mifohat to sapipili’ a tilid",
	"mobile-frontend-main-menu-contributions": " nipafelian",
	"mobile-frontend-main-menu-login": " micomod",
	"mobile-frontend-main-menu-logout": "  mahadak",
	"mobile-frontend-main-menu-nearby": "i taliyok",
	"mobile-frontend-main-menu-settings": "patonek",
	"mobile-frontend-main-menu-watchlist": " o pirorodan to tatapalen a tilid",
	"mobile-frontend-pageaction-edit-tooltip": "misinanot to pa’ayway a sowal rekad。no inian a felih",
	"mobile-frontend-placeholder": " saoo’ {{SITENAME}}",
	"mobile-frontend-random-button": "away ko pitooran",
	"mobile-frontend-user-page-contributions": " nipafelian",
	"mobile-frontend-user-page-talk": " kalalicay",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "　pisakilac"
}
