{
	"@metadata": {
		"authors": [
			"Espreon",
			"Gott wisst",
			"JJohnson1701",
			"Pyscowicz",
			"Heahwrita"
		]
	},
	"mobile-frontend-editor-edit": "Adiht",
	"mobile-frontend-home-button": "Ham",
	"mobile-frontend-language-article-heading": "Spræc",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Wilcume}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Opena heafodlic getæl",
	"mobile-frontend-main-menu-login": "Foh to wisbec",
	"mobile-frontend-main-menu-logout": "Blinn þinre wisbec",
	"mobile-frontend-main-menu-nearby": "Neah",
	"mobile-frontend-main-menu-settings": "Cysta",
	"mobile-frontend-main-menu-watchlist": "Behealdunggetæl",
	"mobile-frontend-pageaction-edit-tooltip": "Adiht þone forman dæl þisses trametes",
	"mobile-frontend-placeholder": "Sec on {{SITENAME}}",
	"mobile-frontend-random-button": "Weasgelimplic"
}
