{
	"@metadata": {
		"authors": [
			"Abanima",
			"Hiba Alshawi",
			"Maroen1990",
			"Meno25",
			"Mido",
			"OsamaK",
			"Shbib Al-Subaie",
			"ديفيد",
			"زكريا",
			"علاء",
			"محمد أحمد عبد الفتاح"
		]
	},
	"minerva-last-modified-date": "آخر تعديل بتاريخ $1، في $2",
	"minerva-watchlist-cta": "تتبع هذه الصفحة وجميع التغييرات عليها.",
	"minerva-talk-add-topic": "أضف نقاشًا",
	"mobile-frontend-cookies-required": "إن ملفات تعريف الإرتباط (كوكيز) ضرورية لتغيير واجهة العرض; الرجاء تفعيل خاصية الاحتفاظ بهذه الملفات والمحاولة مرة أخرى.",
	"mobile-frontend-editor-edit": "عدل",
	"minerva-download": "تنزيل بصيغة PDF",
	"mobile-frontend-editor-redlink-create": "أنشئ الصفحة",
	"mobile-frontend-editor-redlink-explain": "هذه الصفحة لم يتم إنشاؤها بعد.",
	"mobile-frontend-editor-redlink-leave": "لا، شكرا.",
	"mobile-frontend-history": "اعرض تاريخ تعديل هذه الصفحة.",
	"mobile-frontend-home-button": "الصفحة الرئيسية",
	"mobile-frontend-language-article-heading": "اللغة",
	"mobile-frontend-languages-not-available": "هذه الصفحة غير متوفرة بلغات أخرى.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|أهلاً بك}}، $1!",
	"mobile-frontend-main-menu-button-tooltip": "افتح القائمة الرئيسية",
	"mobile-frontend-main-menu-contributions": "مساهمات",
	"mobile-frontend-main-menu-login": "دخول",
	"mobile-frontend-main-menu-logout": "خروج",
	"mobile-frontend-main-menu-nearby": "بالقرب من هنا",
	"mobile-frontend-main-menu-settings": "الإعدادات",
	"mobile-frontend-main-menu-watchlist": "قائمة المراقبة",
	"mobile-frontend-meta-data-issues": "مشاكل الصفحة",
	"mobile-frontend-meta-data-issues-categories": "عن هذا التصنيف",
	"mobile-frontend-meta-data-issues-header": "مشكلات الصفحة",
	"minerva-meta-data-issues-section-header": "قضايا القسم",
	"mobile-frontend-meta-data-issues-header-talk": "حول هذه الصفحة",
	"mobile-frontend-meta-data-issues-talk": "عن صفحة النقاش هذه",
	"mobile-frontend-notifications-filter": "مرشح",
	"mobile-frontend-pageaction-edit-tooltip": "تحرير مقطع المقدمة في هذه الصفحة",
	"mobile-frontend-placeholder": "ابحث في {{SITENAME}}",
	"mobile-frontend-random-button": "عشوائي",
	"mobile-frontend-redirected-from": "تم التحويل من \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "عد إلى الملف «$1».",
	"mobile-frontend-talk-back-to-page": "عُد إلى صفحة \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "عد إلى صفحة المشروع «$1»",
	"mobile-frontend-talk-back-to-userpage": "عد إلى صفحة {{GENDER:$1|$1}}",
	"mobile-frontend-user-button-tooltip": "أظهر إشعاراتي",
	"mobile-frontend-user-newmessages": "لديك رسائل جديدة على صفحة نقاشك.",
	"mobile-frontend-user-page-contributions": "مساهمات",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|اشترك|اشتركت}} منذ $1",
	"mobile-frontend-user-page-talk": "نقاش",
	"minerva-user-menu-button": "قائمة المستخدم",
	"minerva-user-navigation": "تصفح المستخدم",
	"minerva-page-actions-overflow": "المزيد",
	"minerva-page-actions-info": "معلومات الصفحة",
	"minerva-page-actions-permalink": "وصلة دائمة",
	"minerva-page-actions-backlinks": "ماذا يصل هنا",
	"minerva-page-actions-cite": "استشهد بالصفحة",
	"minerva-page-actions-user-groups": "مجموعات المستخدم",
	"minerva-page-actions-logs": "سجلات",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} عنصر",
	"minerva-page-actions-language-switcher": "اللغات",
	"minerva-page-actions-history": "التاريخ",
	"minerva-talk-explained": "النقاشات النشطة",
	"minerva-talk-explained-empty": "لا توجد مناقشات في هذه الصفحة.",
	"minerva-talk-full-page": "اقرأ كصفحة ويكي",
	"minerva-talk-topic-feedback": "تمت إضافة موضوع جديد إلى صفحة النقاش!",
	"minerva-talk-reply-success": "حُفِظ ردك إلى صفحة النقاش.",
	"skinname-minerva": "منيرفانيو",
	"minerva-skin-desc": "واجهة أولى ذات تصميم مستجيب للمحمول",
	"skin-minerva-issue-learn-more": "معرفة المزيد",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "التصنيفات",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "عرض تصنيفات الصفحات",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "تم تحسين معالجة مشاكل الصفحة",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "سيتم تضمين موضوعات الصفحة (قالب:صندوق رسالة مقالة) في المقالة.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "لسوء الحظ، تجميع النتائج حسب الصفحة غير متاح على الجوال، إذا كنت ترغب في استخدام ميزة المجموعة حسب الصفحة فتُرجَى زيارة موقع سطح المكتب."
}
