{
	"@metadata": {
		"authors": [
			"Fiestoforo",
			"Ndołkah",
			"Manke ruLpa"
		]
	},
	"mobile-frontend-editor-edit": "Kümeelün",
	"minerva-download": "Nakümün PDF",
	"mobile-frontend-history": "Pengepe fachi tapülh ñi kümeeltun tukulpan",
	"mobile-frontend-home-button": "Tuwül",
	"mobile-frontend-language-article-heading": "Kewünh",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Küme akukonpaymi}}, $1!",
	"mobile-frontend-main-menu-login": "Konkülen",
	"mobile-frontend-main-menu-settings": "Trürümün",
	"mobile-frontend-pageaction-edit-tooltip": "Kümeelün tüfachi tapülh ñi wünengechi trokiñ.",
	"mobile-frontend-placeholder": "Kintun {{SITENAME}} mew",
	"mobile-frontend-random-button": "Chem Rume",
	"minerva-talk-full-page": "Chilcatun chum tapül mew wiki"
}
