{
	"@metadata": {
		"authors": [
			"Reda Benkhadra",
			"SADIQUI"
		]
	},
	"mobile-frontend-home-button": "الصفحة اللولا",
	"mobile-frontend-language-article-heading": "لوغة",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|مرحبا بيك}}، $1!",
	"mobile-frontend-main-menu-nearby": "قريب من هنا",
	"mobile-frontend-main-menu-settings": "پاراميترات",
	"mobile-frontend-placeholder": "قلّب ف {{SITENAME}}",
	"mobile-frontend-random-button": "صفحة كيما كانت",
	"mobile-frontend-user-page-member-since": "{{GENDER:$1|دخل|دخلات}} هادي $1",
	"minerva-talk-explained-empty": "ماكاينش نيقاشات فهاد صفحة."
}
