{
	"@metadata": {
		"authors": [
			"Ghaly"
		]
	},
	"mobile-frontend-editor-edit": "تعديل",
	"mobile-frontend-history": "اعرض تاريخ تعديل الصفحه دى.",
	"mobile-frontend-home-button": "البيت",
	"mobile-frontend-language-article-heading": "اللغه",
	"mobile-frontend-main-menu-button-tooltip": "افتح القائمة الرئيسية",
	"mobile-frontend-main-menu-login": "دخول",
	"mobile-frontend-main-menu-nearby": "بالقرب من هنا",
	"mobile-frontend-main-menu-settings": "إعدادات",
	"mobile-frontend-main-menu-watchlist": "ليستة المراقبه",
	"mobile-frontend-pageaction-edit-tooltip": "تعديل  مقدمة الصفحه.",
	"mobile-frontend-placeholder": "دور فى {{SITENAME}}",
	"mobile-frontend-random-button": "عشوائى"
}
