{
	"@metadata": {
		"authors": [
			"Bishnu Saikia",
			"Gitartha.bordoloi",
			"IKHazarika",
			"Nilamdyuti",
			"Sagsag",
			"Simbu123"
		]
	},
	"minerva-last-modified-date": "শেষ সম্পাদনা কৰা হৈছে $1 তাৰিখে $2 বজাত",
	"minerva-watchlist-cta": "এই পৃষ্ঠা আৰু ইয়াৰ সকলো পৰিৱৰ্তন লক্ষ্য ৰাখক।",
	"minerva-talk-add-topic": "আলোচনা যোগ কৰক",
	"mobile-frontend-cookies-required": "দৰ্শন মোড সলনি কৰিবলৈ কুকিজৰ প্ৰয়োজন। অনুগ্ৰহ কৰি সেয়া সক্ষম কৰক আৰু পুনৰ চেষ্টা কৰক।",
	"mobile-frontend-editor-edit": "সম্পাদনা কৰক",
	"minerva-download": "PDF ডাউনল'ড কৰক",
	"mobile-frontend-editor-redlink-create": "পৃষ্ঠা সৃষ্টি কৰক",
	"mobile-frontend-editor-redlink-explain": "এই পৃষ্ঠাটো এতিয়াও সৃষ্টি কৰা হোৱা নাই।",
	"mobile-frontend-editor-redlink-leave": "নালাগে দিয়ক।",
	"mobile-frontend-history": "এই পৃষ্ঠাৰ ইতিহাস চাওক।",
	"mobile-frontend-home-button": "বেটুপাত",
	"mobile-frontend-language-article-heading": "ভাষা",
	"mobile-frontend-languages-not-available": "এই পৃষ্ঠাটো আন ভাষাত উপলব্ধ নহয়।",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|আদৰিছোঁ}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "মূল মেনু খোলক",
	"mobile-frontend-main-menu-contributions": "বৰঙণিসমূহ",
	"mobile-frontend-main-menu-login": "প্ৰৱেশ",
	"mobile-frontend-main-menu-logout": "প্ৰস্থান",
	"mobile-frontend-main-menu-nearby": "কাষৰীয়া",
	"mobile-frontend-main-menu-settings": "ছেটিং",
	"mobile-frontend-main-menu-watchlist": "লক্ষ্য-তালিকা",
	"mobile-frontend-meta-data-issues": "পৃষ্ঠাৰ সমস্যাসমূহ",
	"mobile-frontend-meta-data-issues-categories": "এই শ্ৰেণীটোৰ বিষয়ে",
	"mobile-frontend-meta-data-issues-header": "পৃষ্ঠাৰ সমস্যাসমূহ",
	"minerva-meta-data-issues-section-header": "অনুচ্ছেদৰ সমস্যাসমূহ",
	"mobile-frontend-meta-data-issues-header-talk": "এই পৃষ্ঠাটোৰ বিষয়ে",
	"mobile-frontend-meta-data-issues-talk": "এই আলোচনা পৃষ্ঠাটোৰ বিষয়ে",
	"mobile-frontend-notifications-filter": "ছেকনী",
	"mobile-frontend-pageaction-edit-tooltip": "এই পৃষ্ঠাৰ শীৰ্ষ অনুচ্ছেদ সম্পাদনা কৰক",
	"mobile-frontend-placeholder": "{{SITENAME}}ত সন্ধান কৰক",
	"mobile-frontend-random-button": "যিকোনো",
	"mobile-frontend-redirected-from": "\"[[$1]]\"ৰ পৰা পুনঃনিৰ্দেশিত",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" ফাইললৈ উভতি যাওক।",
	"mobile-frontend-talk-back-to-page": "\"$1\" পৃষ্ঠালৈ উভতি যাওক।",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" প্ৰকল্প পৃষ্ঠালৈ উভতি যাওক।",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"ৰ সদস্য পৃষ্ঠালৈ উভতি যাওক।",
	"mobile-frontend-user-button-tooltip": "মোৰ জাননীসমূহ দেখুৱাওক",
	"mobile-frontend-user-newmessages": "আপোনাৰ আলোচনা পৃষ্ঠাত নতুন বাৰ্তা আছে",
	"mobile-frontend-user-page-contributions": "বৰঙণি",
	"mobile-frontend-user-page-member-since": "$1 তাৰিখে {{GENDER:$2|যোগ দিছে}}",
	"mobile-frontend-user-page-talk": "আলোচনা",
	"minerva-user-menu-button": "সদস্য মেনু",
	"minerva-user-navigation": "সদস্য দিশ-নিৰ্দেশনা",
	"minerva-page-actions-overflow": "অধিক",
	"minerva-page-actions-info": "পৃষ্ঠাৰ তথ্য",
	"minerva-page-actions-permalink": "স্থায়ী সংযোগ",
	"minerva-page-actions-backlinks": "ইয়ালৈ থকা সংযোগসমূহ",
	"minerva-page-actions-cite": "এই পৃষ্ঠাৰ উদ্ধৃতি দিয়ক",
	"minerva-page-actions-user-groups": "সদস্য গোট",
	"minerva-page-actions-logs": "অভিলেখ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} আইটেম",
	"minerva-page-actions-language-switcher": "ভাষাসমূহ",
	"minerva-page-actions-history": "ইতিহাস",
	"minerva-talk-explained": "সক্ৰিয় আলোচনা",
	"minerva-talk-explained-empty": "এই পৃষ্ঠাত কোনো আলোচনা নাই।",
	"minerva-talk-full-page": "ৱিকি পৃষ্ঠা ৰূপে পঢ়ক",
	"minerva-talk-topic-feedback": "আলোচনা পৃষ্ঠাত নতুন বিষয় যোগ কৰা হৈছে!",
	"minerva-talk-reply-success": "আপোনাৰ উত্তৰ আলোচনা পৃষ্ঠাত সংৰক্ষণ কৰা হৈছে।",
	"skinname-minerva": "মিনাৰ্ভানিউ",
	"minerva-skin-desc": "এক মূলতঃ ম'বাইলৰ বাবে প্ৰতিক্ৰিয়াশীল আৱৰণ",
	"skin-minerva-issue-learn-more": "আৰু শিকক",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "উচ্চত্তৰ পৃষ্ঠাস সমস্যা সমাধান",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "পৃষ্ঠাৰ সমস্যা (সাঁচ:ambox) প্ৰবন্ধটোত ইনলাইন কৰা হ'ব।",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "দুৰ্ভাগ্যবশত, পৃষ্ঠা অনুসৰি ফলাফল দলবদ্ধ কৰা বিকল্পটো মোবাইলত উপলব্ধ নহয়। আপুনি যদি পৃষ্ঠা অনুসৰি দলবদ্ধ কৰা বিকল্পটো ব্যৱহাৰ কৰিব বিচাৰে, তেন্তে অনুগ্ৰহ কৰি ডেস্কটপ সংস্কৰণটো চাওক।",
	"minerva.css": "/* মিনাৰ্ভানিউ আৱৰণৰ ব্যৱহাৰকাৰীসকলৰ বাবে ইয়াত সকলো CSS লোড কৰা হ'ব */",
	"minerva.js": "/* মিনাৰ্ভানিউ আৱৰণৰ ব্যৱহাৰকাৰীসকলৰ বাবে ইয়াত সকলো জাভাস্ক্ৰিপ্ট লোড কৰা হ'ব */"
}
