{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Xuacu"
		]
	},
	"minerva-last-modified-date": "Última edición el $1 a les $2",
	"minerva-watchlist-cta": "Siguir esta páxina y tolos cambios nella.",
	"minerva-talk-add-topic": "Amestar alderique",
	"mobile-frontend-cookies-required": "Les cookies ríquense pa cambiar los moos de vista. Por favor, actívales y vuelvi a tentalo.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Descargar como PDF",
	"mobile-frontend-editor-redlink-create": "Crear páxina",
	"mobile-frontend-editor-redlink-explain": "Esta páxina entá nun se creó.",
	"mobile-frontend-editor-redlink-leave": "Non, gracies.",
	"mobile-frontend-history": "Ver l'historial d'ediciones d'esta páxina.",
	"mobile-frontend-home-button": "Entamu",
	"mobile-frontend-language-article-heading": "Llingua",
	"mobile-frontend-languages-not-available": "Esta páxina nun ta disponible n'otres llingües.",
	"mobile-frontend-logged-in-homepage-notification": "¡{{GENDER:$1|Bienveníu|Bienvenida}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir el menú principal",
	"mobile-frontend-main-menu-contributions": "Contribuciones",
	"mobile-frontend-main-menu-login": "Aniciar sesión",
	"mobile-frontend-main-menu-logout": "Salir",
	"mobile-frontend-main-menu-nearby": "Cercanu",
	"mobile-frontend-main-menu-settings": "Configuración",
	"mobile-frontend-main-menu-watchlist": "Llista de siguimientu",
	"mobile-frontend-meta-data-issues": "Problemes de la páxina",
	"mobile-frontend-meta-data-issues-categories": "Tocante a esta categoría",
	"mobile-frontend-meta-data-issues-header": "Problemes de la páxina",
	"minerva-meta-data-issues-section-header": "Problemes de la sección",
	"mobile-frontend-meta-data-issues-header-talk": "Tocante a esta páxina",
	"mobile-frontend-meta-data-issues-talk": "Tocante a esta páxina d'alderique",
	"mobile-frontend-notifications-filter": "Filtru",
	"mobile-frontend-pageaction-edit-tooltip": "Editar la seición d'introducción d'esta páxina",
	"mobile-frontend-placeholder": "Buscar en {{SITENAME}}",
	"mobile-frontend-random-button": "Al debalu",
	"mobile-frontend-redirected-from": "Redirixío dende «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Volver al ficheru «$1».",
	"mobile-frontend-talk-back-to-page": "Volver a la páxina «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Volver a la páxina del proyeutu «$1».",
	"mobile-frontend-talk-back-to-userpage": "Volver a la páxina {{GENDER:$1|del usuariu|de la usuaria}} «$1».",
	"mobile-frontend-user-button-tooltip": "Amosar los mios avisos",
	"mobile-frontend-user-newmessages": "Tienes mensaxes nuevos na to páxina d'alderique",
	"mobile-frontend-user-page-contributions": "Contribuciones",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Xunióse'l}} $1",
	"mobile-frontend-user-page-talk": "Alderique",
	"minerva-user-menu-button": "Menú d'usuariu",
	"minerva-user-navigation": "Navegación d'usuariu",
	"minerva-page-actions-overflow": "Más",
	"minerva-page-actions-info": "Información de la páxina",
	"minerva-page-actions-permalink": "Enllaz permanente",
	"minerva-page-actions-backlinks": "Lo qu'enllaza equí",
	"minerva-page-actions-cite": "Citar páxina",
	"minerva-page-actions-user-groups": "Grupos d'usuarios",
	"minerva-page-actions-logs": "Rexistros",
	"minerva-page-actions-wikibase": "Elementu de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Llingües",
	"minerva-page-actions-history": "Historial",
	"minerva-talk-explained": "Alderiques activos",
	"minerva-talk-explained-empty": "Nesta páxina nun hai alderiques.",
	"minerva-talk-full-page": "Lleer como páxina wiki",
	"minerva-talk-topic-feedback": "¡Nuevu asuntu amestáu a la páxina d'alderique!",
	"minerva-talk-reply-success": "La to respuesta guardóse na páxina d'alderique.",
	"minerva-skin-desc": "Una piel reactiva principalmente pa móviles.",
	"skin-minerva-issue-learn-more": "Más información",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categoríes",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Ver les categoríes de páxines",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tratamientu ameyoráu de los problemes de páxina",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemes de la páxina (Plantía:ambox) incluiráse en llinia nel artículu.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Llamentablemente, l'agrupamientu de resultaos per páxina nun ta disponible nel móvil. Si quies usar la función d'agrupamientu per páxina, visita la versión pa escritoriu."
}
