{
	"@metadata": {
		"authors": [
			"Gazimagomedov",
			"Аль-Гимравий",
			"Omarov M."
		]
	},
	"mobile-frontend-editor-edit": "Хисизабизе",
	"mobile-frontend-history": "Гьаб гьумералда гьарурал хиса-басиязул тарихалда балагьизе.",
	"mobile-frontend-home-button": "БетӀераб",
	"mobile-frontend-language-article-heading": "МацӀ",
	"mobile-frontend-main-menu-button-tooltip": "Аслияб меню рагьизе",
	"mobile-frontend-main-menu-login": "Жанире лӀугьине",
	"mobile-frontend-main-menu-nearby": "ГӀагарлъухъ",
	"mobile-frontend-main-menu-settings": "Рекъезариял",
	"mobile-frontend-main-menu-watchlist": "Халкквеязул сияхІ",
	"mobile-frontend-placeholder": "{{SITENAME}} сайталда балагьизе",
	"mobile-frontend-random-button": "Цебе ккараб",
	"mobile-frontend-user-page-talk": "БахӀс"
}
