{
	"@metadata": {
		"authors": [
			"1AnuraagPandey",
			"1PandeyAnurag",
			"Ajeetsinghawadhi"
		]
	},
	"mobile-frontend-editor-edit": "सम्पादन",
	"mobile-frontend-home-button": "होम",
	"mobile-frontend-language-article-heading": "भासा",
	"mobile-frontend-main-menu-button-tooltip": "मुख्य मेनू खोला जाय",
	"mobile-frontend-main-menu-login": "लॉग इन करा जाय",
	"mobile-frontend-main-menu-nearby": "नजदिक में",
	"mobile-frontend-main-menu-settings": "सेटिङ्ग",
	"mobile-frontend-main-menu-watchlist": "अवलोकन सुची",
	"mobile-frontend-pageaction-edit-tooltip": "इ पन्ना कय भूमिका सम्पादित करा जाय।",
	"mobile-frontend-placeholder": "{{SITENAME}} में खोजा जाय",
	"mobile-frontend-random-button": "कवनो भी एक",
	"mobile-frontend-user-newmessages": "आपके बातचीत पन्ना पय नवा संदेश अहै"
}
