{
	"@metadata": {
		"authors": [
			"Alp Er Tunqa",
			"Amir a57",
			"Koroğlu",
			"Mousa",
			"Bir morty"
		]
	},
	"minerva-talk-add-topic": "دانیشیق آرتیر",
	"mobile-frontend-editor-edit": "دَییشدیر",
	"mobile-frontend-history": "بو صفحه‌نین گئچمیشینی گؤر",
	"mobile-frontend-home-button": "ائو",
	"mobile-frontend-language-article-heading": "دیل",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|خوش گلمیسینیز}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "آنامِنونو آچ",
	"mobile-frontend-main-menu-contributions": "چالیشمالار",
	"mobile-frontend-main-menu-login": "گیریش",
	"mobile-frontend-main-menu-logout": "چیخیش",
	"mobile-frontend-main-menu-nearby": "یاخیندا",
	"mobile-frontend-main-menu-settings": "تنظیملر",
	"mobile-frontend-main-menu-watchlist": "ایزلمه لیستی",
	"mobile-frontend-meta-data-issues": "بو صحیفه‌نین بیر نئچه ایشکالی وار",
	"mobile-frontend-meta-data-issues-header": "مقاله نی گوزلشدیرمک",
	"mobile-frontend-pageaction-edit-tooltip": "بو صفحه‌نین باشلانیش بؤلومونو دَییشدیر.",
	"mobile-frontend-placeholder": "{{SITENAME}}-دا آختار",
	"mobile-frontend-random-button": "تصادوفی",
	"mobile-frontend-talk-back-to-userpage": "«{{GENDER:$1|$1}}» ایشلدن صفحه‌سینه قایید",
	"mobile-frontend-user-page-contributions": "چالیشمالار",
	"mobile-frontend-user-page-member-since": "عضویت $1-دن"
}
