{
	"@metadata": {
		"authors": [
			"Carma Citrawati",
			"Chinamoonroll",
			"Tok Pisin",
			"Joseagush"
		]
	},
	"mobile-frontend-home-button": "ᬳᬸᬫᬄ",
	"mobile-frontend-language-article-heading": "ᬪᬵᬱ",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ᬭᬳᬚᭂᬂᬭᬯᬸᬄ}} $1!",
	"mobile-frontend-main-menu-login": "ᬫᬜ᭄ᬚᬶᬂᬮᭀᬕ᭄",
	"mobile-frontend-main-menu-settings": "ᬧᬗᬢᬸᬭᬦ᭄",
	"mobile-frontend-placeholder": "ᬋᬋᬄ {{SITENAME}}",
	"mobile-frontend-random-button": "ᬳᬸᬮᬄ​ᬳᬮᬸᬄ",
	"mobile-frontend-user-page-talk": "ᬧᬩ᭄ᬮᬶᬕ᭄ᬩᬕᬦ᭄",
	"minerva-page-actions-cite": "ᬳᬂᬕᬶᬢ᭄ᬓᬘ"
}
