{
	"@metadata": {
		"authors": [
			"Chinamoonroll"
		]
	},
	"minerva-last-modified-date": "Kaping untat kauhin ring $1, galah $2",
	"minerva-watchlist-cta": "Lacak kaca miwah sinamian pauahan ipun.",
	"minerva-talk-add-topic": "Weweh pabligbagan",
	"mobile-frontend-cookies-required": "Kuki karerehin antuk ngingsirang tampilan. Durus uripang kuki miwah coba malih.",
	"mobile-frontend-editor-edit": "Uah",
	"minerva-download": "Unduh PDF",
	"mobile-frontend-editor-redlink-create": "Kardi kaca",
	"mobile-frontend-editor-redlink-explain": "Kaca puniki durung kakardi.",
	"mobile-frontend-editor-redlink-leave": "Nénten, suksma.",
	"mobile-frontend-history": "Cingak lelintihan uahan kaca puniki.",
	"mobile-frontend-home-button": "Umah",
	"mobile-frontend-language-article-heading": "Basa",
	"mobile-frontend-languages-not-available": "Kaca puniki nénten kasedia ring basa tiosan.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Rahajeng rauh}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "Buka menu utama",
	"mobile-frontend-main-menu-contributions": "Pituut",
	"mobile-frontend-main-menu-login": "Manjing log",
	"mobile-frontend-main-menu-logout": "Medal log",
	"mobile-frontend-main-menu-nearby": "Nampek",
	"mobile-frontend-main-menu-settings": "Pangaturan",
	"mobile-frontend-main-menu-watchlist": "Pangawasan",
	"mobile-frontend-meta-data-issues": "Pikobet kaca",
	"mobile-frontend-meta-data-issues-categories": "Indik kategori puniki",
	"mobile-frontend-meta-data-issues-header": "Pikobet kaca",
	"minerva-meta-data-issues-section-header": "Pikobet wagian",
	"mobile-frontend-meta-data-issues-header-talk": "Indik kaca puniki",
	"mobile-frontend-meta-data-issues-talk": "Indik kaca pabligbagan puniki",
	"mobile-frontend-notifications-filter": "Saring",
	"mobile-frontend-pageaction-edit-tooltip": "Uah wagian awal kaca puniki",
	"mobile-frontend-placeholder": "Rereh {{SITENAME}}",
	"mobile-frontend-random-button": "Ulah-aluh",
	"mobile-frontend-redirected-from": "Kaalihang saking \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Walik nuju berkas \"$1\".",
	"mobile-frontend-talk-back-to-page": "Walik nuju kaca \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Walik nuju kaca proyèk \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Walik nuju kaca sang anganggé \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Cingakang panginget titiang",
	"mobile-frontend-user-newmessages": "Ida medué séwala anyar ring kaca pabligbagan druené",
	"mobile-frontend-user-page-contributions": "Pituut",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Gabung}} $1",
	"mobile-frontend-user-page-talk": "Pabligbagan",
	"minerva-user-menu-button": "Menu sang anganggé",
	"minerva-user-navigation": "Navigasi sang anganggé",
	"minerva-page-actions-overflow": "Malih",
	"minerva-page-actions-info": "Pidarta kaca",
	"minerva-page-actions-permalink": "Pranala parmanén",
	"minerva-page-actions-backlinks": "Pranala iriki",
	"minerva-page-actions-cite": "Anggit kaca puniki",
	"minerva-page-actions-user-groups": "Seka sang anganggé",
	"minerva-page-actions-logs": "Log",
	"minerva-page-actions-wikibase": "Item {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Basa",
	"minerva-page-actions-history": "Lelintihan",
	"minerva-talk-explained": "Pabligbagan urip",
	"minerva-talk-explained-empty": "Nénten wénten pabligbagan ring kaca puniki.",
	"minerva-talk-full-page": "Wacén manados kaca wiki",
	"minerva-talk-topic-feedback": "Topik anyar sampun katambahin nuju kaca pabligbagan!",
	"minerva-talk-reply-success": "Wangsulan ida kasimpen nuju kaca pabligbagan.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Tampilan kapertama antuk sélulér sané résponsip",
	"skin-minerva-issue-learn-more": "Pelajahin sajangkepné",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tatindakan pikobet kaca sané katingkatang",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Pikobet kaca (Templat:ambox) pacang kasebarisang ring suratan.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sayangné, pangelompokkan asil per kaca nénten kasedia ring sélulér. Pinaka Ida jagi nganggén kawigunaan pangelompokkan per kaca durusang rauhin situs desktop nyané."
}
