{
	"@metadata": {
		"authors": [
			"Kjeanclaude"
		]
	},
	"mobile-frontend-history": "Nian floua boué nga i katchilè moun bé si'n sa.",
	"mobile-frontend-home-button": "Akwaba",
	"mobile-frontend-language-article-heading": "Anien",
	"mobile-frontend-logged-in-homepage-notification": "Akwaba, {{GENDER:$1|}}$1 !",
	"mobile-frontend-main-menu-login": "Wlou noun",
	"mobile-frontend-main-menu-settings": "Liké siésiélè moun",
	"mobile-frontend-placeholder": "Kounndè {{SITENAME}} i noun",
	"mobile-frontend-random-button": "Kpèkoungba"
}
