{
	"@metadata": {
		"authors": [
			"Brazal.dang",
			"Geopoet",
			"ShimunUfesoj",
			"MinecraftAustralia",
			"Daramlagon"
		]
	},
	"mobile-frontend-editor-edit": "Liwaton",
	"mobile-frontend-history": "Hilingon an kasaysayan nin pagbabago kan pahinang ini.",
	"mobile-frontend-home-button": "Irukan",
	"mobile-frontend-language-article-heading": "Lenggwahe",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Maugmang pag-abot}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Bukasan an pangenot na hùyagan",
	"mobile-frontend-main-menu-login": "Mag-login",
	"mobile-frontend-main-menu-logout": "Magluwas",
	"mobile-frontend-main-menu-nearby": "Haranihon",
	"mobile-frontend-main-menu-settings": "Kagustuhan",
	"mobile-frontend-main-menu-watchlist": "Bantay-listahan",
	"mobile-frontend-meta-data-issues": "Mga isyu sa pahina",
	"mobile-frontend-meta-data-issues-header": "Mga isyu sa Pahina",
	"mobile-frontend-pageaction-edit-tooltip": "Liwata an pangenot na seksyon kaining pahina.",
	"mobile-frontend-placeholder": "Maghanap sa {{SITENAME}}",
	"mobile-frontend-random-button": "Dawa ano",
	"mobile-frontend-user-button-tooltip": "Ipahiling an sakuyang mga notipikasyon",
	"mobile-frontend-user-newmessages": "Ika igwa nin baguhong mga mensahe sa saimong pahina nin orolayan.",
	"minerva-user-menu-button": "Menu kan paragamit"
}
