{
	"@metadata": {
		"authors": [
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"minerva-last-modified-date": "Апошняе рэдагаваньне ў $2 $1",
	"minerva-talk-add-topic": "Дадаць абмеркаваньне",
	"mobile-frontend-cookies-required": "Файлы-кукі неабходныя для пераключэньня рэжымаў прагляду. Калі ласка, уключыце іх і паспрабуйце яшчэ раз.",
	"mobile-frontend-editor-edit": "Рэдагаваць",
	"minerva-download": "Спампаваць PDF",
	"mobile-frontend-editor-redlink-create": "Стварыць старонку",
	"mobile-frontend-editor-redlink-explain": "Гэтая старонка яшчэ не была створаная.",
	"mobile-frontend-editor-redlink-leave": "Не, дзякуй.",
	"mobile-frontend-history": "Праглядзець гісторыю зьменаў гэтай старонкі.",
	"mobile-frontend-home-button": "Дадому",
	"mobile-frontend-language-article-heading": "Мова",
	"mobile-frontend-languages-not-available": "Гэтая старонка не даступная на іншых мовах.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Вітаем}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Адкрыць галоўнае мэню",
	"mobile-frontend-main-menu-contributions": "Унёсак",
	"mobile-frontend-main-menu-login": "Увайсьці",
	"mobile-frontend-main-menu-logout": "Выйсьці",
	"mobile-frontend-main-menu-nearby": "Побач",
	"mobile-frontend-main-menu-settings": "Налады",
	"mobile-frontend-main-menu-watchlist": "Сьпіс назіраньня",
	"mobile-frontend-meta-data-issues": "Хібы старонкі",
	"mobile-frontend-meta-data-issues-categories": "Пра гэтую катэгорыю",
	"mobile-frontend-meta-data-issues-header": "Хібы старонкі",
	"minerva-meta-data-issues-section-header": "Праблемы падразьдзелу",
	"mobile-frontend-meta-data-issues-header-talk": "Пра гэтую старонку",
	"mobile-frontend-meta-data-issues-talk": "Пра гэтую старонку абмеркаваньня",
	"mobile-frontend-notifications-filter": "Фільтар",
	"mobile-frontend-pageaction-edit-tooltip": "Рэдагаваць галоўны разьдзел гэтай старонкі",
	"mobile-frontend-placeholder": "Шукайце ў {{GRAMMAR:месны|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Выпадковая",
	"mobile-frontend-redirected-from": "Перанакіравана з «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Вярнуцца да файлу «$1».",
	"mobile-frontend-talk-back-to-page": "Вярнуцца да старонкі «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Вярнуцца да старонкі праекту «$1».",
	"mobile-frontend-talk-back-to-userpage": "Вярнуцца на старонку {{GENDER:$1|ўдзельніка|ўдзельніцы}} «$1»",
	"mobile-frontend-user-button-tooltip": "Паказаць мае паведамленьні",
	"mobile-frontend-user-newmessages": "Вы маеце новыя паведамленьні на вашай старонцы гутарак",
	"mobile-frontend-user-page-contributions": "Унёсак",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Далучыўся|Далучылася}} $1",
	"mobile-frontend-user-page-talk": "Гутаркі",
	"minerva-page-actions-overflow": "Болей",
	"minerva-page-actions-info": "Зьвесткі пра старонку",
	"minerva-page-actions-permalink": "Сталая спасылка",
	"minerva-page-actions-backlinks": "Спасылкі на старонку",
	"minerva-page-actions-cite": "Цытаваць старонку",
	"minerva-page-actions-logs": "Журналы",
	"minerva-page-actions-wikibase": "Элемэнт {{grammar:родны|{{WBREPONAME}}}}",
	"minerva-skin-desc": "Першая адаптыўная мабільная тэма афармленьня",
	"skin-minerva-issue-learn-more": "Даведацца болей",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Катэгорыі",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Прагляд катэгорыяў старонак",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Палепшанае вырашэньне праблемаў старонкі",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Праблемы старонкі (Шаблён:Паведамленьне) будуць прапісаныя ў артыкуле."
}
