{
	"@metadata": {
		"authors": [
			"Artsiom91",
			"Mikalai Udodau",
			"Vlad5250",
			"Чаховіч Уладзіслаў",
			"Maksim L.",
			"Chadyka",
			"No Sleep till Krupki"
		]
	},
	"minerva-last-modified-date": "Апошнія змены $1 а $2",
	"minerva-watchlist-cta": "Сачыць за гэтай старонкай і ўсімі зменамі на ёй.",
	"minerva-talk-add-topic": "Дадаць размову",
	"mobile-frontend-cookies-required": "Кукі неабходныя для пераключэння рэжымаў прагляду. Калі ласка, уключыце іх і паспрабуйце яшчэ раз.",
	"mobile-frontend-editor-edit": "Правіць",
	"minerva-download": "Спампаваць PDF",
	"mobile-frontend-editor-redlink-create": "Стварыць старонку",
	"mobile-frontend-editor-redlink-explain": "Старонка яшчэ не створана.",
	"mobile-frontend-editor-redlink-leave": "Не, дзякуй",
	"mobile-frontend-history": "Глядзець гісторыю правак гэтай старонкі.",
	"mobile-frontend-home-button": "Галоўная",
	"mobile-frontend-language-article-heading": "Мова",
	"mobile-frontend-languages-not-available": "Гэтая старонка не даступная на іншых мовах.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Вітаем}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Адкрыць галоўнае меню",
	"mobile-frontend-main-menu-contributions": "Уклад",
	"mobile-frontend-main-menu-login": "Увайсці",
	"mobile-frontend-main-menu-logout": "Выйсці",
	"mobile-frontend-main-menu-nearby": "Паблізу",
	"mobile-frontend-main-menu-settings": "Настройкі",
	"mobile-frontend-main-menu-watchlist": "Спіс назірання",
	"mobile-frontend-meta-data-issues": "Пытанні па старонцы",
	"mobile-frontend-meta-data-issues-categories": "Пра гэтую катэгорыю",
	"mobile-frontend-meta-data-issues-header": "Праблемы старонкі",
	"minerva-meta-data-issues-section-header": "Праблемы раздзелу",
	"mobile-frontend-meta-data-issues-header-talk": "Пра гэтую старонку",
	"mobile-frontend-meta-data-issues-talk": "Пра гэтую размоўную старонку",
	"mobile-frontend-notifications-filter": "Фільтр",
	"mobile-frontend-pageaction-edit-tooltip": "Правіць вядучы раздзел старонкі",
	"mobile-frontend-placeholder": "Знайсці ў {{GRAMMAR:месны|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Выпадкова",
	"mobile-frontend-redirected-from": "Перанакіравана з «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Вярнуцца да файлу «$1».",
	"mobile-frontend-talk-back-to-page": "Вярнуцца да старонкі «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Вярнуцца да старонкі праекту «$1».",
	"mobile-frontend-talk-back-to-userpage": "Вярнуцца на старонку {{GENDER:$1|ўдзельніка|ўдзельніцы}} «$1»",
	"mobile-frontend-user-button-tooltip": "Паказаць мае паведамленні",
	"mobile-frontend-user-newmessages": "Вы маеце новыя паведамленні на вашай старонцы размоў",
	"mobile-frontend-user-page-contributions": "Уклад",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Далучыўся|Далучылася}} $1",
	"mobile-frontend-user-page-talk": "Размовы",
	"minerva-user-menu-button": "Меню ўдзельніка",
	"minerva-user-navigation": "Навігацыя ўдзельніка",
	"minerva-page-actions-overflow": "Болей",
	"minerva-page-actions-info": "Звесткі пра старонку",
	"minerva-page-actions-permalink": "Пастаянная спасылка",
	"minerva-page-actions-backlinks": "Сюды спасылаюцца",
	"minerva-page-actions-cite": "Цытаваць старонку",
	"minerva-page-actions-user-groups": "Групы удзельніка",
	"minerva-page-actions-logs": "Журналы",
	"minerva-page-actions-wikibase": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Мовы",
	"minerva-page-actions-history": "Гісторыя",
	"minerva-talk-explained": "Актыўныя размовы",
	"minerva-talk-explained-empty": "На гэтай старонцы няма размоваў.",
	"minerva-talk-full-page": "Чытаць як вікі-старонку",
	"minerva-talk-topic-feedback": "Новая тэма дададзеная на старонку размоў!",
	"minerva-talk-reply-success": "Ваш адказ быў захаваны на старонцы абмеркавання.",
	"minerva-skin-desc": "Рэспансіўная мабільная ў першую чаргу вокладка",
	"skin-minerva-issue-learn-more": "Даведацца больш",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Катэгорыі",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Палепшанае вырашэнне праблемаў старонкі",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Праблемы старонкі (Template:ambox) будуць уведзены ў артыкул.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "На жаль, групоўка вынікаў па старонках недаступная на мабільным тэлефоне. Калі вы хочаце выкарыстоўваць функцыю групоўкі па старонках, калі ласка, наведайце стацыянарную пляцоўку."
}
