{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Dicto23456",
			"Ivanko",
			"ShockD",
			"StanProg",
			"Stanqo",
			"Termininja",
			"Vlad5250",
			"Vodnokon4e"
		]
	},
	"minerva-last-modified-date": "Последна промяна: в $2, на $1",
	"minerva-watchlist-cta": "Следете тази страница и всички промени на нея.",
	"minerva-talk-add-topic": "Добавяне на дискусия",
	"mobile-frontend-cookies-required": "Необходимо е бисквитките да са включени за смяна на режима на преглед. Моля, включете ги и опитайте отново.",
	"mobile-frontend-editor-edit": "Редактиране",
	"minerva-download": "Изтегляне на PDF",
	"mobile-frontend-editor-redlink-create": "Създаване на страница",
	"mobile-frontend-editor-redlink-explain": "Тази страница все още не е създадена.",
	"mobile-frontend-editor-redlink-leave": "Не, благодаря.",
	"mobile-frontend-history": "Вижте историята на тази страница.",
	"mobile-frontend-home-button": "Начало",
	"mobile-frontend-language-article-heading": "Език",
	"mobile-frontend-languages-not-available": "Тази страница не е налична на други езици.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Добре дошъл|Добре дошла}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Отваря главното меню",
	"mobile-frontend-main-menu-contributions": "Приноси",
	"mobile-frontend-main-menu-login": "Влизане",
	"mobile-frontend-main-menu-logout": "Излизане",
	"mobile-frontend-main-menu-nearby": "Наблизо",
	"mobile-frontend-main-menu-settings": "Настройки",
	"mobile-frontend-main-menu-watchlist": "Списък за наблюдение",
	"mobile-frontend-meta-data-issues": "Проблеми със страницата",
	"mobile-frontend-meta-data-issues-categories": "За категорията",
	"mobile-frontend-meta-data-issues-header": "Проблеми на страницата",
	"minerva-meta-data-issues-section-header": "Проблеми в раздела",
	"mobile-frontend-meta-data-issues-header-talk": "За тази страница",
	"mobile-frontend-meta-data-issues-talk": "За тази страница за разговор",
	"mobile-frontend-notifications-filter": "Филтриране",
	"mobile-frontend-pageaction-edit-tooltip": "Редактиране на водещия раздел на страницата",
	"mobile-frontend-placeholder": "Търсене в {{SITENAME}}",
	"mobile-frontend-random-button": "Случайна",
	"mobile-frontend-redirected-from": "Пренасочване от „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Назад към файл „$1“.",
	"mobile-frontend-talk-back-to-page": "Връщане към „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Назад към проектната страница „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Назад към потребителската страница на „{{GENDER:$1|$1}}“.",
	"mobile-frontend-user-button-tooltip": "Показване на известия",
	"mobile-frontend-user-newmessages": "Имате нови съобщения на Вашата беседа",
	"mobile-frontend-user-page-contributions": "Приноси",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Член}} от $1",
	"mobile-frontend-user-page-talk": "Беседа",
	"minerva-user-menu-button": "Потребителско меню",
	"minerva-page-actions-overflow": "Още",
	"minerva-page-actions-info": "Информация за страницата",
	"minerva-page-actions-permalink": "Постоянна препратка",
	"minerva-page-actions-backlinks": "Какво сочи насам",
	"minerva-page-actions-cite": "Цитиране на страница",
	"minerva-page-actions-user-groups": "Потребителски групи",
	"minerva-page-actions-logs": "Дневници",
	"minerva-page-actions-wikibase": "Обект в {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Езици",
	"minerva-page-actions-history": "История",
	"minerva-talk-explained": "Активни дискусии",
	"minerva-talk-explained-empty": "Няма дискусии на тази страница.",
	"minerva-talk-full-page": "Четене като уики страница",
	"minerva-talk-topic-feedback": "Добавена е нова тема на беседа!",
	"minerva-talk-reply-success": "Вашият отговор е записан на беседата.",
	"minerva-skin-desc": "Адаптивен облик преди всичко за мобилна употреба",
	"skin-minerva-issue-learn-more": "Научете повече",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категории",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Преглед на категории на страници",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Подобрено справяне с проблеми на страницата",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблемите със страницата (Шаблон:ambox) ще бъдат посочени в статията.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "За съжаление, групирането на резултатите по страница не е достъпно на мобилни устройства. Ако искате да използвате функцията за група по страница, моля, посетете сайта на настолната версия."
}
