{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ganesh",
			"Nepaboy",
			"SatyamMishra"
		]
	},
	"mobile-frontend-cookies-required": "व्यू के मोड बदले खातिर कुकीज के जरूरत बा। इनहन के चालू करीं आ दोबारा कोसिस करीं।",
	"mobile-frontend-editor-edit": "संपादन",
	"mobile-frontend-home-button": "घर",
	"mobile-frontend-language-article-heading": "भाषा",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|स्वागत बा}}, $1 जी!",
	"mobile-frontend-main-menu-button-tooltip": "मुख्य मेनू खोलीं",
	"mobile-frontend-main-menu-login": "लॉग इन",
	"mobile-frontend-main-menu-nearby": "आसपास",
	"mobile-frontend-main-menu-settings": "सेटिंग कुल",
	"mobile-frontend-main-menu-watchlist": "धियानसूची",
	"mobile-frontend-pageaction-edit-tooltip": "ए पन्ना के मुख्य खंड के संपादन करीं",
	"mobile-frontend-placeholder": "{{SITENAME}} में खोजीं",
	"mobile-frontend-random-button": "अट्रेंडम"
}
