{
	"@metadata": {
		"authors": [
			"Mnam23",
			"Ezagren"
		]
	},
	"mobile-frontend-history": "Itihi riwayat babakan laman ngini.",
	"mobile-frontend-home-button": "Tatambaian",
	"mobile-frontend-language-article-heading": "Basa",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Salamat datang}}, $1!",
	"mobile-frontend-main-menu-login": "Babuat log",
	"mobile-frontend-main-menu-settings": "Pangaturan",
	"mobile-frontend-placeholder": "Gagai {{SITENAME}}",
	"mobile-frontend-random-button": "Babarang"
}
