{
	"@metadata": {
		"authors": [
			"Muskwatch"
		]
	},
	"mobile-frontend-history": "sik'cnu ulh ta s7alh7ays ti umat t'ayc alh tu ayk' txw",
	"mobile-frontend-home-button": "wa sulhnu ts",
	"mobile-frontend-language-article-heading": "Slhk'msta",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Qalxalulhmtulhnu}}, $1!",
	"mobile-frontend-main-menu-login": "si7ustcwnu",
	"mobile-frontend-main-menu-settings": "wa SETTINGnu ts",
	"mobile-frontend-placeholder": "icyaasnmx {{SITENAME}}",
	"mobile-frontend-random-button": "Sqw'mnictsx!"
}
