{
	"@metadata": {
		"authors": [
			"Khun Kt",
			"咽頭べさ"
		]
	},
	"minerva-last-modified-date": "အဆုဲင်ꩻသွတ်ꩻ ခြပ်ချော်ꩻထွူလဲဉ်း $1၊ $2 အခိန်ႏကိုသွူ။",
	"minerva-watchlist-cta": "ထွေထောင်လွောန်ꩻ လိတ်မဲ့ငါယို တောမ်ႏ ဝွေꩻပြောင်ꩻလုဲင်ႏမုꩻကားကအဝ်ႏ။",
	"minerva-talk-add-topic": "ထဲမ်သော့ꩻ အိုင်ကိုမ်ချက်",
	"mobile-frontend-cookies-required": "ပြောင်ꩻထာꩻထီႏမိုဒ်ငွါဖုံႏတာႏ အဝ်ႏလိုႏကွတ်ကီးဖုံႏသွူ။ ဗွောင်ထွူနဝ်ꩻဖုံႏတဲင် စံꩻထွားထဲင်းယင်းသွော့သြ။",
	"mobile-frontend-editor-edit": "မွဉ်းဖျင်",
	"minerva-download": "ဒေါင်ႏထူႏ ပီဒီအဲပ်ဖုဲင်",
	"mobile-frontend-editor-redlink-create": "ဖန်ဆင်ꩻလိတ်မဲ့ငါ",
	"mobile-frontend-editor-redlink-explain": "ဖန်ဆင်ꩻဗာႏတဝ်းဒွိုန်း လိတ်မဲ့ငါယို",
	"mobile-frontend-editor-redlink-leave": "လိုႏတဝ်း၊ ကေꩻဇူꩻတန်ငါႏသြ။",
	"mobile-frontend-history": "နွို့ထွား လိတ်မဲ့ငါယို ခြပ်ချော်ꩻမုꩻ ရာႏဇာႏဝင်ႏတာႏ",
	"mobile-frontend-home-button": "ဗဟိုႏ",
	"mobile-frontend-language-article-heading": "ဘာႏသာႏငဝ်းငွါ",
	"mobile-frontend-languages-not-available": "လိတ်မဲ့ငါယိုနဝ်ꩻ ဘာႏသာႏအလင်ကို အဝ်ႏတဝ်းဒွိုန်း။",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ကျိုႏဆွုမ်ႏဒျာႏသြ}}၊ $1",
	"mobile-frontend-main-menu-button-tooltip": "ဗွောင် မီနူးမွူး",
	"mobile-frontend-main-menu-contributions": "ခွုမ်မာꩻချက်ဖုံႏ",
	"mobile-frontend-main-menu-login": "နွို့အကောက်",
	"mobile-frontend-main-menu-logout": "ထန်ႏအကောက်",
	"mobile-frontend-main-menu-nearby": "ဗော့ꩻရာꩻတာႏ",
	"mobile-frontend-main-menu-settings": "အဖျင်အဆင်ဖုံႏ",
	"mobile-frontend-main-menu-watchlist": "ပွေားထွားစာႏရင်ꩻ",
	"mobile-frontend-meta-data-issues": "လိတ်မဲ့ငါ ခရာႏဖုံႏ",
	"mobile-frontend-meta-data-issues-categories": "ကဏ္ဍယိုခရာႏ",
	"mobile-frontend-meta-data-issues-header": "လိတ်မဲ့ငါ ခရာႏဖုံႏ",
	"minerva-meta-data-issues-section-header": "အကွို့ꩻခရာႏဖုံႏ",
	"mobile-frontend-meta-data-issues-header-talk": "လိတ်မဲ့ငါယိုခရာႏ",
	"mobile-frontend-meta-data-issues-talk": "အိုင်ကိုမ်လိတ်မဲ့ငါယိုခရာႏ",
	"mobile-frontend-notifications-filter": "စဲစ်ထွား",
	"mobile-frontend-pageaction-edit-tooltip": "ခြပ်ချော်ꩻ လိတ်မဲ့ငါယို ငဝ်းတယ်ႏအွောန်",
	"mobile-frontend-placeholder": "ထိုမ်ႏထွား {{SITENAME}}",
	"mobile-frontend-random-button": "ရော့ꩻရာꩻ",
	"mobile-frontend-redirected-from": "အဝ်ႏ \"[[$1]]\" ယီးနယ်ချာခါꩻဒျာႏသွူ",
	"mobile-frontend-talk-back-to-filepage": "သဲင်ꩻလွေꩻချာ ဖုဲင် \"$1\" ကို။",
	"mobile-frontend-talk-back-to-page": "သဲင်ꩻလွေꩻချာ \"$1\" လိတ်မဲ့ငါကို။",
	"mobile-frontend-talk-back-to-projectpage": "သဲင်ꩻလွေꩻချာ ပရောစဲစ်လိတ်မဲ့ငါ \"$1\" ကို။",
	"mobile-frontend-talk-back-to-userpage": "သဲင်ꩻလွေꩻချာ \"{{GENDER:$1|$1}}\" ကေားသုင်ꩻသားလိတ်မဲ့ငါကို။",
	"mobile-frontend-user-button-tooltip": "အွောန်ႏနယ် ဖေႏသေချက်ဖုံႏ",
	"mobile-frontend-user-newmessages": "နာꩻအိုင်ကိုမ်ဒေါ့ꩻရီလိတ်မဲ့ငါကို လိတ်မဲက်သေ့တသာ အဝ်ႏဖျော်တွိုႏလွောန်သြ။",
	"mobile-frontend-user-page-contributions": "ခွုမ်မာꩻချက်ဖုံႏ",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|ဆွိုက်ထွူလဲဉ်း}} $1 အခိန်ႏကို",
	"mobile-frontend-user-page-talk": "အိုင်ကိုမ်ဒေါ့ꩻရီ",
	"minerva-user-menu-button": "ကေားသုင်ꩻသား မီနူး",
	"minerva-user-navigation": "ယီးနယ် ကေားသုင်ꩻသား",
	"minerva-page-actions-overflow": "ထဲင်းယင်း",
	"minerva-page-actions-info": "လိတ်မဲ့ငါအချက်လက်",
	"minerva-page-actions-permalink": "လိဉ့်သေႏပုင်ႏသီ",
	"minerva-page-actions-backlinks": "လိဉ့်မုဲင်ꩻဖုံႏအွဥ်ႏယိုကို",
	"minerva-page-actions-cite": "အာႏကွိုꩻ လိတ်မဲ့ငါ",
	"minerva-page-actions-user-groups": "ကေားသုင်ꩻသားစွိုꩻဖုံႏ",
	"minerva-page-actions-logs": "မုဲင်တန်ꩻဖုံႏ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} item",
	"minerva-page-actions-language-switcher": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"minerva-page-actions-history": "သꩻမဲင်ꩻ",
	"minerva-talk-explained": "ပါသော့ꩻဒါႏ အိုင်ကိုမ်ချက်ဖုံႏ",
	"minerva-talk-explained-empty": "လိတ်မဲ့ငါယို အိုင်ကိုမ်ချက်ဖုံႏအဝ်းတဝ်း။",
	"minerva-talk-full-page": "ဟော်ꩻထွား ဝီခီလိတ်မဲ့ငါအနေႏ",
	"minerva-talk-topic-feedback": "အိုင်ကိုမ်ချက်လိတ်မဲ့ငါကို ထဲမ်သော့ꩻထွူလဲဉ်း အကျောင်ꩻခရာႏတသာသွူ။",
	"minerva-talk-reply-success": "နာꩻပြန်ႏချာချက်ယို သိမ်ꩻသော့ꩻထွူလဲဉ်း အိုင်ကိုမ်ချက်လိတ်မဲ့ငါကိုသွူ။",
	"minerva-skin-desc": "ပြန်ႏချာမုꩻတအဝ်ႏတဝ်းဒါႏ အရီးသွတ်ꩻမိုဗုဲင်းမန်ႏတပျာႏ",
	"skin-minerva-issue-learn-more": "လွူꩻထွားထဲင်းတာႏ",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "မွဉ်းဖျင် ဖေႏကယံထဲင်း လိတ်မဲ့ငါပျသာႏနာႏဖုံႏ",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "လိတ်မဲ့ငါပျသာႏနာႏ (Template:ambox) ဖုံႏယို အီႏသွင်ꩻသော့ꩻ အွောန်ႏနယ်ခါꩻဒျာႏ ရောမ်ဖြုဲင်ꩻကိုသွူ။",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "သꩻတဟဝ်တဝ်းသွူ၊ လိတ်မဲ့ငါအလွောက်ꩻ ဖွဲ့အစွိုꩻလꩻလဒ်ဖုံႏတာႏ မိုဗုဲင်းကိုနဝ်ꩻ လꩻနွောင်ꩻတဝ်းသွူ။ အစွိုꩻအလွောက်ꩻ မိဉ်ႏမဲဉ်ထူႏသုင်ꩻပါ လိတ်မဲ့ငါ အင်ႏဂါႏဖုံႏနဝ်ꩻ နွို့ထွားသွော့ ဒဲက်သတောပ်ကွန်ပျူတာသုဲက်ကိုသြ။"
}
