{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"mobile-frontend-editor-edit": "ڤیرایئشت کاری",
	"mobile-frontend-home-button": "سرآسونه",
	"mobile-frontend-language-article-heading": "ڤا زۈن ديأ بخۈن",
	"mobile-frontend-main-menu-button-tooltip": "نوم جاگه اصلی نه ڤا کونين.",
	"mobile-frontend-main-menu-login": "ڤامین اوڤیڌن",
	"mobile-frontend-main-menu-nearby": "نزیک",
	"mobile-frontend-main-menu-settings": "میزونکاریا",
	"mobile-frontend-main-menu-watchlist": "سیل برگ",
	"mobile-frontend-pageaction-edit-tooltip": "ڤيرایشت سر بأرجا اي بألگأ.",
	"mobile-frontend-placeholder": "پی جوری {{SITENAME}}",
	"mobile-frontend-random-button": "بختكی"
}
