{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Pymouss",
			"Y-M D",
			"Adriendelucca",
			"Gwendal",
			"Huñvreüs"
		]
	},
	"minerva-last-modified-date": "Kemm diwezhañ d'an $1 da $2",
	"minerva-watchlist-cta": "Heuliañ ar bajenn-mañ hag an holl gemmoù degaset dezhi",
	"mobile-frontend-cookies-required": "Toupinoù a zo ret evit cheñch mod diskwel. Gweredekait anezho mar plij hag eseait en-dro.",
	"mobile-frontend-editor-edit": "Aozañ",
	"minerva-download": "Pellgargañ PDF",
	"mobile-frontend-editor-redlink-create": "Krouiñ ar bajenn",
	"mobile-frontend-editor-redlink-explain": "N'eo ket bet krouet ar bajenn-mañ c'hoazh",
	"mobile-frontend-editor-redlink-leave": "Nann, trugarez.",
	"mobile-frontend-history": "Gwelet istor ar c'hemmoù bet degaset d'ar bajenn-mañ.",
	"mobile-frontend-home-button": "Degemer",
	"mobile-frontend-language-article-heading": "Yezh",
	"mobile-frontend-languages-not-available": "N’eus ket eus ar bajenn-mañ e yezh all ebet.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Donemat}}, $1 !",
	"mobile-frontend-main-menu-button-tooltip": "Digeriñ al lañser pennañ",
	"mobile-frontend-main-menu-contributions": "Degasadennoù",
	"mobile-frontend-main-menu-login": "Kevreañ",
	"mobile-frontend-main-menu-logout": "Digevreañ",
	"mobile-frontend-main-menu-nearby": "Nepell",
	"mobile-frontend-main-menu-settings": "Arventennoù",
	"mobile-frontend-main-menu-watchlist": "Roll evezhiañ",
	"mobile-frontend-meta-data-issues": "Kudennoù war ar bajenn",
	"mobile-frontend-meta-data-issues-categories": "Diwar-benn ar rummad-mañ",
	"mobile-frontend-meta-data-issues-header": "Kudennoù war ar bajenn",
	"minerva-meta-data-issues-section-header": "Kudennoù er rann",
	"mobile-frontend-meta-data-issues-header-talk": "Diwar-benn ar bajenn-mañ",
	"mobile-frontend-meta-data-issues-talk": "Diwar-benn ar bajenn gaozeal-mañ",
	"mobile-frontend-notifications-filter": "Silañ",
	"mobile-frontend-pageaction-edit-tooltip": "Kemmañ rann digoradur ar bajenn-mañ",
	"mobile-frontend-placeholder": "Klask e {{SITENAME}}",
	"mobile-frontend-random-button": "Dre zegouezh",
	"mobile-frontend-redirected-from": "Adkaset eus \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Distreiñ d’ar restr \"$1\".",
	"mobile-frontend-talk-back-to-page": "Distreiñ d'ar bajenn \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Distreiñ da bajenn \"$1\" ar raktres.",
	"mobile-frontend-talk-back-to-userpage": "Distreiñ da bajenn an \"{{GENDER:$1|implijer|implijerez}}\".",
	"mobile-frontend-user-button-tooltip": "Diskouez ma c'hemennoù",
	"mobile-frontend-user-newmessages": "Kemennadennoù nevez hoc'h eus war ho pajenn gaozeal",
	"mobile-frontend-user-page-contributions": "Degasadennoù",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Kont krouet}} d’an $1",
	"mobile-frontend-user-page-talk": "Kaozeal",
	"minerva-user-menu-button": "Lañser implijer",
	"minerva-user-navigation": "Merdeerezh implijer",
	"minerva-page-actions-overflow": "Muioc'h",
	"minerva-page-actions-info": "Titouroù ar bajenn",
	"minerva-page-actions-permalink": "Peurliamm",
	"minerva-page-actions-backlinks": "Pajennoù liammet",
	"minerva-page-actions-cite": "Menegiñ pajenn",
	"minerva-page-actions-user-groups": "Strolladoù implijerien",
	"minerva-page-actions-logs": "Marilhoù",
	"minerva-page-actions-wikibase": "Elfenn {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Yezhoù",
	"minerva-page-actions-history": "Istor",
	"minerva-talk-explained": "Kaozeadennoù digor",
	"minerva-talk-explained-empty": "N’eus kaozeadenn ebet er bajenn-mañ.",
	"minerva-talk-full-page": "Lenn evel pajenn wiki",
	"minerva-talk-topic-feedback": "Kaoz nevez ouzhpennet d’ar bajenn gaozeal!",
	"minerva-talk-reply-success": "Enrollet eo bet ho respont d’ar bajenn gaozeal.",
	"minerva-skin-desc": "Ur gwiskadur respontus aozet evit an hezoug",
	"skin-minerva-issue-learn-more": "Gouzout hiroc'h",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tretamant kudennoù ar bajenn gwellaet",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Enlinnennet e vo kudennoù ar bajenn (Patrom:ambox) er pennad.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Siwazh, ne c’heller ket strollañ an disoc’hoù dre bajenn gant an hezoug. Mar kirit ober gant ar fonksionelezh strollañ dre bajenn grit mar plij gant al lec’hienn vurev."
}
