{
	"@metadata": {
		"authors": [
			"DzWiki",
			"KWiki",
			"Palapa",
			"Semso98",
			"Srdjan m",
			"Srđan"
		]
	},
	"minerva-last-modified-date": "Posljednja izmjena dana $1 u $2",
	"minerva-watchlist-cta": "Pratite ovu stranicu i sve izmjene na njoj.",
	"minerva-talk-add-topic": "Ostavi poruku",
	"mobile-frontend-cookies-required": "Kolačići su potrebni za mijenjanje načina pregleda. Uključite ih i pokušate ponovo.",
	"mobile-frontend-editor-edit": "Uredi",
	"minerva-download": "Preuzmi PDF",
	"mobile-frontend-editor-redlink-create": "Napravi stranicu",
	"mobile-frontend-editor-redlink-explain": "Stranica još nije napravljena.",
	"mobile-frontend-editor-redlink-leave": "Ne, hvala.",
	"mobile-frontend-history": "Vidi historiju izmjena ove stranice.",
	"mobile-frontend-home-button": "Početna",
	"mobile-frontend-language-article-heading": "Jezik",
	"mobile-frontend-languages-not-available": "Stranica nije dostupna na drugim jezicima.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Dobro došli}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvori glavni meni",
	"mobile-frontend-main-menu-contributions": "Doprinosi",
	"mobile-frontend-main-menu-login": "Prijavi me",
	"mobile-frontend-main-menu-logout": "Odjavi me",
	"mobile-frontend-main-menu-nearby": "U blizini",
	"mobile-frontend-main-menu-settings": "Postavke",
	"mobile-frontend-main-menu-watchlist": "Spisak praćenja",
	"mobile-frontend-meta-data-issues": "Problemi stranice",
	"mobile-frontend-meta-data-issues-categories": "O ovoj kategoriji",
	"mobile-frontend-meta-data-issues-header": "Problemi stranice",
	"minerva-meta-data-issues-section-header": "Problemi odlomka",
	"mobile-frontend-meta-data-issues-header-talk": "O ovoj stranici",
	"mobile-frontend-meta-data-issues-talk": "O ovoj stranici za razgovor",
	"mobile-frontend-pageaction-edit-tooltip": "Uredi uvodni odlomak ove stranice",
	"mobile-frontend-placeholder": "Pretraži {{GRAMMAR:akuzativ|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Nasumična",
	"mobile-frontend-redirected-from": "Preusmjereno sa \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Nazad na datoteku \"$1\".",
	"mobile-frontend-talk-back-to-page": "Nazad na stranicu \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Nazad na projektnu stranicu \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Nazad na stranicu {{GENDER:$1|korisnika|korisnice}} \"$1\".",
	"mobile-frontend-user-button-tooltip": "Prikaži moja obavještenja",
	"mobile-frontend-user-newmessages": "Imate nove poruke na Vašoj stranici za razgovor",
	"mobile-frontend-user-page-contributions": "Doprinosi",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pridružio|Pridružila}} se $1",
	"mobile-frontend-user-page-talk": "Razgovor",
	"minerva-user-menu-button": "Korisnički meni",
	"minerva-user-navigation": "Korisnička navigacija",
	"minerva-page-actions-overflow": "Više",
	"minerva-page-actions-info": "Informacije o stranici",
	"minerva-page-actions-permalink": "Trajni link",
	"minerva-page-actions-backlinks": "Šta vodi ovamo",
	"minerva-page-actions-cite": "Citiraj stranicu",
	"minerva-page-actions-user-groups": "Korisničke grupe",
	"minerva-page-actions-logs": "Zapisnici",
	"minerva-page-actions-wikibase": "Stavka na {{GRAMMAR:dativ|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Jezici",
	"minerva-page-actions-history": "Historija",
	"minerva-talk-explained": "Aktivne rasprave",
	"minerva-talk-explained-empty": "Nema razgovora na stranici.",
	"minerva-talk-full-page": "Prikaži kao wikistranicu",
	"minerva-talk-topic-feedback": "Dodana je nova tema na stranicu za razgovor!",
	"minerva-talk-reply-success": "Odgovor je sačuvan na stranici za razgovor.",
	"skinname-minerva": "MinervaNeue",
	"skin-minerva-issue-learn-more": "Detaljnije",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorije",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Prikaži kategorije na stranicama"
}
