{
	"@metadata": {
		"authors": [
			"Filipinayzd"
		]
	},
	"mobile-frontend-history": "Silngun a mga pagbalyo ka kasaysayan kadi pahina.",
	"mobile-frontend-home-button": "Pulian",
	"mobile-frontend-language-article-heading": "Sarita",
	"mobile-frontend-logged-in-homepage-notification": "Dagos, $1!",
	"mobile-frontend-main-menu-login": "Lumoog",
	"mobile-frontend-main-menu-settings": "Mga kagustuhan",
	"mobile-frontend-placeholder": "Pag-anapon a {{SITENAME}}",
	"mobile-frontend-random-button": "Dawa arin"
}
