{
	"@metadata": {
		"authors": [
			"Adriabages",
			"Alvaro Vidal-Abarca",
			"Arnaugir",
			"Fitoschido",
			"Joan manel",
			"Macofe",
			"QuimGil",
			"Vriullop",
			"Jmarchn",
			"Mguix",
			"Skurz0"
		]
	},
	"minerva-last-modified-date": "Darrera modificació: $1 a les $2",
	"minerva-watchlist-cta": "Seguiu aquesta pàgina i tots els canvis que s'hi facin.",
	"minerva-talk-add-topic": "Afegeix una discussió",
	"mobile-frontend-cookies-required": "Les galetes són necessàries per canviar de mode de visualització. Habiliteu-les i proveu-ho un altre cop.",
	"mobile-frontend-editor-edit": "Modifica",
	"minerva-download": "Baixa el PDF",
	"mobile-frontend-editor-redlink-create": "Crea una pàgina",
	"mobile-frontend-editor-redlink-explain": "Aquesta pàgina encara no ha estat creada.",
	"mobile-frontend-editor-redlink-leave": "No, gràcies.",
	"mobile-frontend-history": "Vista de l'historial d'edició d'aquesta pàgina.",
	"mobile-frontend-home-button": "Inici",
	"mobile-frontend-language-article-heading": "Llengua",
	"mobile-frontend-languages-not-available": "Aquesta pàgina no està disponible en altres idiomes.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvingut|Benvinguda}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Obre el menú principal",
	"mobile-frontend-main-menu-contributions": "Contribucions",
	"mobile-frontend-main-menu-login": "Inici de sessió",
	"mobile-frontend-main-menu-logout": "Finalitza la sessió",
	"mobile-frontend-main-menu-nearby": "A prop",
	"mobile-frontend-main-menu-settings": "Configuració",
	"mobile-frontend-main-menu-watchlist": "Llista de seguiment",
	"mobile-frontend-meta-data-issues": "Problemes de la pàgina",
	"mobile-frontend-meta-data-issues-categories": "Sobre aquesta categoria",
	"mobile-frontend-meta-data-issues-header": "Problemes de la pàgina",
	"mobile-frontend-meta-data-issues-header-talk": "Sobre aquesta pàgina",
	"mobile-frontend-meta-data-issues-talk": "Sobre aquesta pàgina de discussió",
	"mobile-frontend-pageaction-edit-tooltip": "Edició de la secció principal de d'aquesta pàgina.",
	"mobile-frontend-placeholder": "Cercar a {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatori",
	"mobile-frontend-talk-back-to-filepage": "Torna al fitxer \"$1\".",
	"mobile-frontend-talk-back-to-page": "Torna a la pàgina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Torna a la pàgina de projecte \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Torna a la pàgina d'usuari de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Mostra les meves notificacions",
	"mobile-frontend-user-newmessages": "Teniu missatges nous en la vostra pàgina de discussió.",
	"mobile-frontend-user-page-contributions": "Contribucions",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Membre}} des de $1",
	"mobile-frontend-user-page-talk": "Discussió",
	"minerva-user-menu-button": "Menú d’usuari",
	"minerva-page-actions-overflow": "Més",
	"minerva-page-actions-info": "Informació de la pàgina",
	"minerva-page-actions-permalink": "Enllaç permanent",
	"minerva-page-actions-backlinks": "Què hi enllaça",
	"minerva-page-actions-cite": "Cita la pàgina",
	"minerva-page-actions-user-groups": "Grups d’usuaris",
	"minerva-page-actions-logs": "Registres",
	"minerva-page-actions-wikibase": "Element {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Llengües",
	"minerva-page-actions-history": "Historial",
	"minerva-talk-explained": "Discussions actives",
	"minerva-talk-explained-empty": "No hi ha cap discussió en aquesta pàgina.",
	"minerva-talk-full-page": "Mostra com a pàgina wiki",
	"minerva-talk-topic-feedback": "Nou tema afegit a la pàgina de discussió!",
	"skin-minerva-issue-learn-more": "Més informació",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categories",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Mostra les categories de les pàgines"
}
