{
	"@metadata": {
		"authors": [
			"Bentong Isles",
			"Rodney Araujo"
		]
	},
	"minerva-last-modified-date": "Kataposang giusab niadtong $1, $2",
	"mobile-frontend-editor-edit": "Usba",
	"mobile-frontend-home-button": "Unang Panid",
	"mobile-frontend-language-article-heading": "Basaha sa laing pinulongan",
	"mobile-frontend-main-menu-button-tooltip": "Ablihi ang meyn nga menu",
	"mobile-frontend-main-menu-login": "Sulod",
	"mobile-frontend-main-menu-nearby": "Duol",
	"mobile-frontend-main-menu-settings": "Mga kahimtang",
	"mobile-frontend-main-menu-watchlist": "Gibantayan",
	"mobile-frontend-meta-data-issues": "Isyu sa panid",
	"mobile-frontend-meta-data-issues-header": "Isyu sa panid",
	"minerva-meta-data-issues-section-header": "Isyu sa seksyon",
	"mobile-frontend-notifications-filter": "Mga filter",
	"mobile-frontend-pageaction-edit-tooltip": "Usba ang nag-unang seksyon ning maong panid",
	"mobile-frontend-placeholder": "Pangitaa {{SITENAME}}",
	"mobile-frontend-random-button": "Bisan Unsa",
	"mobile-frontend-user-page-talk": "Hisgot",
	"minerva-page-actions-info": "Impormasyon kabahin sa panid",
	"minerva-page-actions-permalink": "Permanenteng sumpay",
	"minerva-page-actions-backlinks": "Unsay mga misumpay dinhi",
	"minerva-page-actions-cite": "Kutloa kining maong artikulo",
	"minerva-page-actions-wikibase": "Aytem sa {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Pinulongan",
	"minerva-page-actions-history": "Kaagi"
}
