{
	"@metadata": {
		"authors": [
			"Don Alessandro",
			"TayfunEt."
		]
	},
	"mobile-frontend-editor-edit": "Deñiştir",
	"mobile-frontend-history": "Bu saifeniñ deñiştirilme tarihını köster.",
	"mobile-frontend-home-button": "Baş Saife",
	"mobile-frontend-language-article-heading": "Til",
	"mobile-frontend-main-menu-login": "Kiriş",
	"mobile-frontend-main-menu-nearby": "Yaqında",
	"mobile-frontend-main-menu-settings": "Sazlamalar",
	"mobile-frontend-placeholder": "{{SITENAME}} içinde qıdır",
	"mobile-frontend-random-button": "Rastkele",
	"minerva-talk-explained": "Azırda laf etilgen mevzular",
	"minerva-talk-explained-empty": "Mına muzakere saifesinde mevzu yoq.",
	"minerva-talk-full-page": "Viki saifesi kibi oqu",
	"minerva-talk-reply-success": "Cevap berildi."
}
