{
	"@metadata": {
		"authors": [
			"Dvorapa",
			"Ilimanaq29",
			"Marek Pavlica",
			"Martin Urbanec",
			"Matěj Suchánek",
			"Michaelbrabec",
			"Mormegil",
			"Patriccck",
			"Vks"
		]
	},
	"minerva-last-modified-date": "Naposledy editováno $1 v $2",
	"minerva-watchlist-cta": "Sledujte tuto stránku a všechny její změny.",
	"minerva-talk-add-topic": "Přidat diskusi",
	"mobile-frontend-cookies-required": "Pro přepnutí verzí jsou vyžadovány cookies. Povolte je a zkuste to znovu.",
	"mobile-frontend-editor-edit": "Editovat",
	"minerva-download": "Stáhnout jako PDF",
	"mobile-frontend-editor-redlink-create": "Vytvořit stránku",
	"mobile-frontend-editor-redlink-explain": "Tato stránka dosud nebyla vytvořena.",
	"mobile-frontend-editor-redlink-leave": "Ne, děkuji.",
	"mobile-frontend-history": "Zobrazit historii editací této stránky.",
	"mobile-frontend-home-button": "Domů",
	"mobile-frontend-language-article-heading": "Jazyk",
	"mobile-frontend-languages-not-available": "Tato stránka není v jiných jazycích dostupná.",
	"mobile-frontend-logged-in-homepage-notification": "Vítejte, {{GENDER:$1|uživateli|uživatelko}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otevřít hlavní menu",
	"mobile-frontend-main-menu-contributions": "Příspěvky",
	"mobile-frontend-main-menu-login": "Přihlásit se",
	"mobile-frontend-main-menu-logout": "Odhlásit se",
	"mobile-frontend-main-menu-nearby": "Poblíž",
	"mobile-frontend-main-menu-settings": "Nastavení",
	"mobile-frontend-main-menu-watchlist": "Sledované",
	"mobile-frontend-meta-data-issues": "Nedostatky stránky",
	"mobile-frontend-meta-data-issues-categories": "O této kategorii",
	"mobile-frontend-meta-data-issues-header": "Nedostatky stránky",
	"minerva-meta-data-issues-section-header": "Problémy sekce",
	"mobile-frontend-meta-data-issues-header-talk": "O této stránce",
	"mobile-frontend-meta-data-issues-talk": "O této diskusi",
	"mobile-frontend-notifications-filter": "Filtr",
	"mobile-frontend-pageaction-edit-tooltip": "Editovat úvodní sekci této stránky",
	"mobile-frontend-placeholder": "Hledání na {{grammar:6sg|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Náhodně",
	"mobile-frontend-redirected-from": "Přesměrováno z „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Vrátit se k souboru „$1“.",
	"mobile-frontend-talk-back-to-page": "Zpět na stránku „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Vrátit se na projektovou stránku „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Vrátit se na uživatelskou stránku {{GENDER:$1|uživatele|uživatelky}} „$1“.",
	"mobile-frontend-user-button-tooltip": "Zobrazit má upozornění",
	"mobile-frontend-user-newmessages": "Ve své diskusi máte nové zprávy",
	"mobile-frontend-user-page-contributions": "Příspěvky",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Připojil|Připojila|Připojil(a)}} se dne $1",
	"mobile-frontend-user-page-talk": "Diskuse",
	"minerva-user-menu-button": "Uživatelské menu",
	"minerva-page-actions-overflow": "Více",
	"minerva-page-actions-info": "Informace o stránce",
	"minerva-page-actions-permalink": "Trvalý odkaz",
	"minerva-page-actions-backlinks": "Odkazuje sem",
	"minerva-page-actions-cite": "Citovat stránku",
	"minerva-page-actions-user-groups": "Uživatelské skupiny",
	"minerva-page-actions-logs": "Protokolovací záznamy",
	"minerva-page-actions-wikibase": "Položka {{grammar:2sg|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Jazyky",
	"minerva-page-actions-history": "Historie",
	"minerva-talk-explained": "Aktivní diskuse",
	"minerva-talk-explained-empty": "Na této stránce nejsou žádné diskuse.",
	"minerva-talk-full-page": "Zobrazit jako klasickou wiki stránku",
	"minerva-talk-topic-feedback": "Nové téma bylo přidáno na diskusní stránku!",
	"minerva-talk-reply-success": "Vaše odpoveď byla uložena.",
	"skinname-minerva": "Nová minerva",
	"minerva-skin-desc": "Responzivní vzhled navržený pro mobily",
	"skin-minerva-issue-learn-more": "Další informace",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Zobrazit kategorie stránek",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Vylepšené zpracování problémů stránky",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problémy stránky (Šablona:Cedule) budou zobrazeny uvnitř článku.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Seskupování výsledků podle stránky bohužel v mobilní verzi není k dispozici. Pokud chcete použít funkci seskupování podle stránky, navštivte webovou stránku pro počítače."
}
