{
	"@metadata": {
		"authors": [
			"Kaszeba",
			"Kirsan"
		]
	},
	"minerva-talk-add-topic": "Dodôj diskùsëjã",
	"mobile-frontend-editor-edit": "Editëjë",
	"mobile-frontend-editor-redlink-create": "Ùsadzë starnã",
	"mobile-frontend-history": "Òbaczë historijã edicëji ti starnë.",
	"mobile-frontend-home-button": "Przédnô",
	"mobile-frontend-language-article-heading": "Przeczëtôj w jinszim jãzëkù",
	"mobile-frontend-languages-not-available": "Na starna nie je dostãpnô w jinëch jãzëkach.",
	"mobile-frontend-main-menu-button-tooltip": "Òtemkni przédné menu",
	"mobile-frontend-main-menu-contributions": "Mój wkłôd",
	"mobile-frontend-main-menu-login": "Wlogùjë mie",
	"mobile-frontend-main-menu-logout": "Wëlogùjë",
	"mobile-frontend-main-menu-nearby": "W òkòlim",
	"mobile-frontend-main-menu-settings": "Nastôwë",
	"mobile-frontend-main-menu-watchlist": "Lësta ùzérónëch artiklów",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Editëjë przédny dzél ti starnë",
	"mobile-frontend-placeholder": "Szëkba {{SITENAME}}",
	"mobile-frontend-random-button": "Kawlowò",
	"mobile-frontend-redirected-from": "Przeczerowóné z \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Nazôd do lopka \"$1\".",
	"mobile-frontend-talk-back-to-page": "Nazôd do starnë \"$1\"",
	"mobile-frontend-talk-back-to-projectpage": "Nazôd do starnë ùdbë \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Nazôd do starnë brëkòwnika òd \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-page-contributions": "Mój wkłôd",
	"mobile-frontend-user-page-talk": "Diskùsëjô"
}
