{
	"@metadata": {
		"authors": [
			"ОйЛ"
		]
	},
	"mobile-frontend-editor-edit": "исправлѥниѥ",
	"mobile-frontend-home-button": "главьна страница",
	"mobile-frontend-language-article-heading": "дроугꙑ ѩꙁꙑкꙑ",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|радоуи сѧ}} · $1",
	"mobile-frontend-main-menu-login": "въниди",
	"mobile-frontend-main-menu-logout": "ис̾ходъ",
	"mobile-frontend-main-menu-nearby": "блиꙁъ",
	"mobile-frontend-main-menu-settings": "строи",
	"mobile-frontend-main-menu-watchlist": "блюдєниꙗ",
	"mobile-frontend-meta-data-issues-header": "страницѧ отѧжєниꙗ",
	"mobile-frontend-placeholder": "{{SITENAME}} : исканиѥ",
	"mobile-frontend-random-button": "въ нєꙁаапѫ"
}
