{
	"@metadata": {
		"authors": [
			"Amire80",
			"Dinkawiki"
		]
	},
	"mobile-frontend-editor-edit": "Cokic",
	"mobile-frontend-home-button": "Baai",
	"mobile-frontend-language-article-heading": "Kuën në thok kɔ̈kic",
	"mobile-frontend-main-menu-button-tooltip": "Ŋanyë tënëtɔ̈ɔ̈udït",
	"mobile-frontend-main-menu-contributions": "Amöc",
	"mobile-frontend-main-menu-login": "Ŋaanythïn",
	"mobile-frontend-main-menu-nearby": "Thiääkkeye",
	"mobile-frontend-main-menu-settings": "Aguiɛɛr",
	"mobile-frontend-main-menu-watchlist": "Abërtït",
	"mobile-frontend-pageaction-edit-tooltip": "Cok abakë akut tueŋic.",
	"mobile-frontend-placeholder": "Yiɔ̈ɔ̈p {{SITENAME}}",
	"mobile-frontend-random-button": "Räŋräŋ",
	"mobile-frontend-user-button-tooltip": "Nyoth käcïlɛ̈kkiɛ̈"
}
