{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Asmen",
			"Erdemaslancan",
			"Gorizon",
			"Gırd",
			"Kumkumuk",
			"Mirzali",
			"Orbot707"
		]
	},
	"minerva-last-modified-date": "Vurnayışo peyên tarixê $1 de saeta $2 de bi.",
	"minerva-watchlist-cta": "Şıma ena perre u pêro vırnayışê cı teqib kerê.",
	"minerva-talk-add-topic": "Werênayış cı ke",
	"mobile-frontend-cookies-required": "Çerezi seba modanê asayışi vurnayışi rê lazımi. Çereza aktiv kerê u reyna bıcerrebnê",
	"mobile-frontend-editor-edit": "Bıvurne",
	"minerva-download": "PDF biya war",
	"mobile-frontend-editor-redlink-create": "Pele vıraze",
	"mobile-frontend-editor-redlink-explain": "Ena pele hewna nêvıraziyaya.",
	"mobile-frontend-editor-redlink-leave": "Nê, teşekur.",
	"mobile-frontend-history": "Tarixê na pele bıvênê.",
	"mobile-frontend-home-button": "Keye",
	"mobile-frontend-language-article-heading": "Zıwan",
	"mobile-frontend-languages-not-available": "Ena pele zıwananê binan de çıniya.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Xeyr ameyi}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Menuyê serêni ake",
	"mobile-frontend-main-menu-contributions": "İştıraki",
	"mobile-frontend-main-menu-login": "Cı kewe",
	"mobile-frontend-main-menu-logout": "Bıveciye",
	"mobile-frontend-main-menu-nearby": "Nezdi ra",
	"mobile-frontend-main-menu-settings": "Eyari",
	"mobile-frontend-main-menu-watchlist": "Lista seyrkerdışi",
	"mobile-frontend-meta-data-issues": "Mewzuyê pele",
	"mobile-frontend-meta-data-issues-categories": "Heqa ena kategoriye de",
	"mobile-frontend-meta-data-issues-header": "Meseleyê pele",
	"minerva-meta-data-issues-section-header": "Meseleyê qısımi",
	"mobile-frontend-meta-data-issues-header-talk": "Heqa na pele de",
	"mobile-frontend-meta-data-issues-talk": "Heqa na pela werênayışi de",
	"mobile-frontend-notifications-filter": "Parzûn",
	"mobile-frontend-pageaction-edit-tooltip": "Qısımê serêniya ena pele bıvurne",
	"mobile-frontend-placeholder": "{{SITENAME}} de cı geyre",
	"mobile-frontend-random-button": "Raştameye",
	"mobile-frontend-redirected-from": "[[$1]] ra kırışıyê",
	"mobile-frontend-talk-back-to-filepage": "Ravêre be dosya \"$1\".",
	"mobile-frontend-talk-back-to-page": "Ravêre be pela \"$1\"",
	"mobile-frontend-talk-back-to-projectpage": "Ravêre be pela proceyê \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Ravêre be pela karberiya \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Beyanatanê mı bımocne",
	"mobile-frontend-user-newmessages": "Pela werênayışê şıma de şıma rê yew mesac esto",
	"mobile-frontend-user-page-contributions": "İştıraki",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|kewt cı}}",
	"mobile-frontend-user-page-talk": "Werênayış",
	"minerva-user-menu-button": "Menuyê karberi",
	"minerva-user-navigation": "Navigasyonê karberi",
	"minerva-page-actions-overflow": "Zêde",
	"minerva-page-actions-info": "Melumatê pele",
	"minerva-page-actions-permalink": "Gıreyo daimi",
	"minerva-page-actions-backlinks": "Pele rê gıreyi",
	"minerva-page-actions-cite": "Pela gırewtışi",
	"minerva-page-actions-user-groups": "Grubên karberi",
	"minerva-page-actions-logs": "Qeydi",
	"minerva-page-actions-wikibase": "Unsurê {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Zıwani",
	"minerva-page-actions-history": "Tarix",
	"minerva-talk-explained": "Werênayışê aktivi",
	"minerva-talk-explained-empty": "Ena pele de werênayış çıniyo",
	"minerva-talk-full-page": "Zey pela wiki bıwane",
	"minerva-talk-topic-feedback": "Pela werênayışi de mewzuyo newe biyo cı!",
	"minerva-talk-reply-success": "Cewabê şıma pela werênayışi de qeyd kerdo",
	"minerva-skin-desc": "Hassas yew asayışê mobiliyo",
	"skin-minerva-issue-learn-more": "Tayêna bımuse",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoriyi",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Pela kategoriyan bıvêne",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Ravêrşıyayê problemê pelan weşnayış",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Xetay pela  meqaley (Şablon:ambox) bahs bıyo",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Çı heyf ke, goreyê pelan ra neticeyi rêzkerdışê cihazanê mobilan de aktif niyo. Goreyê gruba xısusiyetê pela gurenayışi rê ravêrê sita normale."
}
