{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"mobile-frontend-home-button": "Start",
	"mobile-frontend-language-article-heading": "W drugej rěcy cytaś",
	"mobile-frontend-logged-in-homepage-notification": "Witaj, $1",
	"mobile-frontend-main-menu-button-tooltip": "Głowny meni wócyniś",
	"mobile-frontend-main-menu-login": "Pśizjawiś",
	"mobile-frontend-main-menu-logout": "Wótzjawiś",
	"mobile-frontend-main-menu-nearby": "W bliskosći",
	"mobile-frontend-main-menu-settings": "Nastajenja",
	"mobile-frontend-main-menu-watchlist": "Wobglědowańka",
	"mobile-frontend-meta-data-issues": "Toś ten bok ma problemy",
	"mobile-frontend-meta-data-issues-header": "Problemy",
	"mobile-frontend-placeholder": "{{GRAMMAR:akuzatiw|{{SITENAME}}}} pśepytaś",
	"mobile-frontend-random-button": "Pśipadny"
}
