{
	"@metadata": {
		"authors": [
			"Aguve",
			"Afimaame",
			"Amire80",
			"Amuzujoe",
			"Azorbli"
		]
	},
	"mobile-frontend-editor-edit": "Trɔ trɔ",
	"mobile-frontend-history": "Kpɔ nusiwo wowɔ va yi le axa sia dzi.",
	"mobile-frontend-home-button": "Aƒeme",
	"mobile-frontend-language-article-heading": "Egbe",
	"mobile-frontend-main-menu-login": "Ge ɖe eme",
	"mobile-frontend-main-menu-settings": "Nutiaƒe",
	"mobile-frontend-placeholder": "Dii {{SITENAME}}",
	"mobile-frontend-random-button": "Nulɔlɔ"
}
