{
	"@metadata": {
		"authors": []
	},
	"minerva-last-modified-date": "Last edited on $1, at $2",
	"minerva-watchlist-cta": "Keep track of this page and all changes to it.",
	"minerva-talk-add-topic": "Add discussion",
	"mobile-frontend-cookies-required": "Cookies are required to switch view modes. Please enable them and try again.",
	"mobile-frontend-editor-edit": "Edit",
	"minerva-download": "Download PDF",
	"mobile-frontend-editor-redlink-create": "Create page",
	"mobile-frontend-editor-redlink-explain": "This page has not yet been created.",
	"mobile-frontend-editor-redlink-leave": "No, thanks.",
	"mobile-frontend-footer-sitename": "{{SITENAME}}",
	"mobile-frontend-history": "View edit history of this page.",
	"mobile-frontend-home-button": "Home",
	"mobile-frontend-language-article-heading": "Language",
	"mobile-frontend-languages-not-available": "This page is not available in other languages.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welcome}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Open main menu",
	"mobile-frontend-main-menu-contributions": "Contributions",
	"mobile-frontend-main-menu-login": "Log in",
	"mobile-frontend-main-menu-logout": "Log out",
	"mobile-frontend-main-menu-nearby": "Nearby",
	"mobile-frontend-main-menu-settings": "Settings",
	"mobile-frontend-main-menu-watchlist": "Watchlist",
	"mobile-frontend-meta-data-issues": "Page issues",
	"mobile-frontend-meta-data-issues-categories": "About this category",
	"mobile-frontend-meta-data-issues-header": "Page issues",
	"minerva-meta-data-issues-section-header": "Section issues",
	"mobile-frontend-meta-data-issues-header-talk": "About this page",
	"mobile-frontend-meta-data-issues-talk": "About this talk page",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Edit the lead section of this page",
	"mobile-frontend-placeholder": "Search {{SITENAME}}",
	"mobile-frontend-random-button": "Random",
	"mobile-frontend-redirected-from": "Redirected from \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Return to the file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Return to \"$1\" page.",
	"mobile-frontend-talk-back-to-projectpage": "Return to the project page \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Return to the user page of \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Show my notifications",
	"mobile-frontend-user-newmessages": "You have new messages on your talk page",
	"mobile-frontend-user-page-contributions": "Contributions",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Joined}} $1",
	"mobile-frontend-user-page-talk": "Talk",
	"minerva-user-menu-button": "User menu",
	"minerva-user-navigation": "User navigation",
	"minerva-page-actions-overflow": "More",
	"minerva-page-actions-info": "Page information",
	"minerva-page-actions-permalink": "Permanent link",
	"minerva-page-actions-backlinks": "What links here",
	"minerva-page-actions-cite": "Cite page",
	"minerva-page-actions-user-groups": "User groups",
	"minerva-page-actions-logs": "Logs",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} item",
	"minerva-page-actions-language-switcher": "Languages",
	"minerva-page-actions-history": "History",
	"minerva-talk-explained": "Active discussions",
	"minerva-talk-explained-empty": "There are no discussions on this page.",
	"minerva-talk-full-page": "Read as wiki page",
	"minerva-talk-topic-feedback": "New topic added to talk page!",
	"minerva-talk-reply-success": "Your reply was saved to the talk page.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "A responsive mobile first skin",
	"skin-minerva-issue-learn-more": "Learn more",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categories",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "View categories of pages",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Improved page issues treatment",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Page issues (Template:ambox) will be inlined in the article.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Unfortunately, grouping results by page is not available on mobile. If you would like to use the group by page feature please visit the desktop site.",
	"minerva.css": "/* All CSS here will be loaded for users of the MinervaNeue skin */",
	"minerva.js": "/* All JavaScript here will be loaded for users of the MinervaNeue skin */"
}
