{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Gorkaazk",
			"Joseba",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"Theklan",
			"පසිඳු කාවින්ද"
		]
	},
	"minerva-last-modified-date": "Azken aldaketa $1(e)an, $2(e)tan",
	"minerva-talk-add-topic": "Eztabaida gehitu",
	"mobile-frontend-cookies-required": "Cookie-ak behar dira ikuspegi moduak aldatzeko. Gaitu itzazu eta saiatu berriro.",
	"mobile-frontend-editor-edit": "Aldatu",
	"minerva-download": "Jaitsi PDF gisa",
	"mobile-frontend-editor-redlink-create": "Orrialdea sortu",
	"mobile-frontend-editor-redlink-explain": "Orri hau oraindik ez da sortu.",
	"mobile-frontend-editor-redlink-leave": "Ez, eskerrik asko.",
	"mobile-frontend-history": "Ikusi orrialde honen edizio-historia.",
	"mobile-frontend-home-button": "Azala",
	"mobile-frontend-language-article-heading": "Hizkuntza",
	"mobile-frontend-languages-not-available": "Orrialde hau ez dago eskuragarri beste hizkuntzetan.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Ongi etorri}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ireki menu nagusia",
	"mobile-frontend-main-menu-contributions": "Ekarpenak",
	"mobile-frontend-main-menu-login": "Hasi saioa",
	"mobile-frontend-main-menu-logout": "Saioa itxi",
	"mobile-frontend-main-menu-nearby": "Gertukoak",
	"mobile-frontend-main-menu-settings": "Ezarpenak",
	"mobile-frontend-main-menu-watchlist": "Jarraipen zerrenda",
	"mobile-frontend-meta-data-issues": "Orriaren arazoak",
	"mobile-frontend-meta-data-issues-categories": "Kategoria honi buruz",
	"mobile-frontend-meta-data-issues-header": "Orrialdearen arazoak",
	"mobile-frontend-meta-data-issues-header-talk": "Orrialde honi buruz",
	"mobile-frontend-meta-data-issues-talk": "Eztabaida orrialde honi buruz",
	"mobile-frontend-notifications-filter": "Iragazkia",
	"mobile-frontend-pageaction-edit-tooltip": "Orrialde honetako sarrera atala editatu",
	"mobile-frontend-placeholder": "{{SITENAME}} wikian bilatu",
	"mobile-frontend-random-button": "Ausazkoa",
	"mobile-frontend-redirected-from": "[[$1]](e)tik birzuzenduta",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" fitxategira bueltatu.",
	"mobile-frontend-talk-back-to-page": "\"$1\" orrira bueltatu.",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" proiektu orrira bueltatu.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" erabiltzailearen orrira bueltatu.",
	"mobile-frontend-user-button-tooltip": "Erakutsi nire jakinarazpenak",
	"mobile-frontend-user-newmessages": "Zure eztaibaida orrian mezu berriak dituzu",
	"mobile-frontend-user-page-contributions": "Ekarpenak",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Batu da}} $1",
	"mobile-frontend-user-page-talk": "Eztabaida",
	"minerva-skin-desc": "Harkorra eta mugikorra den lehenengo azala."
}
