{
	"@metadata": {
		"authors": [
			"Ebenoffen1",
			"Leonard Nketsia",
			"Blanche Micah-Davis"
		]
	},
	"minerva-watchlist-cta": "Ma w'anyiwa nkɔ kratafa yi do na nsesa biara a ɔbɛbado.",
	"mobile-frontend-cookies-required": "Otwar dɛ Cookies sesa no hwɛ su. Ma ho kwan na san bue bio.",
	"mobile-frontend-editor-edit": "sesa mu",
	"minerva-download": "Twe PDF",
	"mobile-frontend-editor-redlink-create": "Yɛ krataafa",
	"mobile-frontend-editor-redlink-explain": "Wɔnnyan ntse dɛm kratafa yi.",
	"mobile-frontend-editor-redlink-leave": "Ɔhɔ, medaase.",
	"mobile-frontend-history": "Hwɛ kratafa yi nsesa mu abakɔsɛm",
	"mobile-frontend-home-button": "Fie",
	"mobile-frontend-language-article-heading": "Kasa",
	"mobile-frontend-languages-not-available": "Dɛm kratafa yi nyi kasa ahorow mu.",
	"mobile-frontend-main-menu-button-tooltip": "Bue menu tsitsir",
	"mobile-frontend-main-menu-contributions": "Mboa",
	"mobile-frontend-main-menu-login": "Kɔ mu",
	"mobile-frontend-main-menu-logout": "Yi woho firim",
	"mobile-frontend-main-menu-nearby": "Nkyɛn hɔ",
	"mobile-frontend-main-menu-settings": "Bea a etoto wo ndzɛmba",
	"mobile-frontend-main-menu-watchlist": "Dza w'enyi wɔ ho",
	"mobile-frontend-meta-data-issues": "Kratafa mu nsɛnsɛm",
	"mobile-frontend-meta-data-issues-categories": "Nkyekyɛmu yi ho asɛm",
	"mobile-frontend-meta-data-issues-header": "Kratafa mu nsɛnsɛm",
	"minerva-meta-data-issues-section-header": "Ɔfa mu nsɛnsɛm",
	"mobile-frontend-meta-data-issues-header-talk": "Krafata yi ho asɛm",
	"mobile-frontend-notifications-filter": "Nsɔndodze",
	"mobile-frontend-pageaction-edit-tooltip": "Sesa ɔfa a odzi kan wɔ kratafa yi do.",
	"mobile-frontend-placeholder": "Hwehwɛ {{SITENAME}}",
	"mobile-frontend-random-button": "No mu biara",
	"mobile-frontend-redirected-from": "Ofi \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "San kɔ  \"$1\" fael no do",
	"mobile-frontend-talk-back-to-page": "San kɔ \"$1\" kratafa no do.",
	"mobile-frontend-talk-back-to-projectpage": "San kɔ dwumadi kratafa \"$1\" no do.",
	"mobile-frontend-talk-back-to-userpage": "San kɔ \"{{GENDER:$1|$1}}\" kratafa no do.",
	"mobile-frontend-user-button-tooltip": "Kyerɛ me nkratodze",
	"mobile-frontend-user-newmessages": "Enya nkrato a ɔwɔ wo nkɔmbɔdzibea no do.",
	"mobile-frontend-user-page-contributions": "Mboa",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Abɛka ho}} $1",
	"mobile-frontend-user-page-talk": "Nkɔmbɔdzibea",
	"minerva-user-menu-button": "Dwumadzinyi menu",
	"minerva-user-navigation": "Dwumadzinyi nnenamudze",
	"minerva-page-actions-overflow": "Beberee",
	"minerva-page-actions-info": "Kratafa ho asɛm",
	"minerva-page-actions-permalink": "Lenke a ɔnnsesa",
	"minerva-page-actions-backlinks": "Dza ɔka ha bɔ mu",
	"minerva-page-actions-user-groups": "Dwumadzifo ekuwekuw",
	"minerva-page-actions-logs": "Nlɔɔgo",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} adze",
	"minerva-page-actions-language-switcher": "Kasahorow",
	"minerva-page-actions-history": "Abakɔsɛm",
	"minerva-talk-explained": "Nkɔmbɔtwetwe a ɔrokɔ do",
	"minerva-talk-explained-empty": "Nkɔmbɔdzi biara ronnkɔ do wɔ kratafa yi do.",
	"minerva-talk-full-page": "Kenkan no dɛ wiki kratafa",
	"minerva-talk-topic-feedback": "Tsirasɛm fofor a wɔdze aka nkɔmbɔdzibea ho!",
	"minerva-talk-reply-success": "Woetsintsim wo nyiano no wɔ nkɔmbɔdzibea.",
	"skin-minerva-issue-learn-more": "Sua bi ka ho",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tu kratafa do nsɛnsɛm ho anoyi ho mpon.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Wo tsir annyɛ yie. Irigyina kratafa do akyekyɛ nyiano mu ekuwekuw nnyi muobal do. Sɛ epɛ dɛ edze kratafa su dzi kuw dwuma no a, kɔ dɛsetɔɔpo saetse no do."
}
