{
	"@metadata": {
		"authors": [
			"01miki10",
			"Alluk.",
			"Crt",
			"Elseweyr",
			"Jack Phoenix",
			"Kulmalukko",
			"Linnea",
			"McSalama",
			"MrTapsa",
			"Nike",
			"Pyscowicz",
			"Stryn",
			"Syreeni",
			"Valtlait"
		]
	},
	"minerva-last-modified-date": "Viimeksi muokattu $1 kello $2",
	"minerva-watchlist-cta": "Seuraa tätä sivua sekä kaikkia siihen tehtäviä muutoksia.",
	"minerva-talk-add-topic": "Lisää keskustelu",
	"mobile-frontend-cookies-required": "Näkymien vaihtaminen vaatii evästeitä. Ota evästeet selaimessa käyttöön ja yritä uudestaan.",
	"mobile-frontend-editor-edit": "Muokkaa",
	"minerva-download": "Lataa PDF",
	"mobile-frontend-editor-redlink-create": "Luo sivu",
	"mobile-frontend-editor-redlink-explain": "Tätä sivua ei ole vielä luotu.",
	"mobile-frontend-editor-redlink-leave": "Ei kiitos.",
	"mobile-frontend-history": "Näytä tämän sivun muutoshistoria.",
	"mobile-frontend-home-button": "Etusivu",
	"mobile-frontend-language-article-heading": "Kieli",
	"mobile-frontend-languages-not-available": "Tämä sivu ei ole saatavilla muilla kielillä.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Tervetuloa}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Avaa päävalikko",
	"mobile-frontend-main-menu-contributions": "Muokkaukset",
	"mobile-frontend-main-menu-login": "Kirjaudu sisään",
	"mobile-frontend-main-menu-logout": "Kirjaudu ulos",
	"mobile-frontend-main-menu-nearby": "Lähistöllä",
	"mobile-frontend-main-menu-settings": "Asetukset",
	"mobile-frontend-main-menu-watchlist": "Tarkkailulista",
	"mobile-frontend-meta-data-issues": "Sivun ongelmat",
	"mobile-frontend-meta-data-issues-categories": "Tietoa tästä luokasta",
	"mobile-frontend-meta-data-issues-header": "Sivun ongelmat",
	"minerva-meta-data-issues-section-header": "Osion ongelmat",
	"mobile-frontend-meta-data-issues-header-talk": "Tietoja tästä sivusta",
	"mobile-frontend-meta-data-issues-talk": "Tietoja tästä keskustelusivusta",
	"mobile-frontend-notifications-filter": "Suodata",
	"mobile-frontend-pageaction-edit-tooltip": "Muokkaa tämän sivun johdantoa",
	"mobile-frontend-placeholder": "Hae {{GRAMMAR:elative|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Satunnainen",
	"mobile-frontend-redirected-from": "Ohjattu sivulta ”[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Palaa tiedostoon ”$1”.",
	"mobile-frontend-talk-back-to-page": "Palaa sivulle ”$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Palaa projektisivulle ”$1”.",
	"mobile-frontend-talk-back-to-userpage": "Palaa käyttäjän ”{{GENDER:$1|$1}}” käyttäjäsivulle.",
	"mobile-frontend-user-button-tooltip": "Näytä ilmoitukseni",
	"mobile-frontend-user-newmessages": "Sinulla on uusia viestejä keskustelusivullasi",
	"mobile-frontend-user-page-contributions": "Muokkaukset",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Liittyi}} $1",
	"mobile-frontend-user-page-talk": "Keskustelu",
	"minerva-user-menu-button": "Käyttäjävalikko",
	"minerva-user-navigation": "Käyttäjänavigaatio",
	"minerva-page-actions-overflow": "Lisää",
	"minerva-page-actions-info": "Sivun tiedot",
	"minerva-page-actions-permalink": "Ikilinkki",
	"minerva-page-actions-backlinks": "Tänne viittaavat sivut",
	"minerva-page-actions-cite": "Viitetiedot",
	"minerva-page-actions-user-groups": "Käyttäjäryhmät",
	"minerva-page-actions-logs": "Lokit",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-kohde",
	"minerva-page-actions-language-switcher": "Kielet",
	"minerva-page-actions-history": "Historia",
	"minerva-talk-explained": "Aktiiviset keskustelut",
	"minerva-talk-explained-empty": "Tällä sivulla ei ole keskusteluja.",
	"minerva-talk-full-page": "Lue wikisivuna",
	"minerva-talk-topic-feedback": "Uusi aihe lisätty keskustelusivulle!",
	"minerva-talk-reply-success": "Vastauksesi tallennettiin keskustelusivulle.",
	"minerva-skin-desc": "Responsiivinen mobiililaitteille suunniteltu ulkoasu",
	"skin-minerva-issue-learn-more": "Lisätietoja",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Luokat",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Näytä sivun luokat"
}
