{
	"@metadata": {
		"authors": [
			"Pyscowicz"
		]
	},
	"minerva-last-modified-date": "Viimeksi mookattu $1, $2",
	"minerva-talk-add-topic": "Lissää keskustelu",
	"mobile-frontend-editor-edit": "Mookkaa",
	"minerva-download": "Lattaa PDF",
	"mobile-frontend-history": "Näytä tämän sivun muutoshistuuria.",
	"mobile-frontend-home-button": "Alkusivu",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Tervetuloa}}, $1!",
	"mobile-frontend-main-menu-contributions": "Mookkaukset",
	"mobile-frontend-main-menu-login": "Lokkaa sisäle",
	"mobile-frontend-main-menu-logout": "Lokkaa ulos",
	"mobile-frontend-main-menu-settings": "Inställninkit",
	"mobile-frontend-main-menu-watchlist": "Valvontalista",
	"mobile-frontend-meta-data-issues-categories": "Tästä katekuurista",
	"mobile-frontend-meta-data-issues-header-talk": "Tästä sivusta",
	"mobile-frontend-meta-data-issues-talk": "Tästä keskustelusivusta",
	"mobile-frontend-notifications-filter": "Filtteri",
	"mobile-frontend-placeholder": "Hae {{GRAMMAR:elative|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Satunhainen",
	"mobile-frontend-talk-back-to-page": "Takashii sivule ”$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Takashiin prujektisivule ”$1”.",
	"mobile-frontend-talk-back-to-userpage": "Takashiin käyttäjän ”{{GENDER:$1|$1}}” käyttäjäsivule.",
	"mobile-frontend-user-page-contributions": "Mookkaukset",
	"minerva-page-actions-permalink": "Ikunen länkki",
	"minerva-page-actions-backlinks": "Mitä länkkaa tänne",
	"minerva-page-actions-logs": "Lokit",
	"minerva-page-actions-language-switcher": "Kielet",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Katekuurit",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Näytä sivujen katekuurit"
}
