{
	"@metadata": {
		"authors": [
			"Mahuton",
			"Àlɔ̀ tɛ́"
		]
	},
	"mobile-frontend-history": "Kpɔn nuɖyɔɖyɔ ě blo ɖo wéma élɔ wu lɛ.",
	"mobile-frontend-home-button": "Bibɛ tɛnmɛ",
	"mobile-frontend-language-article-heading": "Gbé",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Kwabɔ}}, $1!",
	"mobile-frontend-main-menu-login": "Sɔ hwiɖé sɔ́ xlɛ",
	"mobile-frontend-main-menu-settings": "Tito é ba wɛ é ɖé é",
	"mobile-frontend-placeholder": "Bá nǔ kpɔn ɖo {{SITENAME}} mɛ",
	"mobile-frontend-random-button": "Sɔ ca"
}
