{
	"@metadata": {
		"authors": [
			"0x010C",
			"DavidL",
			"Gomoko",
			"Jean-Frédéric",
			"Louperivois",
			"Macofe",
			"Mattho69",
			"Niridya",
			"Od1n",
			"Orlodrim",
			"Sherbrooke",
			"Thibaut120094",
			"Urhixidur",
			"Vega",
			"Verdy p",
			"Weft",
			"Wladek92"
		]
	},
	"minerva-last-modified-date": "Dernière modification le $1, à $2",
	"minerva-watchlist-cta": "Suivre cette page et toutes ses modifications.",
	"minerva-talk-add-topic": "Ajouter une discussion",
	"mobile-frontend-cookies-required": "Les témoins (cookies) sont nécessaires pour basculer entre les modes d’affichage. Veuillez les autoriser et réessayer.",
	"mobile-frontend-editor-edit": "Modifier",
	"minerva-download": "Télécharger le PDF",
	"mobile-frontend-editor-redlink-create": "Créer une page",
	"mobile-frontend-editor-redlink-explain": "Cette page n’a pas encore été créée.",
	"mobile-frontend-editor-redlink-leave": "Non merci.",
	"mobile-frontend-history": "Afficher l’historique des modifications de cette page.",
	"mobile-frontend-home-button": "Accueil",
	"mobile-frontend-language-article-heading": "Langue",
	"mobile-frontend-languages-not-available": "Cette page n’est pas disponible dans les autres langues.",
	"mobile-frontend-logged-in-homepage-notification": "Bienvenue, {{GENDER:$1|}}$1 !",
	"mobile-frontend-main-menu-button-tooltip": "Ouvrir le menu principal",
	"mobile-frontend-main-menu-contributions": "Contributions",
	"mobile-frontend-main-menu-login": "Connexion",
	"mobile-frontend-main-menu-logout": "Déconnexion",
	"mobile-frontend-main-menu-nearby": "À proximité",
	"mobile-frontend-main-menu-settings": "Configuration",
	"mobile-frontend-main-menu-watchlist": "Liste de suivi",
	"mobile-frontend-meta-data-issues": "Problèmes de page",
	"mobile-frontend-meta-data-issues-categories": "À propos de cette catégorie",
	"mobile-frontend-meta-data-issues-header": "Problèmes de page",
	"minerva-meta-data-issues-section-header": "Problèmes de section",
	"mobile-frontend-meta-data-issues-header-talk": "À propos de cette page",
	"mobile-frontend-meta-data-issues-talk": "À propos de cette page de discussion",
	"mobile-frontend-notifications-filter": "Filtrer",
	"mobile-frontend-pageaction-edit-tooltip": "Modifier la section d’introduction de cette page",
	"mobile-frontend-placeholder": "Rechercher sur {{SITENAME}}",
	"mobile-frontend-random-button": "Au hasard",
	"mobile-frontend-redirected-from": "Redirigé depuis « [[$1]] »",
	"mobile-frontend-talk-back-to-filepage": "Retour au fichier « $1 ».",
	"mobile-frontend-talk-back-to-page": "Revenir à la page « $1 ».",
	"mobile-frontend-talk-back-to-projectpage": "Retour à la page du projet « $1 ».",
	"mobile-frontend-talk-back-to-userpage": "Retour à la page de l’utilisat{{GENDER:$1|eur|rice}} « $1 ».",
	"mobile-frontend-user-button-tooltip": "Afficher mes notifications",
	"mobile-frontend-user-newmessages": "Vous avez de nouveaux messages sur votre page de discussion",
	"mobile-frontend-user-page-contributions": "Contributions",
	"mobile-frontend-user-page-member-since": "Inscrit{{GENDER:$2||e}} depuis le $1",
	"mobile-frontend-user-page-talk": "Discussion",
	"minerva-user-menu-button": "Menu utilisateur",
	"minerva-user-navigation": "Navigation utilisateur",
	"minerva-page-actions-overflow": "Plus",
	"minerva-page-actions-info": "Informations sur la page",
	"minerva-page-actions-permalink": "Lien permanent",
	"minerva-page-actions-backlinks": "Pages pointant ici",
	"minerva-page-actions-cite": "Page de citation",
	"minerva-page-actions-user-groups": "Groupes d’utilisateurs",
	"minerva-page-actions-logs": "Journaux",
	"minerva-page-actions-wikibase": "Élément de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Langues",
	"minerva-page-actions-history": "Historique",
	"minerva-talk-explained": "Discussions actives",
	"minerva-talk-explained-empty": "Il n’y a aucune discussion sur cette page.",
	"minerva-talk-full-page": "Lire en tant que page wiki",
	"minerva-talk-topic-feedback": "Nouveau fil ajouté à la page de discussion !",
	"minerva-talk-reply-success": "Votre réponse a été enregistrée sur la page de discussion.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Un habillage réactif conçu pour les mobiles",
	"skin-minerva-issue-learn-more": "En savoir plus",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Catégories",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Afficher les catégories des pages",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "traitement amélioré des problèmes de pages",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Les problèmes de page (Modèle:Ambox) seront insérés dans l’article.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Malheureusement, regrouper les résultats par page n’est pas disponible sur mobile. Si vous voulez utiliser la fonctionnalité de regroupement par page, veuillez visiter le site pour bureau.",
	"minerva.css": "/* Tout CSS placé ici sera chargé avec les pages accédées par les utilisateurs de l’habillage MinervaNeue */",
	"minerva.js": "/* Tout code JavaScript placé ici sera chargé avec les pages accédées par les utilisateurs de l’habillage MinervaNeue */"
}
