{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"mobile-frontend-editor-edit": "Changiér",
	"mobile-frontend-history": "Fâre vêre l’historico des changements de cela pâge.",
	"mobile-frontend-home-button": "Reçua",
	"mobile-frontend-language-article-heading": "Lengoua",
	"mobile-frontend-logged-in-homepage-notification": "Benvegnua, {{GENDER:$1|}}$1 !",
	"mobile-frontend-main-menu-button-tooltip": "Uvrir lo menu principâl",
	"mobile-frontend-main-menu-login": "Sè branchiér",
	"mobile-frontend-main-menu-logout": "Sè dèbranchiér",
	"mobile-frontend-main-menu-nearby": "De prés",
	"mobile-frontend-main-menu-settings": "Configuracion",
	"mobile-frontend-main-menu-watchlist": "Lista de gouârda",
	"mobile-frontend-meta-data-issues": "Ceta pâge at doux-três problèmos",
	"mobile-frontend-meta-data-issues-header": "Problèmos",
	"mobile-frontend-pageaction-edit-tooltip": "Changiér la sèccion fil dirèctor de cela pâge.",
	"mobile-frontend-placeholder": "Rechèrchiér sus {{SITENAME}}",
	"mobile-frontend-random-button": "Per hasârd"
}
