{
	"@metadata": {
		"authors": [
			"Murma174"
		]
	},
	"mobile-frontend-editor-edit": "Bewerke",
	"mobile-frontend-history": "Ferluup faan detdiar sidj uunluke.",
	"mobile-frontend-home-button": "Began",
	"mobile-frontend-language-article-heading": "Spriak",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkimen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hoodütjwool eeben maage",
	"mobile-frontend-main-menu-login": "Uunmelde",
	"mobile-frontend-main-menu-logout": "Ufmelde",
	"mobile-frontend-main-menu-nearby": "Naibi",
	"mobile-frontend-main-menu-settings": "Iinstelangen",
	"mobile-frontend-main-menu-watchlist": "Uun't uug behual",
	"mobile-frontend-meta-data-issues": "Mä detdiar sidj stemet wat ei.",
	"mobile-frontend-meta-data-issues-header": "Komer",
	"mobile-frontend-pageaction-edit-tooltip": "Bewerke det iinfeerang för detdiar sidj.",
	"mobile-frontend-placeholder": "Schük üüb {{SITENAME}}",
	"mobile-frontend-random-button": "Tufaal",
	"mobile-frontend-talk-back-to-page": "Turag tu det sidj \"$1\".",
	"mobile-frontend-user-button-tooltip": "Min bööd uunwise"
}
