{
	"@metadata": {
		"authors": [
			"Tocaibon",
			"Klenje"
		]
	},
	"mobile-frontend-editor-edit": "Modifiche",
	"mobile-frontend-history": "Cjale il storic dai cambiaments di cheste pagjine.",
	"mobile-frontend-home-button": "Inizi",
	"mobile-frontend-language-article-heading": "Lenghe",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvignût|Benvignude}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Vierç il menù principâl",
	"mobile-frontend-main-menu-login": "Jentre",
	"mobile-frontend-main-menu-nearby": "Dongje",
	"mobile-frontend-main-menu-settings": "Impuestazions",
	"mobile-frontend-main-menu-watchlist": "Tignudis di voli",
	"mobile-frontend-pageaction-edit-tooltip": "Modifiche la prime sezion di cheste pagjine",
	"mobile-frontend-placeholder": "Cîr in {{SITENAME}}",
	"mobile-frontend-random-button": "Casuâl"
}
