{
	"@metadata": {
		"authors": [
			"Kening Aldgilles",
			"PiefPafPier",
			"Robin van der Vliet"
		]
	},
	"minerva-last-modified-date": "Lêst bewurke op $1 om $2",
	"minerva-watchlist-cta": "Dizze side byhâlde en alle wizigings deroan.",
	"minerva-talk-add-topic": "Nij mêd",
	"mobile-frontend-cookies-required": "Werjefte wikseljen freget 'koekjes'. Skeakelje dy yn en besykje it nochris.",
	"mobile-frontend-editor-edit": "Bewurkje",
	"minerva-download": "PDF ynlade",
	"mobile-frontend-editor-redlink-create": "Side oanmeitsje",
	"mobile-frontend-editor-redlink-explain": "Dizze side is noch net oanmakke.",
	"mobile-frontend-editor-redlink-leave": "Nee, tanke.",
	"mobile-frontend-history": "Bewurkingsskiednis fan 'e side besjen.",
	"mobile-frontend-home-button": "Begjin",
	"mobile-frontend-language-article-heading": "Taal",
	"mobile-frontend-languages-not-available": "Dizze side is net yn oare talen beskikber.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Wolkom}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Haadmenu iepenje",
	"mobile-frontend-main-menu-contributions": "Bydragen",
	"mobile-frontend-main-menu-login": "Oanmelde",
	"mobile-frontend-main-menu-logout": "Ofmelde",
	"mobile-frontend-main-menu-nearby": "Tichteby",
	"mobile-frontend-main-menu-settings": "Ynstellings",
	"mobile-frontend-main-menu-watchlist": "Folchlist",
	"mobile-frontend-meta-data-issues": "Sideproblemen",
	"mobile-frontend-meta-data-issues-categories": "Oer dizze kategory",
	"mobile-frontend-meta-data-issues-header": "Sideproblemen",
	"minerva-meta-data-issues-section-header": "Seksjeproblemen",
	"mobile-frontend-meta-data-issues-header-talk": "Oer dizze side",
	"mobile-frontend-meta-data-issues-talk": "Oer dizze oerlisside",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Begjindiel fan ’e side bewurkje",
	"mobile-frontend-placeholder": "{{SITENAME}} trochsykje",
	"mobile-frontend-random-button": "Samar wat",
	"mobile-frontend-redirected-from": "Trochferwiisd fan \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Werom nei it bestân \"$1\".",
	"mobile-frontend-talk-back-to-page": "Werom nei de side \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Werom nei de projektside \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Werom nei de meidoggerside fan \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Myn meldingen werjaan",
	"mobile-frontend-user-newmessages": "Jo hawwe nije berjochten op jo oerlisside",
	"mobile-frontend-user-page-contributions": "Bydragen",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Derby}} sûnt $1",
	"mobile-frontend-user-page-talk": "Oerlis",
	"minerva-user-menu-button": "Meidoggermenu",
	"minerva-user-navigation": "Meidoggernavigaasje",
	"minerva-page-actions-overflow": "Mear",
	"minerva-page-actions-info": "Sidegegevens",
	"minerva-page-actions-permalink": "Fêste keppeling",
	"minerva-page-actions-backlinks": "Hjirmei keppele",
	"minerva-page-actions-cite": "Side sitearje",
	"minerva-page-actions-user-groups": "Meidochgroepen",
	"minerva-page-actions-logs": "Lochs",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-item",
	"minerva-page-actions-language-switcher": "Talen",
	"minerva-page-actions-history": "Skiednis",
	"minerva-talk-explained": "Rinnend oerlis",
	"minerva-talk-explained-empty": "Der is noch gjin oerlis op dizze side.",
	"minerva-talk-full-page": "Lêze as wikiside",
	"minerva-talk-topic-feedback": "Nij ûnderwerp oan 'e oerlisside taheakke!",
	"minerva-talk-reply-success": "Jo antwurd is op 'e oerlisside fêstlein.",
	"skinname-minerva": "MinervaNij",
	"minerva-skin-desc": "In skaalbere 'mobyl earst'-foarmjouwing",
	"skin-minerva-issue-learn-more": "Mear witte",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoryen",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Kategoryen fan siden besjen",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Ferbettere oanpak sideproblemen",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Sideproblemen (Berjocht:ambox) wurde yn it artikel oanjûn.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Spitigernôch binne op side groepearre resulaten net beskikber foar mobyl. At jo de groepearfunksje brûke wolle, gean dan oer op de Buroblêd-werjefte.",
	"minerva.css": "/* Al it CSS hjirre sil foar brûkers fan de MinervaNij-foarmjouwing laden wurde */",
	"minerva.js": "/* Al it JavaScript hjirre sil foar brûkers fan de MinervaNij-foarmjouwing laden wurde */"
}
