{
	"@metadata": {
		"authors": [
			"Smirkybec",
			"Tem",
			"පසිඳු කාවින්ද",
			"Amire80",
			"MinecraftAustralia",
			"Dowlinme"
		]
	},
	"mobile-frontend-editor-edit": "Cuir in Eagar",
	"mobile-frontend-history": "Féach ar stair eagarthóireachta an leathanaigh.",
	"mobile-frontend-home-button": "Baile",
	"mobile-frontend-language-article-heading": "Teanga",
	"mobile-frontend-main-menu-button-tooltip": "Osclóidh seo an príomhroghchlár",
	"mobile-frontend-main-menu-login": "Logáil isteach",
	"mobile-frontend-main-menu-nearby": "In aice láimhe",
	"mobile-frontend-main-menu-settings": "Socruithe",
	"mobile-frontend-main-menu-watchlist": "Liosta faire",
	"mobile-frontend-placeholder": "Cuardaigh {{SITENAME}}",
	"mobile-frontend-random-button": "Randamach",
	"minerva-page-actions-logs": "Logaí"
}
