{
	"@metadata": {
		"authors": [
			"LeGuyanaisPure"
		]
	},
	"minerva-download": "Téléchajé PDF-a",
	"mobile-frontend-editor-redlink-create": "Kréyé roun paj",
	"mobile-frontend-editor-redlink-leave": "Awa, mési.",
	"mobile-frontend-history": "Afiché listorik di modifikasyon di sa paj.",
	"mobile-frontend-home-button": "Paj prensipal",
	"mobile-frontend-language-article-heading": "Lanng",
	"mobile-frontend-logged-in-homepage-notification": "Bèlvini, {{GENDER:$1|}}$1 !",
	"mobile-frontend-main-menu-button-tooltip": "Louvri paj prensipal-a",
	"mobile-frontend-main-menu-contributions": "Kontribisyon",
	"mobile-frontend-main-menu-login": "Konnègsyon",
	"mobile-frontend-main-menu-logout": "Dékonnègsyon",
	"mobile-frontend-main-menu-nearby": "Òbò",
	"mobile-frontend-main-menu-settings": "Konfigirasyon",
	"mobile-frontend-main-menu-watchlist": "Lis swivi",
	"mobile-frontend-meta-data-issues-categories": "Apropo di sa katégori",
	"mobile-frontend-meta-data-issues-header-talk": "Apropo di sa paj",
	"mobile-frontend-placeholder": "Sasé asou {{SITENAME}}",
	"mobile-frontend-random-button": "Ké azò",
	"mobile-frontend-user-page-contributions": "Kontribisyon",
	"minerva-page-actions-language-switcher": "Lanng",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Katégori"
}
