{
	"@metadata": {
		"authors": [
			"GunChleoc"
		]
	},
	"mobile-frontend-cookies-required": "Tha briosgaidean riatanach gus leum a ghearradh eadar modhan an t-seallaidh. Cuir an comas iad 's feuch ris a-rithist.",
	"mobile-frontend-editor-edit": "Deasaich",
	"mobile-frontend-editor-redlink-create": "Cruthaich duilleag",
	"mobile-frontend-editor-redlink-explain": "Cha deach an duilleag seo a chruthachadh fhathast.",
	"mobile-frontend-history": "Seall eachdraidh deasachadh na duilleige seo",
	"mobile-frontend-home-button": "Dhachaigh",
	"mobile-frontend-language-article-heading": "Leugh seo ann an cànan eile",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Fàilte ort}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Fosgail am prìomh chlàr-taice",
	"mobile-frontend-main-menu-login": "Log a-steach",
	"mobile-frontend-main-menu-logout": "Log a-mach",
	"mobile-frontend-main-menu-nearby": "Am fagas",
	"mobile-frontend-main-menu-settings": "Roghainnean",
	"mobile-frontend-main-menu-watchlist": "An clàr-faire",
	"mobile-frontend-meta-data-issues": "Duilgheadasan duilleige",
	"mobile-frontend-meta-data-issues-categories": "Mun roinn-seòrsa seo",
	"mobile-frontend-meta-data-issues-header": "Cùisean",
	"mobile-frontend-meta-data-issues-header-talk": "Mun duilleag seo",
	"mobile-frontend-meta-data-issues-talk": "Mu dhuilleag na deasbaireachd seo",
	"mobile-frontend-pageaction-edit-tooltip": "Deasaich prìomh-earrann na duilleige seo.",
	"mobile-frontend-placeholder": "Lorg air {{SITENAME}}",
	"mobile-frontend-random-button": "Air thuaiream",
	"mobile-frontend-talk-back-to-filepage": "Till dhan fhaidhle \"$1\".",
	"mobile-frontend-talk-back-to-page": "Till gun duilleag \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Till gu duilleag \"$1\" a' phròiseict.",
	"mobile-frontend-talk-back-to-userpage": "Till gu duilleag a' chleachdaiche aig \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Seall na brathan-naidheachd agam",
	"mobile-frontend-user-newmessages": "Tha teachdaireachd ùr air duilleag na deasbaireachd agad",
	"mobile-frontend-user-page-contributions": "M' obair",
	"mobile-frontend-user-page-member-since": "'Na b(h)all o chionn $1",
	"mobile-frontend-user-page-talk": "Deasbaireachd"
}
