{
	"@metadata": {
		"authors": [
			"Amire80",
			"RFScott"
		]
	},
	"mobile-frontend-history": "Эй страницаду халиа хайва нирухэчи.",
	"mobile-frontend-home-button": "Дё",
	"mobile-frontend-language-article-heading": "Хэсэ",
	"mobile-frontend-logged-in-homepage-notification": "$1, бачигоапу!",
	"mobile-frontend-main-menu-login": "Ӣури",
	"mobile-frontend-main-menu-settings": "Хони дёбовори",
	"mobile-frontend-placeholder": "Гэлэури неду: {{SITENAME}}",
	"mobile-frontend-random-button": "Хамача"
}
