{
	"@metadata": {
		"authors": [
			"V6rg",
			"شیخ"
		]
	},
	"mobile-frontend-editor-edit": "دچينواچين",
	"mobile-frontend-home-button": "خؤنه",
	"mobile-frontend-language-article-heading": "باخي زوانؤنˇ همرأ بۊخؤنين",
	"mobile-frontend-main-menu-button-tooltip": "أصلي منؤ واگۊدن",
	"mobile-frontend-main-menu-login": "ديرين",
	"mobile-frontend-main-menu-nearby": "نزديکي",
	"mobile-frontend-main-menu-settings": "تنظيمات",
	"mobile-frontend-main-menu-watchlist": "پىگيتنؤنˇ ليست",
	"mobile-frontend-meta-data-issues-categories": "راجه به اي جرگه",
	"mobile-frontend-pageaction-edit-tooltip": "اي ولگˇ أولي وابينه دچينواچين گۊدن.",
	"mobile-frontend-placeholder": "{{SITENAME}} مئنه وامتن",
	"mobile-frontend-random-button": "کترئي"
}
