{
	"@metadata": {
		"authors": [
			"The Discoverer"
		]
	},
	"mobile-frontend-editor-edit": "Bodol",
	"mobile-frontend-editor-redlink-leave": "Naka, Dev borem korum.",
	"mobile-frontend-home-button": "Ghora",
	"mobile-frontend-language-article-heading": "Bhas",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Ievkar}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Mukhel suchi ugod",
	"mobile-frontend-main-menu-login": "Sotrorombh kor",
	"mobile-frontend-main-menu-nearby": "Lagshilim",
	"mobile-frontend-main-menu-settings": "Mandavoll",
	"mobile-frontend-main-menu-watchlist": "Sadurvolleri",
	"mobile-frontend-pageaction-edit-tooltip": "Hea panacho mukhel bhag bodol",
	"mobile-frontend-placeholder": "{{SITENAME}}-ant sod",
	"mobile-frontend-random-button": "Khoimcheim adlem modlem"
}
