{
	"@metadata": {
		"authors": [
			"Marwan Mohamad"
		]
	},
	"mobile-frontend-editor-edit": "Boli'o",
	"mobile-frontend-home-button": "Duledehu",
	"mobile-frontend-language-article-heading": "Pobacawa to delomo bahasa uweewo",
	"mobile-frontend-main-menu-button-tooltip": "Hu'owa menu bungaliyo",
	"mobile-frontend-main-menu-login": "Tumuwoto log",
	"mobile-frontend-main-menu-nearby": "Totili",
	"mobile-frontend-main-menu-settings": "Aaturu",
	"mobile-frontend-main-menu-watchlist": "Daputari he'awasiyalo",
	"mobile-frontend-pageaction-edit-tooltip": "Boli'a tayadu bungaliyo lo halaman botiye.",
	"mobile-frontend-placeholder": "Lolohe {{SITENAME}}",
	"mobile-frontend-random-button": "Totoonula"
}
