{
	"@metadata": {
		"authors": [
			"Gothicspeaker",
			"Iohanen"
		]
	},
	"mobile-frontend-editor-edit": "𐌹𐌽𐌼𐌰𐌹𐌳𐌴𐌹",
	"mobile-frontend-home-button": "𐌲𐌰𐍂𐌳𐍃",
	"mobile-frontend-language-article-heading": "𐍂𐌰𐌶𐌳𐌰",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Wiljaquma}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "𐌿𐍃𐌻𐌿𐌺 𐌷𐌰𐌿𐌱𐌹𐌳𐌰𐍅𐌰𐌻𐌴𐌹𐌽𐌹𐍅𐌹𐌺𐍉𐌽",
	"mobile-frontend-main-menu-login": "𐌰𐍄𐌲𐌰𐌲𐌲",
	"mobile-frontend-main-menu-nearby": "𐌽𐌴𐍈𐌰",
	"mobile-frontend-main-menu-settings": "𐌻𐌰𐌲𐌴𐌹𐌽𐍉𐍃",
	"mobile-frontend-main-menu-watchlist": "𐍅𐌹𐍄𐌰𐍅𐌹𐌺𐍉",
	"mobile-frontend-pageaction-edit-tooltip": "𐌹𐌽𐌼𐌰𐌹𐌳𐌴𐌹 𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐌴𐌹𐌽 𐌳𐌰𐌹𐌻 𐌸𐌹𐍃 𐌻𐌰𐌿𐌱𐌹𐍃",
	"mobile-frontend-placeholder": "𐍃𐍉𐌺𐌴𐌹 {{SITENAME}}",
	"mobile-frontend-random-button": "𐌸𐌿𐍃 𐌿𐌽𐌺𐌿𐌽𐌸"
}
