{
	"@metadata": {
		"authors": [
			"Gts-tg",
			"JoostBotman",
			"PastelKos"
		]
	},
	"mobile-frontend-editor-edit": "Μεταγραφή",
	"mobile-frontend-home-button": "Κυρία",
	"mobile-frontend-language-article-heading": "Γλῶσσα",
	"mobile-frontend-main-menu-button-tooltip": "Ἀνοίγειν κύριες αἵρεσεις",
	"mobile-frontend-main-menu-login": "Συνδεῖσθαι",
	"mobile-frontend-main-menu-nearby": "Πλησίον",
	"mobile-frontend-main-menu-settings": "Τὰ περιόντα",
	"mobile-frontend-main-menu-watchlist": "Τὰ ἐφορώμενα",
	"mobile-frontend-pageaction-edit-tooltip": "Μεταγράφειν τὸ κύριον μέρος ταύτης δέλτου.",
	"mobile-frontend-placeholder": "Ζητεῖν {{SITENAME}}",
	"mobile-frontend-random-button": "Τυχοῦσα",
	"minerva-page-actions-overflow": "Πλείω"
}
