{
	"@metadata": {
		"authors": [
			"Als-Chlämens",
			"Als-Holder"
		]
	},
	"mobile-frontend-editor-edit": "Bearbeite",
	"mobile-frontend-home-button": "Start",
	"mobile-frontend-language-article-heading": "Sproch",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Willchuu}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hauptmenü ufmache",
	"mobile-frontend-main-menu-login": "Aamälde",
	"mobile-frontend-main-menu-logout": "Abmälde",
	"mobile-frontend-main-menu-nearby": "In de Nööchi",
	"mobile-frontend-main-menu-settings": "Yystellige",
	"mobile-frontend-main-menu-watchlist": "Beobachtigslischte",
	"mobile-frontend-meta-data-issues": "Mit däm Artikel git s Probläm",
	"mobile-frontend-meta-data-issues-header": "Dää Artikel verbessere",
	"mobile-frontend-pageaction-edit-tooltip": "Due dr Yyfierirgsabschnitt fir die Syte bearbeite.",
	"mobile-frontend-placeholder": "{{SITENAME}} dursueche",
	"mobile-frontend-random-button": "Zuefall"
}
