{
	"@metadata": {
		"authors": [
			"Ashok modhvadia",
			"Bhatakati aatma",
			"KartikMistry",
			"Mitulverma13",
			"NehalDaveND",
			"Sushant savla",
			"Vyom"
		]
	},
	"mobile-frontend-editor-edit": "ફેરફાર કરો",
	"mobile-frontend-history": "આ પાનાંનો ઈતિહાસ જુઓ.",
	"mobile-frontend-home-button": "મુખપૃષ્ઠ",
	"mobile-frontend-language-article-heading": "ભાષા",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|સ્વાગત}} છે, $1!",
	"mobile-frontend-main-menu-button-tooltip": "મુખ્ય મેનુ ખોલો",
	"mobile-frontend-main-menu-login": "પ્રવેશ કરો",
	"mobile-frontend-main-menu-logout": "પ્રસ્થાન",
	"mobile-frontend-main-menu-nearby": "નજીકમાં",
	"mobile-frontend-main-menu-settings": "ગોઠવણીઓ",
	"mobile-frontend-main-menu-watchlist": "ધ્યાનસૂચિ",
	"mobile-frontend-meta-data-issues-header": "ખરાબી",
	"mobile-frontend-meta-data-issues-header-talk": "આ પાનાં વિષે",
	"mobile-frontend-pageaction-edit-tooltip": "પૃષ્ઠના શરૂઆતના વિભાગમાં ફેરફાર કરો.",
	"mobile-frontend-placeholder": "{{SITENAME}} શોધો",
	"mobile-frontend-random-button": "ગમે તે",
	"mobile-frontend-user-page-talk": "ચર્ચા"
}
