{
	"@metadata": {
		"authors": [
			"Leonfd1992"
		]
	},
	"mobile-frontend-history": "E'rajaa süchikanain tü anaatünaka paala sulu'u ee'iyalayaaka tüü",
	"mobile-frontend-home-button": "O'ttia",
	"mobile-frontend-language-article-heading": "Anüikii",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Antüshi pia|Antüsü pia}}, $1!",
	"mobile-frontend-main-menu-login": "Ekerotaa süka pünülia",
	"mobile-frontend-main-menu-settings": "Apansajaa",
	"mobile-frontend-placeholder": "Achajawaa sünain {{SITENAME}}",
	"mobile-frontend-random-button": "Eekai saapaain"
}
