{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ayire Adongo",
			"Dnshitobu"
		]
	},
	"mobile-frontend-history": "Bisɛ pɛgerɛ wa demesgo nabara.",
	"mobile-frontend-home-button": "Yire",
	"mobile-frontend-language-article-heading": "Tɔgum",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Zaarɛ}}, $1!",
	"mobile-frontend-main-menu-login": "Lɔɔge kɛ̃",
	"mobile-frontend-main-menu-settings": "Sɛkerɛ",
	"mobile-frontend-placeholder": "Ɛ {{SITENAME}}",
	"mobile-frontend-random-button": "Ahaya"
}
