{
	"@metadata": {
		"authors": [
			"Gadarawamo",
			"Misteld",
			"Samatics",
			"Amire80",
			"Joshateji"
		]
	},
	"minerva-last-modified-date": "Eyin vivọjlado gbọn godo to $1, to $2",
	"minerva-watchlist-cta": "Doayi weda ehe po diọdo he wa eji lẹ po go.",
	"minerva-talk-add-topic": "Gọ hodọdopọ towe na",
	"mobile-frontend-cookies-required": "Dandannu wẹ e yin nado hùn (cookies) whẹpo awusọhia nado yin didiọ.\nJaale bo hùn in bo vọ tẹnpọn.",
	"mobile-frontend-editor-edit": "Jlado",
	"minerva-download": "Mọ PDF yi",
	"mobile-frontend-editor-redlink-create": "Hùn weda yọyọ",
	"mobile-frontend-editor-redlink-explain": "Weda ehe ma ko yin hùnhun.",
	"mobile-frontend-editor-redlink-leave": "Lala, awanu",
	"mobile-frontend-history": "Pọ́n kandai vọjlado tọn na weda ehe.",
	"mobile-frontend-home-button": "Bẹjẹeji",
	"mobile-frontend-language-article-heading": "Ogbè",
	"mobile-frontend-languages-not-available": "Weda ehe ma tin to ogbe devo lẹ mẹ.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Kuavọ}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hùn weda tangan",
	"mobile-frontend-main-menu-contributions": "Yidogọ lẹ",
	"mobile-frontend-main-menu-login": "Hùn adà towe",
	"mobile-frontend-main-menu-logout": "Ṣí adà towe",
	"mobile-frontend-main-menu-nearby": "Sẹpọ",
	"mobile-frontend-main-menu-settings": "Nutito lẹ",
	"mobile-frontend-main-menu-watchlist": "Todohunkanji-nupinpọn",
	"mobile-frontend-meta-data-issues": "Nuhahun weda ehe tọn lẹ",
	"mobile-frontend-meta-data-issues-categories": "Gándo adà ehe go",
	"mobile-frontend-meta-data-issues-header": "Nuhahun weda ehe tọn lẹ",
	"minerva-meta-data-issues-section-header": "Nuhahun adà ehe tọn lẹ",
	"mobile-frontend-meta-data-issues-header-talk": "Gando weda ehe go",
	"mobile-frontend-meta-data-issues-talk": "Gando weda hodọdopọtẹn tọn ehe go",
	"mobile-frontend-notifications-filter": "Sẹ̀sinwhena",
	"mobile-frontend-pageaction-edit-tooltip": "Jla adà titengbe weda ehe tọn do",
	"mobile-frontend-placeholder": "Dín {{SITENAME}}",
	"mobile-frontend-random-button": "E ma to tito ji",
	"mobile-frontend-redirected-from": "Vọ kọlẹna sọn \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Lẹkọ do wepo lọ mẹ \"$1\".",
	"mobile-frontend-talk-back-to-page": "Lẹkọ do weda \"$1\" tọn.",
	"mobile-frontend-talk-back-to-projectpage": "Lẹkọ do weda azọndenamẹ tọn \"$1\" ji.",
	"mobile-frontend-talk-back-to-userpage": "Lẹkọ do weda zinzantọ tọn \"{{GENDER:$1|$1}}\" tọn.",
	"mobile-frontend-user-button-tooltip": "Do aidonugo ṣie lẹ hia",
	"mobile-frontend-user-newmessages": "A do wekanhlanmẹ yọyọ lẹ to weda hodọdopọtẹn towe mẹ",
	"mobile-frontend-user-page-contributions": "Nuyidogọ lẹ",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|kọnawudopọ hẹ}} to $1",
	"mobile-frontend-user-page-talk": "Hodidọ",
	"minerva-user-menu-button": "Todohukanji zinzantọ tọn",
	"minerva-user-navigation": "Todowhinnu zinzantọ tọn",
	"minerva-page-actions-overflow": "Dogọ",
	"minerva-page-actions-info": "Nudọnamẹ do weda ji",
	"minerva-page-actions-permalink": "Nọtẹn he tin kakadoi",
	"minerva-page-actions-backlinks": "Tẹnmẹ intẹnẹt tọn tẹwẹ tofi",
	"minerva-page-actions-cite": "De weda",
	"minerva-page-actions-user-groups": "Hagbẹ zinzantọ lẹ tọn",
	"minerva-page-actions-logs": "Kandai lẹ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} nuzinzan",
	"minerva-page-actions-language-switcher": "Ogbè lẹ",
	"minerva-page-actions-history": "Kandai",
	"minerva-talk-explained": "Hodọdopọ he to alọnu lẹ",
	"minerva-talk-explained-empty": "Hodọdopọ de ma tin to weda hodọdopọtẹn tọn ehe mẹ.",
	"minerva-talk-full-page": "Hia ẹ taidi weda wiki tọn de",
	"minerva-talk-topic-feedback": "Hosọ yọyọ ko yin yiyi dogọ weda hodọdopọtẹn tọn!",
	"minerva-talk-reply-success": "Gblọndo towe ko yin zize sẹdò weda hodọdopọtẹn ji.",
	"minerva-skin-desc": "Awusọhia tintan he yin bibasi na alokan",
	"skin-minerva-issue-learn-more": "Plọnnu dogọ",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Nukunpipedo nuhahun weda tọn lẹ go ko pọnte dogọ",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Nuhahun weda tọn lẹ (Ohia:ambox) na yin zizedo hosọ lọ mẹ.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "E blawu dọ, nado tò kọdetọn lẹ do weda dopo mẹ ma sọgan yọnbasi to alokan ji. Eyindọ a jlo na tò kọdetọn lẹ do weda dopo ji, jaale bo zan nọtẹn ọdinatẹ tọn."
}
