{
	"@metadata": {
		"authors": [
			"Ammarpad",
			"DonCamillo",
			"Aliyu shaba",
			"Bashir Gwanki",
			"Em-em",
			"Gwanki"
		]
	},
	"minerva-last-modified-date": "Gyaran ƙarshe akan$1, a $2",
	"minerva-watchlist-cta": "Ci gaba da bibiyar wannan shafi da dukkan sauye-sauyesa.",
	"minerva-talk-add-topic": "Ƙara tattaunawa",
	"mobile-frontend-cookies-required": "Ana buƙatar cookies dan sauya yanayin gani. Yi hakuri ku ƙyale su ku sake gwadawa.",
	"mobile-frontend-editor-edit": "Gyara",
	"minerva-download": "Sauke PDF",
	"mobile-frontend-editor-redlink-create": "Ƙirƙiri shafi",
	"mobile-frontend-editor-redlink-explain": "Wannan shafin har yanzu ba'a ƙirƙire sa ba.",
	"mobile-frontend-editor-redlink-leave": "A'a, godiya.",
	"mobile-frontend-history": "Duba gyaran tarihin wannan shafi",
	"mobile-frontend-home-button": "Gida",
	"mobile-frontend-language-article-heading": "Harshe",
	"mobile-frontend-languages-not-available": "Wannan shafi babu shi a wasu harsunan.",
	"mobile-frontend-logged-in-homepage-notification": "{{Jinsi:$1|Sannu da Zuwa}} $1",
	"mobile-frontend-main-menu-button-tooltip": "Buɗe babba menu",
	"mobile-frontend-main-menu-contributions": "Gudunmawa",
	"mobile-frontend-main-menu-login": "Shiga",
	"mobile-frontend-main-menu-logout": "Fita",
	"mobile-frontend-main-menu-nearby": "Kusa da",
	"mobile-frontend-main-menu-settings": "Saituttuka",
	"mobile-frontend-main-menu-watchlist": "Bin sahu",
	"mobile-frontend-meta-data-issues": "Batutuwan Shafi",
	"mobile-frontend-meta-data-issues-categories": "Game da wannan rukuni",
	"mobile-frontend-meta-data-issues-header": "Batutuwan shafi",
	"minerva-meta-data-issues-section-header": "Batutuwan sashi",
	"mobile-frontend-meta-data-issues-header-talk": "Game da wannan shafi",
	"mobile-frontend-meta-data-issues-talk": "Game da wannan shafin tattaunawa",
	"mobile-frontend-notifications-filter": "Tace",
	"mobile-frontend-pageaction-edit-tooltip": "Gyara sashen sama na wannan shafin",
	"mobile-frontend-placeholder": "Binciko {{Saka Suna}}",
	"mobile-frontend-random-button": "Kai tsaye",
	"mobile-frontend-redirected-from": "An turo sa daga \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Dawo zuwa ga Fayil ɗin \"$1\".",
	"mobile-frontend-talk-back-to-page": "Dawo zuwa \"$1\" shafi.",
	"mobile-frontend-talk-back-to-projectpage": "Dawo zuwa shafin manhaja \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Dawo zuwa ga shafin ma'aikaci na \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Nunamin sanarwata",
	"mobile-frontend-user-newmessages": "Kanada sakonni akan shafin tattaunawarka",
	"mobile-frontend-user-page-contributions": "Gudunmawa",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Joined}} $1",
	"mobile-frontend-user-page-talk": "Magana",
	"minerva-user-menu-button": "User menu",
	"minerva-user-navigation": "Shawagin ma'aikaci",
	"minerva-page-actions-overflow": "Da Yawa",
	"minerva-page-actions-info": "Bayanan shafi",
	"minerva-page-actions-permalink": "Mahaɗar dindindin",
	"minerva-page-actions-backlinks": "Wane mahaɗa a nan",
	"minerva-page-actions-cite": "Buga shafi",
	"minerva-page-actions-user-groups": "Ƙungiyoyin masu amfani",
	"minerva-page-actions-logs": "Rijistan ayyukan",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} item",
	"minerva-page-actions-language-switcher": "Harsuna",
	"minerva-page-actions-history": "Tarihi",
	"minerva-talk-explained": "Tattaunawan da ake yi",
	"minerva-talk-explained-empty": "Babu wasu tattaunawa a wannan shafi.",
	"minerva-talk-full-page": "Karanta amatsayin shafi na wiki",
	"minerva-talk-topic-feedback": "Sabon maudu'i da aka sanya a shafin tattaunawa!",
	"minerva-talk-reply-success": "Martani ku an killace su zuwa shafin tattaunawa.",
	"minerva-skin-desc": "Martanin wayar hannu ta fakon skin",
	"skin-minerva-issue-learn-more": "Ƙara koya",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Magance matsalolin shafukan da aka inganta",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Matsalolin (Template:ambox) zasu zama akan hanya acikin maƙalar.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Ba tsammani, dunƙule sakamako akan shafi babu shi akan wayar hannu. Idan kuna son yin amfani da ƙungiya da fasalin shafi, yi hakuri ziyarci siffar kumputa."
}
