{
	"@metadata": {
		"authors": [
			"Anamdas",
			"Innocentbunny",
			"Jayprakash12345",
			"NehalDaveND",
			"Nilesh shukla",
			"Nitin1485",
			"Rajat11",
			"Sachinkatiyar",
			"Sfic",
			"Siddhartha Ghai",
			"Smtchahal",
			"ThisIsACreeper0101",
			"Abijeet Patro",
			"AnupamM",
			"Saurmandal"
		]
	},
	"minerva-last-modified-date": "अंतिम बार $1 को $2 बजे संपादित किया गया",
	"minerva-watchlist-cta": "इस पृष्ठ और इसपर सभी बदलावों पर ध्यान रखें।",
	"minerva-talk-add-topic": "चर्चा जोड़ें",
	"mobile-frontend-cookies-required": "दृश्य मोड को स्विच करने के लिए कुकीज़ की आवश्यकता है कृपया उन्हें सक्षम करें और पुनः प्रयास करें।",
	"mobile-frontend-editor-edit": "संपादित करें",
	"minerva-download": "PDF डाउनलोड करें",
	"mobile-frontend-editor-redlink-create": "पृष्ठ निर्मित करें",
	"mobile-frontend-editor-redlink-explain": "ये पन्ना अभी तक बनाया नहीं गया है।",
	"mobile-frontend-editor-redlink-leave": "नहीं, धन्यवाद।",
	"mobile-frontend-history": "इस पृष्ठ के संपादन इतिहास को देखें।",
	"mobile-frontend-home-button": "घर",
	"mobile-frontend-language-article-heading": "भाषा",
	"mobile-frontend-languages-not-available": "यह पृष्ठ अन्य भाषाओं में उपलब्ध नहीं है।",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|स्वागत है}}, $1 जी!",
	"mobile-frontend-main-menu-button-tooltip": "मुख्य मेनू खोलें",
	"mobile-frontend-main-menu-contributions": "योगदान",
	"mobile-frontend-main-menu-login": "लॉग-इन करें",
	"mobile-frontend-main-menu-logout": "सत्रान्त",
	"mobile-frontend-main-menu-nearby": "निकट",
	"mobile-frontend-main-menu-settings": "सेटिंग्स",
	"mobile-frontend-main-menu-watchlist": "ध्यानसूची",
	"mobile-frontend-meta-data-issues": "पृष्ठ संबंधित मसले",
	"mobile-frontend-meta-data-issues-categories": "इस श्रेणी के बारे में",
	"mobile-frontend-meta-data-issues-header": "पृष्ठ संबंधित मसले",
	"minerva-meta-data-issues-section-header": "अनुभाग की समस्याएँ",
	"mobile-frontend-meta-data-issues-header-talk": "इस पृष्ठ के बारे में",
	"mobile-frontend-meta-data-issues-talk": "इस वार्तापृष्ठ के बारे में",
	"mobile-frontend-notifications-filter": "फ़िल्टर",
	"mobile-frontend-pageaction-edit-tooltip": "इस पृष्ठ की भूमिका सम्पादित करें।",
	"mobile-frontend-placeholder": "{{SITENAME}} में खोजें",
	"mobile-frontend-random-button": "बेतरतीब",
	"mobile-frontend-redirected-from": "\"[[$1]]\" से अनुप्रेषित",
	"mobile-frontend-talk-back-to-filepage": "फ़ाइल \"$1\" पर जाएँ",
	"mobile-frontend-talk-back-to-page": "पृष्ठ \"$1\" पर वापस जाएँ।",
	"mobile-frontend-talk-back-to-projectpage": "परियोजना पृष्ठ \"$1\" पर वापस जाएँ",
	"mobile-frontend-talk-back-to-userpage": "सदस्य \"{{GENDER:$1|$1}}\" के सदस्य पृष्ठ पर वापस जाएँ",
	"mobile-frontend-user-button-tooltip": "मेरी सूचनायें दिखाएँ",
	"mobile-frontend-user-newmessages": "आपके वार्ता पृष्ठ पर नए संदेश प्राप्त हुए हैं",
	"mobile-frontend-user-page-contributions": "योगदान",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|$2}} $1 से सदस्य हैं",
	"mobile-frontend-user-page-talk": "वार्ता",
	"minerva-user-menu-button": "सदस्य मेन्यू",
	"minerva-user-navigation": "सदस्य नेविगेशन",
	"minerva-page-actions-overflow": "अधिक",
	"minerva-page-actions-info": "इस पृष्ठ पर जानकारी",
	"minerva-page-actions-permalink": "स्थायी कड़ी",
	"minerva-page-actions-backlinks": "कड़ियाँ",
	"minerva-page-actions-cite": "उद्धृत करें",
	"minerva-page-actions-user-groups": "सदस्य समूह",
	"minerva-page-actions-logs": "लॉग",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} प्रविष्टि",
	"minerva-page-actions-language-switcher": "भाषाएँ",
	"minerva-page-actions-history": "इतिहास",
	"minerva-talk-explained": "सक्रिय चर्चाएँ",
	"minerva-talk-explained-empty": "इस पृष्ठ पर कोई चर्चा नहीं है।",
	"minerva-talk-full-page": "विकि पृष्ठ के रूप में पढ़ें",
	"minerva-talk-topic-feedback": "वार्ता पृष्ठ पर नया विषय जोड़ा गया!",
	"minerva-talk-reply-success": "आपके उत्तर को वार्ता पृष्ठ पर सहेजा गया है।",
	"minerva-skin-desc": "मोबाइल के लिए एक तैयारशूदा विशेष आवरण",
	"skin-minerva-issue-learn-more": "अधिक जानें",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "श्रेणियाँ",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "पृष्ठों की श्रेणियां देखें",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "पृष्ठ समस्या उपचार में सुधार",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "पृष्ठ की समस्याओं (Template:ambox) को लेख में इनलाइन कर दिया जाएगा।",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "बदकिस्मती से, मोबाइल पर परिणामों का समूहन संभव नहीं है। अगर आप पृष्ठ के आधार पर समूहन सुविधा का उपयोग करना चाहते हैं कृपया डेस्कटॉप साइट पर जाएँ।"
}
