{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"MaGa",
			"SpeedyGonsales"
		]
	},
	"minerva-last-modified-date": "Zadnji put uređivano $1, u $2.",
	"minerva-watchlist-cta": "Pratite ovu stranicu i sve izmjene na njoj.",
	"minerva-talk-add-topic": "Dodaj temu za raspravu",
	"mobile-frontend-cookies-required": "Kolačići su nužni za mijenjanje pogledna načina. Molimo Vas, omogućite ih i pokušajte ponovo.",
	"mobile-frontend-editor-edit": "Uredi",
	"minerva-download": "Preuzmi PDF",
	"mobile-frontend-editor-redlink-create": "Stvori stranicu",
	"mobile-frontend-editor-redlink-explain": "Ova stranica još nije stvorena.",
	"mobile-frontend-editor-redlink-leave": "Ne, hvala.",
	"mobile-frontend-history": "Vidi povijest izmjena ove stranice.",
	"mobile-frontend-home-button": "Glavna stranica",
	"mobile-frontend-language-article-heading": "Jezik",
	"mobile-frontend-languages-not-available": "Ova stranica nije dostupna na drugim jezicima.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Dobro došao|Dobro došla|Dobro došli}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvori glavni izbornik",
	"mobile-frontend-main-menu-contributions": "Doprinosi",
	"mobile-frontend-main-menu-login": "Prijavi se",
	"mobile-frontend-main-menu-logout": "Odjavi se",
	"mobile-frontend-main-menu-nearby": "U blizini",
	"mobile-frontend-main-menu-settings": "Postavke",
	"mobile-frontend-main-menu-watchlist": "Popis praćenja",
	"mobile-frontend-meta-data-issues": "Razrješavanje pitanja (o stranici)",
	"mobile-frontend-meta-data-issues-categories": "O ovoj kategoriji",
	"mobile-frontend-meta-data-issues-header": "Nedostatci stranice",
	"minerva-meta-data-issues-section-header": "Nedostatci odlomka",
	"mobile-frontend-meta-data-issues-header-talk": "O ovoj stranici",
	"mobile-frontend-meta-data-issues-talk": "O ovoj stranici za razgovor",
	"mobile-frontend-notifications-filter": "Filtar",
	"mobile-frontend-pageaction-edit-tooltip": "Uredi prvi odlomak ove stranice",
	"mobile-frontend-placeholder": "Pretražite projekt {{SITENAME}}",
	"mobile-frontend-random-button": "Slučajna stranica",
	"mobile-frontend-redirected-from": "Preusmjereno s »[[$1]]«",
	"mobile-frontend-talk-back-to-filepage": "Vrati se natrag na datoteku »$1«.",
	"mobile-frontend-talk-back-to-page": "Vrati se natrag na stranicu »$1«.",
	"mobile-frontend-talk-back-to-projectpage": "Vrati se natrag na projektnu stranicu »$1«.",
	"mobile-frontend-talk-back-to-userpage": "Vrati se natrag na suradničku stranicu »{{GENDER:$1|$1}}«.",
	"mobile-frontend-user-button-tooltip": "Prikaži moje obavijesti",
	"mobile-frontend-user-newmessages": "Imate nove poruke na Vašoj stranici za razgovor",
	"mobile-frontend-user-page-contributions": "Doprinosi",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pridružio|Pridružila|Pridružili ste}} se $1",
	"mobile-frontend-user-page-talk": "Razgovor",
	"minerva-user-menu-button": "Korisnički izbornik",
	"minerva-user-navigation": "Navigacija suradnika",
	"minerva-page-actions-overflow": "Više",
	"minerva-page-actions-info": "Podatci o stranici",
	"minerva-page-actions-permalink": "Trajna poveznica",
	"minerva-page-actions-backlinks": "Što vodi ovamo",
	"minerva-page-actions-cite": "Citiraj stranicu",
	"minerva-page-actions-user-groups": "Suradničke skupine",
	"minerva-page-actions-logs": "Evidencije",
	"minerva-page-actions-wikibase": "Stavka ({{WBREPONAME}})",
	"minerva-page-actions-language-switcher": "Jezici",
	"minerva-page-actions-history": "Povijest",
	"minerva-talk-explained": "Aktivne rasprave",
	"minerva-talk-explained-empty": "Nema rasprava na ovoj stranici.",
	"minerva-talk-full-page": "Čitati kao wikistranicu",
	"minerva-talk-topic-feedback": "Nova tema dodana je na razgovornu stranicu!",
	"minerva-talk-reply-success": "Vaš odgovor spremljen je na razgovornu stranicu.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Učinkovit izgled stvoren prvenstveno za mobilnu uporabu",
	"skin-minerva-issue-learn-more": "Saznajte više",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorije",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vidi kategorije na stranicama",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Poboljšan tretman problema sa stranicom",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemi sa stranicom (Template:ambox) bit će uključeni u članak.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Nažalost, grupiranje rezultata po stranici nije omogućeno u prikazu za mobilne uređaje. Ako želite rabiti mogućnost grupiranja po stranici, molimo Vas otvorite klasični (računarski) prikaz."
}
