{
	"@metadata": {
		"authors": [
			"Midnight Gambler",
			"Iohanen"
		]
	},
	"mobile-frontend-editor-edit": "Beoorbeite",
	"mobile-frontend-history": "Die Versionsgeschicht fon dieser Seit aansihn",
	"mobile-frontend-home-button": "Start",
	"mobile-frontend-language-article-heading": "Sproch",
	"mobile-frontend-main-menu-login": "Aanmelle",
	"mobile-frontend-main-menu-nearby": "In der Näh",
	"mobile-frontend-main-menu-settings": "Konfigurazione",
	"mobile-frontend-main-menu-watchlist": "Beobachtungslist",
	"mobile-frontend-placeholder": "{{SITENAME}} dorrichsuche",
	"mobile-frontend-random-button": "Zufall"
}
