{
	"@metadata": {
		"authors": [
			"Michawiki",
			"J budissin"
		]
	},
	"mobile-frontend-editor-edit": "Wobdźěłać",
	"mobile-frontend-history": "Historiju změnow tuteje strony pokazać.",
	"mobile-frontend-home-button": "Start",
	"mobile-frontend-language-article-heading": "Rěč",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Witaj}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hłowny meni wočinić",
	"mobile-frontend-main-menu-login": "Přizjewić",
	"mobile-frontend-main-menu-logout": "Wotzjewić",
	"mobile-frontend-main-menu-nearby": "W bliskosći",
	"mobile-frontend-main-menu-settings": "Nastajenja",
	"mobile-frontend-main-menu-watchlist": "Wobkedźbowanki",
	"mobile-frontend-meta-data-issues": "Problemy strony",
	"mobile-frontend-meta-data-issues-header": "Problemy strony",
	"mobile-frontend-pageaction-edit-tooltip": "Wobdźěłaj zawodny wotrězk tuteje strony.",
	"mobile-frontend-placeholder": "{{GRAMMAR:akuzatiw|{{SITENAME}}}} přepytać",
	"mobile-frontend-random-button": "Připadny",
	"mobile-frontend-talk-back-to-page": "Wróćo k stronje \"$1\".",
	"mobile-frontend-user-button-tooltip": "Moje zdźělenki pokazać",
	"minerva-page-actions-language-switcher": "Rěče"
}
