{
	"@metadata": {
		"authors": [
			"Bfpage",
			"Tisave"
		]
	},
	"mobile-frontend-editor-edit": "Chanje",
	"mobile-frontend-home-button": "Paj prensipal",
	"mobile-frontend-language-article-heading": "Li nan yon lòt lang",
	"mobile-frontend-main-menu-button-tooltip": "Ouvri meni prensipal la",
	"mobile-frontend-main-menu-login": "Konekte",
	"mobile-frontend-main-menu-nearby": "Tou pre",
	"mobile-frontend-main-menu-settings": "Konfigirasyon",
	"mobile-frontend-main-menu-watchlist": "Lis swivi",
	"mobile-frontend-pageaction-edit-tooltip": "Edit seksyon an plon nan paj sa a.",
	"mobile-frontend-placeholder": "Chèche sou {{SITENAME}}",
	"mobile-frontend-random-button": "Aleyatwa"
}
