{
	"@metadata": {
		"authors": [
			"Dj",
			"Hunyadym",
			"Rodrigo",
			"Tacsipacsi"
		]
	},
	"minerva-last-modified-date": "Utoljára szerkesztve $1, $2-kor",
	"minerva-watchlist-cta": "Kísérd figyelemmel ezt a lapot és a változásait.",
	"minerva-talk-add-topic": "Megbeszélés hozzáadása",
	"mobile-frontend-cookies-required": "A sütik szükségesek a módok közötti váltáshoz. Engedélyezd őket, majd próbáld újra.",
	"mobile-frontend-editor-edit": "Szerkesztés",
	"minerva-download": "Letöltés PDF-ben",
	"mobile-frontend-editor-redlink-create": "Lap létrehozása",
	"mobile-frontend-editor-redlink-explain": "Ezt a lapot még nem hozták létre.",
	"mobile-frontend-editor-redlink-leave": "Nem, köszönöm.",
	"mobile-frontend-history": "A lap szerkesztési előzményeinek megtekintése.",
	"mobile-frontend-home-button": "Kezdőlap",
	"mobile-frontend-language-article-heading": "Nyelv",
	"mobile-frontend-languages-not-available": "Ez a lap nem érhető el más nyelveken.",
	"mobile-frontend-logged-in-homepage-notification": "Üdvözlünk, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Főmenü megnyitása",
	"mobile-frontend-main-menu-contributions": "Közreműködések",
	"mobile-frontend-main-menu-login": "Bejelentkezés",
	"mobile-frontend-main-menu-logout": "Kijelentkezés",
	"mobile-frontend-main-menu-nearby": "Közelben",
	"mobile-frontend-main-menu-settings": "Beállítások",
	"mobile-frontend-main-menu-watchlist": "Figyelőlista",
	"mobile-frontend-meta-data-issues": "A lap problémái",
	"mobile-frontend-meta-data-issues-categories": "Erről a kategóriáról",
	"mobile-frontend-meta-data-issues-header": "A lap problémái",
	"minerva-meta-data-issues-section-header": "A szakasz problémái",
	"mobile-frontend-meta-data-issues-header-talk": "Erről a lapról",
	"mobile-frontend-meta-data-issues-talk": "Erről a vitalapról",
	"mobile-frontend-notifications-filter": "Szűrés",
	"mobile-frontend-pageaction-edit-tooltip": "A lap első szakaszának szerkesztése.",
	"mobile-frontend-placeholder": "Keresés: {{SITENAME}}",
	"mobile-frontend-random-button": "Véletlen lap",
	"mobile-frontend-redirected-from": "„[[$1]]” szócikkből átirányítva",
	"mobile-frontend-talk-back-to-filepage": "Visszatérés a(z) „$1” fájlhoz.",
	"mobile-frontend-talk-back-to-page": "Visszatérés a(z) „$1” laphoz.",
	"mobile-frontend-talk-back-to-projectpage": "Visszatérés a(z) „$1” projektlaphoz.",
	"mobile-frontend-talk-back-to-userpage": "Visszatérés $1 felhasználói lapjához.",
	"mobile-frontend-user-button-tooltip": "Értesítéseim megjelenítése",
	"mobile-frontend-user-newmessages": "Új üzeneteid vannak a vitalapodon",
	"mobile-frontend-user-page-contributions": "Közreműködések",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Csatlakozott}} ekkor: $1",
	"mobile-frontend-user-page-talk": "Vitalap",
	"minerva-user-menu-button": "Felhasználói menü",
	"minerva-user-navigation": "Felhasználói navigáció",
	"minerva-page-actions-overflow": "Több",
	"minerva-page-actions-info": "Lapinformációk",
	"minerva-page-actions-permalink": "Hivatkozás erre a változatra",
	"minerva-page-actions-backlinks": "Mi hivatkozik erre",
	"minerva-page-actions-cite": "Lap idézése",
	"minerva-page-actions-user-groups": "Felhasználói csoportok",
	"minerva-page-actions-logs": "Rendszernaplók",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-adatlap",
	"minerva-page-actions-language-switcher": "Nyelvek",
	"minerva-page-actions-history": "Laptörténet",
	"minerva-talk-explained": "Aktív megbeszélések",
	"minerva-talk-explained-empty": "Nincsenek megbeszélések ezen a lapon.",
	"minerva-talk-full-page": "Olvasás wikilapként",
	"minerva-talk-topic-feedback": "Új téma hozzáadva a vitalaphoz!",
	"minerva-talk-reply-success": "A hozzászólásod elmentve a vitalapon.",
	"minerva-skin-desc": "Egy alkalmazkodó, mobilra fókuszáló felület",
	"skin-minerva-issue-learn-more": "További információk",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategóriák",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "A lapok kategóriáinak megjelenítése",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Fejlesztett lapprobléma-kezelés",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sajnos az eredmények oldal szerinti csoportosítása nem érhető el mobilon. Ha szeretnéd használni a szerkesztések csoportosítása oldal szerint funkciót, kérjük, látogasd meg az asztali változatot."
}
