{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"GrigorGB",
			"Kareyac",
			"Pandukht",
			"Xelgen",
			"Սահակ"
		]
	},
	"mobile-frontend-cookies-required": "Դիտման ռեժիմը փոխելու համար անհրաժեշտ է ակտիվացնել թխուկները (քուքիները)։ Խնդրում ենք միացնել դրանք։",
	"mobile-frontend-editor-edit": "Խմբագրել",
	"minerva-download": "Ներբեռնել",
	"mobile-frontend-home-button": "Տուն",
	"mobile-frontend-language-article-heading": "Կարդալ այլ լեզվով",
	"mobile-frontend-logged-in-homepage-notification": "Բարի գալո՜ւստ, $1",
	"mobile-frontend-main-menu-button-tooltip": "Բացել գլխավոր ցանկը",
	"mobile-frontend-main-menu-contributions": "Ներդրում",
	"mobile-frontend-main-menu-login": "Մուտք գործել",
	"mobile-frontend-main-menu-logout": "Դուրս գալ",
	"mobile-frontend-main-menu-nearby": "Մոտակայքում",
	"mobile-frontend-main-menu-settings": "Կարգավորումներ",
	"mobile-frontend-main-menu-watchlist": "Հսկացանկ",
	"mobile-frontend-pageaction-edit-tooltip": "Խմբագրել էջի ներածական մասը։",
	"mobile-frontend-placeholder": "Որոնել {{SITENAME}} կայքում",
	"mobile-frontend-random-button": "Պատահական",
	"mobile-frontend-redirected-from": "Վերահղված է «[[$1]]»-ից",
	"mobile-frontend-user-page-contributions": "Ներդրում",
	"minerva-page-actions-overflow": "Ավելին",
	"minerva-page-actions-history": "Պատմություն"
}
