{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Remux"
		]
	},
	"minerva-last-modified-date": "Ultime modification le $1 a $2",
	"minerva-watchlist-cta": "Sequer iste pagina e tote su modificationes.",
	"minerva-talk-add-topic": "Adder discussion",
	"mobile-frontend-cookies-required": "Cookies es necessari pro cambiar de modo de vista. Per favor activa los e reproba.",
	"mobile-frontend-editor-edit": "Modificar",
	"minerva-download": "Discargar PDF",
	"mobile-frontend-editor-redlink-create": "Crear pagina",
	"mobile-frontend-editor-redlink-explain": "Iste pagina non ha ancora essite create.",
	"mobile-frontend-editor-redlink-leave": "No, gratias.",
	"mobile-frontend-history": "Vider le historia de modificationes de iste pagina.",
	"mobile-frontend-home-button": "Initio",
	"mobile-frontend-language-article-heading": "Lingua",
	"mobile-frontend-languages-not-available": "Iste pagina non es disponibile in altere linguas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvenite}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Aperir le menu principal",
	"mobile-frontend-main-menu-contributions": "Contributiones",
	"mobile-frontend-main-menu-login": "Aperir session",
	"mobile-frontend-main-menu-logout": "Clauder session",
	"mobile-frontend-main-menu-nearby": "A proximitate",
	"mobile-frontend-main-menu-settings": "Configuration",
	"mobile-frontend-main-menu-watchlist": "Observatorio",
	"mobile-frontend-meta-data-issues": "Problemas con le pagina",
	"mobile-frontend-meta-data-issues-categories": "A proposito de iste categoria",
	"mobile-frontend-meta-data-issues-header": "Problemas con le pagina",
	"minerva-meta-data-issues-section-header": "Problemas del section",
	"mobile-frontend-meta-data-issues-header-talk": "A proposito de iste pagina",
	"mobile-frontend-meta-data-issues-talk": "A proposito de iste pagina de discussion",
	"mobile-frontend-notifications-filter": "Filtrar",
	"mobile-frontend-pageaction-edit-tooltip": "Modificar le section introductori de iste pagina",
	"mobile-frontend-placeholder": "Cercar in {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatori",
	"mobile-frontend-redirected-from": "Redirigite ab \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Retornar al file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Retornar al pagina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Retornar al pagina de projecto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Retornar al pagina de usator de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Monstrar mi notificationes",
	"mobile-frontend-user-newmessages": "Tu ha nove messages sur tu pagina de discussion",
	"mobile-frontend-user-page-contributions": "Contributiones",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Inscribite}} le $1",
	"mobile-frontend-user-page-talk": "Discussion",
	"minerva-user-menu-button": "Menu del usator",
	"minerva-user-navigation": "Navigation de usator",
	"minerva-page-actions-overflow": "Plus",
	"minerva-page-actions-info": "Information sur le pagina",
	"minerva-page-actions-permalink": "Ligamine permanente",
	"minerva-page-actions-backlinks": "Paginas ligate a iste",
	"minerva-page-actions-cite": "Citar pagina",
	"minerva-page-actions-user-groups": "Gruppos de usatores",
	"minerva-page-actions-logs": "Registros",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} item",
	"minerva-page-actions-language-switcher": "Linguas",
	"minerva-page-actions-history": "Historia",
	"minerva-talk-explained": "Discussiones active",
	"minerva-talk-explained-empty": "Il non ha discussiones sur iste pagina.",
	"minerva-talk-full-page": "Leger como pagina wiki",
	"minerva-talk-topic-feedback": "Nove topico addite al pagina de discussion!",
	"minerva-talk-reply-success": "Tu responsa ha essite salveguardate in le pagina de discussion.",
	"minerva-skin-desc": "Un apparentia responsive concipite pro dispositivos mobile",
	"skin-minerva-issue-learn-more": "Leger plus",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorias",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vider categorias de paginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tractamento meliorate de problemas de paginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemas de paginas (Template:ambox) essera inserite in le articulo.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Infortunatemente, le gruppamento de resultatos per pagina non es disponibile sur mobile. Si tu vole usar iste function, visita le sito pro scriptorio."
}
