{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"Ilham151096",
			"Iwan Novirion",
			"Kenrick95",
			"Rachmat04",
			"Uchup19",
			"William Surya Permana",
			"Daud I.F. Argana",
			"Naufal06"
		]
	},
	"minerva-last-modified-date": "Terakhir diubah pada $1, pukul $2",
	"minerva-watchlist-cta": "Lacak halaman dan semua perubahannya.",
	"minerva-talk-add-topic": "Tambahkan diskusi",
	"mobile-frontend-cookies-required": "Kuki dibutuhkan untuk mengganti tampilan. Silakan aktifkan kuki dan coba lagi.",
	"mobile-frontend-editor-edit": "Sunting",
	"minerva-download": "Unduh PDF",
	"mobile-frontend-editor-redlink-create": "Buat halaman",
	"mobile-frontend-editor-redlink-explain": "Halaman ini belum dibuat.",
	"mobile-frontend-editor-redlink-leave": "Tidak, terima kasih.",
	"mobile-frontend-history": "Lihat riwayat suntingan halaman ini.",
	"mobile-frontend-home-button": "Beranda",
	"mobile-frontend-language-article-heading": "Bahasa",
	"mobile-frontend-languages-not-available": "Halaman ini tidak tersedia dalam bahasa lain.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Selamat datang}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Buka menu utama",
	"mobile-frontend-main-menu-contributions": "Kontribusi",
	"mobile-frontend-main-menu-login": "Masuk log",
	"mobile-frontend-main-menu-logout": "Keluar log",
	"mobile-frontend-main-menu-nearby": "Sekitaran",
	"mobile-frontend-main-menu-settings": "Pengaturan",
	"mobile-frontend-main-menu-watchlist": "Daftar pantauan",
	"mobile-frontend-meta-data-issues": "Masalah halaman",
	"mobile-frontend-meta-data-issues-categories": "Tentang kategori ini",
	"mobile-frontend-meta-data-issues-header": "Masalah",
	"minerva-meta-data-issues-section-header": "Masalah bagian",
	"mobile-frontend-meta-data-issues-header-talk": "Tentang halaman ini",
	"mobile-frontend-meta-data-issues-talk": "Tentang halaman pembicaraan ini",
	"mobile-frontend-notifications-filter": "Penyaring",
	"mobile-frontend-pageaction-edit-tooltip": "Sunting bagian awal halaman ini",
	"mobile-frontend-placeholder": "Cari di {{SITENAME}}",
	"mobile-frontend-random-button": "Sembarang",
	"mobile-frontend-redirected-from": "Dialihkan dari \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Kembali ke berkas \"$1\".",
	"mobile-frontend-talk-back-to-page": "Kembali ke halaman \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Kembali ke halaman Wikipedia \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Kembali ke halaman pengguna \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Tampilkan pemberitahuan saya",
	"mobile-frontend-user-newmessages": "Anda memiliki pesan baru di halaman pembicaraan Anda",
	"mobile-frontend-user-page-contributions": "Kontribusi",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Bergabung}} $1",
	"mobile-frontend-user-page-talk": "Pembicaraan",
	"minerva-user-menu-button": "Menu pengguna",
	"minerva-user-navigation": "Navigasi pengguna",
	"minerva-page-actions-overflow": "Selengkapnya",
	"minerva-page-actions-info": "Informasi halaman",
	"minerva-page-actions-permalink": "Pranala permanen",
	"minerva-page-actions-backlinks": "Pranala balik",
	"minerva-page-actions-cite": "Kutip halaman ini",
	"minerva-page-actions-user-groups": "Kelompok pengguna",
	"minerva-page-actions-logs": "Log",
	"minerva-page-actions-wikibase": "Butir di {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Bahasa",
	"minerva-page-actions-history": "Riwayat",
	"minerva-talk-explained": "Pembicaraan yang aktif",
	"minerva-talk-explained-empty": "Tidak ada pembicaraan di halaman ini.",
	"minerva-talk-full-page": "Baca sebagai halaman wiki",
	"minerva-talk-topic-feedback": "Topik baru telah ditambahkan ke halaman pembicaraan!",
	"minerva-talk-reply-success": "Balasan Anda telah disimpan di halaman pembicaraan.",
	"minerva-skin-desc": "Kulit pertama untuk seluler yang responsif",
	"skin-minerva-issue-learn-more": "Pelajari selengkapnya",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategori",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Lihat kategori halaman",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Perlakuan masalah halaman yang ditingkatkan",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Masalah halaman (Templat:ambox) akan disebariskan dalam artikel.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Sayangnya, mengelompokkan hasil per halaman tidak tersedia di mobile. Jika Anda ingin menggunakan fitur kelompokkan per halaman tolong kunjungi situs desktopnya."
}
