{
	"@metadata": {
		"authors": [
			"Stavanger7",
			"Mithridates",
			"Renan"
		]
	},
	"mobile-frontend-editor-edit": "Redacter",
	"mobile-frontend-history": "Vider historico de redactiones de ti págine.",
	"mobile-frontend-home-button": "Principal págine",
	"mobile-frontend-language-article-heading": "Lingue",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benevenit}}, $1!",
	"mobile-frontend-main-menu-login": "Aperter session",
	"mobile-frontend-main-menu-settings": "Configurationes",
	"mobile-frontend-main-menu-watchlist": "Liste de págines vigilat",
	"mobile-frontend-pageaction-edit-tooltip": "Redacter li inicial section de ti págine",
	"mobile-frontend-placeholder": "Serchar {{SITENAME}}",
	"mobile-frontend-random-button": "Hasardal"
}
