{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"mobile-frontend-editor-edit": "Urnosen",
	"mobile-frontend-history": "Kitaen ti pakasaritaan ti panagurnos iti daytoy a panid.",
	"mobile-frontend-home-button": "Balay",
	"mobile-frontend-language-article-heading": "Pagsasao",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Naragsak nga isasangbay}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Lukatan ti nangruna a menu",
	"mobile-frontend-main-menu-login": "Sumrek",
	"mobile-frontend-main-menu-logout": "Rummuar",
	"mobile-frontend-main-menu-nearby": "Iti asideg",
	"mobile-frontend-main-menu-settings": "Dagiti pannakaisaad",
	"mobile-frontend-main-menu-watchlist": "Listaan ti bambantayan",
	"mobile-frontend-meta-data-issues": "Daytoy a panid ket adda dagiti parikutna",
	"mobile-frontend-meta-data-issues-header": "Dagiti parikut ti panid",
	"mobile-frontend-pageaction-edit-tooltip": "Urnosen ti pangyuna a paset iti daytoy a panid",
	"mobile-frontend-placeholder": "Agbiruk iti {{SITENAME}}",
	"mobile-frontend-random-button": "Pugto",
	"mobile-frontend-talk-back-to-page": "Agsubli iti panid ti \"$1\"",
	"mobile-frontend-user-button-tooltip": "Ipakitam dagiti paammok"
}
