{
	"@metadata": {
		"authors": [
			"Adam-Yourist",
			"Amire80",
			"ElizaMag",
			"Tusholi"
		]
	},
	"mobile-frontend-editor-edit": "Тоаде",
	"minerva-download": "Хьаэца PDF",
	"mobile-frontend-editor-redlink-create": "Хьакхолла оагIув",
	"mobile-frontend-editor-redlink-explain": "Ер оагӀув кхы а хьакхеллаяц.",
	"mobile-frontend-editor-redlink-leave": "А, баркал",
	"mobile-frontend-history": "Укх оагIона тIа даьча хувцамашка хьажа",
	"mobile-frontend-home-button": "Керттера",
	"mobile-frontend-language-article-heading": "Кхыча меттала дéша",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Моаршал да шуга!}}",
	"mobile-frontend-main-menu-button-tooltip": "Хьаела керттера меню",
	"mobile-frontend-main-menu-contributions": "Къахьегам",
	"mobile-frontend-main-menu-login": "Чувáла/яла",
	"mobile-frontend-main-menu-nearby": "Гаьна доаццаш",
	"mobile-frontend-main-menu-settings": "Оттамаш",
	"mobile-frontend-main-menu-watchlist": "Зем",
	"mobile-frontend-meta-data-issues-header-talk": "Укх оагӀонах лаьца",
	"mobile-frontend-meta-data-issues-talk": "Къамаьла оагӀонах бола хоам",
	"mobile-frontend-pageaction-edit-tooltip": "Нийсде укх оагIон хьалхе латта дакъа",
	"mobile-frontend-placeholder": "Лаха Википеде чу",
	"mobile-frontend-random-button": "Цаховш нийсъеннар",
	"mobile-frontend-redirected-from": "Хьахьожадаьд «[[$1]]» яхача оагIона тIара",
	"mobile-frontend-user-page-contributions": "Къахьегам",
	"mobile-frontend-user-page-talk": "Дувцар",
	"minerva-page-actions-overflow": "Кхы а",
	"minerva-page-actions-info": "Укх оагӀонах лаьца",
	"minerva-page-actions-permalink": "Даим бола тӏатовжам",
	"minerva-page-actions-backlinks": "Тӏатовжамаш укхазахьа",
	"minerva-page-actions-cite": "ОагIув белгалъяр"
}
