{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Gaddi00",
			"Maxí",
			"Snævar",
			"Sveinn í Felli"
		]
	},
	"minerva-last-modified-date": "Síðast breytt $1, kl. $2",
	"minerva-talk-add-topic": "Bæta við umræðu",
	"mobile-frontend-cookies-required": "Krafist er notkunar á vefkökum til að skipta um sýnishami. Virkjaðu þær og reyndu aftur.",
	"mobile-frontend-editor-edit": "Breyta",
	"minerva-download": "Sækja",
	"mobile-frontend-editor-redlink-create": "Búa til síðu",
	"mobile-frontend-editor-redlink-explain": "Þessi síða hefur ekki enn verið búin til.",
	"mobile-frontend-editor-redlink-leave": "Nei, takk.",
	"mobile-frontend-history": "Skoða breytingaskrá síðunnar.",
	"mobile-frontend-home-button": "Forsíða",
	"mobile-frontend-language-article-heading": "Tungumál",
	"mobile-frontend-languages-not-available": "Þessi síða er ekki tiltæk á öðrum tungumálum.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkominn|Velkomin|Velkomin(n)}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Opna aðalvalmynd",
	"mobile-frontend-main-menu-contributions": "Framlög",
	"mobile-frontend-main-menu-login": "Skrá inn",
	"mobile-frontend-main-menu-logout": "Skrá út",
	"mobile-frontend-main-menu-nearby": "Í nágrenninu",
	"mobile-frontend-main-menu-settings": "Stillingar",
	"mobile-frontend-main-menu-watchlist": "Vaktlisti",
	"mobile-frontend-meta-data-issues": "Vandamál varðandi síðu",
	"mobile-frontend-meta-data-issues-categories": "Um þennan flokk",
	"mobile-frontend-meta-data-issues-header": "Vandamál varðandi síðu",
	"mobile-frontend-meta-data-issues-header-talk": "Um þessa síðu",
	"mobile-frontend-meta-data-issues-talk": "Um þessa spjallsíðu",
	"mobile-frontend-notifications-filter": "Sía",
	"mobile-frontend-pageaction-edit-tooltip": "Breyta innganginum að þessari síðu.",
	"mobile-frontend-placeholder": "Leita á {{SITENAME}}",
	"mobile-frontend-random-button": "Handahófsvalið",
	"mobile-frontend-redirected-from": "Endurbeint frá: [[$1]]",
	"mobile-frontend-talk-back-to-filepage": "Fara aftur á skrána „$1“.",
	"mobile-frontend-talk-back-to-page": "Fara aftur á síðuna „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Fara aftur á verkefnissíðuna „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Fara aftur á notandasíðuna „{{GENDER:$1|$1}}“.",
	"mobile-frontend-user-button-tooltip": "Birta tilkynningarnar mínar",
	"mobile-frontend-user-newmessages": "Þú átt ný skilaboð á spjallsíðunni þinni",
	"mobile-frontend-user-page-contributions": "Framlög",
	"mobile-frontend-user-page-talk": "Spjall",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Flokkar"
}
