{
	"@metadata": {
		"authors": [
			"Alexmar983",
			"Beta16",
			"Ignazio Cannata",
			"Macofe",
			"Nemo bis",
			"Sakretsu",
			"Senpremì",
			"The Polish",
			"Ximo17"
		]
	},
	"minerva-last-modified-date": "Ultima modifica il $1 alle $2",
	"minerva-talk-add-topic": "Aggiungi discussione",
	"mobile-frontend-cookies-required": "I cookie sono necessari per cambiare la modalità di visualizzazione. Si prega di abilitarli e riprovare.",
	"mobile-frontend-editor-edit": "Modifica",
	"minerva-download": "Scarica PDF",
	"mobile-frontend-editor-redlink-create": "Crea pagina",
	"mobile-frontend-editor-redlink-explain": "Questa pagina non è ancora stata creata.",
	"mobile-frontend-editor-redlink-leave": "No, grazie.",
	"mobile-frontend-history": "Vedi la cronologia di questa pagina.",
	"mobile-frontend-home-button": "Pagina principale",
	"mobile-frontend-language-article-heading": "Lingua",
	"mobile-frontend-languages-not-available": "Questa pagina non è disponibile in altre lingue.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvenuto|Benvenuta|Benvenuto/a}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Apri il menu principale",
	"mobile-frontend-main-menu-contributions": "Contributi",
	"mobile-frontend-main-menu-login": "Entra",
	"mobile-frontend-main-menu-logout": "Esci",
	"mobile-frontend-main-menu-nearby": "Nelle vicinanze",
	"mobile-frontend-main-menu-settings": "Impostazioni",
	"mobile-frontend-main-menu-watchlist": "Osservati speciali",
	"mobile-frontend-meta-data-issues": "Problemi della pagina",
	"mobile-frontend-meta-data-issues-header": "Problemi della pagina",
	"minerva-meta-data-issues-section-header": "Problemi della sezione",
	"mobile-frontend-meta-data-issues-header-talk": "A proposito di questa pagina",
	"mobile-frontend-meta-data-issues-talk": "A proposito di questa pagina di discussione",
	"mobile-frontend-notifications-filter": "Filtra",
	"mobile-frontend-pageaction-edit-tooltip": "Modifica la sezione iniziale di questa pagina",
	"mobile-frontend-placeholder": "Cerca in {{SITENAME}}",
	"mobile-frontend-random-button": "Una pagina a caso",
	"mobile-frontend-redirected-from": "Reindirizzamento da \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Ritorna al file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Ritorna alla pagina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Ritorna alla pagina di progetto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Ritorna alla pagina utente di \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Mostra le mie notifiche",
	"mobile-frontend-user-newmessages": "Hai nuovi messaggi sulla tua pagina di discussione",
	"mobile-frontend-user-page-contributions": "Contributi",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Iscritto|Iscritta}} il $1",
	"mobile-frontend-user-page-talk": "Discussione",
	"minerva-user-menu-button": "Menu utente",
	"minerva-page-actions-overflow": "Altro",
	"minerva-page-actions-info": "Informazioni pagina",
	"minerva-page-actions-permalink": "Link permanente",
	"minerva-page-actions-backlinks": "Puntano qui",
	"minerva-page-actions-cite": "Cita la pagina",
	"minerva-page-actions-user-groups": "Gruppi utente",
	"minerva-page-actions-logs": "Registri",
	"minerva-page-actions-wikibase": "Elemento {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lingue",
	"minerva-page-actions-history": "Cronologia",
	"minerva-talk-explained": "Discussioni attive",
	"minerva-talk-explained-empty": "Non ci sono discussioni su questa pagina.",
	"minerva-talk-full-page": "Leggi come pagina wiki",
	"minerva-talk-reply-success": "La tua risposta è stata salvata nella pagina di discussione.",
	"skin-minerva-issue-learn-more": "Ulteriori informazioni",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Visualizza le categorie delle pagine"
}
