{
	"@metadata": {
		"authors": [
			"Katxis"
		]
	},
	"mobile-frontend-editor-edit": "Edit",
	"mobile-frontend-home-button": "Yaad‎",
	"mobile-frontend-language-article-heading": "Riid ina nex languij",
	"mobile-frontend-main-menu-button-tooltip": "Uopm mien menyuu",
	"mobile-frontend-main-menu-login": "Lagiin‎",
	"mobile-frontend-main-menu-nearby": "Nierbai‎",
	"mobile-frontend-main-menu-settings": "Setinz‎",
	"mobile-frontend-main-menu-watchlist": "Wachlis‎",
	"mobile-frontend-pageaction-edit-tooltip": "Edit di liid sekshan a dis piej.",
	"mobile-frontend-placeholder": "Saach‎ {{SITENAME}}",
	"mobile-frontend-random-button": "Random‎"
}
