{
	"@metadata": {
		"authors": [
			"Bennylin",
			"NoiX180",
			"Sumbukompor"
		]
	},
	"minerva-last-modified-date": "Pungkasan dibesut kala $1, tabuh $2",
	"minerva-watchlist-cta": "Tutaké kaca iki lan kabèh owah-owahané.",
	"minerva-talk-add-topic": "Tambah rembug",
	"mobile-frontend-cookies-required": "Butuh kuki saperlu salin rupa. Tulung urubaké kukiné lan jajalen manèh.",
	"mobile-frontend-editor-edit": "Besut",
	"minerva-download": "Undhuh PDF",
	"mobile-frontend-editor-redlink-create": "Gawé kaca",
	"mobile-frontend-editor-redlink-explain": "Kaca iki durung digawé.",
	"mobile-frontend-editor-redlink-leave": "Ora, suwun.",
	"mobile-frontend-history": "Tuduhaké sajarahing besutané kaca iki.",
	"mobile-frontend-home-button": "Pendhapa",
	"mobile-frontend-language-article-heading": "Basa",
	"mobile-frontend-languages-not-available": "Kaca iki ora ana ing basa liyané.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Sugeng rawuh}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Tuduhaké menu pokok",
	"mobile-frontend-main-menu-contributions": "Pasumbang",
	"mobile-frontend-main-menu-login": "Mlebu log",
	"mobile-frontend-main-menu-logout": "Metu log",
	"mobile-frontend-main-menu-nearby": "Cedhak kéné",
	"mobile-frontend-main-menu-settings": "Setèlan",
	"mobile-frontend-main-menu-watchlist": "Pawawangan",
	"mobile-frontend-meta-data-issues": "Masalah kaca",
	"mobile-frontend-meta-data-issues-categories": "Ngenani kategori iki",
	"mobile-frontend-meta-data-issues-header": "Masalah kaca",
	"minerva-meta-data-issues-section-header": "Masalah pérangan",
	"mobile-frontend-meta-data-issues-header-talk": "Ngenani kaca iki",
	"mobile-frontend-meta-data-issues-talk": "Ngenani kaca parembugan iki",
	"mobile-frontend-notifications-filter": "Saring",
	"mobile-frontend-pageaction-edit-tooltip": "Besut pérangané bebuka kaca iki",
	"mobile-frontend-placeholder": "Golèk ing {{SITENAME}}",
	"mobile-frontend-random-button": "Sembarang",
	"mobile-frontend-redirected-from": "Alihan saka \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Bali menyang barkas \"$1\".",
	"mobile-frontend-talk-back-to-page": "Bali menyang kaca \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Bali menyang kaca proyèk \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Bali menyang kacané \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Tuduhaké wara-waraku",
	"mobile-frontend-user-newmessages": "Panjenengan antuk layang anyar ing kaca parembugané panjenengan",
	"mobile-frontend-user-page-contributions": "Pasumbang",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Gabung}} $1",
	"mobile-frontend-user-page-talk": "Parembugan",
	"minerva-user-menu-button": "Menu naraguna",
	"minerva-user-navigation": "Navigasi naraguna",
	"minerva-page-actions-overflow": "Liyané",
	"minerva-page-actions-info": "Katerangan kaca",
	"minerva-page-actions-permalink": "Pranala permanèn",
	"minerva-page-actions-backlinks": "Pranala mréné",
	"minerva-page-actions-user-groups": "Golongan naraguna",
	"minerva-page-actions-logs": "Cathetan",
	"minerva-page-actions-wikibase": "Wiji {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Basa",
	"minerva-page-actions-history": "Sajarah",
	"minerva-talk-explained": "Parembugan giyat",
	"minerva-talk-explained-empty": "Ora ana parembugan ing kaca iki.",
	"minerva-talk-full-page": "Waca minangka kaca wiki",
	"minerva-talk-topic-feedback": "Rembugan anyar ditambahaké menyang kaca parembugan!",
	"minerva-talk-reply-success": "Wangsulanmu kasimpen menyang kaca parembugan.",
	"skinname-minerva": "MinervaAnyar",
	"minerva-skin-desc": "Ules kapisan kanggo punsèl kang rèsponsif",
	"skin-minerva-issue-learn-more": "Sinaoni luwih jangkep",
	"minerva.css": "/* Kabèh CSS ing kéné bakal dimot kanggo naraguna ules MinervaAnyar */",
	"minerva.js": "/* Kabèh JavaScript ing kéné bakal dimot kanggo naraguna ules MinervaAnyar */"
}
