{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"MIKHEIL",
			"SHOTHA",
			"Tokoko",
			"Გიო ოქრო"
		]
	},
	"minerva-last-modified-date": "ბოლოს დარედაქტირდა $1-ში, $2-ზე",
	"minerva-watchlist-cta": "თვალი ადევნეთ ამ გვერდს და მის ყველანაირ ცვლილებას.",
	"mobile-frontend-cookies-required": "წაკითხვის რეჟიმის გადასართველად საჭიროა ქუქი. გთხოვთ, ჩართოთ იგი და თავიდან სცადოთ.",
	"mobile-frontend-editor-edit": "რედაქტირება",
	"minerva-download": "PDF-ის ჩამოტვირთვა",
	"mobile-frontend-editor-redlink-create": "გვერდის შექმნა",
	"mobile-frontend-editor-redlink-explain": "ეს გვერდი ჯერ არ შექმნილა.",
	"mobile-frontend-editor-redlink-leave": "არა, გმადლობთ.",
	"mobile-frontend-history": "ამ გვერდის რედაქტირებათა ისტორიის ნახვა.",
	"mobile-frontend-home-button": "მთავარი",
	"mobile-frontend-language-article-heading": "ენა",
	"mobile-frontend-languages-not-available": "ეს გვერდი სხვა ენებზე ხელმისაწვდომი არაა.",
	"mobile-frontend-logged-in-homepage-notification": "მოგესალმებით, $1!",
	"mobile-frontend-main-menu-button-tooltip": "მთავარი მენიუს გახსნა",
	"mobile-frontend-main-menu-contributions": "წვლილი",
	"mobile-frontend-main-menu-login": "შესვლა",
	"mobile-frontend-main-menu-logout": "გასვლა",
	"mobile-frontend-main-menu-nearby": "სიახლოვეს",
	"mobile-frontend-main-menu-settings": "კონფიგურაცია",
	"mobile-frontend-main-menu-watchlist": "კონტროლის სია",
	"mobile-frontend-meta-data-issues": "გვერდის პრობლემები",
	"mobile-frontend-meta-data-issues-categories": "ამ კატეგორიის შესახებ",
	"mobile-frontend-meta-data-issues-header": "გვერდის პრობლემები",
	"minerva-meta-data-issues-section-header": "სექციის პრობლემები",
	"mobile-frontend-meta-data-issues-header-talk": "ამ გვერდის შესახებ",
	"mobile-frontend-meta-data-issues-talk": "ამ განხილვის გვერდის შესახებ",
	"mobile-frontend-notifications-filter": "ფილტრი",
	"mobile-frontend-pageaction-edit-tooltip": "გვერდის მოწინავე სექციის რედაქტირება",
	"mobile-frontend-placeholder": "ძიება {{GRAMMAR:წინდებულიანი|{{SITENAME}}}}",
	"mobile-frontend-random-button": "შემთხვევითი",
	"mobile-frontend-redirected-from": "გადმომისამართება გვერდიდან „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "ფაილ „$1“-ზე დაბრუნება.",
	"mobile-frontend-talk-back-to-page": "გვერდ „$1“-ზე დაბრუნება.",
	"mobile-frontend-talk-back-to-projectpage": "პროექტის გვერდ „$1“-ზე დაბრუნება.",
	"mobile-frontend-talk-back-to-userpage": "$1-ის მომხმარებლის გვერდზე დაბრუნება.",
	"mobile-frontend-user-button-tooltip": "მაჩვენე შეტყობინებები",
	"mobile-frontend-user-newmessages": "განხილვის გვერდზე ახალი შეტყობინებები გაქვთ",
	"mobile-frontend-user-page-contributions": "წვლილი",
	"mobile-frontend-user-page-member-since": "შემოერთების თარიღი: $1",
	"mobile-frontend-user-page-talk": "განხილვა",
	"minerva-user-menu-button": "მომხმარებლის მენიუ",
	"minerva-user-navigation": "მომხმარებლის ნავიგაცია",
	"minerva-page-actions-overflow": "მეტი",
	"minerva-page-actions-info": "გვერდის ინფორმაცია",
	"minerva-page-actions-permalink": "მუდმივი ბმული",
	"minerva-page-actions-backlinks": "ბმულები გვერდზე",
	"minerva-page-actions-cite": "გვერდის ციტირება",
	"minerva-page-actions-user-groups": "მომხმარებლის ჯგუფები",
	"minerva-page-actions-logs": "ჟურნალები",
	"minerva-page-actions-wikibase": "{{GRAMMAR:ნათესაობითი|{{WBREPONAME}}}} ელემენტი",
	"minerva-page-actions-language-switcher": "ენები",
	"minerva-page-actions-history": "ისტორია",
	"minerva-talk-explained": "აქტიური განხილვები",
	"minerva-talk-explained-empty": "ამ გვერდზე განხილვები არ არის.",
	"minerva-talk-full-page": "ვიკიგვერდის სახით წაკითხვა",
	"minerva-talk-topic-feedback": "ახალი თემა დაემატა განხილვის გვერდს!",
	"minerva-talk-reply-success": "განხილვის გვერდზე თქვენი პასუხი შეინახა.",
	"minerva-skin-desc": "პირველი ადაპტური მობილური იერსახე",
	"skin-minerva-issue-learn-more": "გაიგეთ მეტი",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "გვერდების პრობლემათა გაუმჯობესებული გამოვლენა",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "გვერდის პრობლემები (თარგი:ambox) წარმოდგენილი იქნება სტატიაში.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "სამწუხაროდ, გვერდის მიხედვით შედეგების დაჯგუფება მობილური ვერსიისათვის ხელმისაწვდომი არ არის. თუკი ამ ფუნქციის გამოყენება გსურთ, ეწვიეთ დესკტოპის ვერსიას.",
	"minerva.css": "/* აქ მოცემული ყველა CSS ჩაიტვირთება MinervaNeue გარეკანის ყველა მომხმარებლისათვის */",
	"minerva.js": "/* აქ მოცემული ყველა JavaScript ჩაიტვირთება MinervaNeue გარეკანის ყველა მომხმარებლისათვის */"
}
