{
	"@metadata": {
		"authors": [
			"Belkacem77"
		]
	},
	"minerva-last-modified-date": "Abeddel aneggaru di $1, ɣef $2",
	"minerva-talk-add-topic": "Rnu asqerdec",
	"mobile-frontend-cookies-required": "Inagan n tuqqna laqen akken ad tedduḍ gar iskaren n uskan. Rmed-iten sakin ɛreḍ tikelt-nniḍen.",
	"mobile-frontend-editor-edit": "Ẓreg",
	"mobile-frontend-editor-redlink-create": "Rnu asebter",
	"mobile-frontend-editor-redlink-explain": "Asebter-agi ur yettwarna ara yakan.",
	"mobile-frontend-editor-redlink-leave": "Uhu, tanemmirt.",
	"mobile-frontend-history": "Wali amazray n teẓrigt n usebter-agi.",
	"mobile-frontend-home-button": "Agejdan",
	"mobile-frontend-language-article-heading": "Ɣer di tutlayt-nniḍen",
	"mobile-frontend-languages-not-available": "Asebter-agi ulac-it di tutlayt-nniḍen.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Anṣuf}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ldi umuɣ agejdan",
	"mobile-frontend-main-menu-contributions": "Ittekkiyen",
	"mobile-frontend-main-menu-login": "Qqen",
	"mobile-frontend-main-menu-logout": "Ffeɣ",
	"mobile-frontend-main-menu-nearby": "S lqeṛban",
	"mobile-frontend-main-menu-settings": "Iɣewwaṛen",
	"mobile-frontend-main-menu-watchlist": "Tabdart n uḍfaṛ",
	"mobile-frontend-meta-data-issues": "Uguren n usebter",
	"mobile-frontend-meta-data-issues-categories": "Ɣef taggayt-agi",
	"mobile-frontend-meta-data-issues-header": "Uguren",
	"mobile-frontend-meta-data-issues-header-talk": "Ɣef usebter-agi",
	"mobile-frontend-meta-data-issues-talk": "Ɣef usebter-agi n usqerdec",
	"mobile-frontend-notifications-filter": "Imzizdig",
	"mobile-frontend-pageaction-edit-tooltip": " reg tigezmi n tezwart n usebter-agi",
	"mobile-frontend-placeholder": "Nadi {{SITENAME}}",
	"mobile-frontend-random-button": "Agacuran",
	"mobile-frontend-redirected-from": "Awelleh si \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Uɣal ar ufaylu \"$1\".",
	"mobile-frontend-talk-back-to-page": "Uɣal ar usebter \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Uɣal ar usebter n usenfaṛ \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Uɣal ar usebter n useqdac n \"{{GENDER:$1|}}\".",
	"mobile-frontend-user-button-tooltip": "Sken ilɣa-ik",
	"mobile-frontend-user-newmessages": "Ɣur-k iznan imaynuten deg usebter-ik n usqerdec",
	"mobile-frontend-user-page-contributions": "Ittekkiyen",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Yedd-ad|Tedda-d}} di $1",
	"mobile-frontend-user-page-talk": "Asqerdec",
	"minerva-skin-desc": "Acebbeḥ amyugaw yettwafeṣṣlen i uziraz"
}
