{
	"@metadata": {
		"authors": [
			"Gnangbade",
			"Amire80"
		]
	},
	"mobile-frontend-editor-edit": "Ñɔɔzɩ",
	"mobile-frontend-home-button": "Talɩ ɖeu",
	"mobile-frontend-language-article-heading": "Kʋnʋŋ",
	"mobile-frontend-main-menu-button-tooltip": "Kuli kajalaɣ caŋa",
	"mobile-frontend-main-menu-login": "Tamsɩna",
	"mobile-frontend-main-menu-nearby": "Pɔ-cɔlɔ",
	"mobile-frontend-main-menu-settings": "Pasɩmamañʋʋ cɔlʋʋ",
	"mobile-frontend-main-menu-watchlist": "Tɩŋʋʋ lolaɣ",
	"mobile-frontend-pageaction-edit-tooltip": "Ñɔɔzɩ takayɩhayʋʋ kʋnɛ kɩ-kajalaɣ hɔɔlʋʋ.",
	"mobile-frontend-placeholder": "Ñɩnɩ {{SITENAME}} taa",
	"mobile-frontend-random-button": "Podoyi"
}
