{
	"@metadata": {
		"authors": [
			"Kambai Akau"
		]
	},
	"minerva-last-modified-date": "Á̱ ku jhyuk di̱ ngaan a̱tuk mam $1, di̱ tswam $2",
	"minerva-watchlist-cta": "Sak a̱ghyi di̱ wat huni ma̱ng a̱mgba̱m a̱ka̱shai mi̱ nhu.",
	"mobile-frontend-editor-edit": "Jhyuk",
	"minerva-download": "Cyok ma̱ng PDF",
	"mobile-frontend-editor-redlink-create": "Khwuk wat hu",
	"mobile-frontend-editor-redlink-explain": "Á̱ ka̱n khwuk wat huni bah.",
	"mobile-frontend-editor-redlink-leave": "Kaai, a̱gwai.",
	"mobile-frontend-history": "Nwuan nkhang wat huni.",
	"mobile-frontend-home-button": "Mali",
	"mobile-frontend-language-article-heading": "A̱lyem",
	"mobile-frontend-languages-not-available": "Wat huni nwai nshyia̱ di̱ lilyem ghyáng.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Foo ma̱ng bai hu}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Khwuk a̱tsak meniu",
	"mobile-frontend-main-menu-contributions": "Jhyet",
	"mobile-frontend-main-menu-login": "Nwuo",
	"mobile-frontend-main-menu-logout": "Ghwut",
	"mobile-frontend-main-menu-nearby": "Hyia̱k",
	"mobile-frontend-main-menu-settings": "A̱yaaseti",
	"mobile-frontend-main-menu-watchlist": "Lyulyoot nsaai-a̱ghyi",
	"mobile-frontend-meta-data-issues": "A̱fi̱fa wat",
	"mobile-frontend-meta-data-issues-categories": "Tazwa sa jini",
	"mobile-frontend-meta-data-issues-header": "A̱fi̱fa wat",
	"minerva-meta-data-issues-section-header": "A̱fi̱fa tamm",
	"mobile-frontend-meta-data-issues-header-talk": "Tazwa wat huni",
	"mobile-frontend-meta-data-issues-talk": "Tazwa wat a̱lyiat huni",
	"mobile-frontend-notifications-filter": "Kyangcyam",
	"mobile-frontend-placeholder": "Zop {{SITENAME}}",
	"mobile-frontend-random-button": "A̱kpeak",
	"mobile-frontend-talk-back-to-page": "Bwuok a nat wat \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Bwuok a nat wat ta̱m hu \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Bwuok mi̱ wat a̱tyunta̱m hu si̱ \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Tyai shei li̱lak nung hu",
	"mobile-frontend-user-newmessages": "A byia̱ tá̱m swai di̱ wat a̱lyiat ang hu",
	"mobile-frontend-user-page-contributions": "Jhyet",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Ku shyia̱ nwuai hu}} a̱tuk mam $1",
	"mobile-frontend-user-page-talk": "A̱lyiat",
	"minerva-user-menu-button": "Meniu a̱tyunta̱m",
	"minerva-user-navigation": "Tyong keang a̱tyunta̱m",
	"minerva-page-actions-overflow": "Nkyang njhyang",
	"minerva-page-actions-info": "Nkhang wat",
	"minerva-page-actions-permalink": "A̱di̱ndi̱ng a̱fwuop",
	"minerva-page-actions-backlinks": "Yihwa hwa á̱ ku fwuop a̱ji",
	"minerva-page-actions-cite": "Tyan wat hu",
	"minerva-page-actions-user-groups": "Susot a̱tyunta̱m",
	"minerva-page-actions-logs": "A̱yaari̱jista",
	"minerva-page-actions-wikibase": "A̱ngga {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lilyem",
	"minerva-page-actions-history": "Nkhang",
	"minerva-talk-full-page": "Fang nang wat wuki",
	"minerva-talk-topic-feedback": "Á̱ mbeang a̱pyia̱ a̱lyiat a̱fai mi̱ wat a̱lyiat hu!",
	"minerva-talk-reply-success": "Á̱ sak shim ang hu mami wat a̱lyiat hu.",
	"skin-minerva-issue-learn-more": "Myiam nkyang njhyang"
}
