{
	"@metadata": {
		"authors": [
			"Waldir",
			"Waldyrious"
		]
	},
	"mobile-frontend-editor-edit": "Muda",
	"mobile-frontend-history": "Odja istóriku di mudansa des pájina.",
	"mobile-frontend-home-button": "Inísiu",
	"mobile-frontend-language-article-heading": "Língua",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvindo|Benvinda}}, $1!",
	"mobile-frontend-main-menu-login": "Entra",
	"mobile-frontend-main-menu-settings": "Konfigurason",
	"mobile-frontend-placeholder": "Buska na {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatóriu"
}
