{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Kaztrans",
			"Wikibilim",
			"Fontan 030"
		]
	},
	"minerva-last-modified-date": "Соңғы рет $1, $2 бұрын өңделді",
	"minerva-talk-add-topic": "Талқылау қосу",
	"mobile-frontend-cookies-required": "Көрініс режимдеріне ауысу үшін кукилерді қажет етеді. Бірінші қосыңыз сосын қайта көріңіз",
	"mobile-frontend-editor-edit": "Өңдеу",
	"minerva-download": "PDF түсіріп алу",
	"mobile-frontend-editor-redlink-create": "Бетті бастау",
	"mobile-frontend-editor-redlink-explain": "Бұл бет басталмайды.",
	"mobile-frontend-editor-redlink-leave": "Жоқ, рахмет.",
	"mobile-frontend-history": "Бұл беттің өңдеу тарихын қарау",
	"mobile-frontend-home-button": "Басты бет",
	"mobile-frontend-language-article-heading": "Тіл",
	"mobile-frontend-languages-not-available": "Бұл бет басқа тілдерде қолдетімді емес.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Қош келдіңіз}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Басты мәзірді ашу",
	"mobile-frontend-main-menu-contributions": "Үлесім",
	"mobile-frontend-main-menu-login": "Кіру",
	"mobile-frontend-main-menu-logout": "Шығу",
	"mobile-frontend-main-menu-nearby": "Айналада",
	"mobile-frontend-main-menu-settings": "Баптаулар",
	"mobile-frontend-main-menu-watchlist": "Бақылау тізімім",
	"mobile-frontend-meta-data-issues": "Бет мәселелері",
	"mobile-frontend-meta-data-issues-categories": "Бұл санат туралы",
	"mobile-frontend-meta-data-issues-header": "Бет мәселелері",
	"minerva-meta-data-issues-section-header": "Бөлім мәселелері",
	"mobile-frontend-meta-data-issues-header-talk": "Бұл бет туралы",
	"mobile-frontend-meta-data-issues-talk": "Бұл талқылау беті туралы",
	"mobile-frontend-notifications-filter": "Сүзгіш",
	"mobile-frontend-pageaction-edit-tooltip": "Бұл беттің кіріспе бөлімін өңдеу",
	"mobile-frontend-placeholder": "{{SITENAME}} сайтынан іздеу",
	"mobile-frontend-random-button": "Кездейсоқ",
	"mobile-frontend-redirected-from": "\"[[$1]]\" бетінен бағытталған",
	"mobile-frontend-talk-back-to-filepage": "«$1» файлына қайту.",
	"mobile-frontend-talk-back-to-page": "\"$1\" бетіне қайту.",
	"mobile-frontend-talk-back-to-projectpage": " «$1» жоба бетіне қайту.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" қатысушы бетіне қайту.",
	"mobile-frontend-user-button-tooltip": "Мендегі ескертпелерді көрсет",
	"mobile-frontend-user-newmessages": "Талқылау бетіңізде жаңа хабарлама бар",
	"mobile-frontend-user-page-contributions": "Үлесім",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|қосылды}}",
	"mobile-frontend-user-page-talk": "Талқылауы",
	"minerva-user-menu-button": "Қатысушы мәзірі",
	"minerva-user-navigation": "Қатысушы бағыттауы",
	"minerva-page-actions-overflow": "Тағы",
	"minerva-page-actions-info": "Бет мәліметі",
	"minerva-page-actions-permalink": "Тұрақты сілтеме",
	"minerva-page-actions-backlinks": "Мұнда сілтейтін беттер",
	"minerva-page-actions-cite": "Беттен қайнар алу",
	"minerva-page-actions-user-groups": "Қатысушы топтары",
	"minerva-page-actions-logs": "Журналдар",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} данасы",
	"minerva-page-actions-language-switcher": "Тілдер",
	"minerva-page-actions-history": "Тарихы",
	"minerva-talk-explained": "Белсенді талқылаулар",
	"minerva-talk-explained-empty": "Бұл бетте талқылаулар жоқ.",
	"minerva-talk-full-page": "Уики бет ретінде оқу",
	"minerva-talk-topic-feedback": "Талқылау бетіне жаңа тақырып қосылды!",
	"minerva-talk-reply-success": "Сіздің жауабыңыз талқылау бетіне қосылды.",
	"skinname-minerva": "MinervaNeue",
	"skin-minerva-issue-learn-more": "Көбірек білу"
}
