{
	"@metadata": {
		"authors": [
			"Evannak",
			"គីមស៊្រុន"
		]
	},
	"minerva-last-modified-date": "កែប្រែចុងក្រោយនៅ $1 $2",
	"minerva-talk-add-topic": "បន្ថែមការពិភាក្សា",
	"mobile-frontend-editor-edit": "កែប្រែ",
	"minerva-download": "ទាញយកជាPDF",
	"mobile-frontend-editor-redlink-create": "បង្កើតទំព័រ",
	"mobile-frontend-editor-redlink-explain": "ទំព័រនេះមិនទាន់បានបង្កើតនៅឡើយទេ។",
	"mobile-frontend-editor-redlink-leave": "ទេ, អរគុណហើយ។",
	"mobile-frontend-history": "មើលប្រវត្តិកែប្រែទំព័រនេះ។",
	"mobile-frontend-home-button": "ទំព័រដើម",
	"mobile-frontend-language-article-heading": "​ភាសា​",
	"mobile-frontend-languages-not-available": "ទំព័រ​នេះ​មិនអាចអានជា​ភាសាដទៃ​ទៀត​ទេ។",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|សូមស្វាគមន៍}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "បើកបញ្ជីមេ",
	"mobile-frontend-main-menu-contributions": "ការរួមចំណែក",
	"mobile-frontend-main-menu-login": "កត់ឈ្មោះចូល",
	"mobile-frontend-main-menu-logout": "កត់ឈ្មោះចេញ",
	"mobile-frontend-main-menu-nearby": "ជិតខាង",
	"mobile-frontend-main-menu-settings": "ការ​កំណត់",
	"mobile-frontend-main-menu-watchlist": "បញ្ជី​តាមដាន",
	"mobile-frontend-meta-data-issues": "បញ្ហា​ទំព័រ",
	"mobile-frontend-meta-data-issues-categories": "អំពីចំណាត់ក្រុមនេះ",
	"mobile-frontend-meta-data-issues-header": "បញ្ហាក្នុងទំព័រ",
	"mobile-frontend-meta-data-issues-header-talk": "អំពីទំព័រនេះ",
	"mobile-frontend-meta-data-issues-talk": "អំពីទំព័រពិភាក្សានេះ",
	"mobile-frontend-notifications-filter": "តម្រង",
	"mobile-frontend-pageaction-edit-tooltip": "កែប្រែសេចក្ដីផ្ដើមរបស់ទំព័រនេះ",
	"mobile-frontend-placeholder": "ស្វែងរកក្នុង{{SITENAME}}",
	"mobile-frontend-random-button": "ចៃដន្យ",
	"mobile-frontend-redirected-from": "បានបញ្ជូនបន្តពី \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "ត្រឡប់ទៅឯកសារ \"$1\"។",
	"mobile-frontend-talk-back-to-page": "ត្រឡប់ទៅទំព័រ \"$1\"។",
	"mobile-frontend-talk-back-to-projectpage": "ត្រឡប់ទៅទំព័រការពារ \"$1\"។",
	"mobile-frontend-talk-back-to-userpage": "ត្រឡប់ទៅទំព័រអ្នកប្រើប្រាស់ \"{{GENDER:$1|$1}}\"។",
	"mobile-frontend-user-button-tooltip": "បង្ហាញសារជូនដំណឹង",
	"mobile-frontend-user-newmessages": "អ្នកមានសារថ្មីនៅលើទំព័រពិភាក្សារបស់អ្នក",
	"mobile-frontend-user-page-contributions": "ការរួមចំណែក",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|បានចូលរួមនៅ}} $1",
	"mobile-frontend-user-page-talk": "ការ​ពិភាក្សា",
	"minerva-page-actions-language-switcher": "ភាសា​",
	"minerva-page-actions-history": "ប្រវត្តិ",
	"minerva-skin-desc": "សំបកដំបូងគេសម្រាប់ឧបករណ៍ចល័ត",
	"skin-minerva-issue-learn-more": "ស្វែងយល់បន្ថែម",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "ចំណាត់​ក្រុម",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "មើលចំណាត់ថ្នាក់ក្រុមរបស់ទំព័រ"
}
