{
	"@metadata": {
		"authors": [
			"Ananth subray",
			"Omshivaprakash",
			"VASANTH S.N.",
			"ಮಲ್ನಾಡಾಚ್ ಕೊಂಕ್ಣೊ"
		]
	},
	"mobile-frontend-editor-edit": "ಸಂಪಾದಿಸಿ",
	"mobile-frontend-home-button": "ಮುಖ್ಯಪುಟ",
	"mobile-frontend-language-article-heading": "ಭಾಷೆ",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ಸುಸ್ವಾಗತ}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "ಮುಖ್ಯ ಮೆನು ತೆರೆ",
	"mobile-frontend-main-menu-login": "ಲಾಗ್ ಇನ್",
	"mobile-frontend-main-menu-logout": "ಲಾಗ್ ಔಟ್",
	"mobile-frontend-main-menu-nearby": "ಹತ್ತಿರದ",
	"mobile-frontend-main-menu-settings": "ವ್ಯವಸ್ಥೆಗಳು",
	"mobile-frontend-main-menu-watchlist": "ವೀಕ್ಷಣಾಪಟ್ಟಿ",
	"mobile-frontend-meta-data-issues": "ಪುಟ ಸಮಸ್ಯೆಗಳು",
	"mobile-frontend-pageaction-edit-tooltip": "ಈ ಪುಟದ ಮುಖ್ಯ ವಿಭಾಗವನ್ನು ಸಂಪಾದಿಸಿ",
	"mobile-frontend-placeholder": "{{SITENAME}} ಅನ್ನು ಹುಡುಕಿ",
	"mobile-frontend-random-button": "ಹೀಗೇ ಒಂದು ಪುಟ"
}
