{
	"@metadata": {
		"authors": [
			"Protostar"
		]
	},
	"mobile-frontend-editor-edit": "Èdit",
	"mobile-frontend-home-button": "Men pej",
	"mobile-frontend-language-article-heading": "Rid na òdhar tòk",
	"mobile-frontend-main-menu-button-tooltip": "Opin men mènu",
	"mobile-frontend-main-menu-login": "Lògin",
	"mobile-frontend-main-menu-nearby": "Niar",
	"mobile-frontend-main-menu-settings": "Sètindèm",
	"mobile-frontend-main-menu-watchlist": "Wachlist",
	"mobile-frontend-pageaction-edit-tooltip": "Èdit dhis pejim tòp sèkshòn.",
	"mobile-frontend-random-button": "Randòm"
}
