{
	"@metadata": {
		"authors": [
			"Ilja.mos",
			"Likopiän tyttö",
			"Mashoi7",
			"Varvana"
		]
	},
	"mobile-frontend-editor-edit": "Kohentele",
	"mobile-frontend-home-button": "Etušivu",
	"mobile-frontend-language-article-heading": "Luve toisella kielellä",
	"mobile-frontend-main-menu-button-tooltip": "Avua piävalikko",
	"mobile-frontend-main-menu-login": "Kirjauvu šiämeh",
	"mobile-frontend-main-menu-nearby": "Lähällä",
	"mobile-frontend-main-menu-settings": "Ašetukšet",
	"mobile-frontend-main-menu-watchlist": "Valvontaluvettelo",
	"mobile-frontend-pageaction-edit-tooltip": "Kohentele šivun piäošua.",
	"mobile-frontend-placeholder": "Eči {{SITENAME}}",
	"mobile-frontend-random-button": "Šattumaini"
}
