{
	"@metadata": {
		"authors": [
			"Iflaq",
			"Rishabhbhat",
			"Teashae"
		]
	},
	"minerva-last-modified-date": "ٲخری اؠڈِٹ $1 پؠٹھ، $2 بَجے",
	"minerva-talk-add-topic": "پیغام لؠکھِو",
	"mobile-frontend-editor-edit": "اؠڈِٹ",
	"minerva-download": "ڈاوُنلوڈ پی‌ڈی‌ایف",
	"mobile-frontend-editor-redlink-create": "صَفہٕ بَنٲوِو",
	"mobile-frontend-editor-redlink-explain": "یہِ صَفہٕ چھُنہٕ وُنہٕ تَخلیٖق کَرنہٕ آمُت.",
	"mobile-frontend-editor-redlink-leave": "نَہ، شُکریا۔",
	"mobile-frontend-history": "اؠڈِٹ تَوأریٖخ وُچھِو۔",
	"mobile-frontend-home-button": "اَہَم صَفہٕ",
	"mobile-frontend-language-article-heading": "زبان",
	"mobile-frontend-languages-not-available": "یہِ صَفہٕ چھُ نہٕ باقیَن زَبانَن مَنٛز دٕستِیاب۔",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|خأر مَقدَم}}، $1!",
	"mobile-frontend-main-menu-button-tooltip": "مَرکٔزی مینِو کھولِو",
	"mobile-frontend-main-menu-contributions": "شَرکٔژ",
	"mobile-frontend-main-menu-login": "دٲخٕل گَژھِو",
	"mobile-frontend-main-menu-logout": "خٲرِج گٔژھِو",
	"mobile-frontend-main-menu-nearby": "نَذدیٖکھ",
	"mobile-frontend-main-menu-settings": "طَرٕز",
	"mobile-frontend-main-menu-watchlist": "نَظَرتَل فِہرِست",
	"mobile-frontend-meta-data-issues": "صَفہٕ مَسلہٕ",
	"mobile-frontend-meta-data-issues-categories": "یَتھ زٲژ مُتلِق",
	"mobile-frontend-meta-data-issues-header": "صَفہٕ مَسلہٕ",
	"minerva-meta-data-issues-section-header": "حِصہٕ مَسلہٕ",
	"mobile-frontend-meta-data-issues-header-talk": "یَتھ صَفَس مُتلِق",
	"mobile-frontend-meta-data-issues-talk": "یَتھ کَتھ صَفَس مُتلِق",
	"mobile-frontend-notifications-filter": "فِلٹَر",
	"mobile-frontend-placeholder": "{{SITENAME}} مَنٛز کٔرِو تَلاش",
	"mobile-frontend-random-button": "کانٛہہ تہِ",
	"mobile-frontend-redirected-from": "\"[[$1]]\" پؠٹھٕ رجوٗع مُکرر",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" فَیِل صَفَس پؠٹھ گژھِو واپس.",
	"mobile-frontend-talk-back-to-page": "\"$1\" صَفَس پؠٹھ گژھِو واپس.",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" مَنصوٗب صَفَس پؠٹھ گژھِو واپس.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" صٲرف صَفَس پؠٹھ گژھِو واپس.",
	"mobile-frontend-user-button-tooltip": "اِطلاع وُچھِو",
	"mobile-frontend-user-newmessages": "تُہِؠ چھُ اَکھ نٔو پٲغام کَتھ صَفَس پؠٹھ",
	"mobile-frontend-user-page-contributions": "شَرکٔژ",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|مُنسَلِق}} $1",
	"mobile-frontend-user-page-talk": "کَتھ صَفہٕ",
	"minerva-user-menu-button": "رُکُن مینِو",
	"minerva-user-navigation": "رُکُن رَہنُمٲیی",
	"minerva-page-actions-overflow": "بێیہِ",
	"minerva-page-actions-info": "صَفہٕ مولوٗماتھ",
	"minerva-page-actions-permalink": "مُستقِل لِنک",
	"minerva-page-actions-backlinks": "یور کُس صَفہٕ چھُ یِوان",
	"minerva-page-actions-cite": "مَضموٗنُک حَوالہٕ دِیو",
	"minerva-page-actions-user-groups": "رُکُن جَماعت",
	"minerva-page-actions-logs": "لاگ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} آئٹم",
	"minerva-page-actions-language-switcher": "زَبانہٕ",
	"minerva-page-actions-history": "توٲریٖخ",
	"minerva-talk-explained": "جٲری کَتھ بات",
	"minerva-talk-explained-empty": "یتھ صَفَس پؠٹھ چھُ نَہ کانٛہہ بَِحَژ.",
	"minerva-talk-full-page": "وِکی صَفٕک پٲتھؠ پٔرِٛو",
	"minerva-talk-topic-feedback": "نٔوؠ بَحَث آو بَحَث صَفَس پؠٹھ جمع کَرنہٕ!",
	"minerva-talk-reply-success": "تُہُنٛد جَواب آو بَِحَژ صَفَس پؠٹھ دَرٕج کَرنہٕ.",
	"minerva-skin-desc": "موبایِل کھٲترٕ خصوٗصی سِکِن",
	"skin-minerva-issue-learn-more": "مٔزیٖد وُچھِو",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "صَفہٕ مَسلہٕ (فرما:Ambox) آسَن مَضموٗن کین گۄڈنِچَن سٕطرَن مَنٛز."
}
