{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"mobile-frontend-editor-edit": "Ändere",
	"mobile-frontend-editor-redlink-create": "Sigg aanlääje",
	"mobile-frontend-editor-redlink-explain": "Di Sigg es heh em Wikki es noch jaa nit aanjelaat wohde.",
	"mobile-frontend-editor-redlink-leave": "Danke. Nää.",
	"mobile-frontend-history": "Belohr de fröhjere Änderonge aan heh dä Sigg.",
	"mobile-frontend-home-button": "Houpsigg",
	"mobile-frontend-language-article-heading": "En ener andere Schprohch beloore",
	"mobile-frontend-languages-not-available": "Heh di Sigg es nit en anndere Schprohche ze han.",
	"mobile-frontend-logged-in-homepage-notification": "Wellkumme $1!{{GENDER:$1|}}",
	"mobile-frontend-main-menu-button-tooltip": "Donn et Houpmenü opmaache",
	"mobile-frontend-main-menu-login": "Enlogge",
	"mobile-frontend-main-menu-logout": "Ußlogge",
	"mobile-frontend-main-menu-nearby": "En de Nöhde",
	"mobile-frontend-main-menu-settings": "Enschtällonge",
	"mobile-frontend-main-menu-watchlist": "De Oppassleß",
	"mobile-frontend-meta-data-issues": "Heh di Sigg hädd e Problehm udder Problehmscher.",
	"mobile-frontend-meta-data-issues-categories": "Övver heh di Saachjropp",
	"mobile-frontend-meta-data-issues-header": "Problehme un Problehmscher",
	"mobile-frontend-meta-data-issues-header-talk": "Övver heh di Sigg",
	"mobile-frontend-meta-data-issues-talk": "Övver heh di Klaafsigg",
	"mobile-frontend-pageaction-edit-tooltip": "Donn dä eezte Affschnedd en heh dä Sigg ändere - vör dä eezte Ongerövverschreff.",
	"mobile-frontend-placeholder": "Jiv heh en, wat De söhke wells&nbsp;…",
	"mobile-frontend-random-button": "Zohfallsigg",
	"mobile-frontend-talk-back-to-filepage": "Jangk retuur op di Sigg vun dä Dattei „$1“.",
	"mobile-frontend-talk-back-to-page": "Jangk retuhr op di Sigg „$1“.",
	"mobile-frontend-talk-back-to-projectpage": "Jangk retuhr op di Projäksigg „$1“.",
	"mobile-frontend-talk-back-to-userpage": "Jangk retuur op di Sigg {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} — „$1“.",
	"mobile-frontend-user-button-tooltip": "Zeisch ming Meddeilonge",
	"mobile-frontend-user-newmessages": "Do häs neu Meddeilonge op Dinge Klaafsigg",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Metmaacher|Metmaacherėn|Metmaacher|Metmaacherėn|Metmaacher}} zigg $1",
	"mobile-frontend-user-page-talk": "Klaaf",
	"skinname-minerva": "Menärva"
}
