{
	"@metadata": {
		"authors": [
			"Jaeminlovetaejoon",
			"Ninjastrikers",
			"Nyi Nyi Minn Maung",
			"SawJaemin"
		]
	},
	"mobile-frontend-history": "ကွၢ်ကဘျံးပၤတဘ့ၣ်အံၤအအဲးဒံၣ်တၢ်စံၣ်စိၤ.",
	"mobile-frontend-home-button": "ဟံၣ်",
	"mobile-frontend-language-article-heading": "ကျိာ်",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|တၢ်တူၢ်လိာ်မုာ်}}, $1!",
	"mobile-frontend-main-menu-login": "ဝၣ်နုာ်လီၤ",
	"mobile-frontend-main-menu-settings": "တၢ်အိၣ်သးတဖၣ်",
	"mobile-frontend-placeholder": "ကွၢ်ဃု {{SITENAME}}",
	"mobile-frontend-random-button": "နါစိၤ",
	"minerva-page-actions-permalink": "လ့ၣ်ခ်လၢအအိၣ်တ့ၢ်ထီဘိ"
}
