{
	"@metadata": {
		"authors": [
			"Bikarhêner",
			"George Animal",
			"Ghybu",
			"Gomada",
			"Balyozxane",
			"Guherto"
		]
	},
	"minerva-talk-add-topic": "Gotûbêjê lê zêde bike",
	"mobile-frontend-editor-edit": "Biguherîne",
	"mobile-frontend-editor-redlink-create": "Rûpelekê çêke",
	"mobile-frontend-editor-redlink-leave": "Na, spas.",
	"mobile-frontend-history": "Dîroka guhartina vê rûpelê bibîne.",
	"mobile-frontend-home-button": "Destpêk",
	"mobile-frontend-language-article-heading": "Ziman",
	"mobile-frontend-languages-not-available": "Ev rûpel bi zimanên din tine ye.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bi xêr hatî}}, $1!",
	"mobile-frontend-main-menu-contributions": "Beşdarî",
	"mobile-frontend-main-menu-login": "Têkeve",
	"mobile-frontend-main-menu-logout": "Derkeve",
	"mobile-frontend-main-menu-settings": "Eyar",
	"mobile-frontend-main-menu-watchlist": "Lîsteya şopandinê",
	"mobile-frontend-meta-data-issues-categories": "Di derbarê vê kategoriyê de",
	"mobile-frontend-meta-data-issues-header-talk": "Di derbarê vê rûpelê de",
	"mobile-frontend-meta-data-issues-talk": "Di derbarê vê rûpela gotûbêjê de",
	"mobile-frontend-placeholder": "Li ser {{SITENAME}} bigere",
	"mobile-frontend-random-button": "Ketober",
	"mobile-frontend-talk-back-to-filepage": "Vegere dosyeya \"$1\".",
	"mobile-frontend-talk-back-to-page": "Vegere rûpela \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Vegere rûpela projeya \"$1\".",
	"mobile-frontend-user-button-tooltip": "Agahdariyên min nîşan bide",
	"mobile-frontend-user-page-contributions": "Beşdarî",
	"mobile-frontend-user-page-member-since": "$1ê bû {{GENDER:$2|endam}}",
	"mobile-frontend-user-page-talk": "Gotûbêj",
	"minerva-page-actions-language-switcher": "Bi zimanên din",
	"minerva-page-actions-history": "Dîrok",
	"minerva-talk-explained": "Gotûbêjên zindî",
	"skin-minerva-issue-learn-more": "Zêdetir hîn bibe"
}
