{
	"@metadata": {
		"authors": [
			"Kw-Moon",
			"Nrowe",
			"MinecraftAustralia",
			"Amire80"
		]
	},
	"mobile-frontend-editor-edit": "Chanjya",
	"mobile-frontend-home-button": "Folen dre",
	"mobile-frontend-language-article-heading": "Yeth",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Dynnargh}} dhe $2",
	"mobile-frontend-main-menu-button-tooltip": "Ygeri an bennrol",
	"mobile-frontend-main-menu-login": "Omgelmi",
	"mobile-frontend-main-menu-logout": "Omdenna",
	"mobile-frontend-main-menu-nearby": "Yn ogas",
	"mobile-frontend-main-menu-settings": "Settyansow",
	"mobile-frontend-main-menu-watchlist": "Rol wolya",
	"mobile-frontend-meta-data-issues": "An folen-ma a's teves kudynnow",
	"mobile-frontend-meta-data-issues-header": "Kudynnow",
	"mobile-frontend-pageaction-edit-tooltip": "Chanjya tregh penn an folen ma.",
	"mobile-frontend-placeholder": "Hwilas yn {{SITENAME}}",
	"mobile-frontend-random-button": "Dre happ",
	"mobile-frontend-user-button-tooltip": "Diskwedhes ow gwarnyansow"
}
