{
	"@metadata": {
		"authors": [
			"Janatkg",
			"Bosogo"
		]
	},
	"mobile-frontend-editor-edit": "Оңдоо",
	"mobile-frontend-home-button": "Башкы",
	"mobile-frontend-language-article-heading": "Башка тилинде окуу",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Кош келиңиз}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Башбаракты ачуу",
	"mobile-frontend-main-menu-login": "Кирүү",
	"mobile-frontend-main-menu-nearby": "Жакынкы",
	"mobile-frontend-main-menu-settings": "Ырастоолор",
	"mobile-frontend-main-menu-watchlist": "Көзөмөл тизмеси",
	"mobile-frontend-placeholder": "{{SITENAME}} издөө",
	"mobile-frontend-random-button": "Тушкелди"
}
