{
	"@metadata": {
		"authors": [
			"Autokrator",
			"Laurentianus",
			"Lesgles",
			"UV"
		]
	},
	"mobile-frontend-editor-edit": "Recensere",
	"mobile-frontend-history": "Conspectum recensionum huius paginae videre",
	"mobile-frontend-home-button": "Pagina prima",
	"mobile-frontend-language-article-heading": "Aliam linguam adhibere",
	"mobile-frontend-logged-in-homepage-notification": "Salve, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Aperire sectionem principem",
	"mobile-frontend-main-menu-login": "Nomen dare",
	"mobile-frontend-main-menu-logout": "Secedere",
	"mobile-frontend-main-menu-nearby": "Paginae vicinae",
	"mobile-frontend-main-menu-settings": "Modi",
	"mobile-frontend-main-menu-watchlist": "Paginae observandae",
	"mobile-frontend-meta-data-issues": "Haec pagina quaedam vitia continet",
	"mobile-frontend-meta-data-issues-header": "Vitia",
	"mobile-frontend-pageaction-edit-tooltip": "Exordium recensere.",
	"mobile-frontend-placeholder": "Quaerere apud {{grammar:accusative|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Pagina fortuita",
	"mobile-frontend-talk-back-to-page": "Revertere ad \"$1\".",
	"mobile-frontend-user-button-tooltip": "Nuntii mei ostendere"
}
