{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Matěj Suchánek",
			"Robby"
		]
	},
	"minerva-last-modified-date": "Fir d'lescht geännert den $1 ëm $2",
	"minerva-talk-add-topic": "Diskussioun derbäisetzen",
	"mobile-frontend-editor-edit": "Änneren",
	"minerva-download": "PDF eroflueden",
	"mobile-frontend-editor-redlink-create": "Säit uleeën",
	"mobile-frontend-editor-redlink-explain": "Dës Säit gouf nach net ugeluecht.",
	"mobile-frontend-editor-redlink-leave": "Nee, Merci.",
	"mobile-frontend-history": "D'Lëscht vun de Versioune vun dëser Säit weisen.",
	"mobile-frontend-home-button": "Haaptsäit",
	"mobile-frontend-language-article-heading": "Sprooch",
	"mobile-frontend-languages-not-available": "Dës Säit ass net an anere Sproochen disponibel.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Wëllkomm}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "Haaptmenü opmaachen",
	"mobile-frontend-main-menu-contributions": "Kontributiounen",
	"mobile-frontend-main-menu-login": "Aloggen",
	"mobile-frontend-main-menu-logout": "Ausloggen",
	"mobile-frontend-main-menu-nearby": "Nobäi",
	"mobile-frontend-main-menu-settings": "Astellungen",
	"mobile-frontend-main-menu-watchlist": "Iwwerwaachungslëscht",
	"mobile-frontend-meta-data-issues": "Problemer mat der Säit",
	"mobile-frontend-meta-data-issues-categories": "Iwwer dës Kategorie",
	"mobile-frontend-meta-data-issues-header": "Problemer mat Säiten",
	"mobile-frontend-meta-data-issues-header-talk": "Iwwer dës Säit",
	"mobile-frontend-meta-data-issues-talk": "Iwwer dës Diskussiouns-Säit",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Ännert den Aleedungs-Abschnitt vun dëser Säit",
	"mobile-frontend-placeholder": "Op {{SITENAME}} sichen",
	"mobile-frontend-random-button": "Zoufall",
	"mobile-frontend-redirected-from": "Virugeleet vu(n) \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Zréck op de Fichier \"$1\".",
	"mobile-frontend-talk-back-to-page": "Zréck op d'Säit \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Zréck op d'Projetssäit \"$1\".",
	"mobile-frontend-user-button-tooltip": "Meng Notifikatioune weisen",
	"mobile-frontend-user-newmessages": "Dir hutt nei Messagen op Ärer Diskussiounssäit",
	"mobile-frontend-user-page-contributions": "Kontributiounen",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Bäigetrueden}} $1",
	"mobile-frontend-user-page-talk": "Diskussioun",
	"minerva-user-menu-button": "Benotzermenü",
	"minerva-page-actions-overflow": "Méi",
	"minerva-page-actions-info": "Informatiounen iwwer d'Säit",
	"minerva-page-actions-permalink": "Permanente Link",
	"minerva-page-actions-backlinks": "Linken op dës Säit",
	"minerva-page-actions-cite": "Säit zitéieren",
	"minerva-page-actions-user-groups": "Benotzergruppen",
	"minerva-page-actions-logs": "Logbicher",
	"minerva-page-actions-language-switcher": "Sproochen",
	"minerva-page-actions-history": "Versiounen",
	"minerva-talk-explained": "Aktiv Diskussiounen",
	"minerva-talk-explained-empty": "Et gëtt keng Diskussiounen op dëser Säit.",
	"minerva-talk-full-page": "Als Wiki-Säit liesen",
	"minerva-talk-topic-feedback": "Neie Sujet op d'Diskussiounssäit derbäigesat!",
	"minerva-talk-reply-success": "Är Äntwert gouf op der Diskussiounssäit gespäichert.",
	"skin-minerva-issue-learn-more": "Fir méi ze wëssen",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorien",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Kategorie vu Säite weisen"
}
