{
	"@metadata": {
		"authors": [
			"Soul Train"
		]
	},
	"mobile-frontend-history": "Ва лажинналул дакьин давурттал тарих.",
	"mobile-frontend-home-button": "Агьаммур лажин",
	"mobile-frontend-language-article-heading": "Маз",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Чаувкра}}, $1!",
	"mobile-frontend-main-menu-login": "Уххан",
	"mobile-frontend-main-menu-settings": "Мурахасшиву",
	"mobile-frontend-placeholder": "Луглан {{SITENAME}}",
	"mobile-frontend-random-button": "ХатӀалийсса"
}
