{
	"@metadata": {
		"authors": [
			"Migraghvi",
			"Soul Train"
		]
	},
	"mobile-frontend-editor-edit": "Дуьзар хъувун",
	"mobile-frontend-home-button": "КIвализ",
	"mobile-frontend-language-article-heading": "ЧӀал",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Куьн атуй, рагъ атуй}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Кьилин меню ахъаюн",
	"mobile-frontend-main-menu-login": "Гьахьун",
	"mobile-frontend-main-menu-nearby": "Мукьва авай",
	"mobile-frontend-main-menu-settings": "Низамарунар",
	"mobile-frontend-main-menu-watchlist": "Вилив хуьнин сиягь",
	"mobile-frontend-pageaction-edit-tooltip": "И чинин тухузвай пай дуьзар хъувун.",
	"mobile-frontend-placeholder": "{{SITENAME}} жагъурун",
	"mobile-frontend-random-button": "Дуьшуьшдин"
}
