{
	"@metadata": {
		"authors": [
			"Cgboeree",
			"Katxis",
			"Robin van der Vliet"
		]
	},
	"mobile-frontend-editor-edit": "Edita",
	"mobile-frontend-home-button": "Paje prima",
	"mobile-frontend-language-article-heading": "Leje en un otra lingua",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bonveni}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abri la menu xef",
	"mobile-frontend-main-menu-login": "Identifia",
	"mobile-frontend-main-menu-nearby": "Prosima",
	"mobile-frontend-main-menu-settings": "Ajustas",
	"mobile-frontend-main-menu-watchlist": "Lista de pajes monitorida",
	"mobile-frontend-pageaction-edit-tooltip": "Edita la parte inisial de esta paje",
	"mobile-frontend-placeholder": "Xerca en {{SITENAME}}",
	"mobile-frontend-random-button": "Acaso"
}
