{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes",
			"Robin van der Vliet"
		]
	},
	"mobile-frontend-editor-edit": "Bewirk",
	"mobile-frontend-history": "Betrach de bewirkingsgesjiedenis van dees pagina.",
	"mobile-frontend-home-button": "Veurblaad",
	"mobile-frontend-language-article-heading": "Spraok",
	"mobile-frontend-main-menu-button-tooltip": "Äöpen houfmenu",
	"mobile-frontend-main-menu-login": "Meld dich aan",
	"mobile-frontend-main-menu-nearby": "Kórtbie",
	"mobile-frontend-main-menu-settings": "Insjtèllinge",
	"mobile-frontend-main-menu-watchlist": "Volglies",
	"mobile-frontend-pageaction-edit-tooltip": "Bewirk de äöpeningssectie van dees pagina.",
	"mobile-frontend-placeholder": "Doorzeuk {{SITENAME}}",
	"mobile-frontend-random-button": "Willekäörig"
}
