{
	"@metadata": {
		"authors": [
			"Giromin Cangiaxo",
			"S4b1nuz E.656",
			"N. Longo"
		]
	},
	"minerva-last-modified-date": "Ùrtima modìfica a-i $1, a-e ôe $2",
	"minerva-watchlist-cta": "Têgni tràccia de 'sta pàgina chi e de tùtte e sò modìfiche.",
	"minerva-talk-add-topic": "Azónzi discusción",
	"mobile-frontend-cookies-required": "Pe cangiâ a modalitæ de vizoalizaçión ghe vêu i beschéutti. Pe piâxéi abìlitali e prêuva tórna.",
	"mobile-frontend-editor-edit": "Modìfica",
	"minerva-download": "Scàrega PDF",
	"mobile-frontend-editor-redlink-create": "Crêa pàgina",
	"mobile-frontend-editor-redlink-explain": "'Sta pàgina chi a no l'é ancón stæta creâ.",
	"mobile-frontend-editor-redlink-leave": "No, gràçie.",
	"mobile-frontend-history": "Véddi a cronologîa de 'sta pàgina chi.",
	"mobile-frontend-home-button": "Pàgina prinçipâ",
	"mobile-frontend-language-article-heading": "Léngoa",
	"mobile-frontend-languages-not-available": "'Sta pàgina chi a no l'é disponìbile in âtre léngoe.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvegnûo|Benvegnûa|Benvegnûo/a}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Arvi o menù prinçipâ",
	"mobile-frontend-main-menu-contributions": "Contribûti",
	"mobile-frontend-main-menu-login": "Intra",
	"mobile-frontend-main-menu-logout": "Sciortî",
	"mobile-frontend-main-menu-nearby": "D'in gîo",
	"mobile-frontend-main-menu-settings": "Inpostaçioìn",
	"mobile-frontend-main-menu-watchlist": "Òservæ speciâli",
	"mobile-frontend-meta-data-issues": "Problêmi da pàgina",
	"mobile-frontend-meta-data-issues-categories": "A propòxito de 'sta categorîa chi",
	"mobile-frontend-meta-data-issues-header": "Problêmi da pàgina",
	"minerva-meta-data-issues-section-header": "Problêmi da seçión",
	"mobile-frontend-meta-data-issues-header-talk": "Informaçioìn in sciâ pàgina",
	"mobile-frontend-meta-data-issues-talk": "A propòxito de 'sta pàgina de discusción chi",
	"mobile-frontend-notifications-filter": "Fìltro",
	"mobile-frontend-pageaction-edit-tooltip": "Modìfica a prìmma seçión de 'sta pàgina chi.",
	"mobile-frontend-placeholder": "Çèrca inte {{SITENAME}}",
	"mobile-frontend-random-button": "'Na pàgina abrétio",
	"mobile-frontend-redirected-from": "Rindirìsso da \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Tórna a-o file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Tórna a-a pàgina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Tórna a-a pàgina de progètto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Tórna a-a pàgina uténte de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Móstra e mæ notìfiche",
	"mobile-frontend-user-newmessages": "Ti ti gh'æ di nêuvi mesàggi inta tò pàgina de discusción",
	"mobile-frontend-user-page-contributions": "Contribûti",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Inscrîto|Inscrîta}} o $1",
	"mobile-frontend-user-page-talk": "Discusción",
	"minerva-user-menu-button": "Menù uténte",
	"minerva-user-navigation": "Navegaçión uténte",
	"minerva-page-actions-overflow": "Âtro",
	"minerva-page-actions-info": "Informaçioìn in sciâ pàgina",
	"minerva-page-actions-permalink": "Ingàncio fìsso",
	"minerva-page-actions-backlinks": "Cöse se conlìga chi",
	"minerva-page-actions-cite": "Çîta a pàgina",
	"minerva-page-actions-user-groups": "Grùppi uténte",
	"minerva-page-actions-logs": "Regìstri",
	"minerva-page-actions-wikibase": "Eleménto {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Léngoe",
	"minerva-page-actions-history": "Cronologîa",
	"minerva-talk-explained": "Discuscioìn atîve",
	"minerva-talk-explained-empty": "In sce 'sta pàgina chi a no gh'é nisciùnn-a discusción.",
	"minerva-talk-full-page": "Lêzi cómme pàgina wiki",
	"minerva-talk-topic-feedback": "Nêuvo argoménto azónto a-a pàgina de discusción!",
	"minerva-talk-reply-success": "A tò rispòsta a l'é stæta sarvâ inta pàgina de discusción.",
	"minerva-skin-desc": "'Na prìmma skin reatîva pe apægi mòbili",
	"skin-minerva-issue-learn-more": "Pe savéine de ciù",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vixoalizza e categorie de paggine",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Gestión megioâ di problêmi de pàgine",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "I problêmi da pàgina (Template:ambox) saiàn inserîi inta vôxe.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Pe desdìccia a fonçión \"ragrùppa pe pàgina\" a no l'é disponìbile inta versción mòbile. Se ti ti vêu dêuviâla, ti ti gh'æ da vixitâ o scîto inta versción desktop."
}
