{
	"@metadata": {
		"authors": [
			"Hosseinblue",
			"Lakzon"
		]
	},
	"mobile-frontend-cookies-required": "کوکی‌ها نیاز به تعویض روش‌های نمایش هستند. لطفاً آنها را فعال کنید و دوباره امتحان کنید.",
	"mobile-frontend-editor-edit": "دەسکاری",
	"mobile-frontend-editor-redlink-create": "دورس کردن وەڵگە",
	"mobile-frontend-editor-redlink-leave": "نه، سپاسگزارم",
	"mobile-frontend-history": "دیدن تاریخچهٔ ویرایش این وةڵگة",
	"mobile-frontend-home-button": "ماڵ",
	"mobile-frontend-language-article-heading": "وە زوونێ تر بخووەن",
	"mobile-frontend-main-menu-button-tooltip": "وازکردن منو اصلی",
	"mobile-frontend-main-menu-login": "إنۆم هەتِن",
	"mobile-frontend-main-menu-logout": "دەرچێن|خروج",
	"mobile-frontend-main-menu-nearby": "نۀزیکی",
	"mobile-frontend-main-menu-settings": "تنظیمۀل",
	"mobile-frontend-main-menu-watchlist": "لیست پی‌گیریۀل",
	"mobile-frontend-meta-data-issues": "اشکال‌های وەڵگە",
	"mobile-frontend-meta-data-issues-categories": "دەربارە اێ ڕِزگە(رده)",
	"mobile-frontend-meta-data-issues-header": "موضوع‌ها",
	"mobile-frontend-meta-data-issues-header-talk": "دەربارە ئێ وەڵگە",
	"mobile-frontend-meta-data-issues-talk": "درباره این وةڵگة گةپ",
	"mobile-frontend-pageaction-edit-tooltip": "دۀسکاری بۀخش آغازین ئئ وۀلگۀ",
	"mobile-frontend-placeholder": " {{SITENAME}}مِنِی کرد أ نوم",
	"mobile-frontend-random-button": "بۀختۀکی",
	"mobile-frontend-talk-back-to-filepage": "بازگشت به پروندهٔ «$1».",
	"mobile-frontend-talk-back-to-page": "بازگشت به وةڵگة «$1».",
	"mobile-frontend-talk-back-to-projectpage": "بازگشت به وةڵگة پروژهٔ «$1».",
	"mobile-frontend-talk-back-to-userpage": "بازگشت به وةڵگة  کاربةر «{{GENDER:$1|$1}}»",
	"mobile-frontend-user-button-tooltip": "نمایش اعلان‌های من",
	"mobile-frontend-user-newmessages": "پیغامةل تازة إ وةڵگة گةپ ووژتان درین"
}
