{
	"@metadata": {
		"authors": [
			"Salvemm el lombard"
		]
	},
	"minerva-last-modified-date": "Ultema modifega el $1 ai $2",
	"minerva-watchlist-cta": "Lascia un segn che 'l rimanda a questa pagina chì e tucc i so modifeghe",
	"minerva-talk-add-topic": "Sgionta una discussion",
	"mobile-frontend-cookies-required": "I cooki inn necessari de cambià la manera di visualizazzion. Ativij e prova anmò.",
	"mobile-frontend-editor-edit": "Modifega",
	"minerva-download": "Descarega PDF",
	"mobile-frontend-editor-redlink-create": "Crea una pagina",
	"mobile-frontend-editor-redlink-explain": "Questa pagina chì l'è nananmò stada creada",
	"mobile-frontend-editor-redlink-leave": "No, grazzie.",
	"mobile-frontend-history": "Varda la storia de questa pagina chì.",
	"mobile-frontend-home-button": "Pagina principal",
	"mobile-frontend-language-article-heading": "Lengua",
	"mobile-frontend-languages-not-available": "Questa pagina chì l'è no disponibil in alter lengue",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvegnud|Benvegnuda|Benvegnud/da}}  $1",
	"mobile-frontend-main-menu-button-tooltip": "Derva el menù principal",
	"mobile-frontend-main-menu-contributions": "Contribuzzion",
	"mobile-frontend-main-menu-login": "Va dent",
	"mobile-frontend-main-menu-logout": "Và foeura",
	"mobile-frontend-main-menu-nearby": "Chì adree",
	"mobile-frontend-main-menu-settings": "Impostazzion",
	"mobile-frontend-main-menu-watchlist": "Pagine tegnude d'oeugg",
	"mobile-frontend-meta-data-issues": "Problema de la pagina",
	"mobile-frontend-meta-data-issues-categories": "Sora 'sta categoria chì",
	"mobile-frontend-meta-data-issues-header": "Problema della pagina",
	"minerva-meta-data-issues-section-header": "Problema de la sezzion",
	"mobile-frontend-meta-data-issues-header-talk": "Sora 'sta pagina chì",
	"mobile-frontend-meta-data-issues-talk": "Sora questa pagina chì de ciciarada",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Modifega la sezzion inizzial de questa pagina chì",
	"mobile-frontend-placeholder": "Cerca in {{SITENAME}}",
	"mobile-frontend-random-button": "Una vos a cas",
	"mobile-frontend-redirected-from": "Redirezzion de \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Torna indree al fail \"$1\".",
	"mobile-frontend-talk-back-to-page": "Torna indree a la pagina \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Torna indree a la pagina de proget \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Torna a la pagina de l'utenza d{{GENDER:el \"$1\"|e la \"$1\"}}.",
	"mobile-frontend-user-button-tooltip": "Mostra i me notifiche",
	"mobile-frontend-user-newmessages": "Te gh'heet di messagg noeuv in su la toa pagina de ciciarada",
	"mobile-frontend-user-page-contributions": "Contribuzzion",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Iscrit|Iscritta}} el $1",
	"mobile-frontend-user-page-talk": "Ciciarada",
	"minerva-user-menu-button": "Menù de l'utent",
	"minerva-user-navigation": "Navigazzion de l'utent",
	"minerva-page-actions-overflow": "Pussee",
	"minerva-page-actions-info": "Informazzion sora la pagina",
	"minerva-page-actions-permalink": "Conligament permanent",
	"minerva-page-actions-backlinks": "Cosa el se conliga chì",
	"minerva-page-actions-cite": "Cita la pagina",
	"minerva-page-actions-user-groups": "Grup utent",
	"minerva-page-actions-logs": "Register",
	"minerva-page-actions-wikibase": "Modifega de {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Lengua",
	"minerva-page-actions-history": "Storia",
	"minerva-talk-explained": "Discussion ative",
	"minerva-talk-explained-empty": "A ghe 'n ò minga de discussion in questa pagina chì",
	"minerva-talk-full-page": "Lensg come una pagina wiki",
	"minerva-talk-topic-feedback": "Noeuv argoment sgiontada a la pagina de discussionǃ",
	"minerva-talk-reply-success": "La toa risposta l'è stada salvada in la pagina de ciciarada.",
	"minerva-skin-desc": "'Na prima pell mobil che la rispond",
	"skin-minerva-issue-learn-more": "Per savenn pussee",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Migliorament del tratament di problema di pagine",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "I problema de la pagina (model:ambox) i sarann miss denter in la vos.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Purtop, la fonzion \"ragruppa per pagina\" l'è minga disponibil. Se te voeuret doprà sta fonzion chì te gh'hee de visità el sit in la version del compiuter fiss."
}
