{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Bonevarluri",
			"Mogoeilor"
		]
	},
	"mobile-frontend-editor-edit": "ڤیرایئشت",
	"mobile-frontend-editor-redlink-create": "راس کئردئن بألگه",
	"mobile-frontend-editor-redlink-leave": "نه مأنموٙن.",
	"mobile-frontend-history": "ویرگار ویرایشت ای بلگه نه.",
	"mobile-frontend-home-button": "سرآسونه",
	"mobile-frontend-language-article-heading": "د یه گل زون هنی بحون",
	"mobile-frontend-logged-in-homepage-notification": "خوش اومايت،$1!",
	"mobile-frontend-main-menu-button-tooltip": "نوم جاگه اصلی نه واز بکیت.",
	"mobile-frontend-main-menu-login": "اومائن د سامونه",
	"mobile-frontend-main-menu-logout": "د سيستم دراومائن",
	"mobile-frontend-main-menu-nearby": "نزیک",
	"mobile-frontend-main-menu-settings": "میزوکاریا",
	"mobile-frontend-main-menu-watchlist": "سیل برگ",
	"mobile-frontend-meta-data-issues": "ای بلگه چن گل قضیه داره",
	"mobile-frontend-meta-data-issues-categories": "دبارٱ ای دٱسٱ",
	"mobile-frontend-meta-data-issues-header": "قضیه یا",
	"mobile-frontend-meta-data-issues-header-talk": "دباره ای بلگه",
	"mobile-frontend-meta-data-issues-talk": "دباره بلگه چک چنه",
	"mobile-frontend-pageaction-edit-tooltip": "ویرایشت سر بهرجا ای بلگه.",
	"mobile-frontend-placeholder": "پی جوری {{SITENAME}}",
	"mobile-frontend-random-button": "بختكی",
	"mobile-frontend-talk-back-to-filepage": "ؤرئشتن د جانیا \"$1\".",
	"mobile-frontend-talk-back-to-page": "ؤرئشتن د بلگه \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "ؤرئشتن د بلگه کاریاری \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "نشو دئن وارسیاری یا مه",
	"mobile-frontend-user-newmessages": "شما یه گل پیغوم تازه د بلگه چک چنه تو داریت"
}
