{
	"@metadata": {
		"authors": [
			"Albertas",
			"Eitvys200",
			"Homo",
			"Hugo.arg",
			"Manvydasz",
			"Robotukas11",
			"Tomasdd",
			"Vogone",
			"Zygimantus"
		]
	},
	"minerva-last-modified-date": "Paskutinį kartą keista $1 $2",
	"minerva-talk-add-topic": "Pridėti diskusiją",
	"mobile-frontend-cookies-required": "Slapukai yra reikalingi norint pakeisti peržiūros režimus. Įjunkite juos ir bandykite dar kartą.",
	"mobile-frontend-editor-edit": "Keisti",
	"minerva-download": "Parsisiųsti kaip PDF",
	"mobile-frontend-editor-redlink-create": "Kurti puslapį",
	"mobile-frontend-editor-redlink-explain": "Šis puslapis dar nebuvo sukurtas.",
	"mobile-frontend-editor-redlink-leave": "Ne, ačiū.",
	"mobile-frontend-history": "Peržiūrėti šio puslapio pakeitimų istoriją.",
	"mobile-frontend-home-button": "Pagrindinis puslapis",
	"mobile-frontend-language-article-heading": "Kalba",
	"mobile-frontend-languages-not-available": "Šis puslapis nėra išverstas į kitas kalbas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Sveiki}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Atverti pagrindinį meniu",
	"mobile-frontend-main-menu-contributions": "Įnašai",
	"mobile-frontend-main-menu-login": "Prisijungti",
	"mobile-frontend-main-menu-logout": "Atsijungti",
	"mobile-frontend-main-menu-nearby": "Netoliese",
	"mobile-frontend-main-menu-settings": "Nustatymai",
	"mobile-frontend-main-menu-watchlist": "Stebimųjų sąrašas",
	"mobile-frontend-meta-data-issues": "Puslapio klaidos",
	"mobile-frontend-meta-data-issues-categories": "Apie šią kategoriją",
	"mobile-frontend-meta-data-issues-header": "Puslapio klaidos",
	"minerva-meta-data-issues-section-header": "Skyriaus klaidos",
	"mobile-frontend-meta-data-issues-header-talk": "Apie šį puslapį",
	"mobile-frontend-meta-data-issues-talk": "Apie šį aptarimo puslapį",
	"mobile-frontend-notifications-filter": "Filtras",
	"mobile-frontend-pageaction-edit-tooltip": "Taisyti pagrindinį puslapio skyrių",
	"mobile-frontend-placeholder": "{{SITENAME}} paieška",
	"mobile-frontend-random-button": "Atsitiktinis",
	"mobile-frontend-redirected-from": "Nukreipta iš „[[$1]]“",
	"mobile-frontend-talk-back-to-filepage": "Grįžti į failą \"$1\".",
	"mobile-frontend-talk-back-to-page": "Grįžti į \"$1\" puslapį.",
	"mobile-frontend-talk-back-to-projectpage": "Grįžti į projekto \"$1\" puslapį.",
	"mobile-frontend-talk-back-to-userpage": "Grįžti į naudotojo \"{{GENDER:$1|$1}}\" puslapį.",
	"mobile-frontend-user-button-tooltip": "Rodyti mano pranešimus",
	"mobile-frontend-user-newmessages": "Jūs turite naujų žinučių savo aptarimo puslapyje",
	"mobile-frontend-user-page-contributions": "Įnašai",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Prisijungė}} $1",
	"mobile-frontend-user-page-talk": "Aptarimas",
	"minerva-user-menu-button": "Vartotojo meniu",
	"minerva-page-actions-overflow": "Daugiau",
	"minerva-page-actions-language-switcher": "Kalbos",
	"minerva-page-actions-history": "Istorija",
	"minerva-talk-explained": "Aktyvios diskusijos",
	"minerva-talk-full-page": "Skaityti kaip viki puslapį",
	"skin-minerva-issue-learn-more": "Sužinoti daugiau",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorijos",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Rodyti puslapių kategorijas"
}
