{
	"@metadata": {
		"authors": [
			"Edgars2007",
			"Papuass"
		]
	},
	"minerva-last-modified-date": "Pēdējoreiz labots $1 $2",
	"minerva-watchlist-cta": "Sekot šai lapai un visām izmaiņām tajā.",
	"minerva-talk-add-topic": "Pievienot diskusiju",
	"mobile-frontend-cookies-required": "Lai pārslēgtos starp skatīšanās režīmiem, ir jāatļauj sīkdatnes. Lūdzu, atļauj to saglabāšanu un mēģini vēlreiz.",
	"mobile-frontend-editor-edit": "Labot",
	"minerva-download": "Lejupielādēt PDF",
	"mobile-frontend-editor-redlink-create": "Izveidot lapu",
	"mobile-frontend-editor-redlink-explain": "Šī lapa vēl nav izveidota.",
	"mobile-frontend-editor-redlink-leave": "Nē, paldies.",
	"mobile-frontend-history": "Apskatīt šīs lapas labojumu vēsturi.",
	"mobile-frontend-home-button": "Sākumlapa",
	"mobile-frontend-language-article-heading": "Valoda",
	"mobile-frontend-languages-not-available": "Šī lapa nav pieejama citās valodās",
	"mobile-frontend-logged-in-homepage-notification": "Esi {{GENDER:$1|sveicināts|sveicināta}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Atvērt galveno izvēlni",
	"mobile-frontend-main-menu-contributions": "Devums",
	"mobile-frontend-main-menu-login": "Pieslēgties",
	"mobile-frontend-main-menu-logout": "Iziet",
	"mobile-frontend-main-menu-nearby": "Tuvumā",
	"mobile-frontend-main-menu-settings": "Iestatījumi",
	"mobile-frontend-main-menu-watchlist": "Uzraugāmie raksti",
	"mobile-frontend-meta-data-issues": "Lapas problēmas",
	"mobile-frontend-meta-data-issues-categories": "Par šo kategoriju",
	"mobile-frontend-meta-data-issues-header": "Lapas problēmas",
	"minerva-meta-data-issues-section-header": "Sadaļas problēmas",
	"mobile-frontend-meta-data-issues-header-talk": "Par šo lapu",
	"mobile-frontend-meta-data-issues-talk": "Par šo diskusiju lapu",
	"mobile-frontend-notifications-filter": "Filtrs",
	"mobile-frontend-pageaction-edit-tooltip": "Labot šīs lapas ievadsadaļu",
	"mobile-frontend-placeholder": "Meklēt {{SITENAME}}",
	"mobile-frontend-random-button": "Nejaušs raksts",
	"mobile-frontend-redirected-from": "Pāradresēts no \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Atgriezties uz failu \"$1\".",
	"mobile-frontend-talk-back-to-page": "Atgriezties uz \"$1\" lapu.",
	"mobile-frontend-talk-back-to-projectpage": "Atgriezties uz projekta lapu \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Atgriezties uz \"$1\" {{GENDER:$1|dalībnieka|dalībnieces}} lapu.",
	"mobile-frontend-user-button-tooltip": "Rādīt manus paziņojumus",
	"mobile-frontend-user-newmessages": "Tev ir jauns ziņojums diskusiju lapā",
	"mobile-frontend-user-page-contributions": "Devums",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pievienojās}} $1",
	"mobile-frontend-user-page-talk": "Diskusija",
	"minerva-user-menu-button": "Dalībnieka izvēlne",
	"minerva-user-navigation": "Lietotāja navigācija",
	"minerva-page-actions-overflow": "Vairāk",
	"minerva-page-actions-info": "Lapas informācija",
	"minerva-page-actions-permalink": "Pastāvīgā saite",
	"minerva-page-actions-backlinks": "Norādes uz šo rakstu",
	"minerva-page-actions-cite": "Atsauce uz šo lapu",
	"minerva-page-actions-user-groups": "Lietotāja grupas",
	"minerva-page-actions-logs": "Reģistri",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} vienums",
	"minerva-page-actions-language-switcher": "Valodas",
	"minerva-page-actions-history": "Vēsture",
	"minerva-talk-explained": "Aktīvas diskusijas",
	"minerva-talk-explained-empty": "Šajā lapā nav diskusiju.",
	"minerva-talk-full-page": "Lasīt kā viki lapu",
	"minerva-talk-topic-feedback": "Diskusiju lapai pievienots jauns temats!",
	"minerva-talk-reply-success": "Tava atbilde tika saglabāta diskusiju lapā.",
	"minerva-skin-desc": "Responsīva apdare mobilajām iekārtām",
	"skin-minerva-issue-learn-more": "Uzzināt vairāk",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorijas",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Skatīt lapu kategorijas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Uzlabota lapas problēmu attēlošana",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Lapas problēmas (Veidne:ambox) tiks iekļautas rakstā.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Diemžēl, rezultātu grupēšana pēc lapas nav pieejama mobilajā skatā. Ja tu vēlies lietot grupēšanu pēc lapas, lūdzu, izmanto darbvirsmas skatu."
}
