{
	"@metadata": {
		"authors": [
			"Numulunj pilgae"
		]
	},
	"mobile-frontend-history": "Няфтемс тя лопать видептемань лувоманц",
	"mobile-frontend-home-button": "меки",
	"mobile-frontend-language-article-heading": "Кяль",
	"mobile-frontend-main-menu-login": "Сувама",
	"mobile-frontend-main-menu-settings": "Арафнемат",
	"mobile-frontend-placeholder": "Вешендемс {{SITENAME}}-ста",
	"mobile-frontend-random-button": "Кодама повсь"
}
