{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"mobile-frontend-editor-edit": "Hanova",
	"mobile-frontend-history": "Hijery ny tantaram-piovan'ity pejy ity.",
	"mobile-frontend-home-button": "Fandraisana",
	"mobile-frontend-language-article-heading": "Fiteny",
	"mobile-frontend-logged-in-homepage-notification": "Tonga soa, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hanokatra ny renilisitra",
	"mobile-frontend-main-menu-login": "Hiditra",
	"mobile-frontend-main-menu-nearby": "Eto akaiky",
	"mobile-frontend-main-menu-settings": "Safidy",
	"mobile-frontend-main-menu-watchlist": "Pejy arahana",
	"mobile-frontend-pageaction-edit-tooltip": "Hanova ny lohafizaran'ity pejy ity.",
	"mobile-frontend-placeholder": "Hikaroka ao amin'i {{SITENAME}}",
	"mobile-frontend-random-button": "Kisendra",
	"mobile-frontend-user-button-tooltip": "Aseho ny fampahafantarako"
}
