{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Naval Scene",
			"David Wadie Fisher-Freberg"
		]
	},
	"mobile-frontend-editor-edit": "Suntiang",
	"mobile-frontend-history": "Caliak riwayaik suntiangan laman ko",
	"mobile-frontend-home-button": "Palanta",
	"mobile-frontend-language-article-heading": "Bahaso",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Salamaik datang}}, $1!",
	"mobile-frontend-main-menu-logout": "Kalua log",
	"mobile-frontend-pageaction-edit-tooltip": "Suntiang bagian awal laman ko",
	"mobile-frontend-placeholder": "Cari {{SITENAME}}",
	"mobile-frontend-random-button": "Sumbarang",
	"mobile-frontend-user-button-tooltip": "Caliak pambaritauan ambo",
	"mobile-frontend-user-newmessages": "Sanak ado pasan baru di laman rundiang Sanak",
	"mobile-frontend-user-page-contributions": "Jariah"
}
