{
	"@metadata": {
		"authors": [
			"Adithyak1997",
			"Jinoytommanjaly",
			"Praveenp",
			"Santhosh.thottingal"
		]
	},
	"minerva-last-modified-date": "അവസാനം പുതുക്കപ്പെട്ട ദിവസം: $1, സമയം: $2",
	"minerva-talk-add-topic": "സംവാദം ചേർക്കുക",
	"mobile-frontend-cookies-required": "ദൃശ്യരീതികൾ മാറ്റുവാൻ കുക്കികൾ ആവശ്യമാണ്. അവ സജ്ജമാക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.",
	"mobile-frontend-editor-edit": "തിരുത്തുക",
	"minerva-download": "ഡൗൺലോഡ് പി.ഡി.എഫ്.",
	"mobile-frontend-editor-redlink-create": "താൾ സൃഷ്ടിക്കുക",
	"mobile-frontend-editor-redlink-explain": "ഈ താൾ ഇതുവരെ സൃഷ്ടിച്ചിട്ടില്ല.",
	"mobile-frontend-editor-redlink-leave": "വേണ്ട, നന്ദി.",
	"mobile-frontend-history": "ഈ താളിന്റെ തിരുത്തൽ നാൾവഴി കാണുക.",
	"mobile-frontend-home-button": "പ്രധാനം",
	"mobile-frontend-language-article-heading": "ഭാഷ",
	"mobile-frontend-languages-not-available": "ഈ താൾ മറ്റ് ഭാഷകളിൽ ലഭ്യമല്ല",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|സ്വാഗതം}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "പ്രധാന മെനു തുറക്കുക",
	"mobile-frontend-main-menu-contributions": "സംഭാവനകൾ",
	"mobile-frontend-main-menu-login": "പ്രവേശിക്കുക",
	"mobile-frontend-main-menu-logout": "ലോഗൗട്ട്",
	"mobile-frontend-main-menu-nearby": "സമീപസ്ഥം",
	"mobile-frontend-main-menu-settings": "സജ്ജീകരണങ്ങൾ",
	"mobile-frontend-main-menu-watchlist": "ശ്രദ്ധിക്കുന്നവ",
	"mobile-frontend-meta-data-issues": "താളിലെ പ്രശ്നങ്ങൾ",
	"mobile-frontend-meta-data-issues-categories": "ഈ വർഗ്ഗത്തെക്കുറിച്ച്",
	"mobile-frontend-meta-data-issues-header": "താളിലെ പ്രശ്നങ്ങൾ",
	"minerva-meta-data-issues-section-header": "ഭാഗത്തിലെ പ്രശ്നങ്ങൾ",
	"mobile-frontend-meta-data-issues-header-talk": "ഈ താളിനെക്കുറിച്ച്",
	"mobile-frontend-meta-data-issues-talk": "ഈ സംവാദത്താളിനെക്കുറിച്ച്",
	"mobile-frontend-notifications-filter": "അരിപ്പ",
	"mobile-frontend-pageaction-edit-tooltip": "ഈ താളിലെ പ്രധാന ഭാഗം തിരുത്തുക",
	"mobile-frontend-placeholder": "{{SITENAME}} സംരംഭത്തിൽ തിരയുക",
	"mobile-frontend-random-button": "ക്രമരഹിതം",
	"mobile-frontend-redirected-from": "\"[[$1]]\" എന്നതിൽ നിന്ന് തിരിച്ചുവിടപ്പെട്ടത്",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" എന്ന പ്രമാണത്തിലേക്ക് മടങ്ങുക.",
	"mobile-frontend-talk-back-to-page": "\"$1\" താളിലേക്ക് മടങ്ങുക.",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" എന്ന പദ്ധതി താളിലേക്ക് മടങ്ങുക.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" എന്ന ഉപയോക്താവിന്റെ താളിലേക്ക് മടങ്ങുക.",
	"mobile-frontend-user-button-tooltip": "എനിക്കുള്ള അറിയിപ്പുകൾ പ്രദർശിപ്പിക്കുക",
	"mobile-frontend-user-newmessages": "താങ്കൾക്ക് താങ്കളുടെ സംവാദത്താളിൽ സന്ദേശങ്ങളുണ്ട്",
	"mobile-frontend-user-page-contributions": "സംഭാവനകൾ",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|ചേർന്നു}}",
	"mobile-frontend-user-page-talk": "സംവാദം",
	"minerva-page-actions-user-groups": "ഉപയോക്തൃ സംഘങ്ങൾ",
	"skinname-minerva": "മിനെർവ",
	"minerva-skin-desc": "മൊബൈൽ മുൻഗണനയുള്ള പ്രതികരണക്ഷമമായ ദൃശ്യരൂപം.",
	"skin-minerva-issue-learn-more": "കൂടുതൽ അറിയുക",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "വർഗ്ഗങ്ങൾ",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "താളുകളുടെ വർഗ്ഗങ്ങൾ കാണുക",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "താളിലെ പ്രശ്നങ്ങളുടെ മെച്ചപ്പെട്ട കൈകാര്യം",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "താളിലെ പ്രശ്നങ്ങൾ (Template:ambox) ലേഖനത്തിൽ ഉൾപ്പെടുത്തും."
}
