{
	"@metadata": {
		"authors": [
			"Sembuk",
			"Wisdom",
			"Amire80"
		]
	},
	"mobile-frontend-editor-edit": "Засварлах",
	"mobile-frontend-home-button": "Нүүр",
	"mobile-frontend-language-article-heading": "Хэл",
	"mobile-frontend-main-menu-login": "Нэвтрэх",
	"mobile-frontend-main-menu-nearby": "Ойр",
	"mobile-frontend-main-menu-settings": "Тохиргоо",
	"mobile-frontend-main-menu-watchlist": "Хянах жагсаалт",
	"mobile-frontend-pageaction-edit-tooltip": "Хуудасны толгой хэсгийг нь засварлах.",
	"mobile-frontend-placeholder": "{{SITENAME}}-с хайх",
	"mobile-frontend-random-button": "Санамсаргүй",
	"mobile-frontend-user-newmessages": "Өөрийн тань ярианд шинэ мэдээ ирлээ"
}
