{
	"@metadata": {
		"authors": [
			"Obonggi",
			"ChoiChong",
			"Chulsu463",
			"Foavi33"
		]
	},
	"mobile-frontend-editor-edit": "ᠪᠠᠨᠵᡳᠪᡠᠮᡝ ᠠᡵᠠᡵᠠ",
	"mobile-frontend-language-article-heading": "gisun",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|urgunjeme okdombi}}, $1!",
	"mobile-frontend-main-menu-settings": "ᡳᠨᠰᡨᡝᠯᠯᡝᠨ",
	"mobile-frontend-placeholder": "{{SITENAME}} be baimbi",
	"mobile-frontend-random-button": "Random (ᡵᠠᠨᡩᠣᠮ)"
}
