{
	"@metadata": {
		"authors": [
			"Awangba Mangang"
		]
	},
	"minerva-last-modified-date": "$1 ꯗꯥ ꯑꯔꯣꯏꯕ ꯁꯦꯝꯒꯠꯈꯤꯕ, $2 ꯗꯥ",
	"minerva-watchlist-cta": "ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤꯗ ꯑꯍꯣꯡꯕ ꯂꯥꯛꯄꯁꯤꯡ ꯈꯪꯅꯕ ꯇꯧ ꯫",
	"minerva-talk-add-topic": "ꯈꯟꯅ ꯅꯩꯅꯕ ꯍꯥꯞꯆꯤꯟꯂꯨ",
	"mobile-frontend-editor-edit": "ꯁꯦꯝꯒꯠ ꯁꯥꯒꯠꯂꯨ",
	"minerva-download": "ꯄꯤꯗꯤꯑꯦꯐ ꯆꯤꯡꯊꯧ",
	"mobile-frontend-editor-redlink-create": "ꯂꯃꯥꯏ ꯁꯥꯔꯣ",
	"mobile-frontend-editor-redlink-explain": "ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏ ꯑꯁꯤ ꯍꯧꯖꯤꯛꯐꯥꯎꯕꯒꯤ ꯑꯣꯏꯅꯗꯤ ꯁꯥꯗꯔꯤ ꯫",
	"mobile-frontend-editor-redlink-leave": "ꯅꯠꯇꯦ, ꯊꯥꯒꯠꯆꯔꯤ ꯫",
	"mobile-frontend-history": "ꯂꯃꯥꯏ ꯁꯦꯝꯒꯠ-ꯁꯥꯒꯠꯈꯤꯕꯒꯤ ꯄꯨꯋꯥꯔꯤ ꯫",
	"mobile-frontend-home-button": "ꯌꯨꯝ",
	"mobile-frontend-language-article-heading": "ꯂꯣꯟ",
	"mobile-frontend-languages-not-available": "ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏ ꯑꯁꯤ ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗ ꯂꯩꯇꯔꯤ ꯫",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ꯂꯦꯡꯁꯤꯟꯕꯤꯔꯛꯁꯤ}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "ꯃꯔꯨꯑꯣꯏꯕ ꯃꯤꯅꯨꯗꯨ ꯍꯥꯡꯗꯣꯛꯎ",
	"mobile-frontend-main-menu-contributions": "ꯁꯔꯨꯛꯌꯥꯈꯤꯕꯁꯤꯡ",
	"mobile-frontend-main-menu-login": "ꯃꯅꯨꯡ ꯆꯪ-ꯁꯤꯟꯕ",
	"mobile-frontend-main-menu-logout": "ꯊꯣꯛꯂꯛꯄꯥ",
	"mobile-frontend-main-menu-nearby": "ꯑꯅꯛꯄꯗ",
	"mobile-frontend-main-menu-settings": "ꯁꯦꯝꯐꯝ",
	"mobile-frontend-main-menu-watchlist": "ꯌꯦꯡꯂꯤꯕ ꯄꯔꯤꯡ",
	"mobile-frontend-meta-data-issues": "ꯂꯃꯥꯏ ꯋꯥꯍꯧꯁꯤꯡ",
	"mobile-frontend-meta-data-issues-categories": "ꯃꯁꯤꯒꯤ ꯃꯆꯥꯈꯥꯏꯕꯁꯤꯒꯤ ꯃꯇꯥꯡꯗ",
	"mobile-frontend-meta-data-issues-header": "ꯂꯃꯥꯏ ꯋꯥꯍꯧꯁꯤꯡ",
	"mobile-frontend-meta-data-issues-header-talk": "ꯂꯃꯥꯏ ꯑꯁꯤꯒꯤ ꯃꯇꯥꯡ",
	"mobile-frontend-meta-data-issues-talk": "ꯋꯥ ꯍꯥꯏꯐꯝ ꯂꯃꯥꯏ ꯑꯁꯤꯒꯤ ꯃꯇꯥꯡꯗ",
	"mobile-frontend-notifications-filter": "ꯁꯦꯡꯇꯣꯛꯄ",
	"mobile-frontend-pageaction-edit-tooltip": "ꯂꯃꯥꯏ ꯑꯁꯤꯒꯤ ꯑꯍꯧꯕ ꯃꯀꯣꯛ ꯑꯣꯏꯕ ꯁꯔꯨꯛꯇꯨ ꯁꯦꯝꯒꯠ-ꯁꯥꯒꯠꯂꯨ",
	"mobile-frontend-placeholder": "{{SITENAME}}ꯗ ꯊꯤꯔꯣ",
	"mobile-frontend-random-button": "ꯆꯥꯡꯅꯥꯏꯗꯕ",
	"mobile-frontend-redirected-from": "\"[[$1]]\" ꯗꯒꯤ ꯃꯐꯝꯁꯤꯗ",
	"mobile-frontend-talk-back-to-filepage": "ꯐꯥꯏꯜ \"$1\"ꯗ ꯍꯟꯂꯨ ꯫",
	"mobile-frontend-talk-back-to-page": "\"$1\" ꯂꯃꯥꯏꯗ ꯍꯟꯂꯨ ꯫",
	"mobile-frontend-talk-back-to-projectpage": "ꯊꯧꯔꯥꯡ ꯂꯃꯥꯏ \"$1\" ꯑꯁꯤꯗ ꯍꯟꯂꯨ ꯫",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\"ꯒꯤ ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯂꯃꯥꯏꯁꯤꯗ ꯍꯟꯂꯨ ꯫",
	"mobile-frontend-user-button-tooltip": "ꯑꯩꯉꯣꯟꯗ ꯈꯪꯍꯟꯂꯛꯁꯤꯡꯗꯨ ꯎꯠꯂꯨ",
	"mobile-frontend-user-newmessages": "ꯅꯪꯒꯤ ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯋꯥ ꯍꯥꯏꯐꯝ ꯂꯃꯥꯏꯗ ꯑꯅꯧꯕ ꯄꯥꯎ ꯂꯩꯔꯦ",
	"mobile-frontend-user-page-contributions": "ꯁꯔꯨꯛꯌꯥꯈꯤꯕꯁꯤꯡ",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|ꯌꯥꯎꯈꯔꯦ}} $1",
	"mobile-frontend-user-page-talk": "ꯋꯥ ꯍꯥꯏꯐꯝ",
	"minerva-user-navigation": "ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯃꯤꯑꯣꯏꯒꯤ ꯃꯐꯝ ꯱ꯗ ꯆꯠꯅꯕ",
	"minerva-page-actions-overflow": "ꯋꯥꯠꯂꯤ",
	"minerva-page-actions-info": "ꯂꯃꯥꯏ ꯃꯇꯥꯡꯗ",
	"minerva-page-actions-permalink": "ꯃꯇꯝꯄꯨꯝꯕꯒꯤ ꯁꯝꯅꯐꯝ",
	"minerva-page-actions-backlinks": "ꯃꯁꯤꯗ ꯀꯔꯤ ꯁꯝꯃꯤ",
	"minerva-page-actions-cite": "ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤ ꯂꯧꯈꯠꯇꯨꯅ ꯄꯟꯕ",
	"minerva-page-actions-user-groups": "ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯀꯥꯡꯂꯨꯞꯁꯤꯡ",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} ꯄꯣꯠꯂꯝ",
	"minerva-page-actions-language-switcher": "ꯂꯣꯟꯁꯤꯡ",
	"minerva-page-actions-history": "ꯄꯨꯋꯥꯔꯤ",
	"minerva-talk-explained": "ꯃꯊꯧ ꯇꯧꯔꯤꯕ ꯈꯟꯅ ꯅꯩꯅꯕꯁꯤꯡ",
	"minerva-talk-explained-empty": "ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤꯒꯤ ꯑꯣꯏꯅ ꯈꯟꯅ ꯅꯩꯅꯕ ꯂꯩꯇꯔꯤ ꯫",
	"minerva-talk-full-page": "ꯋꯤꯀꯤ ꯂꯃꯥꯏꯒꯤ ꯃꯑꯣꯡꯗ ꯄꯥꯕ",
	"minerva-talk-topic-feedback": "ꯋꯥ ꯍꯥꯏꯐꯝ ꯂꯃꯥꯏꯗ ꯑꯅꯧꯕ ꯋꯥꯐꯝ ꯍꯥꯞꯆꯤꯟꯕ!",
	"minerva-talk-reply-success": "ꯅꯪꯅ ꯍꯟꯂꯛꯄ ꯋꯥꯐꯝꯗꯨ ꯋꯥ ꯍꯥꯏꯐꯝ ꯂꯃꯥꯏꯗ ꯇꯨꯡꯁꯤꯟꯂꯦ ꯫",
	"skin-minerva-issue-learn-more": "ꯍꯦꯟꯅ ꯇꯝꯁꯤꯟꯂꯣ"
}
