{
	"@metadata": {
		"authors": [
			"Ninjastrikers",
			"Ranger-Mon",
			"咽頭べさ"
		]
	},
	"mobile-frontend-history": "ဗဵုဝၚ်ဒါန်ဒၚောဝ်မုလိက်ဏံ။",
	"mobile-frontend-home-button": "မုက်လိက်တမ်",
	"mobile-frontend-language-article-heading": "အရေဝ်ဘာသာ",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|မ္ၚဵုရအဴ}} $1။",
	"mobile-frontend-main-menu-login": "လုပ်လံက်အေန်",
	"mobile-frontend-main-menu-settings": "ဖျေဟ်ဒၞာဲ",
	"mobile-frontend-placeholder": "ဂၠာဲ {{SITENAME}}",
	"mobile-frontend-random-button": "ပရိုင်မွဲမွဲ"
}
