{
	"@metadata": {
		"authors": [
			"Tofeiku"
		]
	},
	"mobile-frontend-home-button": "اوتام",
	"mobile-frontend-language-article-heading": "بهاس",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|سلامت داتڠ}}، $1!",
	"mobile-frontend-main-menu-contributions": "سومبڠن",
	"mobile-frontend-main-menu-login": "لوݢ ماسوق",
	"mobile-frontend-main-menu-settings": "تتڤن",
	"mobile-frontend-placeholder": "چاري دالم {{SITENAME}}",
	"mobile-frontend-user-page-contributions": "سومبڠن"
}
