{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aviator",
			"SNN95",
			"Tofeiku"
		]
	},
	"minerva-last-modified-date": "Kali terakhir disunting pada $1, $2",
	"minerva-talk-add-topic": "Tambah perbincangan",
	"mobile-frontend-cookies-required": "Kuki adalah diperlukan untuk menukar mod paparan. Sila hidupkan ciri kuki dan cuba lagi.",
	"mobile-frontend-editor-edit": "Sunting",
	"minerva-download": "Muat turun PDF",
	"mobile-frontend-editor-redlink-create": "Ciptakan laman",
	"mobile-frontend-editor-redlink-explain": "Halaman ini belum diciptakan",
	"mobile-frontend-editor-redlink-leave": "Tidak, terima kasih",
	"mobile-frontend-history": "Lihat sejarah penyuntingan laman ini.",
	"mobile-frontend-home-button": "Laman Utama",
	"mobile-frontend-language-article-heading": "Bahasa",
	"mobile-frontend-languages-not-available": "Laman ini tidak tersedia dalam bahasa lain.",
	"mobile-frontend-logged-in-homepage-notification": "Selamat datang, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Buka menu utama",
	"mobile-frontend-main-menu-contributions": "Sumbangan",
	"mobile-frontend-main-menu-login": "Log masuk",
	"mobile-frontend-main-menu-logout": "Log keluar",
	"mobile-frontend-main-menu-nearby": "Berdekatan",
	"mobile-frontend-main-menu-settings": "Tetapan",
	"mobile-frontend-main-menu-watchlist": "Senarai pantau",
	"mobile-frontend-meta-data-issues": "Halaman ini ada beberapa isu",
	"mobile-frontend-meta-data-issues-categories": "Mengenai kategori ini",
	"mobile-frontend-meta-data-issues-header": "Masalah laman",
	"minerva-meta-data-issues-section-header": "Masalah bahagian",
	"mobile-frontend-meta-data-issues-header-talk": "Mengenai laman ini",
	"mobile-frontend-meta-data-issues-talk": "Mengenai laman perbincangan ini",
	"mobile-frontend-notifications-filter": "Tapis",
	"mobile-frontend-pageaction-edit-tooltip": "Sunting bahagian utama halaman ini",
	"mobile-frontend-placeholder": "Cari dalam {{SITENAME}}",
	"mobile-frontend-random-button": "Rawak",
	"mobile-frontend-redirected-from": "Dilencongkan dari \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Kembali fail \"$1\".",
	"mobile-frontend-talk-back-to-page": "Kembali ke laman \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Kembali ke laman projek \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Kembali ke laman pengguna \"$1\".",
	"mobile-frontend-user-button-tooltip": "Paparkan pemberitahuan saya",
	"mobile-frontend-user-newmessages": "Anda mempunyai pesanan baru di laman perbincangan anda",
	"mobile-frontend-user-page-contributions": "Sumbangan",
	"mobile-frontend-user-page-member-since": "$1 telah {{GENDER:$2|menyertai}}",
	"mobile-frontend-user-page-talk": "Perbincangan",
	"minerva-page-actions-overflow": "Submenu tindakan sekunder halaman",
	"minerva-page-actions-info": "Maklumat laman",
	"minerva-page-actions-permalink": "Pautan kekal",
	"minerva-page-actions-backlinks": "Pautan ke laman ini",
	"minerva-page-actions-cite": "Petik laman",
	"minerva-page-actions-logs": "Log",
	"minerva-page-actions-wikibase": "Item {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Bahasa",
	"minerva-skin-desc": "Kulit pertama mudah alih yang responsif",
	"skin-minerva-issue-learn-more": "Ketahui lebih lanjut",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategori",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Lihat kategori halaman",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Pembaikian masalah halaman yang dipertingkatkan",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Masalah halaman (Templat:ambox) akan disebariskan dalam rencana."
}
