{
	"@metadata": {
		"authors": [
			"Chrisportelli",
			"Leli Forte",
			"MTSap"
		]
	},
	"mobile-frontend-editor-edit": "Immodifika",
	"mobile-frontend-home-button": "Daħla",
	"mobile-frontend-language-article-heading": "Aqra b'lingwa oħra",
	"mobile-frontend-logged-in-homepage-notification": "Merħba, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Iftaħ il-menu prinċipali",
	"mobile-frontend-main-menu-login": "Idħol",
	"mobile-frontend-main-menu-logout": "Oħroġ",
	"mobile-frontend-main-menu-nearby": "Fil-qrib",
	"mobile-frontend-main-menu-settings": "Konfigurazzjoni",
	"mobile-frontend-main-menu-watchlist": "Lista tas-segwiti",
	"mobile-frontend-meta-data-issues": "Din il-paġna għandha xi problemi",
	"mobile-frontend-meta-data-issues-header": "Anomaliji",
	"mobile-frontend-pageaction-edit-tooltip": "Immodifika s-sezzjoni tad-dħul ta' din il-paġna.",
	"mobile-frontend-placeholder": "Fittex fil-{{SITENAME}}",
	"mobile-frontend-random-button": "Paġna kwalunkwe"
}
