{
	"@metadata": {
		"authors": [
			"Enkhsaihan2005",
			"Wikibilig"
		]
	},
	"mobile-frontend-history": "ᠡᠨᠡ ᠬᠠᠭᠤᠳᠠᠰᠤ ᠢᠢᠨ ᠥᠭᠡᠷᠡᠴᠢᠯᠡᠯᠲᠡ ᠢᠢᠨ ᠲᠡᠦᠬᠡ ᠢᠢ ᠬᠠᠷᠠᠬᠤ",
	"mobile-frontend-home-button": "ᠡᠬᠢᠯᠡᠯ",
	"mobile-frontend-language-article-heading": "ᠪᠤᠰᠤᠳ ᠬᠡᠯᠡ ᠳᠡᠭᠡᠷ᠎ᠡ ᠤᠩᠰᠢᠬᠤ",
	"mobile-frontend-main-menu-login": "ᠨᠡᠪᠲᠡᠷᠡᠬᠦ",
	"mobile-frontend-main-menu-settings": "ᠲᠣᠬᠢᠷᠠᠭ᠎ᠠ",
	"mobile-frontend-placeholder": "ᠬᠠᠢᠢᠬᠤ {{SITENAME}}",
	"mobile-frontend-random-button": "ᠰᠠᠨᠠᠮᠰᠠᠷ ᠦᠭᠡᠶ"
}
