{
	"@metadata": {
		"authors": [
			"Botuzhaleny-sodamo",
			"Rueter",
			"Denö"
		]
	},
	"mobile-frontend-editor-edit": "Витнемс-петнемс",
	"mobile-frontend-history": "Невтемс те лопанть витнема-петнема эрямопингензэ",
	"mobile-frontend-home-button": "Ушодома таркав",
	"mobile-frontend-language-article-heading": "Кель",
	"mobile-frontend-logged-in-homepage-notification": "Шумбрачи, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Панжомс прявтменю",
	"mobile-frontend-main-menu-login": "Совамс",
	"mobile-frontend-main-menu-nearby": "Маласо",
	"mobile-frontend-main-menu-settings": "Аравтнемкат",
	"mobile-frontend-main-menu-watchlist": "Ванома лемрисьме",
	"mobile-frontend-pageaction-edit-tooltip": "Витнемс-петнемс лопанть икельксэнзэ",
	"mobile-frontend-placeholder": "Вешнемс вана тестэ: {{SITENAME}}",
	"mobile-frontend-random-button": "Кодамо-понгсь"
}
