{
	"@metadata": {
		"authors": [
			"محک",
			"فیروز"
		]
	},
	"mobile-frontend-editor-edit": "دچی‌ین",
	"mobile-frontend-home-button": "سِره",
	"mobile-frontend-language-article-heading": "دیگه زوونون جه بخوندستن",
	"mobile-frontend-main-menu-button-tooltip": "اصلی منوی ِوا هاکردن",
	"mobile-frontend-main-menu-login": "دله بوردن",
	"mobile-frontend-main-menu-nearby": "نزدیکی",
	"mobile-frontend-main-menu-settings": "تنظیمات",
	"mobile-frontend-main-menu-watchlist": "دمبال‌هاکرده‌ئون فهرست",
	"mobile-frontend-pageaction-edit-tooltip": "این صفحه‌ی لید ره دَچی‌ین.",
	"mobile-frontend-placeholder": "{{SITENAME}} ره چرخه‌تو",
	"mobile-frontend-random-button": "شانسی",
	"minerva-page-actions-backlinks": "این صفحه ره لینک‌هدائه‌ئون",
	"minerva-talk-full-page": "اتا ویکی‌ولگه واری صفحه ره هارشی‌ین"
}
