{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"Taresi",
			"Languaeditor"
		]
	},
	"mobile-frontend-editor-edit": "Xikpatla",
	"mobile-frontend-home-button": "Pewalistli",
	"mobile-frontend-language-article-heading": "Tlahtolli",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Ximopanolti}}, $1!",
	"mobile-frontend-main-menu-login": "Xikpewalti",
	"mobile-frontend-main-menu-settings": "Tlatekitilli",
	"mobile-frontend-pageaction-edit-tooltip": "Xicpatla inīn tlaīxtli ītlahtōlpēhualiz.",
	"mobile-frontend-placeholder": "Xiktemo ika {{SITENAME}}"
}
