{
	"@metadata": {
		"authors": [
			"Ianbu",
			"唐吉訶德的侍從",
			"Ripunn"
		]
	},
	"mobile-frontend-editor-edit": "Siu-kái",
	"mobile-frontend-history": "Khoàⁿ chit ia̍h ê siu-kái le̍k-sú.",
	"mobile-frontend-home-button": "Thâu-ia̍h",
	"mobile-frontend-language-article-heading": "Gí-giân",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Hoan-gêng}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "拍開主題選單",
	"mobile-frontend-main-menu-login": "Teng-ji̍p",
	"mobile-frontend-main-menu-nearby": "Hù-kīn",
	"mobile-frontend-main-menu-settings": "Siat-tēng",
	"mobile-frontend-main-menu-watchlist": "Kàm-sī-toaⁿ",
	"mobile-frontend-pageaction-edit-tooltip": "改這頁的起頭段落",
	"mobile-frontend-placeholder": "Chhoē {{SITENAME}}",
	"mobile-frontend-random-button": "Sûi-ki"
}
