{
	"@metadata": {
		"authors": [
			"Beta16",
			"C.R.",
			"Ruthven"
		]
	},
	"minerva-last-modified-date": "Urtemo cagnamiento 'o $1, a 'e $2",
	"minerva-watchlist-cta": "Tiene a mmente sta paggena e tutt' 'e cagnamiente suoie.",
	"minerva-talk-add-topic": "Azzecca discussione",
	"mobile-frontend-cookies-required": "'E cookie ce vonno pe putè cagnà 'a modalità 'e visualizzaziona. Pe ppiacè ll'he dda abbià e pruvà n'ata vota.",
	"mobile-frontend-editor-edit": "Càgna",
	"minerva-download": "Scarreca 'o PDF",
	"mobile-frontend-editor-redlink-create": "Crìa paggena",
	"mobile-frontend-editor-redlink-explain": "Sta paggena nun è stata criata.",
	"mobile-frontend-editor-redlink-leave": "No, grazie.",
	"mobile-frontend-history": "Vedite 'a storia 'e cagnamiente 'e sta paggena.",
	"mobile-frontend-home-button": "Prencepale",
	"mobile-frontend-language-article-heading": "Liegge int'a n'ata lengua",
	"mobile-frontend-languages-not-available": "Sta paggena nun è a disposizione dint'a ll'ati llengue.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bemmenuto|Bemmenuta}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Arape 'o menu prencepale",
	"mobile-frontend-main-menu-contributions": "Cuntribbute",
	"mobile-frontend-main-menu-login": "Tràse",
	"mobile-frontend-main-menu-logout": "Jèsce",
	"mobile-frontend-main-menu-nearby": "Avvicino",
	"mobile-frontend-main-menu-settings": "Mpustaziune",
	"mobile-frontend-main-menu-watchlist": "Paggene cuntrullate",
	"mobile-frontend-meta-data-issues": "Prubbleme c' 'a paggena",
	"mobile-frontend-meta-data-issues-categories": "Ncopp'a sta categurìa",
	"mobile-frontend-meta-data-issues-header": "Nguacchie c' 'a paggena",
	"minerva-meta-data-issues-section-header": "Nguacchie ch' 'e seziune",
	"mobile-frontend-meta-data-issues-header-talk": "Ncopp'a sta paggena",
	"mobile-frontend-meta-data-issues-talk": "Ncopp'a sta paggena 'e discussione",
	"mobile-frontend-notifications-filter": "Filtra",
	"mobile-frontend-pageaction-edit-tooltip": "Cagna 'a sezione 'e cummencio 'e sta paggena",
	"mobile-frontend-placeholder": "Ascia dint' 'a {{SITENAME}}",
	"mobile-frontend-random-button": "A uocchio",
	"mobile-frontend-redirected-from": "Redirect 'a \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Torna a 'o file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Torna â paggena \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Turna â paggena 'e pruggetto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Torna â paggena utente 'e \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Fa verè 'e mmasciate meie",
	"mobile-frontend-user-newmessages": "Tenisse mmasciate nnove ncopp'â paggena 'e chiàcchiera toia",
	"mobile-frontend-user-page-contributions": "Cuntribbute",
	"mobile-frontend-user-page-member-since": "Membro d' 'o $1",
	"mobile-frontend-user-page-talk": "Chiàcchiera"
}
