{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Event",
			"Haakon K",
			"Jeblad",
			"Jon Harald Søby",
			"Njardarlogar",
			"Pmt"
		]
	},
	"minerva-last-modified-date": "Sist redigert den $1, kl. $2",
	"minerva-watchlist-cta": "Følg med på denne siden og alle endringer som blir gjort på den.",
	"minerva-talk-add-topic": "Legg til diskusjon",
	"mobile-frontend-cookies-required": "Informasjonskapsler kreves for å bytte visningstilstand. Aktiver dem og prøv igjen.",
	"mobile-frontend-editor-edit": "Rediger",
	"minerva-download": "Last ned PDF",
	"mobile-frontend-editor-redlink-create": "Opprett side",
	"mobile-frontend-editor-redlink-explain": "Denne siden har ikke blitt opprettet enda.",
	"mobile-frontend-editor-redlink-leave": "Nei takk.",
	"mobile-frontend-history": "Vis sidens redigeringshistorikk.",
	"mobile-frontend-home-button": "Hjem",
	"mobile-frontend-language-article-heading": "Språk",
	"mobile-frontend-languages-not-available": "Denne siden er ikke tilgjengelig på andre språk.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Velkommen}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Åpne hovedmenyen",
	"mobile-frontend-main-menu-contributions": "Bidrag",
	"mobile-frontend-main-menu-login": "Logg inn",
	"mobile-frontend-main-menu-logout": "Logg ut",
	"mobile-frontend-main-menu-nearby": "I nærheten",
	"mobile-frontend-main-menu-settings": "Innstillinger",
	"mobile-frontend-main-menu-watchlist": "Overvåkningsliste",
	"mobile-frontend-meta-data-issues": "Merknader for siden",
	"mobile-frontend-meta-data-issues-categories": "Om denne kategorien",
	"mobile-frontend-meta-data-issues-header": "Problemer med siden",
	"minerva-meta-data-issues-section-header": "Seksjonsproblemer",
	"mobile-frontend-meta-data-issues-header-talk": "Om denne siden",
	"mobile-frontend-meta-data-issues-talk": "Om denne diskusjonssiden",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Rediger innledningen til denne siden.",
	"mobile-frontend-placeholder": "Søk i {{SITENAME}}",
	"mobile-frontend-random-button": "Tilfeldig artikkel",
	"mobile-frontend-redirected-from": "Omdirigert fra «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Tilbake til filen «$1».",
	"mobile-frontend-talk-back-to-page": "Tilbake til siden «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Tilbake til prosjektsiden «$1».",
	"mobile-frontend-talk-back-to-userpage": "Tilbake til {{GENDER:$1|$1}}s brukerside.",
	"mobile-frontend-user-button-tooltip": "Vis varslene mine",
	"mobile-frontend-user-newmessages": "Du har nye meldinger på diskusjonssiden din",
	"mobile-frontend-user-page-contributions": "Bidrag",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Ble}} med $1",
	"mobile-frontend-user-page-talk": "Diskusjon",
	"minerva-user-menu-button": "Brukermeny",
	"minerva-user-navigation": "Brukernavigasjon",
	"minerva-page-actions-overflow": "Mer",
	"minerva-page-actions-info": "Sideinformasjon",
	"minerva-page-actions-permalink": "Permanent lenke",
	"minerva-page-actions-backlinks": "Lenker hit",
	"minerva-page-actions-cite": "Siter siden",
	"minerva-page-actions-user-groups": "Brukergrupper",
	"minerva-page-actions-logs": "Logger",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-element",
	"minerva-page-actions-language-switcher": "Språk",
	"minerva-page-actions-history": "Historikk",
	"minerva-talk-explained": "Aktive diskusjoner",
	"minerva-talk-explained-empty": "Det er ingen diskusjoner på denne siden.",
	"minerva-talk-full-page": "Les som wikiside",
	"minerva-talk-topic-feedback": "Nytt emne lagt til på diskusjonssiden!",
	"minerva-talk-reply-success": "Svaret ditt ble lagret på diskusjonssiden.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Ei responsiv drakt for mobil-først.",
	"skin-minerva-issue-learn-more": "Lær mer",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorier",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Vis kategoriene til sider",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Forbedret behandling av sideproblemer",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Sideproblemer (Mal:ambox) vises i artikkelteksten.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Dessverre er ikke gruppering av resultater tilgjengelig på mobil. Om du ønsker å bruke denne funksjonen, besøk datamaskinversjonen av nettstedet."
}
