{
	"@metadata": {
		"authors": [
			"Servien",
			"Bdijkstra"
		]
	},
	"mobile-frontend-editor-edit": "Bewarken",
	"minerva-download": "PDF daleladen",
	"mobile-frontend-home-button": "Startsyde",
	"mobile-frontend-language-article-heading": "Språke",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Heufdmenu losdoon",
	"mobile-frontend-main-menu-login": "Anmelden",
	"mobile-frontend-main-menu-logout": "Afmelden",
	"mobile-frontend-main-menu-nearby": "Kortby",
	"mobile-frontend-main-menu-settings": "Instellingen",
	"mobile-frontend-main-menu-watchlist": "Volglyste",
	"mobile-frontend-meta-data-issues-header": "Verbeterpunten",
	"mobile-frontend-pageaction-edit-tooltip": "Bewark de inleiding van disse zied.",
	"mobile-frontend-placeholder": "{{SITENAME}} döärsöken",
	"mobile-frontend-random-button": "Tovallig",
	"mobile-frontend-user-page-contributions": "Bydragen",
	"mobile-frontend-user-page-talk": "Oaverleg",
	"minerva-page-actions-permalink": "Vaste verwysing",
	"minerva-page-actions-history": "Geskydenisse"
}
