{
	"@metadata": {
		"authors": [
			"NehalDaveND",
			"Nirajan pant",
			"Parbat subedi",
			"RajeshPandey",
			"पर्वत सुबेदी",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल",
			"हिमाल सुबेदी"
		]
	},
	"minerva-last-modified-date": "अन्तिम सम्पादन $1, $2",
	"minerva-talk-add-topic": "छलफल थप्नुहोस्",
	"mobile-frontend-editor-edit": "सम्पादन",
	"minerva-download": "पिडिएफकाे रूपमा डाउनलोड गरिएकाे",
	"mobile-frontend-editor-redlink-create": "लेख सृजना गर्नुहाेस",
	"mobile-frontend-editor-redlink-explain": "यो पृष्ठ हालसम्म सृजना गरिएको छैन।",
	"mobile-frontend-editor-redlink-leave": "पर्दैन, धन्यवाद",
	"mobile-frontend-history": "यस पृष्ठको सम्पादन इतिहास हेर्नुहोस्",
	"mobile-frontend-home-button": "गृह",
	"mobile-frontend-language-article-heading": "भाषा",
	"mobile-frontend-languages-not-available": "यो पृष्ठ अन्य भाषाहरूमा उपलब्ध छैन।",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|स्वागतम्}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "मुख्य सूची खोल्नुहोस्",
	"mobile-frontend-main-menu-contributions": "योगदानहरू",
	"mobile-frontend-main-menu-login": "प्रवेश",
	"mobile-frontend-main-menu-logout": "निर्गमन",
	"mobile-frontend-main-menu-nearby": "नजिकैको",
	"mobile-frontend-main-menu-settings": "सेटिङ्गहरू",
	"mobile-frontend-main-menu-watchlist": "अवलोकनसूची",
	"mobile-frontend-meta-data-issues": "पृष्ठमा समस्या",
	"mobile-frontend-meta-data-issues-categories": "यस श्रेणीकाे बारेमा",
	"mobile-frontend-meta-data-issues-header": "पृष्ठमा समस्या",
	"minerva-meta-data-issues-section-header": "खण्डमा समस्या",
	"mobile-frontend-meta-data-issues-header-talk": "यस पृष्ठको बारेमा",
	"mobile-frontend-meta-data-issues-talk": "याे वार्ता पृष्ठ बारेमा",
	"mobile-frontend-notifications-filter": "छनाेट",
	"mobile-frontend-pageaction-edit-tooltip": "यस पृष्ठको मुख्य खण्ड सम्पादन गर्नुहोस्",
	"mobile-frontend-placeholder": "{{SITENAME}}मा खोज्नुहोस्",
	"mobile-frontend-random-button": "कुनै पनि एक",
	"mobile-frontend-redirected-from": "\"[[$1]]\" बाट अनुप्रेषित",
	"mobile-frontend-user-button-tooltip": "मेरो सूचनाहरू देखाउनुहोस्",
	"mobile-frontend-user-newmessages": "तपाईको वार्तालाप पृष्ठमा तपाईका लागि नयाँ सन्देशहरू रहेका छन्",
	"mobile-frontend-user-page-contributions": "योगदानहरू",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|आबद्ध}} $1",
	"mobile-frontend-user-page-talk": "वार्ता",
	"minerva-page-actions-overflow": "थप",
	"minerva-page-actions-info": "पृष्ठ जानकारी",
	"minerva-page-actions-permalink": "स्थायी सूत्र",
	"minerva-page-actions-backlinks": "यहाँ के जोडिन्छ",
	"minerva-page-actions-cite": "लेख उद्दरण गर्नुहोस्",
	"minerva-page-actions-user-groups": "प्रयोगकर्ता समूहहरू",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} सामग्री",
	"minerva-page-actions-language-switcher": "भाषाहरू",
	"minerva-page-actions-history": "इतिहास",
	"minerva-talk-explained": "सक्रिय छलफलहरू",
	"minerva-talk-explained-empty": "यस पृष्ठमा कुनैपनि छलफल छैन।",
	"minerva-talk-full-page": "विकि पृष्ठकाे रूपमा पढ्नुहाेस्",
	"minerva-talk-topic-feedback": "वार्तालाप पृष्ठमा नयाँ शीर्षक थपियो!",
	"minerva-talk-reply-success": "तपाईको उत्तर वार्ता पृष्ठमा सङ्ग्रह भयो।",
	"skin-minerva-issue-learn-more": "थप जान्नुहोस्",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "श्रेणीहरू",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "पृष्ठहरूको श्रेणीहरू हेर्नुहोस्"
}
