{
	"@metadata": {
		"authors": [
			"Slaia"
		]
	},
	"mobile-frontend-history": "Faigi waö-waö wamulö'ö nga'örö andre.",
	"mobile-frontend-home-button": "Olayama",
	"mobile-frontend-language-article-heading": "Li",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Ya'ahowu}}, $1!",
	"mobile-frontend-main-menu-login": "Ae bakha",
	"mobile-frontend-main-menu-settings": "Setelan",
	"mobile-frontend-placeholder": "Alui {{SITENAME}}",
	"mobile-frontend-random-button": "Gofu nga'örö"
}
