{
	"@metadata": {
		"authors": [
			"Amire80",
			"GastonJeremiah"
		]
	},
	"mobile-frontend-history": "Nyan wadgan gwɛɛt lagikahb",
	"mobile-frontend-home-button": "Tuugm",
	"mobile-frontend-language-article-heading": "Lam",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|B'danmii}}, $1!",
	"mobile-frontend-main-menu-login": "Jib lni",
	"mobile-frontend-main-menu-settings": "Tiim",
	"mobile-frontend-placeholder": "Bag {{SITENAME}} l jugun",
	"mobile-frontend-random-button": "Yɔyɔ"
}
