{
	"@metadata": {
		"authors": [
			"Noktonissian"
		]
	},
	"mobile-frontend-history": "ᨹᩬᩴ᩵ᨷᩅᩢᨲ᩠ᨲᩥᨠᩣ᩠ᩁᨠᩯ᩶ᨡᩬᨦᩉ᩠ᨶ᩶ᩣᨶᩦ᩶",
	"mobile-frontend-home-button": "ᩉ᩠ᨶ᩶ᩣᨣᩮᩢ᩶ᩣ",
	"mobile-frontend-language-article-heading": "ᨽᩣᩈᩣ",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ᨿᩥ᩠ᨯᨯᩦᨲᩬ᩶ᩁᩁᩢ᩠ᨷ}} $1!",
	"mobile-frontend-main-menu-login": "ᨡᩮᩢ᩶ᩣᩁᨷᩫ᩠ᨷ",
	"mobile-frontend-main-menu-settings": "ᨠᩣ᩠ᩁᨲᩢ᩠᩶ᨦᨣ᩵ᩤ",
	"mobile-frontend-placeholder": "ᨪᩰᩬᩡᩉᩣ {{SITENAME}}",
	"mobile-frontend-random-button": "ᩈᩩ᩵ᨾ"
}
