{
	"@metadata": {
		"authors": [
			"Youssoufkadialy",
			"Lancine.kounfantoh.fofana"
		]
	},
	"minerva-last-modified-date": "ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߠߊߓߊ߲ $1 ߟߊ߫߸ $2 ߡߊ߬",
	"minerva-watchlist-cta": "ߞߐߜߍ ߣߌ߲߬ ߜߋ߬ߙߋ ߘߏ߫ ߘߐߡߌ߬ߘߊ߬ ߊ߬ ߣߌ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߡߍ߲ ߓߍ߯ ߞߍߣߍ߲߫ ߊ߬ ߟߊ߫.",
	"minerva-talk-add-topic": "ߘߊߘߐߖߊߥߏ ߘߏ߫ ߝߙߊ߬",
	"mobile-frontend-cookies-required": "ߞߎߞߌߦߋ ߞߊ߬ߣߌ߲߬ߣߍ߲߬ ߦߋ߫ ߞߊ߬ ߦߋߗߏ߮ ߟߕߊ߬ߡߌ߲߬ߒ߬ߡߊ߬ߟߌ ߞߍ߫. ߊ߬ߟߎ߫ ߓߌ߬ߟߵߊ߬ ߟߊ߫ ߖߊ߰ߣߌ߲߫ ߞߵߊ߬ ߡߊߝߍߣߍ߲߫ ߌߞߐߕߎ߲߯.",
	"mobile-frontend-editor-edit": "ߊ߬ ߡߊߦߟߍ߬ߡߊ߲߫",
	"minerva-download": "PDF ߟߊߖߌ߰ ߌ ߞߎ߲߬",
	"mobile-frontend-editor-redlink-create": "ߞߐߜߍ ߛߌ߲ߘߌ߫",
	"mobile-frontend-editor-redlink-explain": "ߞߐߜߍ ߣߌ߲߬ ߡߊ߫ ߛߌ߲ߘߌ߫ ߡߎߣߎ߲߬ ߘߋ߬.",
	"mobile-frontend-editor-redlink-leave": "ߒ߬ߒ߫߸ ߌ ߣߌ߫ ߗߋ߫.",
	"mobile-frontend-history": "ߞߐߜߍ ߣߌ߲߬ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߘߐ߬ߝߐ ߦߋ߫.",
	"mobile-frontend-home-button": "ߓߏ߬ߟߏ߲߬ߘߊ",
	"mobile-frontend-language-article-heading": "ߞߊ߲",
	"mobile-frontend-languages-not-available": "ߞߐߜߍ ߣߌ߲߬ ߕߍ߫ ߞߊ߲ ߕߐ߭ ߟߎ߬ ߘߐ߫.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ߌ ߣߌ߫ ߛߣߍ߫}}߸ $1",
	"mobile-frontend-main-menu-button-tooltip": "ߢߣߊߕߊߟߌ ߓߊߖߎߡߊ ߘߊߦߟߍ߬",
	"mobile-frontend-main-menu-contributions": "ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬",
	"mobile-frontend-main-menu-login": "ߌ ߜߊ߲߬ߞߎ߲߫",
	"mobile-frontend-main-menu-logout": "ߌ ߜߊ߲߬ߞߎ߲߬ߣߍ߲ ߓߐ߫",
	"mobile-frontend-main-menu-nearby": "ߛߌ߬ߢߐ߲߮",
	"mobile-frontend-main-menu-settings": "ߟߊ߬ߓߍ߲߬ߢߐ߲߰ߡߦߊ߬ߘߊ",
	"mobile-frontend-main-menu-watchlist": "ߜߋ߬ߟߎ߲߬ߠߌ߲߬ ߛߙߍߘߍ",
	"mobile-frontend-meta-data-issues": "ߞߐߜߍ ߓߐ߲ߘߊ ߟߎ߬",
	"mobile-frontend-meta-data-issues-categories": "ߞߊ߬ ߓߍ߲߬ ߞߎߡߘߊ ߣߌ߲߬ ߡߊ߬",
	"mobile-frontend-meta-data-issues-header": "ߞߐߜߍ ߝߌ߬ߛߌ ߟߎ߬",
	"minerva-meta-data-issues-section-header": "ߕߍߕߍ߮ ߝߙߋߞߋ ߟߎ߬",
	"mobile-frontend-meta-data-issues-header-talk": "ߞߊ߬ ߓߍ߲߬ ߞߐߜߍ ߣߌ߲߬ ߡߊ߬",
	"mobile-frontend-meta-data-issues-talk": "ߞߊ߬ ߓߍ߲߬ ߞߎߡߊ߫ ߞߐߜߍ ߣߌ߲߬ ߡߊ߬",
	"mobile-frontend-notifications-filter": "ߛߍ߲ߛߍ߲ߟߊ߲",
	"mobile-frontend-pageaction-edit-tooltip": "ߞߐߜߍ ߣߌ߲߬ ߟߊ߬ߘߏ߲߬ߠߌ߲߬ ߕߍߕߍ߮ ߡߊߦߟߍ߬ߡߊ߲߬",
	"mobile-frontend-placeholder": "ߊ߬ ߢߌߣߌ߲߫ {{SITENAME}} ߞߣߐ߫",
	"mobile-frontend-random-button": "ߓߍ߲߬ߛߋ߲߬ߡߊ",
	"mobile-frontend-redirected-from": "ߊ߬ ߟߊߞߎ߲߬ߛߌ߲߬ߣߍ߲߫ ߦߋ߫ ߞߊ߬ ߝߘߊ߫ \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "ߌ ߞߐߛߊ߬ߦߌ߫ ߞߐߕߐ߮ \"$1\" ߡߊ߬.",
	"mobile-frontend-talk-back-to-page": "ߌ ߞߐߛߊ߬ߦߌ߫ ߞߐߜߍ \"$1\" ߡߊ߬.",
	"mobile-frontend-talk-back-to-projectpage": "ߌ ߞߐߛߊ߬ߦߌ߫ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ ߞߐߜߍ \"$1\" ߡߊ߬",
	"mobile-frontend-talk-back-to-userpage": "ߌ ߞߐߛߊ߬ߦߌ߫ \"{{GENDER:$1|$1}}\" ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ߬ ߞߐߜߍ ߡߊ߬.",
	"mobile-frontend-user-button-tooltip": "ߒ ߠߊ߫ ߖߊ߲߬ߓߌ߬ߟߊ߬ߟߌ ߟߎ߬ ߦߌ߬ߘߊ߬",
	"mobile-frontend-user-newmessages": "ߗߋߛߓߍ߫ ߞߎߘߊ߫ ߦߴߌ ߟߊ߫ ߞߎߡߊߢߐ߲߯ߦߊ߫ ߞߐߜߍ ߘߐ߫.",
	"mobile-frontend-user-page-contributions": "ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|ߘߏ߲߬ ߘߊ߫}} $1 ߟߋ߬ ߟߊ߫",
	"mobile-frontend-user-page-talk": "ߞߎߡߊ߫",
	"minerva-user-menu-button": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߊ߫ ߢߣߊߕߊߟߌ",
	"minerva-user-navigation": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߊ߫ ߛߏ߲߯ߓߊߟߌ",
	"minerva-page-actions-overflow": "ߡߊ߬ߞߊ߬ߝߏ߬ ߜߘߍ ߟߎ߬",
	"minerva-page-actions-info": "ߞߐߜߍ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲",
	"minerva-page-actions-permalink": "ߛߘߌ߬ߜߋ߲߬ ߓߟߏߕߍ߰ߓߊߟߌ",
	"minerva-page-actions-backlinks": "ߛߘߌ߬ߜߋ߲ ߢߎ߬ߡߊ߲߬ ߦߋ߫ ߦߊ߲߬",
	"minerva-page-actions-cite": "ߞߐߜߍ ߟߊߞߏߝߐ߫",
	"minerva-page-actions-user-groups": "ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ߬ ߞߙߎ ߟߎ߬",
	"minerva-page-actions-logs": "ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߠߎ߬",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} ߝߌ߬ߛߌ",
	"minerva-page-actions-language-switcher": "ߞߊ߲ ߠߎ߬",
	"minerva-page-actions-history": "ߘߐ߬ߝߐ",
	"minerva-talk-explained": "ߛߋ߲߬ߠߊ߬ ߘߊߘߐߖߊߥߏ ߟߎ߬",
	"minerva-talk-explained-empty": "ߘߊߘߐߖߊߥߏ߫ ߛߌ߫ ߕߍ߫ ߞߐߜߍ ߣߌ߲߬ ߠߊ߫.",
	"minerva-talk-full-page": "ߊ߬ ߘߐߞߊ߬ߙߊ߲߬ ߥߞߌ߫ ߞߐߜߍ ߘߌ߫",
	"minerva-talk-topic-feedback": "ߢߌߣߌ߲ߞߏ߫ ߞߎߘߊ߫ ߓߘߊ߫ ߝߙߊ߬ ߞߎߡߊ߫ ߞߐߜߍ ߟߊ߫߹",
	"minerva-talk-reply-success": "ߌ ߟߊ߫ ߖߋ߬ߓߌ ߓߘߊ߫ ߟߊߡߊ߲߬ߘߌ߫ ߞߎߡߊ߫ ߞߐߜߍ ߟߊ߫.",
	"skin-minerva-issue-learn-more": "ߘߏߜߘߍ߫ ߟߎ߫ ߘߐߞߊ߬ߙߊ߲߬",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "ߞߐߜߍ ߝߙߋߞߋ ߟߎ߬ ߟߊߢߊ߬ߟߌ"
}
