{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Fitoschido",
			"Guilhelma",
			"Quentí"
		]
	},
	"mobile-frontend-editor-edit": "Modificar",
	"mobile-frontend-editor-redlink-explain": "Aquesta pagina es pas encara estada creada.",
	"mobile-frontend-history": "Afichar l’istoric de las modificacions d'aquesta pagina",
	"mobile-frontend-home-button": "Acuèlh",
	"mobile-frontend-language-article-heading": "Lenga",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benvengut|Benvenguda}}, $1 !",
	"mobile-frontend-main-menu-button-tooltip": "Dobrir lo menú principal",
	"mobile-frontend-main-menu-login": "Connexion",
	"mobile-frontend-main-menu-logout": "Desconnexion",
	"mobile-frontend-main-menu-nearby": "A proximitat",
	"mobile-frontend-main-menu-settings": "Configuracion",
	"mobile-frontend-main-menu-watchlist": "Lista de seguiment",
	"mobile-frontend-meta-data-issues-categories": "A prepaus d'aquesta categoria",
	"mobile-frontend-meta-data-issues-header": "Problèmas",
	"mobile-frontend-pageaction-edit-tooltip": "Modificar la seccion d'introduccion d'aquesta pagina",
	"mobile-frontend-placeholder": "Recercar sus {{SITENAME}}",
	"mobile-frontend-random-button": "A l'azard",
	"mobile-frontend-user-newmessages": "Avètz de messatges novèls sus vòstra pagina de discussion"
}
