{
	"@metadata": {
		"authors": [
			"Denö",
			"Ilja.mos",
			"Mashoi7"
		]
	},
	"mobile-frontend-editor-edit": "Kohendele",
	"mobile-frontend-editor-redlink-create": "Luaji sivu",
	"mobile-frontend-editor-redlink-explain": "Tädä sivuu ei ole vie luajittu.",
	"mobile-frontend-editor-redlink-leave": "Passibo ei.",
	"mobile-frontend-home-button": "Kodisivule",
	"mobile-frontend-language-article-heading": "Luve toizel kielel",
	"mobile-frontend-logged-in-homepage-notification": "Tule terveh, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Avua piävalikko",
	"mobile-frontend-main-menu-login": "Kirjuttai",
	"mobile-frontend-main-menu-logout": "Kirjuttai iäre",
	"mobile-frontend-main-menu-nearby": "Vieres",
	"mobile-frontend-main-menu-settings": "Azetukset",
	"mobile-frontend-main-menu-watchlist": "Valvonduluvettelo",
	"mobile-frontend-meta-data-issues-header-talk": "Täh sivuh näh",
	"mobile-frontend-pageaction-edit-tooltip": "Kohendele sivun piäalalugu",
	"mobile-frontend-placeholder": "Eči {{SITENAME}}",
	"mobile-frontend-random-button": "Satunnaine",
	"mobile-frontend-talk-back-to-filepage": "Mene järilleh failah \"$1\".",
	"mobile-frontend-talk-back-to-page": "Mene järilleh sivule $1."
}
