{
	"@metadata": {
		"authors": [
			"Hellohappy",
			"Jnanaranjan Sahu",
			"Odisha1",
			"Psubhashish"
		]
	},
	"minerva-watchlist-cta": "ଏହି ପୃଷ୍ଠାରେ ଘଟୁଥିବା ସମସ୍ତ ପରିବର୍ତ୍ତନରେ ଲକ୍ଷ ରଖନ୍ତୁ",
	"mobile-frontend-cookies-required": "ଦେଖିବା ଅବସ୍ଥାଟିଏରୁ ଆଉ ଏକ ଦେଖିବା ଅବସ୍ଥା ପାଇଁ କୁକି ଦରକାର । ଦୟାକରି ତାହା ସକ୍ରିୟ କରନ୍ତୁ ।",
	"mobile-frontend-editor-edit": "ସମ୍ପାଦନ କରନ୍ତୁ",
	"mobile-frontend-home-button": "ପ୍ରଧାନ ପୃଷ୍ଠା",
	"mobile-frontend-language-article-heading": "ଭାଷା",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ସ୍ଵାଗତ}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "ମୁଖ୍ୟ ସୂଚୀ ଦେଖିବେ",
	"mobile-frontend-main-menu-login": "ଲଗ-ଇନ (Log in)",
	"mobile-frontend-main-menu-logout": "ଲଗ ଆଉଟ",
	"mobile-frontend-main-menu-nearby": "ପାଖାପାଖି",
	"mobile-frontend-main-menu-settings": "ସଜାଣି",
	"mobile-frontend-main-menu-watchlist": "ଦେଖଣାତାଲିକା",
	"mobile-frontend-meta-data-issues": "ଏହି ପୃଷ୍ଠାରେ କିଛି ଅସୁବିଧା ଅଛି",
	"mobile-frontend-meta-data-issues-header": "ଅସୁବିଧାଗୁଡିକ",
	"mobile-frontend-pageaction-edit-tooltip": "ଏହି ପୃଷ୍ଠାର ମୁଖ୍ୟ ଅଂଶକୁ ବଦଳାଇବେ",
	"mobile-frontend-placeholder": "{{SITENAME}}ରେ ଖୋଜିବେ",
	"mobile-frontend-random-button": "ଯାହିତାହି"
}
