{
	"@metadata": {
		"authors": [
			"Samatics"
		]
	},
	"mobile-frontend-history": "See di chenj-dem wey don hapun for dis pej",
	"mobile-frontend-home-button": "Domot",
	"mobile-frontend-language-article-heading": "Langwej",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Welkom}}, $1!",
	"mobile-frontend-main-menu-login": "Enta inside",
	"mobile-frontend-main-menu-settings": "How you like am",
	"mobile-frontend-placeholder": "Find-am for {{SITENAME}}",
	"mobile-frontend-random-button": "Eni pej"
}
