{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt",
			"Fitoschido",
			"පසිඳු කාවින්ද"
		]
	},
	"mobile-frontend-cookies-required": "A-i é damanca dij bëscotin për passé da na manera ëd visualisassion a n'àutra. Për piasì, ch'a j'abìlita e ch'a prevua torna.",
	"mobile-frontend-editor-edit": "Modifiché",
	"mobile-frontend-history": "Smon-e la stòria dle modìfiche ëd costa pàgina.",
	"mobile-frontend-home-button": "Pàgina Prinsipal",
	"mobile-frontend-language-article-heading": "Lenga",
	"mobile-frontend-logged-in-homepage-notification": "Bin ëvnù, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Duverté lë mnù prinsipal",
	"mobile-frontend-main-menu-login": "Intra",
	"mobile-frontend-main-menu-logout": "Seurte dal sistema",
	"mobile-frontend-main-menu-nearby": "Vzin",
	"mobile-frontend-main-menu-settings": "Regolassion",
	"mobile-frontend-main-menu-watchlist": "Ròba che as ten sot euj",
	"mobile-frontend-meta-data-issues": "Costa pàgina a l'ha chèich problema",
	"mobile-frontend-meta-data-issues-header": "Problema",
	"mobile-frontend-pageaction-edit-tooltip": "Modifiché la session ëd trama ëd sa pàgina.",
	"mobile-frontend-placeholder": "Sërca an {{SITENAME}}",
	"mobile-frontend-random-button": "A cas",
	"mobile-frontend-talk-back-to-page": "Torné a la pàgina «$1».",
	"mobile-frontend-user-button-tooltip": "Smon-e mie notìfiche"
}
