{
	"@metadata": {
		"authors": [
			"Abbas dhothar",
			"BukhariSaeed",
			"Khalid Mahmood",
			"Saanvel"
		]
	},
	"mobile-frontend-editor-edit": "لکھو",
	"minerva-download": "پی ڈی ایف ڈاؤنلوڈ",
	"mobile-frontend-editor-redlink-create": "صفحہ بناؤ",
	"mobile-frontend-editor-redlink-explain": "ایہ صفحہ حالے بنایا نہیں گیا اے۔",
	"mobile-frontend-editor-redlink-leave": "نئیں، شکریہ۔",
	"mobile-frontend-history": "اس صفحے دی ایڈیٹ تریخ ویکھو۔",
	"mobile-frontend-home-button": "گھر",
	"mobile-frontend-language-article-heading": "ہور بولی وچ پڑھو",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|جی آیاں نوں}}، $1!",
	"mobile-frontend-main-menu-button-tooltip": "پہلا صفحہ کھولو",
	"mobile-frontend-main-menu-contributions": "شراکتاں",
	"mobile-frontend-main-menu-login": "لاگ ان",
	"mobile-frontend-main-menu-nearby": "نیڑے",
	"mobile-frontend-main-menu-settings": "ورتن ول",
	"mobile-frontend-main-menu-watchlist": "اکھ تھلے رکھی لسٹ",
	"mobile-frontend-meta-data-issues-header": "صفحے دے مسئلے",
	"mobile-frontend-pageaction-edit-tooltip": "ایس صفحے دے موہری حصے تے لکھو",
	"mobile-frontend-placeholder": "کھوج",
	"mobile-frontend-random-button": "الٹے پلٹے",
	"mobile-frontend-user-page-contributions": "حصےداری",
	"mobile-frontend-user-page-talk": "گل بات",
	"minerva-page-actions-overflow": "ہور",
	"minerva-page-actions-permalink": "پکا جوڑ",
	"minerva-page-actions-language-switcher": "بولیاں",
	"skin-minerva-issue-learn-more": "ہور سکھو"
}
