{
	"@metadata": {
		"authors": [
			"Nertiks",
			"Nērtiks Jōrgesuns"
		]
	},
	"mobile-frontend-history": "Waidinnais šisse pāusas redigīsnas istōrijan.",
	"mobile-frontend-home-button": "Galwas pāusan",
	"mobile-frontend-language-article-heading": "Bilā",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Kaīls}}, $1!",
	"mobile-frontend-main-menu-login": "Enjaīs",
	"mobile-frontend-main-menu-settings": "Ensadīnsenei",
	"mobile-frontend-placeholder": "Laukīs en {{SITENAME}}",
	"mobile-frontend-random-button": "Dallas"
}
