{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Amjad Khan",
			"Baloch Khan"
		]
	},
	"minerva-last-modified-date": "فعاله خبرې اترې",
	"minerva-talk-add-topic": "خبري آترې ورګډول",
	"mobile-frontend-editor-edit": "سمول",
	"minerva-download": "پی‌ډی‌اف کښته کول",
	"mobile-frontend-editor-redlink-create": "مخ جوړول",
	"mobile-frontend-editor-redlink-explain": "دا مخ لا تراوسه نه دي جوړ شوې.",
	"mobile-frontend-editor-redlink-leave": "نه، مننه.",
	"mobile-frontend-history": "د دې مخ د سمون پېښليک کتل.",
	"mobile-frontend-home-button": "کور",
	"mobile-frontend-language-article-heading": "په بلې ژبې کې لوستل",
	"mobile-frontend-languages-not-available": "دا مخ په نورو ژبو کې شتون نلري.",
	"mobile-frontend-logged-in-homepage-notification": "$1، ښه راغلې!",
	"mobile-frontend-main-menu-button-tooltip": "آرنۍ غورنۍ پرانيستل",
	"mobile-frontend-main-menu-contributions": "ونډې",
	"mobile-frontend-main-menu-login": "ننوتل",
	"mobile-frontend-main-menu-logout": "وتل",
	"mobile-frontend-main-menu-nearby": "نژدې",
	"mobile-frontend-main-menu-settings": "امستنې",
	"mobile-frontend-main-menu-watchlist": "کتنلړ",
	"mobile-frontend-meta-data-issues": "د مخ ستونزې",
	"mobile-frontend-meta-data-issues-categories": "د دې وېشنيزې په اړه",
	"mobile-frontend-meta-data-issues-header": "ستونزې",
	"mobile-frontend-meta-data-issues-header-talk": "د دې مخ په اړه",
	"mobile-frontend-pageaction-edit-tooltip": "د دې مخ د پيل برخه سمول.",
	"mobile-frontend-placeholder": "{{SITENAME}} پلټل",
	"mobile-frontend-random-button": "بېلابېل",
	"mobile-frontend-redirected-from": "د \"[[$1]]\" څخه راوګرځول شو",
	"mobile-frontend-talk-back-to-page": "و \"$1\" مخ ته وروګرځي.",
	"mobile-frontend-talk-back-to-userpage": "بيرته د «{{GENDER:$1|$1}}» مخ ته وروګرځي.",
	"mobile-frontend-user-page-contributions": "ونډې",
	"mobile-frontend-user-page-talk": "خبرې اترې"
}
