{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Fúlvio",
			"Hamilton Abreu",
			"Macofe",
			"Mansil alfalb",
			"Vitorvicentevalente"
		]
	},
	"minerva-last-modified-date": "Última edição a $1, às $2",
	"minerva-watchlist-cta": "Acompanhar esta página e todas as suas alterações.",
	"minerva-talk-add-topic": "Adicionar discussão",
	"mobile-frontend-cookies-required": "Os cookies são necessários para alterar os modos de apresentação. Ative-os e tente novamente, por favor.",
	"mobile-frontend-editor-edit": "Editar",
	"minerva-download": "Descarregar PDF",
	"mobile-frontend-editor-redlink-create": "Criar página",
	"mobile-frontend-editor-redlink-explain": "Esta página ainda não foi criada.",
	"mobile-frontend-editor-redlink-leave": "Não, obrigado",
	"mobile-frontend-history": "Ver histórico desta página.",
	"mobile-frontend-home-button": "Início",
	"mobile-frontend-language-article-heading": "Língua",
	"mobile-frontend-languages-not-available": "Esta página não está disponível noutras línguas.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bem-vindo|Bem-vinda|Bem-vindo(a)}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Abrir menu principal",
	"mobile-frontend-main-menu-contributions": "Contribuições",
	"mobile-frontend-main-menu-login": "Entrar",
	"mobile-frontend-main-menu-logout": "Sair",
	"mobile-frontend-main-menu-nearby": "Aqui perto",
	"mobile-frontend-main-menu-settings": "Definições",
	"mobile-frontend-main-menu-watchlist": "Páginas vigiadas",
	"mobile-frontend-meta-data-issues": "Problemas da página",
	"mobile-frontend-meta-data-issues-categories": "Sobre esta categoria",
	"mobile-frontend-meta-data-issues-header": "Problemas da página",
	"minerva-meta-data-issues-section-header": "Problemas na secção",
	"mobile-frontend-meta-data-issues-header-talk": "Sobre esta página",
	"mobile-frontend-meta-data-issues-talk": "Sobre esta página de discussão",
	"mobile-frontend-notifications-filter": "Filtrar",
	"mobile-frontend-pageaction-edit-tooltip": "Editar a introdução desta página",
	"mobile-frontend-placeholder": "Pesquisar na wiki {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatório",
	"mobile-frontend-redirected-from": "Redirecionado de \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Voltar ao ficheiro \"$1\".",
	"mobile-frontend-talk-back-to-page": "Regressar à página \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Voltar à página de projeto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Regressar à página {{GENDER:$1|do utilizador|da utilizadora}} \"$1\".",
	"mobile-frontend-user-button-tooltip": "Mostrar as minhas notificações",
	"mobile-frontend-user-newmessages": "Tem novas mensagens na sua página de discussão",
	"mobile-frontend-user-page-contributions": "Contribuições",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Juntou-se a}} $1",
	"mobile-frontend-user-page-talk": "Discussão",
	"minerva-user-menu-button": "Menu do utilizador",
	"minerva-user-navigation": "Navegação do utilizador",
	"minerva-page-actions-overflow": "Mais",
	"minerva-page-actions-info": "Informações da página",
	"minerva-page-actions-permalink": "Hiperligação permanente",
	"minerva-page-actions-backlinks": "Páginas afluentes",
	"minerva-page-actions-cite": "Citar a página",
	"minerva-page-actions-user-groups": "Grupos de utilizadores",
	"minerva-page-actions-logs": "Registos",
	"minerva-page-actions-wikibase": "Elemento {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Línguas",
	"minerva-page-actions-history": "Histórico",
	"minerva-talk-explained": "Discussões ativas",
	"minerva-talk-explained-empty": "Não há discussões nesta página.",
	"minerva-talk-full-page": "Ler como página wiki",
	"minerva-talk-topic-feedback": "Tópico novo adicionado à página de discussão!",
	"minerva-talk-reply-success": "A sua resposta foi gravada na página de discussão.",
	"minerva-skin-desc": "Um tema inicial de resposta rápida para telemóveis",
	"skin-minerva-issue-learn-more": "Saiba mais",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorias",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Mostra as categorias das páginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Tratamento melhorado de problemas de páginas",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemas de páginas (Template:ambox) serão incluídos nas linhas do artigo.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Infelizmente, o agrupamento de resultados por página não está disponível na versão de acesso móvel. Se pretende usar a funcionalidade de agrupamento por página visite a versão do ''site'' para acesso por computador de secretária."
}
