{
	"@metadata": {
		"authors": [
			"AlimanRuna"
		]
	},
	"mobile-frontend-editor-edit": "Llamk'apuy",
	"mobile-frontend-home-button": "Qallarina",
	"mobile-frontend-language-article-heading": "Wakin rimaypi ñawiriy",
	"mobile-frontend-main-menu-button-tooltip": "Qallariy akllana suyuta kichariy",
	"mobile-frontend-main-menu-contributions": "Llamk'apusqakuna",
	"mobile-frontend-main-menu-login": "Yaykuy",
	"mobile-frontend-main-menu-nearby": "Sispa",
	"mobile-frontend-main-menu-settings": "Churasqakuna",
	"mobile-frontend-main-menu-watchlist": "Watiqasqa p'anqakuna",
	"mobile-frontend-pageaction-edit-tooltip": "Kay p'anqap qallariy rakinta llamk'apuy.",
	"mobile-frontend-placeholder": "{{SITENAME}} nisqapi maskay",
	"mobile-frontend-random-button": "Kikinmanta",
	"mobile-frontend-user-button-tooltip": "Ñuqpaq willaykunata rikuchiway",
	"mobile-frontend-user-page-contributions": "Llamk'apusqakuna"
}
