{
	"@metadata": {
		"authors": [
			"Adrianbblk",
			"Andrei Stroe",
			"Fitoschido",
			"GabiBil",
			"Minisarm",
			"Strainu",
			"NGC 54"
		]
	},
	"minerva-last-modified-date": "Ultima modificare pe $1, la $2",
	"minerva-watchlist-cta": "Urmăriți această pagină și toate schimbările asupra sa.",
	"minerva-talk-add-topic": "Adăugare discuție",
	"mobile-frontend-cookies-required": "Sunt necesare module cookie pentru a comuta între modurile de vizualizare. Activați-le și încercați din nou.",
	"mobile-frontend-editor-edit": "Modificare",
	"minerva-download": "Descărcare PDF",
	"mobile-frontend-editor-redlink-create": "Creare pagină",
	"mobile-frontend-editor-redlink-explain": "Această pagină nu a fost creată încă.",
	"mobile-frontend-editor-redlink-leave": "Nu, mulțumesc.",
	"mobile-frontend-history": "Vezi istoricul modificărilor aceastei pagini.",
	"mobile-frontend-home-button": "Acasă",
	"mobile-frontend-language-article-heading": "Limbă",
	"mobile-frontend-languages-not-available": "Această pagină nu este disponibilă în alte limbi.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bun venit}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Deschide meniul principal",
	"mobile-frontend-main-menu-contributions": "Contribuții",
	"mobile-frontend-main-menu-login": "Autentificare",
	"mobile-frontend-main-menu-logout": "Închide sesiunea",
	"mobile-frontend-main-menu-nearby": "În apropiere",
	"mobile-frontend-main-menu-settings": "Setări",
	"mobile-frontend-main-menu-watchlist": "Pagini urmărite",
	"mobile-frontend-meta-data-issues": "Problemele paginii",
	"mobile-frontend-meta-data-issues-categories": "Despre această categorie",
	"mobile-frontend-meta-data-issues-header": "Problemele paginii",
	"minerva-meta-data-issues-section-header": "Problemele secțiunii",
	"mobile-frontend-meta-data-issues-header-talk": "Despre această pagină",
	"mobile-frontend-meta-data-issues-talk": "Despre această pagină de discuție",
	"mobile-frontend-notifications-filter": "Filtrare",
	"mobile-frontend-pageaction-edit-tooltip": "Modifică secțiunea de început a acestei pagini.",
	"mobile-frontend-placeholder": "Căutare în {{SITENAME}}",
	"mobile-frontend-random-button": "Aleatoriu",
	"mobile-frontend-redirected-from": "Redirecționat de la „[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Înapoi la fișierul „$1”.",
	"mobile-frontend-talk-back-to-page": "Înapoi la pagina „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Înapoi la pagina de proiect „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Înapoi la pagina {{GENDER:$1|utilizatorului|utilizatoarei}} „{{GENDER:$1|$1}}”.",
	"mobile-frontend-user-button-tooltip": "Arată-mi notificările",
	"mobile-frontend-user-newmessages": "Aveți mesaje noi pe pagina dumneavoastră de discuție",
	"mobile-frontend-user-page-contributions": "Contribuții",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Alăturat|Alăturată|Alăturat}} în $1",
	"mobile-frontend-user-page-talk": "Discuții",
	"minerva-user-menu-button": "Meniul de utilizator",
	"minerva-user-navigation": "Navigarea de utilizator",
	"minerva-page-actions-overflow": "Mai mult",
	"minerva-page-actions-info": "Informații despre pagină",
	"minerva-page-actions-permalink": "Legătură permanentă",
	"minerva-page-actions-backlinks": "Ce trimite aici",
	"minerva-page-actions-cite": "Citare pagină",
	"minerva-page-actions-user-groups": "Grupuri de utilizatori",
	"minerva-page-actions-logs": "Jurnale",
	"minerva-page-actions-wikibase": "Element {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Limbi",
	"minerva-page-actions-history": "Istoric",
	"minerva-talk-explained": "Discuții active",
	"minerva-talk-explained-empty": "Nu există nicio discuție pe această pagină.",
	"minerva-talk-full-page": "Citiți ca pagină wiki",
	"minerva-talk-topic-feedback": "Subiect nou adăugat pe pagina de discuție!",
	"minerva-talk-reply-success": "Răspunsul dvs. a fost salvat pe pagina de discuție.",
	"skin-minerva-issue-learn-more": "Aflați mai mult",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Din păcate, gruparea rezultatelor după pagină nu este disponibilă pe mobil. Dacă ați dori să utilizați grupul după caracteristici de pagină, vă rugăm să vizitați site-ul pentru desktop."
}
