{
	"@metadata": {
		"authors": [
			"Amire80",
			"Keresturec"
		]
	},
	"minerva-last-modified-date": "Остатнїраз ушорене дня $1 на $2",
	"minerva-watchlist-cta": "Провадзце тот бок и шицки вименки на нїм.",
	"mobile-frontend-cookies-required": "Колачики потребни за за менянє способу приказа. Оможлївце их та пробуйце ознова.",
	"mobile-frontend-editor-edit": "Ушориц",
	"minerva-download": "Превжац PDF",
	"mobile-frontend-editor-redlink-create": "Направиц бок",
	"mobile-frontend-editor-redlink-explain": "Тот бок ище нє направени.",
	"mobile-frontend-editor-redlink-leave": "Нє, дзекуєм.",
	"mobile-frontend-history": "Опатриц историю ушорйованя того боку.",
	"mobile-frontend-home-button": "Главни",
	"mobile-frontend-language-article-heading": "Язик",
	"mobile-frontend-languages-not-available": "Тот бок нє доступни на других язикох.",
	"mobile-frontend-main-menu-button-tooltip": "Отворце главни мени",
	"mobile-frontend-main-menu-contributions": "Доприношеня",
	"mobile-frontend-main-menu-login": "Приявце ше",
	"mobile-frontend-main-menu-logout": "Одявиц ше",
	"mobile-frontend-main-menu-nearby": "Блїзко",
	"mobile-frontend-main-menu-settings": "Намесцанє",
	"mobile-frontend-main-menu-watchlist": "Лїстина надпатраня",
	"mobile-frontend-meta-data-issues": "Проблеми боку",
	"mobile-frontend-meta-data-issues-categories": "О тей катеґориї",
	"mobile-frontend-meta-data-issues-header": "Проблеми боку",
	"minerva-meta-data-issues-section-header": "Проблеми зоз оддзельком",
	"mobile-frontend-meta-data-issues-header-talk": "О тим боку",
	"mobile-frontend-meta-data-issues-talk": "О тим боку за розгварки",
	"mobile-frontend-notifications-filter": "Филтер",
	"mobile-frontend-pageaction-edit-tooltip": "Ушориц уводни оддзельок того боку",
	"mobile-frontend-placeholder": "Глєдац у {{SITENAME}}",
	"mobile-frontend-random-button": "Намислом",
	"mobile-frontend-redirected-from": "Преунапрямене зоз \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Врациц ше на файл \"$1\".",
	"mobile-frontend-talk-back-to-page": "Врациц ше на бок „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Врациц ше на бок проєкта „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Врац ме на бок {{GENDER:$1|хаснователя|хасновательки}} „$1”.",
	"mobile-frontend-user-button-tooltip": "Прикаж мойо обвисценя",
	"mobile-frontend-user-newmessages": "Маце нову поруку на боку за розгварки",
	"mobile-frontend-user-page-contributions": "Доприношенє",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Придружел|Придружела}} ше $1",
	"mobile-frontend-user-page-talk": "Розгварка",
	"minerva-user-menu-button": "Хасновательски мени",
	"minerva-user-navigation": "Хасновательска навиґация",
	"minerva-page-actions-overflow": "Вецей",
	"minerva-page-actions-info": "Информация о боку",
	"minerva-page-actions-permalink": "Тирваца вяза",
	"minerva-page-actions-backlinks": "Цо повязує тадзи",
	"minerva-page-actions-cite": "Цитируй бок",
	"minerva-page-actions-user-groups": "Хасновательски ґрупи",
	"minerva-page-actions-logs": "Лоґ-звити",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} Елемент",
	"minerva-page-actions-language-switcher": "Язики",
	"minerva-page-actions-history": "История",
	"minerva-talk-explained": "Активни дискусиї",
	"minerva-talk-explained-empty": "На тим боку нєт дискусиї",
	"minerva-talk-full-page": "Читайце як вики бок",
	"minerva-talk-topic-feedback": "Нова тема додата на боку за розгварки",
	"minerva-talk-reply-success": "Ваш одвит зачувани на боку за розгварки",
	"minerva-skin-desc": "Перша адаптабилна тема першенствено за хаснованє на мобилних апаратох",
	"skin-minerva-issue-learn-more": "Дознайце вецей",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Злєпшани третман проблема зоз боком",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблеми зоз боком (Шаблон:ambox) буду положжени до статї.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Ґрупованє резултатох по боку нє доступне на мобилних пошореньох. Кед же жадаце хасновац тоту функцию, нащивце сайт за компютери."
}
