{
	"@metadata": {
		"authors": [
			"Agilight",
			"Amire80",
			"Biathlon",
			"DmitTrix",
			"Facenapalm",
			"Kareyac",
			"MaxBioHazard",
			"Movses",
			"Okras",
			"Ole Yves",
			"OlegCinema",
			"OlegVeliky",
			"Patrick Star",
			"Redredsonia",
			"Stjn",
			"Vlad5250"
		]
	},
	"minerva-last-modified-date": "Последний раз редактировалась $1 в $2",
	"minerva-watchlist-cta": "Следить за этой страницей, и всеми изменениями на ней.",
	"minerva-talk-add-topic": "Добавить обсуждение",
	"mobile-frontend-cookies-required": "Для переключения режимов просмотра требуются файлы cookie. Пожалуйста, включите их и повторите попытку.",
	"mobile-frontend-editor-edit": "Править",
	"minerva-download": "Скачать PDF",
	"mobile-frontend-editor-redlink-create": "Создать страницу",
	"mobile-frontend-editor-redlink-explain": "Эта страница ещё не была создана.",
	"mobile-frontend-editor-redlink-leave": "Нет, спасибо.",
	"mobile-frontend-history": "Посмотреть историю изменений этой страницы.",
	"mobile-frontend-home-button": "Главная",
	"mobile-frontend-language-article-heading": "Язык",
	"mobile-frontend-languages-not-available": "Эта страница недоступна на других языках.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Добро пожаловать}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Открыть главное меню",
	"mobile-frontend-main-menu-contributions": "Вклад",
	"mobile-frontend-main-menu-login": "Войти",
	"mobile-frontend-main-menu-logout": "Выйти",
	"mobile-frontend-main-menu-nearby": "Поблизости",
	"mobile-frontend-main-menu-settings": "Настройки",
	"mobile-frontend-main-menu-watchlist": "Список наблюдения",
	"mobile-frontend-meta-data-issues": "Проблемы страницы",
	"mobile-frontend-meta-data-issues-categories": "Об этой категории",
	"mobile-frontend-meta-data-issues-header": "Проблемы страницы",
	"minerva-meta-data-issues-section-header": "Проблемы с подразделом",
	"mobile-frontend-meta-data-issues-header-talk": "Сведения о странице",
	"mobile-frontend-meta-data-issues-talk": "Сведения о странице обсуждения",
	"mobile-frontend-notifications-filter": "Фильтр",
	"mobile-frontend-pageaction-edit-tooltip": "Редактировать ведущий раздел этой страницы",
	"mobile-frontend-placeholder": "Искать в {{grammar:prepositional|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Случайная",
	"mobile-frontend-redirected-from": "Перенаправлено с «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Вернуться к файлу «$1».",
	"mobile-frontend-talk-back-to-page": "Вернуться на страницу «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Вернуться к странице проекта «$1».",
	"mobile-frontend-talk-back-to-userpage": "Вернуться к странице {{GENDER:$1|участника|участницы}} $1.",
	"mobile-frontend-user-button-tooltip": "Показать мои уведомления",
	"mobile-frontend-user-newmessages": "У вас есть новые сообщения на вашей странице обсуждения",
	"mobile-frontend-user-page-contributions": "Вклад",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Присоединился|Присоединилась}} $1",
	"mobile-frontend-user-page-talk": "Обсуждение",
	"minerva-user-menu-button": "Пользовательское меню",
	"minerva-user-navigation": "Пользовательская навигация",
	"minerva-page-actions-overflow": "Ещё",
	"minerva-page-actions-info": "Сведения о странице",
	"minerva-page-actions-permalink": "Постоянная ссылка",
	"minerva-page-actions-backlinks": "Ссылки сюда",
	"minerva-page-actions-cite": "Цитировать страницу",
	"minerva-page-actions-user-groups": "Группы пользователя",
	"minerva-page-actions-logs": "Журналы",
	"minerva-page-actions-wikibase": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Языки",
	"minerva-page-actions-history": "История",
	"minerva-talk-explained": "Активные обсуждения",
	"minerva-talk-explained-empty": "На этой странице нет обсуждений.",
	"minerva-talk-full-page": "Открыть как вики-страницу",
	"minerva-talk-topic-feedback": "Новая тема добавлена на страницу обсуждения!",
	"minerva-talk-reply-success": "Ваш ответ был сохранён на странице обсуждения.",
	"minerva-skin-desc": "Первая адаптивная мобильная тема оформления.",
	"skin-minerva-issue-learn-more": "Узнать больше",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категории",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Посмотреть категории страниц",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Улучшенное обнаружение проблем страницы",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблемы со страницей (Шаблон:ambox) будут вписаны в статью.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "К сожалению, группировка результатов по странице недоступна на мобильных устройствах. Если вы хотите использовать эту функцию, пожалуйста, посетите настольную версию."
}
