{
	"@metadata": {
		"authors": [
			"Dicto23456",
			"Gazeb",
			"KHMELNYTSKYIA",
			"Gramo6"
		]
	},
	"mobile-frontend-editor-edit": "Редагувати",
	"mobile-frontend-home-button": "Домів",
	"mobile-frontend-language-article-heading": "Бесїда",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Вітайте}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Відкрити головне меню",
	"mobile-frontend-main-menu-login": "Приголосити ся",
	"mobile-frontend-main-menu-nearby": "Наблизко",
	"mobile-frontend-main-menu-settings": "Наставлїня",
	"mobile-frontend-main-menu-watchlist": "Слїдованы сторінкы",
	"mobile-frontend-pageaction-edit-tooltip": "Редагувати основну ділянку цієї сторінки.",
	"mobile-frontend-placeholder": "Глядати {{SITENAME}}",
	"mobile-frontend-random-button": "Трафункова"
}
