{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Jobrz0405",
			"春春眠眠"
		]
	},
	"mobile-frontend-history": "くぬページぬ編集履歴んーちくぃみそーれー。",
	"mobile-frontend-home-button": "ヤー",
	"mobile-frontend-language-article-heading": "言葉（くとぅば）",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|メンソーレー}}、$1さん!",
	"mobile-frontend-main-menu-login": "ログイン",
	"mobile-frontend-main-menu-settings": "設定",
	"mobile-frontend-placeholder": "{{SITENAME}}探すん",
	"mobile-frontend-random-button": "おまかせ表示"
}
