{
	"@metadata": {
		"authors": [
			"HalanTul",
			"Айсар"
		]
	},
	"mobile-frontend-cookies-required": "Көрөр ньымаҕын уларытаргар cookie ирдэнэр эбит. Бука диэн, холбоо, онтон хатылаан көр.",
	"mobile-frontend-editor-edit": "Уларыт",
	"mobile-frontend-editor-redlink-leave": "Суох, махтанабын.",
	"mobile-frontend-home-button": "Дьиэлээ",
	"mobile-frontend-language-article-heading": "Атын тылынан ааҕыы",
	"mobile-frontend-main-menu-button-tooltip": "Сүрүн мөнүүнү арый",
	"mobile-frontend-main-menu-login": "Киир",
	"mobile-frontend-main-menu-logout": "Таҕыс",
	"mobile-frontend-main-menu-nearby": "Чугастааҕы",
	"mobile-frontend-main-menu-settings": "Туруоруулар",
	"mobile-frontend-main-menu-watchlist": "Кэтэбил тиһигэ",
	"mobile-frontend-pageaction-edit-tooltip": "Сирэй сүрүн салаатын уларытыы.",
	"mobile-frontend-placeholder": "{{SITENAME}} иһигэр",
	"mobile-frontend-random-button": "Түбэспиччэ",
	"mobile-frontend-talk-back-to-filepage": "\"$ 1\" файлына кире ҡайтыу",
	"mobile-frontend-talk-back-to-page": "\"$ 1\" битенә кире ҡайтыу",
	"mobile-frontend-talk-back-to-projectpage": "\"$ 1\" проект битенә кире ҡайтырға",
	"mobile-frontend-user-button-tooltip": "Миэхэ биллэриилэри көрдөр",
	"mobile-frontend-user-newmessages": "Саҥа суруктар кэлбиттэр",
	"mobile-frontend-user-page-contributions": "Суруйуу тиһилигэ",
	"mobile-frontend-user-page-member-since": "Баччаттан $1 кыттар",
	"mobile-frontend-user-page-talk": "Ырытыы"
}
