{
	"@metadata": {
		"authors": [
			"Gmelfi",
			"Pippinu",
			"Sarvaturi",
			"Ajeje Brazorf"
		]
	},
	"minerva-last-modified-date": "Ùrtimu canciamentu lu $1 ê $2",
	"minerva-talk-add-topic": "Agghiunci discussioni",
	"mobile-frontend-editor-edit": "Cancia",
	"minerva-download": "Scàrrica PDF",
	"mobile-frontend-editor-redlink-create": "Crea pàggina",
	"mobile-frontend-editor-redlink-leave": "No, grazzi.",
	"mobile-frontend-history": "Talìa la crunuluggìa di sta pàggina.",
	"mobile-frontend-home-button": "Pàggina principali",
	"mobile-frontend-language-article-heading": "Lingua",
	"mobile-frontend-languages-not-available": "Sta pàggina nun è dispunìbbili n àutri lingui.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Bimminutu|Bimminuta|Bimminutu/a}}, $1",
	"mobile-frontend-main-menu-button-tooltip": "Apri lu menu principali",
	"mobile-frontend-main-menu-contributions": "Cuntribbuti",
	"mobile-frontend-main-menu-login": "Trasi",
	"mobile-frontend-main-menu-logout": "Nesci",
	"mobile-frontend-main-menu-nearby": "Ntê vicinanzi",
	"mobile-frontend-main-menu-settings": "Mpustazzioni",
	"mobile-frontend-main-menu-watchlist": "Lista taliata",
	"mobile-frontend-meta-data-issues-categories": "Supra sta catigurìa",
	"mobile-frontend-meta-data-issues-header-talk": "A prupòsitu di sta pàggina",
	"mobile-frontend-meta-data-issues-talk": "A prupòsitu di sta pàggina di discussioni",
	"mobile-frontend-pageaction-edit-tooltip": "Cancia la sizzioni inizziali di sta pàggina",
	"mobile-frontend-placeholder": "Cerca n {{SITENAME}}",
	"mobile-frontend-random-button": "Na pàggina a muzzu",
	"mobile-frontend-user-button-tooltip": "Ammustra li mè nutìfichi",
	"mobile-frontend-user-newmessages": "Hai missaggi novi ntâ tò pàggina di discussioni",
	"mobile-frontend-user-page-contributions": "Cuntribbuti",
	"mobile-frontend-user-page-talk": "Discussioni",
	"minerva-user-menu-button": "Menu utenti",
	"minerva-page-actions-overflow": "Àutri cosi",
	"minerva-page-actions-info": "Nfurmazzioni supra la pàggina",
	"minerva-page-actions-permalink": "Liami pirmanenti",
	"minerva-page-actions-backlinks": "Chi punta ccà",
	"minerva-page-actions-user-groups": "Gruppi utenti",
	"minerva-page-actions-logs": "Riggistri",
	"minerva-page-actions-language-switcher": "Lingui",
	"minerva-page-actions-history": "Crunuluggìa",
	"minerva-talk-explained": "Discussioni attivi",
	"minerva-talk-topic-feedback": "Novu argumentu agghiunciutu â pàggina di discussioni!",
	"skin-minerva-issue-learn-more": "Àutri nfurmazzioni"
}
