{
	"@metadata": {
		"authors": [
			"AmaryllisGardener",
			"Caliburn",
			"MinecraftAustralia"
		]
	},
	"mobile-frontend-editor-edit": "Eedit",
	"mobile-frontend-home-button": "Home",
	"mobile-frontend-language-article-heading": "Leid",
	"mobile-frontend-main-menu-button-tooltip": "Open main menu",
	"mobile-frontend-main-menu-login": "Log in",
	"mobile-frontend-main-menu-nearby": "Nearbi",
	"mobile-frontend-main-menu-settings": "Settins",
	"mobile-frontend-main-menu-watchlist": "Watchleet",
	"mobile-frontend-pageaction-edit-tooltip": "Eedit the lead section o this page.",
	"mobile-frontend-placeholder": "Sairch {{SITENAME}}",
	"mobile-frontend-random-button": "Random"
}
