{
	"@metadata": {
		"authors": [
			"BukhariSaeed",
			"Kaleem Bhatti",
			"Mehtab ahmed",
			"Sindhu",
			"Tweety"
		]
	},
	"minerva-last-modified-date": "آخري ڀيرو $1 تي، $2 وڳي سنواريو ويو",
	"minerva-watchlist-cta": "ھن صفحي ۽ ان ۾ ٿيندڙ سڀني بدلائن تي نظر رکو.",
	"minerva-talk-add-topic": "گفتگو درج ڪريو",
	"mobile-frontend-cookies-required": "ڏسڻ جا موڊ مٽائڻ لاءِ ڪوڪيز گهربل آھن. مھرباني فرمائي انھن کيفعال ڪريو ۽ ٻيھر ڪوشش ڪريو.",
	"mobile-frontend-editor-edit": "سنواريو",
	"minerva-download": "پي.ڊي.ايف طور لاھيو",
	"mobile-frontend-editor-redlink-create": "صفحو سرجيو",
	"mobile-frontend-editor-redlink-explain": "هي صفحو اڃا ناھي سرجيو ويو.",
	"mobile-frontend-editor-redlink-leave": "نہ، مھرباني.",
	"mobile-frontend-history": "هن صفحي جي سنوار جي سوانح ڏسو.",
	"mobile-frontend-home-button": "مک صفحو",
	"mobile-frontend-language-article-heading": "ٻولي",
	"mobile-frontend-languages-not-available": "ھي صفحو ٻين ٻولين ۾ موجود نہ آھي.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ڀليڪار}}، $1!",
	"mobile-frontend-main-menu-button-tooltip": "مک مينيو کوليو",
	"mobile-frontend-main-menu-contributions": "ڀاڱيداريون",
	"mobile-frontend-main-menu-login": "داخل ٿيو",
	"mobile-frontend-main-menu-logout": "ٻاھر نڪرو",
	"mobile-frontend-main-menu-nearby": "ويجها",
	"mobile-frontend-main-menu-settings": "ترتيبون",
	"mobile-frontend-main-menu-watchlist": "نظر۾فھرست",
	"mobile-frontend-meta-data-issues": "صفحي جا مسئلا",
	"mobile-frontend-meta-data-issues-categories": "ھن زمري بابت",
	"mobile-frontend-meta-data-issues-header": "صفحن جا معاملا",
	"minerva-meta-data-issues-section-header": "ڀاڱي جا مسئلا",
	"mobile-frontend-meta-data-issues-header-talk": "ھن صفحي بابت",
	"mobile-frontend-meta-data-issues-talk": "هن بحث صفحي بابت",
	"mobile-frontend-notifications-filter": "ڇاڻي",
	"mobile-frontend-pageaction-edit-tooltip": "ھن صفحي جي نمائنده سيڪشن کي سنواريو",
	"mobile-frontend-placeholder": "{{SITENAME}} ڳوليو",
	"mobile-frontend-random-button": "بلاترتيب",
	"mobile-frontend-redirected-from": "\"[[$1]]\" کان چوريل",
	"mobile-frontend-talk-back-to-filepage": "فائيل \"$1\" ڏانھن واپس وڃو.",
	"mobile-frontend-talk-back-to-page": "صفحي \"$1\" ڏانھن واپس ٿيو.",
	"mobile-frontend-talk-back-to-projectpage": "رٿا صفحي \"$1\" ڏانھن واپس وڃو.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" جي واپرائيندڙ صفحي ڏانھن واپس وڃو.",
	"mobile-frontend-user-button-tooltip": "منھنجا اطلاع ڏيکاريو",
	"mobile-frontend-user-newmessages": "توھان جي بحث صفحي تي نوان نياپا آھن",
	"mobile-frontend-user-page-contributions": "ڀاڱيداريون",
	"mobile-frontend-user-page-member-since": "$1ع تي {{GENDER:$2|شامل ٿيو}}",
	"mobile-frontend-user-page-talk": "بحث",
	"minerva-user-menu-button": "واپرائيندڙ جو مينيو",
	"minerva-user-navigation": "واپرائيندڙ جي نيويگيشن",
	"minerva-page-actions-overflow": "وڌيڪ",
	"minerva-page-actions-info": "صفحي جي معلومات",
	"minerva-page-actions-permalink": "مسقتل ڳنڍڻو",
	"minerva-page-actions-backlinks": "هتان ڳنڍيل صفحا",
	"minerva-page-actions-cite": "صفحي جو حوالو ڏيو",
	"minerva-page-actions-user-groups": "واپرائيندڙ جا گروھ",
	"minerva-page-actions-logs": "لاگس",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} آئٽم",
	"minerva-page-actions-language-switcher": "ٻوليون",
	"minerva-page-actions-history": "سوانح",
	"minerva-talk-explained": "سرگرم گفتگوئون",
	"minerva-talk-explained-empty": "ھن صفحي تي ڪي بي گفتگوئون نہ آھن.",
	"minerva-talk-full-page": "وڪي صفحي طور پڙھو",
	"minerva-talk-topic-feedback": "بحث صفحي ۾ نئون موضوع وڌو ويو!",
	"minerva-talk-reply-success": "توھان جي ورندي بحث صفحي ۾ سانڍي وئي.",
	"skinname-minerva": "مائينروانَييو",
	"minerva-skin-desc": "ھڪ جواب-ڏيندڙ موبائل پھريان ظاھريت",
	"skin-minerva-issue-learn-more": "وڌيڪ ڄاڻيو",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "صفحي جا زمرا ڏسو",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "بھتربڻايل صفحي جي مسئلن جي تيمارداري",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "صفحي جا مسئلا (سانچو:ambox) مضمون ۾ انلائن ڪيا ويندا.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "بدقسمتيءَ سان، صفحي پاران گروھڪاري جا نتيجا موبائل تي موجود نہ آھن. جيڪڏھن توھان صفحي پاران گروھ جي خصوصيت استعمال ڪرڻ چاھيو ٿا تہ مھرباني ڪري ڊيسڪٽاپ سائيٽ ڏسو.",
	"minerva.css": "/* ھتي سڀ سي.ايس.ايس مائينروانَييو ظاھريت جي واپرائيندڙ لاءِ لاٿي ويندي */",
	"minerva.js": "/* ھتي سڀ جاوااسڪرپٽ مائينروانَييو ظاھريت جي واپرائيندڙ لاءِ لاٿي ويندي */"
}
