{
	"@metadata": {
		"authors": [
			"Kurdbuddha",
			"Paraw2"
		]
	},
	"mobile-frontend-editor-edit": "وێراشتەێ بکە",
	"mobile-frontend-home-button": "ماڵ",
	"mobile-frontend-language-article-heading": "وە زوانەیل ترەک بخوەنین",
	"mobile-frontend-main-menu-button-tooltip": "پەڕەی سەرەکی بکەرەو",
	"mobile-frontend-main-menu-login": "بچووە ناو",
	"mobile-frontend-main-menu-nearby": "لەی نزیکیەیلە",
	"mobile-frontend-main-menu-settings": "ڕێکخستنەیل",
	"mobile-frontend-main-menu-watchlist": "پێرست چاودێری",
	"mobile-frontend-pageaction-edit-tooltip": "بەش پێشەکی ئەی پەڕە وێراشتە بکە.",
	"mobile-frontend-placeholder": "لە {{SITENAME}} مینە بکە",
	"mobile-frontend-random-button": "وە ھەڵکەفت"
}
