{
	"@metadata": {
		"authors": [
			"Amara-Amaziɣ",
			"Amire80",
			"Ayour2002",
			"Lhoussine AIT TAYFST"
		]
	},
	"mobile-frontend-editor-edit": "snfl",
	"mobile-frontend-home-button": "Asnubg",
	"mobile-frontend-language-article-heading": "Ɣr s tutlayt yaḍn",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Brrk}}, $1!",
	"mobile-frontend-main-menu-login": "Kcm",
	"mobile-frontend-main-menu-settings": "Tisɣal",
	"mobile-frontend-main-menu-watchlist": "Talgamt n uḍffur",
	"mobile-frontend-placeholder": "Siggl ɣ {{SITENAME}}",
	"mobile-frontend-random-button": "S udhmas"
}
