{
	"@metadata": {
		"authors": [
			"Saimawnkham",
			"Saosukham"
		]
	},
	"mobile-frontend-editor-edit": "ထတ်း",
	"mobile-frontend-history": "တူၺ်း ပိုၼ်းမႄးထတ်း ၶွင် ၼႃႈလိၵ်ႈဢၼ်ၼႆႉ။",
	"mobile-frontend-home-button": "ႁူဝ်ႁႅၵ်ႈ",
	"mobile-frontend-language-article-heading": "ၽႃႇသႃႇၵႂၢမ်း",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ႁပ်ႉတွၼ်ႈယူႇ}}- $1!",
	"mobile-frontend-main-menu-button-tooltip": "ပိုတ်ႇသဵၼ်ႈၵၢၼ်ႁူဝ်ႁႅၵ်ႈ",
	"mobile-frontend-main-menu-login": "လွၵ်ႉဢိၼ်ႇ",
	"mobile-frontend-main-menu-nearby": "ႁိမ်းၸမ်",
	"mobile-frontend-main-menu-settings": "ၵၢၼ်တင်ႈ",
	"mobile-frontend-main-menu-watchlist": "သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း",
	"mobile-frontend-meta-data-issues-categories": "လွင်ႈပိူင်ထၢၼ်ႈဢၼ်ၼႆႉ",
	"mobile-frontend-pageaction-edit-tooltip": "မႄးထတ်း တွၼ်ႈၵၼ်ၼၢမ်းႁူဝ် ၶွင်ၼႃးလိၵ်ႈၼႆႉ",
	"mobile-frontend-placeholder": "ၶူၼ်ႉႁႃ {{SITENAME}}",
	"mobile-frontend-random-button": "ရၼ်ႇတမ်ႇ"
}
