{
	"@metadata": {
		"authors": [
			"Roonyh",
			"පසිඳු කාවින්ද",
			"හරිත",
			1100100,
			"Shwetha"
		]
	},
	"mobile-frontend-editor-edit": "සංස්කරණය",
	"mobile-frontend-home-button": "මුල් පිටුව",
	"mobile-frontend-language-article-heading": "භාෂාව",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ආයුබෝවන්}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "ප්‍රධාන මෙනුව විවෘත කරන්න",
	"mobile-frontend-main-menu-login": "පිවිසෙන්න",
	"mobile-frontend-main-menu-logout": "නික්මීම",
	"mobile-frontend-main-menu-nearby": "අවට",
	"mobile-frontend-main-menu-settings": "සැකසුම්",
	"mobile-frontend-main-menu-watchlist": "මුරලැයිස්තුව",
	"mobile-frontend-meta-data-issues": "මෙම පිටුව සතුව සමහරක් වාදපද ඇත",
	"mobile-frontend-meta-data-issues-categories": "මෙම ප්‍රවර්ගය ගැන",
	"mobile-frontend-meta-data-issues-header": "වාදපද",
	"mobile-frontend-pageaction-edit-tooltip": "මෙම පිටුවේ මුල් ඡේදය සංස්කරණය කරන්න.",
	"mobile-frontend-placeholder": "{{SITENAME}} ගවේෂණය කරන්න",
	"mobile-frontend-random-button": "අහඹු",
	"mobile-frontend-user-page-contributions": "දායකත්ව"
}
