{
	"@metadata": {
		"authors": [
			"Meerrahtar",
			"Merrahtar"
		]
	},
	"mobile-frontend-history": "Кӣһче тэнн лыст вуайхэзэтҍ исторья.",
	"mobile-frontend-home-button": "Э̄ввт лысст",
	"mobile-frontend-language-article-heading": "Кӣлл",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Пуэдтӭ тӣррвэнҍ}}, $1!",
	"mobile-frontend-main-menu-login": "Суаӈӈэ",
	"mobile-frontend-main-menu-settings": "Пыйнӭмуж",
	"mobile-frontend-placeholder": "О̄дзэ {{SITENAME}}-сьт",
	"mobile-frontend-random-button": "А̄йнхэм лысст",
	"mobile-frontend-user-button-tooltip": "Вӯзьхэ мӯн тӣдҍхэмужэтҍ",
	"minerva-page-actions-language-switcher": "Кӣл",
	"minerva-page-actions-history": "Исторья"
}
