{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"minerva-last-modified-date": "چھیکڑی تبدیلی مورخہ $1 بوقت $2",
	"minerva-talk-add-topic": "بحث شامل کرو",
	"mobile-frontend-editor-edit": "لکھو",
	"minerva-download": "ڈاؤن لوڈ پی ڈی ایف",
	"mobile-frontend-editor-redlink-create": "ورقہ بݨاؤ",
	"mobile-frontend-editor-redlink-explain": "ایہ ورقہ اڄݨ تائیں کائنی بݨایا ڳیا۔",
	"mobile-frontend-editor-redlink-leave": "کو، شکریہ",
	"mobile-frontend-history": "ایں ورقے دی تبدیلی دی تاریخ ݙیکھو۔",
	"mobile-frontend-home-button": "گھر",
	"mobile-frontend-language-article-heading": "ٻئی زبان وچ پڑھو",
	"mobile-frontend-languages-not-available": "ایہ ورقہ ٻیاں زباناں وچ کائنی",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ست بسم اللہ}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "مرکزی مینیو کھولو",
	"mobile-frontend-main-menu-contributions": "ونڳاراں",
	"mobile-frontend-main-menu-login": "لاگ ان تھیوو",
	"mobile-frontend-main-menu-logout": "لاگ آؤٹ",
	"mobile-frontend-main-menu-nearby": "نیڑے",
	"mobile-frontend-main-menu-settings": "ترتیباں",
	"mobile-frontend-main-menu-watchlist": "نظریں ہیٹھ فہرست",
	"mobile-frontend-meta-data-issues": "ورقے دے مسئلے",
	"mobile-frontend-meta-data-issues-categories": "ایں ونکی بارے",
	"mobile-frontend-meta-data-issues-header": "ورقے دے مسئلے",
	"mobile-frontend-meta-data-issues-header-talk": "ایں ورقے بارے",
	"mobile-frontend-meta-data-issues-talk": "ایں ڳالھ مہاڑ ورقے بارے",
	"mobile-frontend-notifications-filter": "چھاݨاں",
	"mobile-frontend-placeholder": "ڳولو {{SITENAME}}",
	"mobile-frontend-random-button": "قݨے نال",
	"mobile-frontend-redirected-from": "\"[[$1]]\" کنوں ولدا رجوع",
	"mobile-frontend-talk-back-to-filepage": "فائل \"$1\" تے واپس ون٘ڄو۔",
	"mobile-frontend-talk-back-to-page": "ورقہ \"$1\" تے ولدا واپس ون٘ڄو۔",
	"mobile-frontend-user-page-contributions": "ونڳاراں",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|رکن ٻݨیا}} $1 کنوں",
	"mobile-frontend-user-page-talk": "ڳالھ مہاڑ",
	"minerva-page-actions-language-switcher": "زباناں",
	"skin-minerva-issue-learn-more": "ٻیا سِکھو",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "ونکیاں"
}
