{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"HairyFotr",
			"Janezdrilc",
			"Skalcaa",
			"Upwinxp",
			"Yerpo"
		]
	},
	"minerva-watchlist-cta": "Spremljajte stran in vse njene spremembe.",
	"minerva-talk-add-topic": "Dodaj pogovor",
	"mobile-frontend-editor-edit": "Uredi",
	"minerva-download": "Prenesi PDF",
	"mobile-frontend-editor-redlink-create": "Ustvari stran",
	"mobile-frontend-editor-redlink-explain": "Stran še ni ustvarjena.",
	"mobile-frontend-editor-redlink-leave": "Ne, hvala.",
	"mobile-frontend-history": "Ogled zgodovine urejanja te strani.",
	"mobile-frontend-home-button": "Domov",
	"mobile-frontend-language-article-heading": "Jezik",
	"mobile-frontend-languages-not-available": "Ta stran ni na voljo v drugih jezikih.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Pozdravljen|Pozdravljena|Pozdravljeni}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Odpre glavni meni",
	"mobile-frontend-main-menu-contributions": "Prispevki",
	"mobile-frontend-main-menu-login": "Prijava",
	"mobile-frontend-main-menu-logout": "Odjava",
	"mobile-frontend-main-menu-nearby": "Bližnje",
	"mobile-frontend-main-menu-settings": "Nastavitve",
	"mobile-frontend-main-menu-watchlist": "Spisek nadzorov",
	"mobile-frontend-meta-data-issues": "Težave strani",
	"mobile-frontend-meta-data-issues-categories": "O tej kategoriji",
	"mobile-frontend-meta-data-issues-header": "Težave strani",
	"minerva-meta-data-issues-section-header": "Težave poglavja",
	"mobile-frontend-meta-data-issues-header-talk": "O tej strani",
	"mobile-frontend-meta-data-issues-talk": "O tej pogovorni strani",
	"mobile-frontend-pageaction-edit-tooltip": "Uredi vodilni razdelek strani",
	"mobile-frontend-placeholder": "Iskanje v {{GRAMMAR:dajalnik|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Naključno",
	"mobile-frontend-redirected-from": "Preusmerjeno z »[[$1]]«",
	"mobile-frontend-talk-back-to-page": "Vrnitev na stran »$1«.",
	"mobile-frontend-user-button-tooltip": "Prikaži moja obvestila",
	"mobile-frontend-user-page-contributions": "Prispevki",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pridružen|Pridružena|Pridružen(-a)}} $1",
	"mobile-frontend-user-page-talk": "Pogovor",
	"minerva-page-actions-overflow": "Več",
	"minerva-page-actions-info": "Podatki o strani",
	"minerva-page-actions-permalink": "Trajna povezava",
	"minerva-page-actions-backlinks": "Kaj se povezuje sem",
	"minerva-page-actions-cite": "Navedi stran",
	"minerva-page-actions-user-groups": "Uporabniške skupine",
	"minerva-page-actions-logs": "Dnevniki",
	"minerva-page-actions-wikibase": "Predmet v Wikipodatkih",
	"minerva-page-actions-language-switcher": "Jeziki",
	"minerva-page-actions-history": "Zgodovina",
	"minerva-talk-explained": "Aktivni pogovori",
	"minerva-talk-explained-empty": "Na tej strani ni pogovorov.",
	"minerva-talk-full-page": "Beri kot vikistran",
	"minerva-talk-reply-success": "Vaš odgovor je shranjen na pogovorni strani.",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorije",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Združevanje rezultatov po straneh pri mobilnem dostopu žal ni mogoče. Če želite uporabljati \nmožnost združevanja po straneh, pojdite na namizno različico tega spletnega mesta."
}
