{
	"@metadata": {
		"authors": [
			"Seipinne",
			"Yupik"
		]
	},
	"minerva-talk-add-topic": "Lasseet savâstâllâm",
	"mobile-frontend-editor-edit": "Mute",
	"minerva-download": "Luođii PDF-tiätuvuárhá",
	"mobile-frontend-editor-redlink-create": "Räähti siijđo",
	"mobile-frontend-editor-redlink-leave": "Ij takkâ.",
	"mobile-frontend-history": "Keejâ taam siijđo hammimhistorjá.",
	"mobile-frontend-home-button": "Ovdâsijđo",
	"mobile-frontend-language-article-heading": "Kielâ",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Tiervâpuáttim}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Leehâst válduvaljiittuv",
	"mobile-frontend-main-menu-contributions": "Hammiimeh",
	"mobile-frontend-main-menu-login": "Čáládât siisâ",
	"mobile-frontend-main-menu-logout": "Čáládât olgos",
	"mobile-frontend-main-menu-nearby": "Alda",
	"mobile-frontend-main-menu-settings": "Asâttâsah",
	"mobile-frontend-main-menu-watchlist": "Tarkkumlisto",
	"mobile-frontend-meta-data-issues": "Siijđo čuolmah",
	"mobile-frontend-meta-data-issues-categories": "Tiätu taan kategoriast",
	"mobile-frontend-meta-data-issues-header": "Siijđo čuolmah",
	"minerva-meta-data-issues-section-header": "Uási čuolmah",
	"mobile-frontend-meta-data-issues-header-talk": "Tiäđuh taan siijđost",
	"mobile-frontend-meta-data-issues-talk": "Tiäđuh taan savâstâllâmsiijđost",
	"mobile-frontend-notifications-filter": "Sillii",
	"mobile-frontend-placeholder": "Uusâ {{SITENAME}}:st",
	"mobile-frontend-random-button": "Sätisijđo",
	"mobile-frontend-redirected-from": "Stiverjum siijđost ”[[$1]]”",
	"mobile-frontend-user-page-contributions": "Hammiimeh",
	"mobile-frontend-user-page-talk": "Savâstâllâm",
	"minerva-user-menu-button": "Kevtteevaljiittâh",
	"minerva-user-navigation": "Kevtteenavigistem",
	"minerva-page-actions-overflow": "Lase",
	"minerva-page-actions-info": "Siijđo tiäđuh",
	"minerva-page-actions-permalink": "Avalâš liŋkkâ",
	"minerva-page-actions-backlinks": "Teehin čujotteijee siijđoh",
	"minerva-page-actions-cite": "Čujostiäđuh",
	"minerva-page-actions-user-groups": "Kevtteejuávhuh",
	"minerva-page-actions-logs": "Lokih",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}-čuosâttâh",
	"minerva-page-actions-language-switcher": "Kielah",
	"minerva-page-actions-history": "Historjá",
	"minerva-talk-explained": "Aktiivliih savâstâlmeh",
	"minerva-talk-explained-empty": "Taan siijđost iä lah savâstâlmeh.",
	"minerva-talk-full-page": "Luuvâ wikisijđon",
	"minerva-talk-topic-feedback": "Uđđâ fáddá lasettum savâstâllâmsiijđon!",
	"skin-minerva-issue-learn-more": "Lasetiäđuh"
}
