{
	"@metadata": {
		"authors": [
			"Yupik"
		]
	},
	"mobile-frontend-editor-edit": "Muuʹtt",
	"minerva-download": "Laadd PDF-teâttõõzz",
	"mobile-frontend-editor-redlink-create": "Raaj seeid",
	"mobile-frontend-editor-redlink-leave": "Ij späʹsseb.",
	"mobile-frontend-history": "Čuäʹjet tän seeid muʹttemhistoria.",
	"mobile-frontend-home-button": "Ouddseidd",
	"mobile-frontend-language-article-heading": "Ǩiõll",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Puäʹđ tiõrvân}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ääʹved väʹlddvaʹlljõõǥǥ",
	"mobile-frontend-main-menu-contributions": "Muttâz",
	"mobile-frontend-main-menu-login": "Ǩeeʹrjtõõđ sizz",
	"mobile-frontend-main-menu-logout": "Ǩeeʹrjtõõđ åålǥas",
	"mobile-frontend-main-menu-settings": "Asetõõzz",
	"mobile-frontend-main-menu-watchlist": "Valvvâmlistt",
	"mobile-frontend-meta-data-issues-header-talk": "Teâđ tän seeidast",
	"mobile-frontend-meta-data-issues-talk": "Teâđ tän saǥstõõllâmsseeidast",
	"mobile-frontend-notifications-filter": "Siʹlle",
	"mobile-frontend-placeholder": "Ooʒʒ {{SITENAME}}:st",
	"mobile-frontend-random-button": "Håʹt mii seidd",
	"mobile-frontend-talk-back-to-filepage": "Määʹcc teâttõʹsse \"$1\".",
	"mobile-frontend-talk-back-to-page": "Määʹcc sijddu \"$1\".",
	"mobile-frontend-user-page-contributions": "Muttâz",
	"mobile-frontend-user-page-talk": "Saǥstõõllâmseidd",
	"minerva-page-actions-language-switcher": "Ǩiõl"
}
