{
	"@metadata": {
		"authors": [
			"Ammartivari",
			"FatosMorina",
			"Liridon",
			"Olsi",
			"Besnik b",
			"Klein Muçi"
		]
	},
	"mobile-frontend-editor-edit": "Redakto",
	"mobile-frontend-home-button": "Kryefaqja",
	"mobile-frontend-language-article-heading": "Lexojeni në një gjuhë tjetër",
	"mobile-frontend-languages-not-available": "Kjo faqe nuk ekziston në gjuhët e tjera.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Mirë se vini}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Hape menynë kryesore",
	"mobile-frontend-main-menu-login": "Hyni",
	"mobile-frontend-main-menu-nearby": "Atypari",
	"mobile-frontend-main-menu-settings": "Rregullime",
	"mobile-frontend-main-menu-watchlist": "Listë vëzhgimesh",
	"mobile-frontend-pageaction-edit-tooltip": "Përpunoni seksionin e kryes në këtë faqe",
	"mobile-frontend-placeholder": "Kërko te {{SITENAME}}",
	"mobile-frontend-random-button": "Kuturu"
}
