{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Obsuser",
			"Srdjan m",
			"Zoranzoki21",
			"Kizule"
		]
	},
	"minerva-last-modified-date": "Poslednja izmena na dan $1 u $2 č.",
	"minerva-watchlist-cta": "Pratite ovu stranicu i sve promene na njoj.",
	"minerva-talk-add-topic": "Dodaj diskusiju",
	"mobile-frontend-cookies-required": "Kolačići su potrebni za menjanje režima prikaza. Omogućite ih, pa pokušajte ponovo.",
	"mobile-frontend-editor-edit": "Uredi",
	"minerva-download": "Preuzmi PDF",
	"mobile-frontend-editor-redlink-create": "Napravi stranicu",
	"mobile-frontend-editor-redlink-explain": "Ova stranica još uvek nije napravljena.",
	"mobile-frontend-editor-redlink-leave": "Ne, hvala.",
	"mobile-frontend-history": "Istorija izmena ove stranice",
	"mobile-frontend-home-button": "Početna",
	"mobile-frontend-language-article-heading": "Jezik",
	"mobile-frontend-languages-not-available": "Ova stranica nije dostupna na drugim jezicima.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Dobro došli}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Otvorite glavni meni",
	"mobile-frontend-main-menu-contributions": "Doprinosi",
	"mobile-frontend-main-menu-login": "Prijava",
	"mobile-frontend-main-menu-logout": "Odjavi me",
	"mobile-frontend-main-menu-nearby": "U blizini",
	"mobile-frontend-main-menu-settings": "Podešavanja",
	"mobile-frontend-main-menu-watchlist": "Spisak nadgledanja",
	"mobile-frontend-meta-data-issues": "Problemi sa stranicom",
	"mobile-frontend-meta-data-issues-categories": "O ovoj kategoriji",
	"mobile-frontend-meta-data-issues-header": "Problemi sa stranicom",
	"minerva-meta-data-issues-section-header": "Problemi sa odeljkom",
	"mobile-frontend-meta-data-issues-header-talk": "O ovoj stranici",
	"mobile-frontend-meta-data-issues-talk": "O ovoj stranici za razgovor",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Uredite uvodni odeljak ove stranice",
	"mobile-frontend-placeholder": "Pretražite {{GRAMMAR:akuzativ|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Slučajna",
	"mobile-frontend-redirected-from": "Preusmereno sa „[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Vrati me na datoteku „$1”.",
	"mobile-frontend-talk-back-to-page": "Vrati me na stranicu „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Vrati me na stranicu projekta „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Vrati me na stranicu {{GENDER:$1|korisnika|korisnice}} „$1”.",
	"mobile-frontend-user-button-tooltip": "Prikažite obaveštenja",
	"mobile-frontend-user-newmessages": "Imate nove poruke",
	"mobile-frontend-user-page-contributions": "Doprinosi",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Pridružio|Pridružila|Pridružio/la}} se na datum $1",
	"mobile-frontend-user-page-talk": "Razgovor",
	"minerva-user-menu-button": "Korisnički meni",
	"minerva-page-actions-overflow": "Više",
	"minerva-page-actions-info": "Informacije o stranici",
	"minerva-page-actions-permalink": "Trajna veza",
	"minerva-page-actions-backlinks": "Šta vodi ovde",
	"minerva-page-actions-cite": "Citiraj stranicu",
	"minerva-page-actions-user-groups": "Korisničke grupe",
	"minerva-page-actions-logs": "Dnevnici",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} stavka",
	"minerva-page-actions-language-switcher": "Jezici",
	"minerva-page-actions-history": "Istorija",
	"minerva-talk-explained": "Aktivne diskusije",
	"minerva-talk-explained-empty": "Nema diskusija na ovoj stranici.",
	"minerva-talk-full-page": "Čitajte kao viki stranicu",
	"minerva-talk-topic-feedback": "Nova tema je dodata na stranicu za razgovor!",
	"minerva-talk-reply-success": "Vaš odgovor je sačuvan na stranici za razgovor.",
	"skinname-minerva": "Minerva (novo)",
	"minerva-skin-desc": "Osetljiva tema prvenstveno za mobilnu upotrebu",
	"skin-minerva-issue-learn-more": "Saznajte više",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategorije",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Prikazuje kategorije stranica",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Poboljšan tretman problema sa stranicom",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problemi sa stranicom (Šablon:ambox) biće umetnuti u članak.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Nažalost, grupisanje rezultata po stranici nije dostupno na mobilnom uređaju. Ako želite da koristite funkciju grupisanja po stranici, posetite veb lokaciju radne površine."
}
