{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Milicevic01",
			"Obsuser",
			"Prevodim",
			"Zoranzoki21",
			"Михајло Анђелковић",
			"Kizule"
		]
	},
	"minerva-last-modified-date": "Последњи пут уређено на датум $1 у $2",
	"minerva-watchlist-cta": "Пратите ову страницу и све измене на њој.",
	"minerva-talk-add-topic": "Додај тему",
	"mobile-frontend-cookies-required": "Колачићи су потребни за мењање начина приказа. Омогућите их па покушајте поново.",
	"mobile-frontend-editor-edit": "Уреди",
	"minerva-download": "Преузми PDF",
	"mobile-frontend-editor-redlink-create": "Направи страницу",
	"mobile-frontend-editor-redlink-explain": "Страница још није направљена.",
	"mobile-frontend-editor-redlink-leave": "Не, хвала.",
	"mobile-frontend-history": "Историја измена ове странице",
	"mobile-frontend-home-button": "Почетна",
	"mobile-frontend-language-article-heading": "Језик",
	"mobile-frontend-languages-not-available": "Страница није доступна на другим језицима.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Добро дошли}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Отворите главни мени",
	"mobile-frontend-main-menu-contributions": "Доприноси",
	"mobile-frontend-main-menu-login": "Пријавите се",
	"mobile-frontend-main-menu-logout": "Одјави ме",
	"mobile-frontend-main-menu-nearby": "У близини",
	"mobile-frontend-main-menu-settings": "Подешавања",
	"mobile-frontend-main-menu-watchlist": "Списак надгледања",
	"mobile-frontend-meta-data-issues": "Проблеми странице",
	"mobile-frontend-meta-data-issues-categories": "О овој категорији",
	"mobile-frontend-meta-data-issues-header": "Проблеми странице",
	"minerva-meta-data-issues-section-header": "Проблеми одељка",
	"mobile-frontend-meta-data-issues-header-talk": "О овој страници",
	"mobile-frontend-meta-data-issues-talk": "О овој страници за разговор",
	"mobile-frontend-notifications-filter": "Филтер",
	"mobile-frontend-pageaction-edit-tooltip": "Уредите уводни одељак ове странице",
	"mobile-frontend-placeholder": "Претражите {{GRAMMAR:акузатив|{{SITENAME}}}}",
	"mobile-frontend-random-button": "Случајна",
	"mobile-frontend-redirected-from": "Преусмерено са „[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Врати ме на датотеку „$1”.",
	"mobile-frontend-talk-back-to-page": "Врати ме на страницу „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Врати ме на страницу пројекта „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Врати ме на страницу {{GENDER:$1|корисника|кориснице}} „$1”.",
	"mobile-frontend-user-button-tooltip": "Прикажите обавештења",
	"mobile-frontend-user-newmessages": "Имате нове поруке",
	"mobile-frontend-user-page-contributions": "Доприноси",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Придружио|Придружила|Придружио/ла}} се на датум $1",
	"mobile-frontend-user-page-talk": "Разговор",
	"minerva-user-menu-button": "Кориснички мени",
	"minerva-user-navigation": "Корисничка навигација",
	"minerva-page-actions-overflow": "Више",
	"minerva-page-actions-info": "Информације о страници",
	"minerva-page-actions-permalink": "Трајан линк",
	"minerva-page-actions-backlinks": "Шта води овамо",
	"minerva-page-actions-cite": "Цитирај страницу",
	"minerva-page-actions-user-groups": "Корисничке групе",
	"minerva-page-actions-logs": "Дневници",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} ставка",
	"minerva-page-actions-language-switcher": "Језици",
	"minerva-page-actions-history": "Историја",
	"minerva-talk-explained": "Активне дискусије",
	"minerva-talk-explained-empty": "Нема разговора на страници.",
	"minerva-talk-full-page": "Читајте као вики страницу",
	"minerva-talk-topic-feedback": "Нова тема је додата на страницу за разговор.",
	"minerva-talk-reply-success": "Одговор је сачуван на страници за разговор.",
	"skinname-minerva": "Минерва (ново)",
	"minerva-skin-desc": "Одзивна тема првенствено за употребу на мобилним уређајима",
	"skin-minerva-issue-learn-more": "Сазнајте више",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Категорије",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Приказује категорије страница",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Побољшан третман проблема са страницом",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблеми са страницом (Шаблон:ambox) биће уметнути у чланак.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Груписање резултата по страници није доступно на мобилним уређајима. Ако желите да користите функцију, посетите сајт за рачунаре."
}
