{
	"@metadata": {
		"authors": [
			"Khanmarat",
			"Sorbat"
		]
	},
	"mobile-frontend-editor-edit": "Төсәткәле",
	"mobile-frontend-home-button": "Паш питкә",
	"mobile-frontend-language-article-heading": "Пашҡа телтә уғығалы",
	"mobile-frontend-main-menu-button-tooltip": "Төп менюны ацҡалы",
	"mobile-frontend-main-menu-login": "Системаға танытылғалы",
	"mobile-frontend-main-menu-nearby": "Йыуыҡта",
	"mobile-frontend-main-menu-settings": "Ҡоролошлар",
	"mobile-frontend-main-menu-watchlist": "Күргәсеү күцермәлек",
	"mobile-frontend-pageaction-edit-tooltip": "Питнең төп пүлеген төсәткәле",
	"mobile-frontend-placeholder": "{{SITENAME}} эцтә эстәгәле",
	"mobile-frontend-random-button": "Сәктә",
	"minerva-page-actions-language-switcher": "Телләр"
}
