{
	"@metadata": {
		"authors": [
			"Kandar",
			"Uchup19",
			"WikiKaruhun"
		]
	},
	"mobile-frontend-cookies-required": "Kuki dibutuhkeun ajang ngaganti pidangan. Pék aktifkeun kuki sarta cobaan deui.",
	"mobile-frontend-editor-edit": "Édit",
	"mobile-frontend-editor-redlink-create": "Jieun kaca",
	"mobile-frontend-editor-redlink-explain": "Ieu kaca can pernah dijieun.",
	"mobile-frontend-editor-redlink-leave": "Teu, nuhun.",
	"mobile-frontend-history": "Ilikan jujut éditan tina ieu kaca.",
	"mobile-frontend-home-button": "Tepas",
	"mobile-frontend-language-article-heading": "Baca dina basa séjén",
	"mobile-frontend-languages-not-available": "Ieu kaca can sayaga dina basa séjénna.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Wilujeng sumping}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Buka ménu utama",
	"mobile-frontend-main-menu-contributions": "Kontribusi",
	"mobile-frontend-main-menu-login": "Asup log",
	"mobile-frontend-main-menu-logout": "Kaluar log",
	"mobile-frontend-main-menu-nearby": "Sabudeureun",
	"mobile-frontend-main-menu-settings": "Pangaturan",
	"mobile-frontend-main-menu-watchlist": "Daptar awaseun",
	"mobile-frontend-meta-data-issues": "Masalah kaca",
	"mobile-frontend-meta-data-issues-categories": "Ngeunaan ieu kategori",
	"mobile-frontend-meta-data-issues-header": "Masalah",
	"mobile-frontend-meta-data-issues-header-talk": "Ngeunaan ieu kaca",
	"mobile-frontend-meta-data-issues-talk": "Ngeunaan ieu kaca obrolan",
	"mobile-frontend-pageaction-edit-tooltip": "Édit bagéan munggaran ieu kaca",
	"mobile-frontend-placeholder": "Paluruh {{SITENAME}}",
	"mobile-frontend-random-button": "Acak",
	"mobile-frontend-redirected-from": "Dialihkeun ti \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Balik deui ka berkas \"$1\".",
	"mobile-frontend-talk-back-to-page": "Balik deui ka kaca \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Balik deui ka kaca proyék \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Balik deui ka kaca pamaké \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Témbongkeun iber kuring",
	"mobile-frontend-user-newmessages": "Anjeun meunang talatah anyar dina kaca obrolan anjeun",
	"mobile-frontend-user-page-contributions": "Kontribusi",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Geus aub}} $1",
	"mobile-frontend-user-page-talk": "Obrolan"
}
