{
	"@metadata": {
		"authors": [
			"Jun Misugi"
		]
	},
	"mobile-frontend-history": "Dä Färsschionjeschischde vun d'r Seide anguggng",
	"mobile-frontend-home-button": "Haubdseide",
	"mobile-frontend-language-article-heading": "Sproche",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Daach}}, $1!",
	"mobile-frontend-main-menu-login": "Neigehn",
	"mobile-frontend-main-menu-settings": "Einschdellung'",
	"mobile-frontend-placeholder": "{{SITENAME}} dorschsuchn",
	"mobile-frontend-random-button": "Zufallsseide"
}
