{
	"@metadata": {
		"authors": [
			"Krol111",
			"Uostofchuodnego"
		]
	},
	"minerva-last-modified-date": "Ôstatnio edytowanŏ $1, ô $2",
	"minerva-talk-add-topic": "Przidej dyskusyjõ",
	"mobile-frontend-cookies-required": "Zbiory cookies sōm potrzebne do szaltrowaniŏ widokōw. Włōncz je i sprōbuj zaś.",
	"mobile-frontend-editor-edit": "Edytuj",
	"minerva-download": "Pobier jako PDF",
	"mobile-frontend-editor-redlink-create": "Stwōrz strōnã",
	"mobile-frontend-editor-redlink-explain": "Ta strōna jeszcze niy była stworzōnŏ.",
	"mobile-frontend-editor-redlink-leave": "Niy, dziynkujã.",
	"mobile-frontend-history": "Wejzdrzij historyjõ edycyji tyj strōny.",
	"mobile-frontend-home-button": "Przodek",
	"mobile-frontend-language-article-heading": "Czytej we inkszyj gŏdce",
	"mobile-frontend-languages-not-available": "Ta strōna niyma dostympnŏ we inkszych jynzykach.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Witej}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ôtwōrz przodnie myni",
	"mobile-frontend-main-menu-contributions": "Wkłŏd",
	"mobile-frontend-main-menu-login": "Wloguj sie",
	"mobile-frontend-main-menu-logout": "Ôdloguj sie",
	"mobile-frontend-main-menu-nearby": "Blisko",
	"mobile-frontend-main-menu-settings": "Sztelōnki",
	"mobile-frontend-main-menu-watchlist": "Ôbserwowane",
	"mobile-frontend-meta-data-issues": "Problymy ze strōnōm",
	"mobile-frontend-meta-data-issues-categories": "Ô tyj kategoryji",
	"mobile-frontend-meta-data-issues-header": "Problymy ze strōnōm",
	"minerva-meta-data-issues-section-header": "Problymy ze sekcyjōm",
	"mobile-frontend-meta-data-issues-header-talk": "Ô tyj strōnie",
	"mobile-frontend-meta-data-issues-talk": "Ô tyj dyskusyji",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-pageaction-edit-tooltip": "Edytuj przodniõ sekcyjõ tyj strōny",
	"mobile-frontend-placeholder": "Szukej we serwisie {{SITENAME}}",
	"mobile-frontend-random-button": "Losuj",
	"mobile-frontend-redirected-from": "Przekerowane ze „[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Wrōć do zbioru „$1”.",
	"mobile-frontend-talk-back-to-page": "Wrōć do strōny „$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Wrōć do strōny projektu „$1”.",
	"mobile-frontend-talk-back-to-userpage": "Wrōć do strōny ôd {{GENDER:$1|używŏcza|używŏczki}} „$1”.",
	"mobile-frontend-user-button-tooltip": "Pokŏż moje nowiny",
	"mobile-frontend-user-newmessages": "Mŏsz nowe nowiny na swojij dyskusyji",
	"mobile-frontend-user-page-contributions": "Wkłŏd",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Przistōmpiōł|Przistōmpiyła|Przistōmpiōł (yła)}} $1",
	"mobile-frontend-user-page-talk": "Dyskusyjŏ",
	"minerva-user-menu-button": "Myni ôd używŏcza",
	"minerva-page-actions-overflow": "Podmyni ze dalszymi akcyjami strōny",
	"minerva-page-actions-info": "Informacyjŏ ô strōnie",
	"minerva-page-actions-permalink": "Link trwały",
	"minerva-page-actions-backlinks": "Co sam linkuje",
	"minerva-page-actions-cite": "Cytuj strōnã",
	"minerva-page-actions-logs": "Regest ôperacyji",
	"minerva-page-actions-wikibase": "Elymynt {{grammar:2sg|{{WBREPONAME}}}}",
	"minerva-page-actions-language-switcher": "Godki",
	"minerva-skin-desc": "Respōnsywny wyglōnd dlŏ mobilniŏkōw",
	"skin-minerva-issue-learn-more": "Wiyncyj informacyji",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoryje",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Ôbejzdrzij kategoryje strōn",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Ulepszōnŏ robota nad problymami ze strōnōm",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Problymy ze strōnōm (Muster:ambox) bydōm pokazowane we postrzodku artykułu.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Niystety grupowanie wynikōw podle strōn niyma dostympne na mobilniŏku. Jak chcesz użyć funkcyje grupowanio podle strōn, nawiydź wersyjõ dlŏ kōmputrōw."
}
