{
	"@metadata": {
		"authors": [
			"Akamycoco",
			"Corainn",
			"Hitaypayan",
			"MinecraftAustralia"
		]
	},
	"minerva-talk-add-topic": "Misan tnwang na spkayal",
	"mobile-frontend-editor-edit": "Smr’zyut miru’",
	"mobile-frontend-editor-redlink-create": "Ps’rux zzngayan",
	"mobile-frontend-editor-redlink-leave": "Nway kya, mhway su’!",
	"mobile-frontend-home-button": "T’ringan na zzngayan",
	"mobile-frontend-language-article-heading": "Kay’",
	"mobile-frontend-main-menu-button-tooltip": "Gyahiy quw spzyang balay bbzyagan",
	"mobile-frontend-main-menu-contributions": "Wal miq sa pincyuwagan",
	"mobile-frontend-main-menu-login": "mzyup",
	"mobile-frontend-main-menu-logout": "Mshriq",
	"mobile-frontend-main-menu-nearby": "Lnglingay",
	"mobile-frontend-main-menu-settings": "ssi’",
	"mobile-frontend-main-menu-watchlist": "Cyes’ cingtan",
	"mobile-frontend-meta-data-issues": "S’zzyuwaw na zngazyan",
	"mobile-frontend-meta-data-issues-categories": "Nanu’ quw pintbcyan qaniy",
	"mobile-frontend-meta-data-issues-header": "Muray",
	"mobile-frontend-meta-data-issues-header-talk": "Nanu’ quw zngazyan qaniy",
	"mobile-frontend-placeholder": "Hhkangi’ {{SITENAME}}",
	"mobile-frontend-random-button": "Randon",
	"mobile-frontend-user-page-contributions": "Wal miq sa pincyuwagan",
	"mobile-frontend-user-page-talk": "Mpkal"
}
