{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Veeven",
			"రహ్మానుద్దీన్"
		]
	},
	"mobile-frontend-editor-edit": "సవరించు",
	"mobile-frontend-history": "ఈ పేజీ దిద్దుబాటు చరిత్రను చూడండి.",
	"mobile-frontend-home-button": "ముంగిలి",
	"mobile-frontend-language-article-heading": "భాష",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|స్వాగతం}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "ప్రధాన మెనూను తెరువు",
	"mobile-frontend-main-menu-contributions": "రచనలు",
	"mobile-frontend-main-menu-login": "లాగినవండి",
	"mobile-frontend-main-menu-nearby": "చుట్టుపక్కల",
	"mobile-frontend-main-menu-settings": "అమరికలు",
	"mobile-frontend-main-menu-watchlist": "వీక్షణ జాబితా",
	"mobile-frontend-meta-data-issues-categories": "ఈ వర్గం గురించి",
	"mobile-frontend-meta-data-issues-header-talk": "ఈ పేజీ గురించి",
	"mobile-frontend-pageaction-edit-tooltip": "ఈ పేజీ శీర్ష భాగాన్ని సవరించండి",
	"mobile-frontend-placeholder": "{{SITENAME}}‌లో వెతకండి",
	"mobile-frontend-random-button": "యాదృచ్చికం"
}
