{
	"@metadata": {
		"authors": [
			"Ibrahim",
			"ToJack",
			"TayfunEt."
		]
	},
	"mobile-frontend-editor-edit": "Вироиш",
	"mobile-frontend-history": "Таърихи таҳрири ин саҳифаро бинед.",
	"mobile-frontend-home-button": "Хона",
	"mobile-frontend-language-article-heading": "Забон",
	"mobile-frontend-main-menu-login": "Вуруд",
	"mobile-frontend-main-menu-nearby": "Наздикӣ",
	"mobile-frontend-main-menu-settings": "Танзимот",
	"mobile-frontend-pageaction-edit-tooltip": "Қисмати асосии ин саҳифаро вироиш кунед.",
	"mobile-frontend-placeholder": "Ҷустуҷӯ дар {{SITENAME}}",
	"mobile-frontend-random-button": "Тасодуфӣ",
	"mobile-frontend-user-newmessages": "Шумо паёми нав дар саҳифаи мубоҳисавиатон доред.",
	"minerva-user-menu-button": "Менюи корбар",
	"minerva-page-actions-overflow": "Бештар",
	"minerva-page-actions-language-switcher": "Забонҳо",
	"minerva-page-actions-history": "Таърих",
	"minerva-talk-explained": "Мавзӯҳои пайваста",
	"minerva-talk-full-page": "Чун викиматн хондан",
	"minerva-talk-topic-feedback": "Мавзӯи нав ба саҳифаи баҳс илова шуд."
}
