{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Ans",
			"Geonuch",
			"Horus",
			"Octahedron80",
			"Patsagorn Y."
		]
	},
	"minerva-last-modified-date": "แก้ไขล่าสุดเมื่อ $1 เวลา $2",
	"minerva-watchlist-cta": "ติดตามการเปลี่ยนแปลงที่จะเกิดขึ้นของหน้านีั",
	"minerva-talk-add-topic": "เพิ่มการอภิปราย",
	"mobile-frontend-cookies-required": "ต้องใช้คุกกี้ในการสลับโหมดมุมมอง โปรดเปิดใช้งานคุกกี้แล้วลองอีกครั้ง",
	"mobile-frontend-editor-edit": "แก้ไข",
	"minerva-download": "ดาวน์โหลดเป็น PDF",
	"mobile-frontend-editor-redlink-create": "สร้างหน้า",
	"mobile-frontend-editor-redlink-explain": "หน้านี้ยังไม่ได้ถูกสร้างขึ้น",
	"mobile-frontend-editor-redlink-leave": "ไม่ ขอบคุณ",
	"mobile-frontend-history": "ดูประวัติการแก้ไขของหน้านี้",
	"mobile-frontend-home-button": "หน้าหลัก",
	"mobile-frontend-language-article-heading": "ภาษาอื่น",
	"mobile-frontend-languages-not-available": "หน้านี้ไม่มีในภาษาอื่น",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ยินดีต้อนรับ}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "เปิดเมนูหลัก",
	"mobile-frontend-main-menu-contributions": "การมีส่วนร่วม",
	"mobile-frontend-main-menu-login": "เข้าสู่ระบบ",
	"mobile-frontend-main-menu-logout": "ออกจากระบบ",
	"mobile-frontend-main-menu-nearby": "ใกล้เคียง",
	"mobile-frontend-main-menu-settings": "การตั้งค่า",
	"mobile-frontend-main-menu-watchlist": "รายการเฝ้าดู",
	"mobile-frontend-meta-data-issues": "ปัญหาในหน้า",
	"mobile-frontend-meta-data-issues-categories": "เกี่ยวกับหมวดหมู่นี้",
	"mobile-frontend-meta-data-issues-header": "ปัญหาในหน้า",
	"minerva-meta-data-issues-section-header": "ปัญหาส่วน",
	"mobile-frontend-meta-data-issues-header-talk": "เกี่ยวกับหน้านี้",
	"mobile-frontend-meta-data-issues-talk": "เกี่ยวกับหน้าคุยนี้",
	"mobile-frontend-notifications-filter": "ตัวกรอง",
	"mobile-frontend-pageaction-edit-tooltip": "แก้ไขส่วนนำของหน้านี้",
	"mobile-frontend-placeholder": "ค้นหา {{SITENAME}}",
	"mobile-frontend-random-button": "สุ่ม",
	"mobile-frontend-redirected-from": "เปลี่ยนทางจาก \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "กลับไปที่ไฟล์ \"$1\"",
	"mobile-frontend-talk-back-to-page": "กลับไปที่หน้า \"$1\"",
	"mobile-frontend-talk-back-to-projectpage": "กลับไปที่หน้าโครงการ \"$1\"",
	"mobile-frontend-talk-back-to-userpage": "กลับไปที่หน้าผู้ใช้ของ \"{{GENDER:$1|$1}}\"",
	"mobile-frontend-user-button-tooltip": "แสดงประกาศของฉัน",
	"mobile-frontend-user-newmessages": "คุณมีสารใหม่บนหน้าคุยของคุณ",
	"mobile-frontend-user-page-contributions": "การมีส่วนร่วม",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|เข้าร่วมเมื่อ}} $1",
	"mobile-frontend-user-page-talk": "คุย",
	"minerva-user-menu-button": "เมนูผู้ใช้",
	"minerva-user-navigation": "ส่วนนำทางผู้ใช้",
	"minerva-page-actions-overflow": "เพิ่มเติม",
	"minerva-page-actions-info": "สารสนเทศหน้า",
	"minerva-page-actions-permalink": "ลิงก์ถาวร",
	"minerva-page-actions-backlinks": "หน้าที่โยงมา",
	"minerva-page-actions-cite": "อ้างอิงหน้านี้",
	"minerva-page-actions-user-groups": "กลุ่มผู้ใช้",
	"minerva-page-actions-logs": "ปูม",
	"minerva-page-actions-wikibase": "หน้านี้ในไอเทม {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "ภาษา",
	"minerva-page-actions-history": "ประวัติ",
	"minerva-talk-explained": "การอภิปรายที่ยังไม่จบ",
	"minerva-talk-explained-empty": "ยังไม่มีการอภิปรายใดที่นี่",
	"minerva-talk-full-page": "อ่านหน้านี้ในรูปแบบวิกิ",
	"minerva-talk-topic-feedback": "หัวข้อใหม่ถูกเพิ่มไปยังหน้าคุยแล้ว",
	"minerva-talk-reply-success": "การตอบกลับของคุณถูกบันทึกไปยังหน้าพูดคุยแล้ว",
	"minerva-skin-desc": "สกินดั้งเดิมสำหรับอุปกรณ์เคลื่อนที่",
	"skin-minerva-issue-learn-more": "เรียนรู้เพิ่มเติม",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "หมวดหมู่",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "ดูหมวดหมู่ของหน้า",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "ปรับปรุงการแสดงผลปัญหาหน้า",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "ปัญหาหน้า (แม่แบบ:ambox) จะเป็นแบบในบรรทัดในบทความ",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "น่าเสียดายที่การจัดกลุ่มผลลัพธ์ตามหน้าไม่พร้อมใช้งานบนมือถือ หากต้องการใช้คุณลักษณะนี้กรุณาใช้มุมมองแบบคอมพิวเตอร์ตั้งโต๊ะ"
}
