{
	"@metadata": {
		"authors": [
			"Joanmp17"
		]
	},
	"minerva-last-modified-date": "ናይ መወዳእታ ኣርትዖት ብ$1 ሰዓት $2",
	"minerva-talk-add-topic": "ምይይጥ ወስኽ",
	"mobile-frontend-editor-edit": "ኣመዓራርይ",
	"minerva-download": "ፔ.ዲ.ኤፍ. ኣውርድ",
	"mobile-frontend-editor-redlink-create": "ገጽ ፍጠር",
	"mobile-frontend-editor-redlink-explain": "እዚ ገጽ እዚ ገና ኣይተፈጥረን።",
	"mobile-frontend-home-button": "መበገሲ",
	"mobile-frontend-language-article-heading": "ቋንቋ",
	"mobile-frontend-languages-not-available": "እዚ ገጽ እዚ ብካልኦት ቋንቋታት ኣይርከብን እዩ።",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|እንቋዕ ብደሓን መጻእካ|እንቋዕ ብደሓን መጻእኪ}}፣ $1!",
	"mobile-frontend-main-menu-button-tooltip": "መበገሲ መምረጺ ክፈት",
	"mobile-frontend-main-menu-contributions": "ኣበርክቶታት",
	"mobile-frontend-main-menu-login": "ብመንነት እተው",
	"mobile-frontend-main-menu-logout": "ብመንነት ውጻእ",
	"mobile-frontend-main-menu-nearby": "ኣብ ጥቓኻ ዘለዉ ጽሑፋት",
	"mobile-frontend-main-menu-settings": "ምምዕርራያት",
	"mobile-frontend-main-menu-watchlist": "ዝርዝር ምዕዛብ",
	"mobile-frontend-meta-data-issues": "ጸገማት ገጽ",
	"mobile-frontend-meta-data-issues-categories": "ብዛዕባ እዚ መደብ",
	"mobile-frontend-meta-data-issues-header": "ጸገማት ገጽ",
	"minerva-meta-data-issues-section-header": "ጸገማት ክፋል",
	"mobile-frontend-meta-data-issues-header-talk": "ብዛዕባ እዚ ገጽ",
	"mobile-frontend-meta-data-issues-talk": "ብዛዕባ እዚ ገጽ ምይይጥ",
	"mobile-frontend-notifications-filter": "መጻረዪ",
	"mobile-frontend-placeholder": "ኣብ ውሽጢ {{SITENAME}} ድለይ",
	"mobile-frontend-random-button": "ሃውራዊ",
	"mobile-frontend-redirected-from": "ካብ «[[$1]]» ተመሓላሊፉ",
	"mobile-frontend-talk-back-to-filepage": "ናብ ፋይል «$1» ተመለስ።",
	"mobile-frontend-talk-back-to-page": "ናብ ገጽ «$1» ተመለስ።",
	"mobile-frontend-talk-back-to-projectpage": "ናብ ገጽ ፕሮጀክት «$1» ተመለስ።",
	"mobile-frontend-user-button-tooltip": "መፍለጢታተይ ኣርእይ",
	"mobile-frontend-user-newmessages": "ኣብ ገጽ ምይይጥካ ሓደሽቲ መልእኽትታት ኣሎካ",
	"mobile-frontend-user-page-contributions": "ኣበርክቶታት",
	"mobile-frontend-user-page-member-since": "ብ$1 {{GENDER:$2|ተጸንቢሩ|ተጸንቢራ}}",
	"mobile-frontend-user-page-talk": "ምይይጥ",
	"minerva-user-menu-button": "መምረጺ ተጠቃሚ",
	"minerva-page-actions-overflow": "ተወሳኺ",
	"minerva-page-actions-info": "ሓበሬታ ገጽ",
	"minerva-page-actions-permalink": "ቀዋሚ መጋጠሚ",
	"minerva-page-actions-backlinks": "ናብዚ ገጽ መጋጠሚታት",
	"minerva-page-actions-cite": "ገጽ ጥቐስ",
	"minerva-page-actions-user-groups": "ጉጅለታት ተጠቀምቲ",
	"minerva-page-actions-logs": "መዝገባት",
	"minerva-page-actions-wikibase": "ናይ {{WBREPONAME}} ውልቀ ነገር",
	"minerva-page-actions-language-switcher": "ቋንቋታት",
	"minerva-page-actions-history": "ታሪኽ",
	"minerva-talk-explained-empty": "ኣብዚ ገጽ እዚ ምይይጥ የልቦን።",
	"minerva-talk-full-page": "ከም ገጽ ዊኪ ኣንብብ",
	"skin-minerva-issue-learn-more": "ተወሳኺ ፍለጥ"
}
