{
	"@metadata": {
		"authors": [
			"TayfunEt."
		]
	},
	"mobile-frontend-editor-edit": "Düzet",
	"mobile-frontend-history": "Bu sahypanyň düzetme taryhyny görüň.",
	"mobile-frontend-home-button": "Öý",
	"mobile-frontend-language-article-heading": "Dil",
	"mobile-frontend-main-menu-login": "Hasaba gir",
	"mobile-frontend-main-menu-nearby": "Golaýda",
	"mobile-frontend-main-menu-settings": "Sazlamalar",
	"mobile-frontend-placeholder": "{{SITENAME}} gözläň",
	"mobile-frontend-random-button": "Tötänleýin"
}
