{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Brazal.dang",
			"Jojit fb",
			"Sky Harbor",
			"GinawaSaHapon",
			"Rodney Araujo",
			"Ianlopez1115"
		]
	},
	"minerva-last-modified-date": "Huling binago noong $1, sa oras na $2.",
	"mobile-frontend-editor-edit": "Baguhin",
	"minerva-download": "I-download bilang PDF",
	"mobile-frontend-editor-redlink-create": "Lumikha ng pahina",
	"mobile-frontend-editor-redlink-explain": "Hindi pa nilikha ang pahinang ito.",
	"mobile-frontend-editor-redlink-leave": "Hindi, salamat.",
	"mobile-frontend-history": "Tignan ang kasaysayan ng mga pagbabago ng pahina na ito.",
	"mobile-frontend-home-button": "Tahanan",
	"mobile-frontend-language-article-heading": "Wika",
	"mobile-frontend-logged-in-homepage-notification": "Kamusta, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Buksan ang pangunahing menu",
	"mobile-frontend-main-menu-contributions": "Mga ambag",
	"mobile-frontend-main-menu-login": "Mag-login",
	"mobile-frontend-main-menu-logout": "Mag-logout",
	"mobile-frontend-main-menu-nearby": "Kalapit",
	"mobile-frontend-main-menu-settings": "Mga kagustuhan",
	"mobile-frontend-main-menu-watchlist": "Talaan ng mga binabantayan",
	"mobile-frontend-meta-data-issues": "Isyu sa pahina",
	"mobile-frontend-meta-data-issues-header": "Isyu sa pahina",
	"minerva-meta-data-issues-section-header": "Isyu sa seksiyon",
	"mobile-frontend-meta-data-issues-header-talk": "Tungkol sa pahinang ito",
	"mobile-frontend-notifications-filter": "Pansala",
	"mobile-frontend-pageaction-edit-tooltip": "Baguhin ang unang seksiyon ng pahinang ito",
	"mobile-frontend-placeholder": "Maghanap sa {{SITENAME}}",
	"mobile-frontend-random-button": "Alin man",
	"mobile-frontend-user-button-tooltip": "Ipakita ang aking mga notipikasyon.",
	"mobile-frontend-user-page-contributions": "Mga ambag",
	"mobile-frontend-user-page-talk": "Usapan",
	"minerva-page-actions-overflow": "Marami pa",
	"minerva-page-actions-info": "Impormasyon ng pahina",
	"minerva-page-actions-permalink": "Permanenteng link",
	"minerva-page-actions-backlinks": "Anong nakaturo rito",
	"minerva-page-actions-cite": "Sumangguni",
	"minerva-page-actions-logs": "Mga talaan",
	"minerva-page-actions-wikibase": "Item na {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Mga wika",
	"minerva-page-actions-history": "Kasaysayan",
	"skin-minerva-issue-learn-more": "Umalam pa"
}
