{
	"@metadata": {
		"authors": [
			"Ganbarzada",
			"Patriot Kur",
			"Гусейн"
		]
	},
	"minerva-last-modified-date": "Охонә кәрә че $1 сәрост кардә быә саат $2",
	"minerva-watchlist-cta": "Бы сәһифә думо ијән әчәј овахтәтијон думо дијә карде.",
	"minerva-talk-add-topic": "Мызокирә әловә карде",
	"mobile-frontend-cookies-required": "Бо режимон овахте горнә лозимин cookie фајлон. Быһәмијән, пекардән әвони ијән сәнибәтон тикрор быкән.",
	"mobile-frontend-editor-edit": "Овахте",
	"minerva-download": "PDF окырније",
	"mobile-frontend-editor-redlink-create": "Səhifə soxte",
	"mobile-frontend-editor-redlink-explain": "Ым сәһифә һәлә сохтә быәни.",
	"mobile-frontend-editor-redlink-leave": "Не, сәгби.",
	"mobile-frontend-history": "Ым сәһифә овахтәтијон тарихи дијә карде.",
	"mobile-frontend-home-button": "Əsos səhifə",
	"mobile-frontend-language-article-heading": "Zıvon",
	"mobile-frontend-languages-not-available": "Ым сәһифә дастрәсе ҹо зывононәдә.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Хәш омәјш}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Әсос менју окә",
	"mobile-frontend-main-menu-contributions": "Тоһфә",
	"mobile-frontend-main-menu-login": "Dəşi",
	"mobile-frontend-main-menu-logout": "Беше",
	"mobile-frontend-main-menu-nearby": "Незијәдә",
	"mobile-frontend-main-menu-settings": "Nizamon",
	"mobile-frontend-main-menu-watchlist": "Çəşəvəno kardə siyohi",
	"mobile-frontend-meta-data-issues": "Səhifə problemon",
	"mobile-frontend-meta-data-issues-categories": "Че категоријә барәдә",
	"mobile-frontend-meta-data-issues-header": "Səhifə problemon",
	"minerva-meta-data-issues-section-header": "Де жиннә ло проблемон",
	"mobile-frontend-meta-data-issues-header-talk": "Сәһифә барәдә мәлумот",
	"mobile-frontend-meta-data-issues-talk": "Мызокирә сәһифә барәдә мәлумот",
	"mobile-frontend-notifications-filter": "Парзын",
	"mobile-frontend-pageaction-edit-tooltip": "Че сәһифә сә чәмисә ној",
	"mobile-frontend-placeholder": "Нәве {{SITENAME}}",
	"mobile-frontend-random-button": "Рајрастә",
	"mobile-frontend-redirected-from": "Сәмт овахтә бые че «[[$1]]»",
	"mobile-frontend-talk-back-to-filepage": "Огарде бә фајл «$1».",
	"mobile-frontend-talk-back-to-page": "Огарде бә сәһифә «$1».",
	"mobile-frontend-talk-back-to-projectpage": "Бә проекти сәһифә огарде «$1».",
	"mobile-frontend-talk-back-to-userpage": "Огарде бә {{GENDER:$1|окоәдә}} $1 сәһифә.",
	"mobile-frontend-user-button-tooltip": "Чымы вирвардон нишо дој",
	"mobile-frontend-user-newmessages": "Шымә мызокирә сәһифәдә нујә ғәдәғон һестин",
	"mobile-frontend-user-page-contributions": "Tohfəon",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Әловә бе}} $1",
	"mobile-frontend-user-page-talk": "Mızokirə",
	"minerva-user-menu-button": "Окоәдә менју",
	"minerva-user-navigation": "Окоәдә навигасијә",
	"minerva-page-actions-overflow": "һәнијән",
	"minerva-page-actions-info": "Сәһифә һәхәдә мәлумот",
	"minerva-page-actions-permalink": "Һежо мандә линк",
	"minerva-page-actions-backlinks": "Линкон ијо",
	"minerva-page-actions-cite": "Сәһифә ситот карде",
	"minerva-page-actions-user-groups": "Окоәдон дастә",
	"minerva-page-actions-logs": "Журналон",
	"minerva-page-actions-wikibase": "че {{WBREPONAME}} елемент",
	"minerva-page-actions-language-switcher": "Zıvonon",
	"minerva-page-actions-history": "Тарих",
	"minerva-talk-explained": "Активә мызокирон",
	"minerva-talk-explained-empty": "Бы сәһифәдә мызокирон нин.",
	"minerva-talk-full-page": "Бәнә вики-сәһифә окарде",
	"minerva-talk-topic-feedback": "Нујә мывзу әловә кардә быә бә мызокирә сәһифә!",
	"minerva-talk-reply-success": "Шымә ҹәвоб огәтә быә мызокирә сәһифәдә.",
	"minerva-skin-desc": "Иминә адаптивә мобил мывзу рәвош.",
	"skin-minerva-issue-learn-more": "Ве зынеј",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Сәһифон проблемон пәјдо карде чок кардә быә",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Проблемон де сәһифә (Шаблон:ambox) бә мәғолә дәғандә бәбен.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Һәјф ки, әмо нәтиҹон дастә карде дастрәс ни бә мобил диләгонәдә. Әгәм шымә пидәјоне ым функсијә око дој, быһәмијән, мизи версијә дијә быкәнән."
}
