{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"BaRaN6161 TURK",
			"Emperyan",
			"Grkn gll",
			"Hcagri",
			"Hedda",
			"Incelemeelemani",
			"McAang",
			"Rapsar",
			"Sayginer",
			"Stultiwikia",
			"ToprakM",
			"Uğurkent",
			"Violetanka",
			"Vito Genovese",
			"Cobija",
			"Joseph",
			"MuratTheTurkish",
			"Sezgin İbiş",
			"Stonecy"
		]
	},
	"minerva-last-modified-date": "Son düzenleme $1, $2 tarihinde yapıldı",
	"minerva-watchlist-cta": "Bu sayfayı ve yapılan tüm değişiklikleri takip edin.",
	"minerva-talk-add-topic": "Tartışma ekle",
	"mobile-frontend-cookies-required": "Çerezler görünüm modlarını değiştirmek için gereklidir. Lütfen bunları etkinleştirin ve tekrar deneyin.",
	"mobile-frontend-editor-edit": "Düzenle",
	"minerva-download": "PDF'yi indir",
	"mobile-frontend-editor-redlink-create": "Sayfa oluştur",
	"mobile-frontend-editor-redlink-explain": "Bu sayfa henüz oluşturulmadı.",
	"mobile-frontend-editor-redlink-leave": "Hayır teşekkürler.",
	"mobile-frontend-history": "Bu sayfanın düzenleme geçmişini görüntüle.",
	"mobile-frontend-home-button": "Anasayfa",
	"mobile-frontend-language-article-heading": "Dil",
	"mobile-frontend-languages-not-available": "Bu sayfa diğer dillerde mevcut değil.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Hoş geldiniz}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Ana menüyü aç",
	"mobile-frontend-main-menu-contributions": "Katkılar",
	"mobile-frontend-main-menu-login": "Oturum aç",
	"mobile-frontend-main-menu-logout": "Oturumu kapat",
	"mobile-frontend-main-menu-nearby": "Yakınımdakiler",
	"mobile-frontend-main-menu-settings": "Ayarlar",
	"mobile-frontend-main-menu-watchlist": "İzleme listesi",
	"mobile-frontend-meta-data-issues": "Sayfa sorunları",
	"mobile-frontend-meta-data-issues-categories": "Bu kategori hakkında",
	"mobile-frontend-meta-data-issues-header": "Sayfa sorunları",
	"minerva-meta-data-issues-section-header": "Bölüm sorunları",
	"mobile-frontend-meta-data-issues-header-talk": "Bu sayfa hakkında",
	"mobile-frontend-meta-data-issues-talk": "Bu tartışma sayfası hakkında",
	"mobile-frontend-notifications-filter": "Filtre",
	"mobile-frontend-pageaction-edit-tooltip": "Bu sayfanın baş bölümünü düzenleyin",
	"mobile-frontend-placeholder": "{{SITENAME}} üzerinde ara",
	"mobile-frontend-random-button": "Rastgele",
	"mobile-frontend-redirected-from": "\"[[$1]]\" sayfasından yönlendirildi",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" dosyasına geri dön.",
	"mobile-frontend-talk-back-to-page": "\"$1\" sayfasına geri dön.",
	"mobile-frontend-talk-back-to-projectpage": "\"$1\" proje sayfasına geri dön.",
	"mobile-frontend-talk-back-to-userpage": "\"{{GENDER:$1|$1}}\" kullanıcı sayfasına geri dön.",
	"mobile-frontend-user-button-tooltip": "Bildirimlerimi göster",
	"mobile-frontend-user-newmessages": "Mesaj sayfanızda yeni mesajlarınız var",
	"mobile-frontend-user-page-contributions": "Katkılar",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|katıldı}}",
	"mobile-frontend-user-page-talk": "Mesaj",
	"minerva-user-menu-button": "Kullanıcı menüsü",
	"minerva-user-navigation": "Kullanıcı gezintisi",
	"minerva-page-actions-overflow": "Daha fazla",
	"minerva-page-actions-info": "Sayfa bilgisi",
	"minerva-page-actions-permalink": "Kalıcı bağlantı",
	"minerva-page-actions-backlinks": "Sayfaya bağlantılar",
	"minerva-page-actions-cite": "Bu sayfaya kaynak göster",
	"minerva-page-actions-user-groups": "Kullanıcı grupları",
	"minerva-page-actions-logs": "Günlükler",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} ögesi",
	"minerva-page-actions-language-switcher": "Diller",
	"minerva-page-actions-history": "Geçmiş",
	"minerva-talk-explained": "Aktif tartışmalar",
	"minerva-talk-explained-empty": "Bu sayfada tartışma yok.",
	"minerva-talk-full-page": "Viki sayfası olarak oku",
	"minerva-talk-topic-feedback": "Tartışma sayfasına yeni konu eklendi!",
	"minerva-talk-reply-success": "Yanıtınız tartışma sayfasına kaydedildi.",
	"minerva-skin-desc": "Duyarlı bir mobil ilk görünümü",
	"skin-minerva-issue-learn-more": "Daha fazla bilgi",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Kategoriler",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Sayfa kategorilerini görüntüle",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Geliştirilmiş sayfa sorunları iyileştirmesi",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Sayfa sorunları (Şablon:ambox) maddede belirtilmiş olacaktır.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Maalesef, sonuçları sayfaya göre gruplandırma mobil cihazda mevcut değil. Grup olarak sayfa özelliğini kullanmak istiyorsanız, lütfen masaüstü sitesini ziyaret edin."
}
