{
	"@metadata": {
		"authors": [
			"Iyuqciyang"
		]
	},
	"minerva-last-modified-date": "tnhici bi smmalu patas nii $1 $2",
	"mobile-frontend-editor-edit": "smmalu patas",
	"mobile-frontend-home-button": "ruwahan patas pusu",
	"mobile-frontend-language-article-heading": "smpug patas dmuuy kari duma.",
	"mobile-frontend-main-menu-button-tooltip": "ruwahi ka pusu geegan patas",
	"mobile-frontend-main-menu-contributions": "Suyang qnpahan",
	"mobile-frontend-main-menu-login": "pstmay patas.",
	"mobile-frontend-main-menu-logout": "Latat",
	"mobile-frontend-main-menu-nearby": "dalih",
	"mobile-frontend-main-menu-settings": "pha",
	"mobile-frontend-main-menu-watchlist": "Patas leexan gmraka",
	"mobile-frontend-pageaction-edit-tooltip": "smmalu patas ruwahan patas nii ka kari plealay spgan patas.",
	"mobile-frontend-placeholder": "miying {{SITENAME}}",
	"mobile-frontend-random-button": "qaya dsdsun",
	"mobile-frontend-user-page-contributions": "Suyang qnpahan",
	"mobile-frontend-user-page-talk": "Empprngaw",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "keelgan"
}
