{
	"@metadata": {
		"authors": [
			"Derslek",
			"Ilnur efende",
			"Ерней",
			"Ильнар"
		]
	},
	"minerva-talk-add-topic": "Фикер алышуны өстәү",
	"mobile-frontend-editor-edit": "Үзгәртү",
	"minerva-download": "PDF күчереп алу",
	"mobile-frontend-editor-redlink-create": "Мәкалә ясау",
	"mobile-frontend-editor-redlink-leave": "Юк, рәхмәт.",
	"mobile-frontend-history": "Әлеге битнең үзгәртүләр тарихын карау.",
	"mobile-frontend-home-button": "Баш",
	"mobile-frontend-language-article-heading": "Тел",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Рәхим итегез}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Төп менюны ачу",
	"mobile-frontend-main-menu-contributions": "Кертем",
	"mobile-frontend-main-menu-login": "Керү",
	"mobile-frontend-main-menu-logout": "Чыгу",
	"mobile-frontend-main-menu-nearby": "Якында",
	"mobile-frontend-main-menu-settings": "Көйләнмәләр",
	"mobile-frontend-main-menu-watchlist": "Күзәтү исемлегем",
	"mobile-frontend-meta-data-issues": "Бит буенча сораулар",
	"mobile-frontend-meta-data-issues-categories": "Бу төркем турында",
	"mobile-frontend-meta-data-issues-header": "Бит мәсьәләсе",
	"mobile-frontend-meta-data-issues-header-talk": "Бу бит турында",
	"mobile-frontend-meta-data-issues-talk": "Бу бәхәс бите турында",
	"mobile-frontend-notifications-filter": "Сөзгеч",
	"mobile-frontend-pageaction-edit-tooltip": "Битнең төп бүлеген үзгәртү",
	"mobile-frontend-placeholder": "{{SITENAME}} эчендә эзләү",
	"mobile-frontend-random-button": "Очраклы",
	"mobile-frontend-redirected-from": "«[[$1]]» битеннән юнәлтелде",
	"mobile-frontend-talk-back-to-filepage": "«$1» файлына кире кайту.",
	"mobile-frontend-talk-back-to-page": "«$1» битенә кире кайту.",
	"mobile-frontend-talk-back-to-projectpage": "«$1» проекты битенә кире кайту.",
	"mobile-frontend-talk-back-to-userpage": "$1 {{GENDER:$1|кулланучысының}} битенә кайтырга.",
	"mobile-frontend-user-button-tooltip": "Минем белдермәләремне күрсәтү",
	"mobile-frontend-user-newmessages": "Сезнең бәхәс битегездә яңа хәбәрләр бар",
	"mobile-frontend-user-page-contributions": "Кертем",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|кушылды}}",
	"mobile-frontend-user-page-talk": "Бәхәс",
	"minerva-user-menu-button": "Кулланучы менюсы",
	"minerva-page-actions-permalink": "Даими сылтама",
	"minerva-page-actions-backlinks": "Бирегә нәрсә сылтый",
	"minerva-page-actions-language-switcher": "Телләр",
	"minerva-page-actions-history": "Тарих",
	"skin-minerva-issue-learn-more": "Күбрәк белү",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Төркемнәр"
}
