{
	"@metadata": {
		"authors": [
			"Frhdkazan"
		]
	},
	"mobile-frontend-editor-edit": "Üzgärtü",
	"mobile-frontend-home-button": "Baş bitegez",
	"mobile-frontend-language-article-heading": "Başqa teldä uqu",
	"mobile-frontend-main-menu-button-tooltip": "Töp menünı aç",
	"mobile-frontend-main-menu-login": "Kerü",
	"mobile-frontend-main-menu-nearby": "Yaqın tirädä",
	"mobile-frontend-main-menu-settings": "Köyläwlär",
	"mobile-frontend-main-menu-watchlist": "Küzätü isemlege",
	"mobile-frontend-pageaction-edit-tooltip": "Bu bitneñ baş öleşen üzgärtü.",
	"mobile-frontend-placeholder": "{{SITENAME}} eçendä ezläw",
	"mobile-frontend-random-button": "Oçraqlı"
}
