{
	"@metadata": {
		"authors": [
			"AC Krah",
			"Robertjamal12",
			"Amire80"
		]
	},
	"minerva-last-modified-date": "Nsesae a ɛtwa mu da $1, bere $2",
	"minerva-watchlist-cta": "Ma wo ani nkɔ kratafa yi ne ensesae biara ɛbɛba so.",
	"minerva-talk-add-topic": "Fa nkɔmɔ di ka ho",
	"mobile-frontend-editor-edit": "Sesa",
	"minerva-download": "Twe PDF",
	"mobile-frontend-editor-redlink-create": "Te kratafa",
	"mobile-frontend-editor-redlink-explain": "Yɛn te saa kratafa yi yɛ.",
	"mobile-frontend-editor-redlink-leave": "Daabi, medaase.",
	"mobile-frontend-history": "Hwɛ kratafa yi abakɔsɛm",
	"mobile-frontend-home-button": "Fie",
	"mobile-frontend-language-article-heading": "Kasa",
	"mobile-frontend-languages-not-available": "Saa kratafa yi nni kasa ahorow mu.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Akwaaba}}, $1!",
	"mobile-frontend-main-menu-contributions": "Mmoa",
	"mobile-frontend-main-menu-login": "Kɔ mu",
	"mobile-frontend-main-menu-logout": "Pue",
	"mobile-frontend-main-menu-nearby": "Nea ɛbɛn",
	"mobile-frontend-main-menu-settings": "Beaɛ a biribi rekɔso",
	"mobile-frontend-main-menu-watchlist": "Nea w'ani wɔ ho",
	"mobile-frontend-meta-data-issues-categories": "Nkyekyɛmu yi ho asɛm",
	"mobile-frontend-meta-data-issues-header-talk": "Krafata yi ho asɛm",
	"mobile-frontend-meta-data-issues-talk": "Ntitahode bea yi ho asɛm",
	"mobile-frontend-notifications-filter": "sɔn so",
	"mobile-frontend-pageaction-edit-tooltip": "Sesa ɔfa a edikan wɔ kratafa yi so",
	"mobile-frontend-placeholder": "Hwehwɛ {{SITENAME}}",
	"mobile-frontend-random-button": "Yi bia",
	"mobile-frontend-redirected-from": "Efiri \"[[$1]]\"",
	"mobile-frontend-talk-back-to-page": "San kɔ \"$1\" kratafa no so.",
	"mobile-frontend-talk-back-to-projectpage": "San kɔ dwumadi kratafa \"$1\" no so.",
	"mobile-frontend-talk-back-to-userpage": "San kɔ \"{{GENDER:$1|$1}}\" kratafa no so.",
	"mobile-frontend-user-newmessages": "W'anya nkrato ɛwɔ wo nkitahode beaɛ so",
	"mobile-frontend-user-page-contributions": "Mmoa",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|abɛkaho}} $1",
	"mobile-frontend-user-page-talk": "Kasa",
	"minerva-page-actions-overflow": "Pii",
	"minerva-page-actions-info": "Kratafa no ho asɛm",
	"minerva-page-actions-permalink": "Link a ɛwɔ hɔ daa",
	"minerva-page-actions-backlinks": "Deɛ ɛka ha bɔ mu",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} ade",
	"minerva-page-actions-language-switcher": "Kasa ahorow",
	"minerva-page-actions-history": "Abakɔsɛm",
	"minerva-talk-explained-empty": "Nkitahodeɛ biara nni kratafa yi so.",
	"minerva-talk-full-page": "kenkan no sɛ wiki kratafa",
	"skin-minerva-issue-learn-more": "Sua bi ka ho"
}
