{
	"@metadata": {
		"authors": [
			"Agilight",
			"Көпек",
			"Монгуш Салим",
			"Riverman"
		]
	},
	"mobile-frontend-editor-edit": "Эдер",
	"mobile-frontend-history": "Арынның эткен төөгүзүн көөр.",
	"mobile-frontend-home-button": "Кол арын",
	"mobile-frontend-language-article-heading": "Дыл",
	"mobile-frontend-logged-in-homepage-notification": "Кирип моорлаңар, %s!",
	"mobile-frontend-main-menu-button-tooltip": "Кол менюну ажыдар",
	"mobile-frontend-main-menu-login": "Кирер",
	"mobile-frontend-main-menu-logout": "Үнер",
	"mobile-frontend-main-menu-nearby": "Чанында",
	"mobile-frontend-main-menu-settings": "Өйлээшкиннер",
	"mobile-frontend-main-menu-watchlist": "Хайгаарал даңзызы",
	"mobile-frontend-pageaction-edit-tooltip": "Арынның кол адырын эдер",
	"mobile-frontend-placeholder": "{{SITENAME}} иштинден дилээр",
	"mobile-frontend-random-button": "Рандом"
}
