{
	"@metadata": {
		"authors": [
			"AlnashPiyash2",
			"Kaganer",
			"Wadorgurt",
			"Kotwys"
		]
	},
	"minerva-last-modified-date": "Берпуметӥзэ $1 $2 часэ тупатэмын вал",
	"minerva-watchlist-cta": "Та бамез но сое ваньмыз тупатэмъёсты чаклалэ.",
	"minerva-talk-add-topic": "Вераськон ватсано",
	"mobile-frontend-cookies-required": "Учкон амалъёсты воштон понна cookies кулэ. Соосты лэзе но выльысь утчалэ вал.",
	"mobile-frontend-editor-edit": "Тупатоно",
	"minerva-download": "PDF кысконо",
	"mobile-frontend-editor-redlink-create": "Бам кылдытоно",
	"mobile-frontend-editor-redlink-explain": "Та бамез кылдытӥллямтэ на.",
	"mobile-frontend-editor-redlink-leave": "Тау, кулэ ӧвӧл",
	"mobile-frontend-history": "Та бамлэсь воштон историзэ учконо",
	"mobile-frontend-home-button": "Доре",
	"mobile-frontend-language-article-heading": "Кыл",
	"mobile-frontend-languages-not-available": "Мукет кылъёсын та бамез лыдӟонтэм.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Гажаса ӧтиськом}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Валтӥсь менюез усьтыны",
	"mobile-frontend-main-menu-login": "Пырыны",
	"mobile-frontend-main-menu-logout": "Потыны",
	"mobile-frontend-main-menu-nearby": "Матысь",
	"mobile-frontend-main-menu-settings": "Настройкаос",
	"mobile-frontend-main-menu-watchlist": "Чаклан список",
	"mobile-frontend-meta-data-issues": "Бамлэн шекъёсыз",
	"mobile-frontend-meta-data-issues-header": "Бамлэн шекъёсыз",
	"minerva-meta-data-issues-section-header": "Люкетлэн шекъёсыз",
	"mobile-frontend-meta-data-issues-header-talk": "Та бам сярысь",
	"mobile-frontend-meta-data-issues-talk": "Та вераськон бам сярысь",
	"mobile-frontend-notifications-filter": "Сӥсъян",
	"mobile-frontend-pageaction-edit-tooltip": "Та бамлэсь валтӥсь люкетсэ тупатыны.",
	"mobile-frontend-placeholder": "Утчано {{SITENAME}}ысь",
	"mobile-frontend-random-button": "Олокыӵе",
	"mobile-frontend-talk-back-to-page": "«$1» баме берытсконо.",
	"mobile-frontend-user-newmessages": "Вераськон бамады выль гожтэмъёс вань",
	"mobile-frontend-user-page-contributions": "Гожтэмез",
	"mobile-frontend-user-page-member-since": "$1 {{GENDER:$2|пыриськиз}}",
	"mobile-frontend-user-page-talk": "Вераськон",
	"minerva-page-actions-overflow": "Эшшо",
	"minerva-page-actions-permalink": "Вошъяськисьтэм чӧлскон",
	"minerva-page-actions-backlinks": "Татчы чӧлсконъёс",
	"minerva-page-actions-logs": "Журналъёс",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}ысь элемент",
	"minerva-page-actions-language-switcher": "Кылъёсыз",
	"minerva-page-actions-history": "Историез",
	"minerva-talk-explained": "Пӧзись вераськонъёс",
	"minerva-talk-explained-empty": "Та бамын вераськонъёс ӧвӧл.",
	"minerva-talk-full-page": "Викибам сямен лыдӟоно",
	"minerva-talk-topic-feedback": "Вераськон баме выль тема ватсамын!",
	"minerva-talk-reply-success": "Валэктэмды вераськон баме утемын вал.",
	"minerva-skin-desc": "Пелепонлы тупатэм тусбур",
	"skin-minerva-issue-learn-more": "Тросгес тодэ",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Жаляса верано, пелепонын воштэмъёсты бамъя огазеяны уг луы. Та луонлыкез кутэмды потэ ке, ӝӧквыл версизэ учкелэ вал."
}
