{
	"@metadata": {
		"authors": [
			"HushBeg",
			"Sahran",
			"Uzdil"
		]
	},
	"mobile-frontend-editor-edit": "تەھرىر",
	"mobile-frontend-home-button": "باش بەت",
	"mobile-frontend-language-article-heading": "تىل",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|خۇش كەپسىز}}، $1!",
	"mobile-frontend-main-menu-login": "تىزىمغا كىرىڭ",
	"mobile-frontend-main-menu-logout": "چېكىنىش",
	"mobile-frontend-main-menu-nearby": "يېقىندىكى",
	"mobile-frontend-main-menu-settings": "تەڭشەكلەر",
	"mobile-frontend-main-menu-watchlist": "كۆزەت تىزىملىكى",
	"mobile-frontend-placeholder": "{{SITENAME}} ئىزدە",
	"mobile-frontend-random-button": "خالىغان",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "تۈرلەر"
}
