{
	"@metadata": {
		"authors": [
			"BukhariSaeed",
			"Jdlrobson",
			"Kaleem Bhatti",
			"Muhammad Shuaib",
			"Obaid Raza",
			"عثمان خان شاہ",
			"පසිඳු කාවින්ද"
		]
	},
	"minerva-last-modified-date": "آخری ترمیم مورخہ $1 بوقت $2",
	"minerva-watchlist-cta": "اس صفحہ پر اور اس میں ہونے والی تمام تبدیلیوں پر نظر رکھیں۔",
	"minerva-talk-add-topic": "پیغام لکھیں",
	"mobile-frontend-cookies-required": "انداز نمائش کو تبدیل کرنے کے لیے کوکیز درکار ہیں، براہ کرم انہیں فعال کرنے کے بعد دوبارہ کوشش کریں۔",
	"mobile-frontend-editor-edit": "ترميم",
	"minerva-download": "ڈاؤنلوڈ بشکل پی‌ڈی‌ایف",
	"mobile-frontend-editor-redlink-create": "تخلیق صفحہ",
	"mobile-frontend-editor-redlink-explain": "یہ صفحہ اب تک نہیں بنایا گیا۔",
	"mobile-frontend-editor-redlink-leave": "نہیں، شکریہ۔",
	"mobile-frontend-history": "اس صفحہ کا ترمیمی تاریخچہ ملاحظہ کریں۔",
	"mobile-frontend-home-button": "صفحۂ اول",
	"mobile-frontend-language-article-heading": "زبان",
	"mobile-frontend-languages-not-available": "یہ صفحہ دوسری زبانوں میں دستیاب نہیں۔",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|خوش آمدید}} $1!",
	"mobile-frontend-main-menu-button-tooltip": "مرکزی مینیو کھولیں",
	"mobile-frontend-main-menu-contributions": "شراکتیں",
	"mobile-frontend-main-menu-login": "داخل ہوں",
	"mobile-frontend-main-menu-logout": "خارج ہوں",
	"mobile-frontend-main-menu-nearby": "آس پاس",
	"mobile-frontend-main-menu-settings": "ترتیبات",
	"mobile-frontend-main-menu-watchlist": "زیرِ نظر فہرست",
	"mobile-frontend-meta-data-issues": "اعلانات صفحہ",
	"mobile-frontend-meta-data-issues-categories": "اس زمرہ کا تعارف",
	"mobile-frontend-meta-data-issues-header": "اعلانات",
	"minerva-meta-data-issues-section-header": "قطعہ کے اعلانات",
	"mobile-frontend-meta-data-issues-header-talk": "اس صفحہ کا تعارف",
	"mobile-frontend-meta-data-issues-talk": "اس تبادلۂ خیال صفحہ کا تعارف",
	"mobile-frontend-notifications-filter": "مقطر",
	"mobile-frontend-pageaction-edit-tooltip": "اس صفحے کے دیباچہ میں ترمیم کریں",
	"mobile-frontend-placeholder": "{{SITENAME}} میں تلاش",
	"mobile-frontend-random-button": "جستہ جستہ",
	"mobile-frontend-redirected-from": "\"[[$1]]\" سے رجوع مکرر",
	"mobile-frontend-talk-back-to-filepage": "فائل \"$1\" کے صفحہ پر واپس جائیں۔",
	"mobile-frontend-talk-back-to-page": "صفحہ $1 میں واپس جائیں۔",
	"mobile-frontend-talk-back-to-projectpage": "منصوبہ صفحہ $1 میں واپس جائیں۔",
	"mobile-frontend-talk-back-to-userpage": "«{{GENDER:$1|$1}}» کے صارف صفحہ پر واپس جائیں۔",
	"mobile-frontend-user-button-tooltip": "میرے اطلاع نامے دکھائیں",
	"mobile-frontend-user-newmessages": "تبادلۂ خیال صفحہ پر آپ کے لیے نئے پیغام",
	"mobile-frontend-user-page-contributions": "شراکتیں",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|رکن}} از $1",
	"mobile-frontend-user-page-talk": "تبادلۂ خیال",
	"minerva-user-menu-button": "گوشہ صارف",
	"minerva-page-actions-overflow": "مزید",
	"minerva-page-actions-info": "معلومات صفحہ",
	"minerva-page-actions-permalink": "مستقل ربط",
	"minerva-page-actions-backlinks": "مربوط صفحات",
	"minerva-page-actions-cite": "حوالہ دیں",
	"minerva-page-actions-user-groups": "حلقہ ہائے صارف",
	"minerva-page-actions-logs": "نوشتہ جات",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} آئٹم",
	"minerva-page-actions-language-switcher": "زبانیں",
	"minerva-page-actions-history": "تاریخچہ",
	"minerva-talk-explained": "جاری گفتگو",
	"minerva-talk-explained-empty": "اس صفحہ پر اب تک کوئی گفتگو نہیں ہوئی۔",
	"minerva-talk-full-page": "ویکی صفحہ کی شکل میں دیکھیں",
	"minerva-talk-topic-feedback": "تبادلۂ خیال صفحہ پر نیا موضوع شروع کیا گیا!",
	"minerva-talk-reply-success": "تبادلۂ خیال صفحہ پر آپ کا جواب محفوظ ہو گیا۔",
	"skinname-minerva": "مائینرواجدید",
	"minerva-skin-desc": "موبائل کے لیے تیار شدہ خصوصی پوشاک",
	"skin-minerva-issue-learn-more": "مزید تفصیلات",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "زمرہ جات",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "صفحات میں موجود زمرہ جات دکھائیں",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "صفحات میں درپیش مسائل کے ساتھ مزید بہتر سلوک",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "صفحہ کے اعلانات (یعنی سانچہ:Ambox) مضمون کی ابتدائی سطروں میں ظاہر ہوں گے۔"
}
