{
	"@metadata": {
		"authors": [
			"Abdulla",
			"CoderSI",
			"Malikxan",
			"Sociologist"
		]
	},
	"minerva-last-modified-date": "So‘nggi tahrir $1, $2 da amalga oshirildi",
	"minerva-watchlist-cta": "Bu sahifani va unda amalga oshirilgan barcha oʻzgarishlarni kuzating.",
	"minerva-talk-add-topic": "Munozara qoʻshish",
	"mobile-frontend-editor-edit": "Tahrirlash",
	"minerva-download": "PDF sifatida yuklash",
	"mobile-frontend-editor-redlink-create": "Sahifa yaratish",
	"mobile-frontend-editor-redlink-explain": "Ushbu sahifa hozircha yaratilmagan.",
	"mobile-frontend-editor-redlink-leave": "Yo‘q, rahmat.",
	"mobile-frontend-history": "Bu sahifaning tahrirlar tarixini koʻrish.",
	"mobile-frontend-home-button": "Bosh sahifa",
	"mobile-frontend-language-article-heading": "Boshqa tilda oʻqish",
	"mobile-frontend-languages-not-available": "Bu sahifa boshqa tillarda mavjud emas.",
	"mobile-frontend-logged-in-homepage-notification": "Xush kelibsiz, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Bosh menuni ochish",
	"mobile-frontend-main-menu-contributions": "Hissam",
	"mobile-frontend-main-menu-login": "Kirish",
	"mobile-frontend-main-menu-logout": "Chiqish",
	"mobile-frontend-main-menu-nearby": "Yonida",
	"mobile-frontend-main-menu-settings": "Moslamalar",
	"mobile-frontend-main-menu-watchlist": "Kuzatuv roʻyxati",
	"mobile-frontend-meta-data-issues": "Bu sahifaga oid savollar bor",
	"mobile-frontend-meta-data-issues-categories": "Ushbu turkum haqida",
	"mobile-frontend-meta-data-issues-header": "Savollar",
	"mobile-frontend-meta-data-issues-header-talk": "Ushbu sahifa haqida",
	"mobile-frontend-meta-data-issues-talk": "Ushbu munozara sahifasi haqida",
	"mobile-frontend-notifications-filter": "Filter",
	"mobile-frontend-placeholder": "{{SITENAME}}dan qidirish",
	"mobile-frontend-random-button": "Tasodifiy",
	"mobile-frontend-redirected-from": "\"[[$1]]\" dan yo‘naltirildi",
	"mobile-frontend-talk-back-to-filepage": "\"$1\" fayliga qaytatish.",
	"mobile-frontend-talk-back-to-page": "„$1“ sahifasiga qaytish.",
	"mobile-frontend-talk-back-to-projectpage": "„$1“ loyiha sahifasiga qaytish.",
	"mobile-frontend-talk-back-to-userpage": "„{{GENDER:$1|$1}}“ foydalanuvchi sahifasiga qaytish.",
	"mobile-frontend-user-button-tooltip": "Bildirishnomalarimni ko‘rish",
	"mobile-frontend-user-newmessages": "Munozara sahifangizda yangi xabarlar bor",
	"mobile-frontend-user-page-contributions": "Hissam",
	"mobile-frontend-user-page-member-since": "$1da {{GENDER:$2|qoʻshildi}}",
	"mobile-frontend-user-page-talk": "Munozara",
	"minerva-user-menu-button": "Foydalanuvchi menyusi",
	"minerva-user-navigation": "Foydalanuvchi navigatsiyasi",
	"minerva-page-actions-overflow": "Yana",
	"minerva-page-actions-info": "Sahifa haqida maʼlumot",
	"minerva-page-actions-permalink": "Doimiy havola",
	"minerva-page-actions-backlinks": "Bu yerga ishoratlar",
	"minerva-page-actions-cite": "Bu sahifaga manba koʻrsatish",
	"minerva-page-actions-user-groups": "Foydalanuvchi guruhlari",
	"minerva-page-actions-logs": "Qaydlar",
	"minerva-page-actions-wikibase": "{{WBREPONAME}} bandi",
	"minerva-page-actions-language-switcher": "Tillar",
	"minerva-page-actions-history": "Tarix",
	"minerva-talk-explained": "Faol munozaralar",
	"minerva-talk-explained-empty": "Bu sahifada munozaralar mavjud emas.",
	"minerva-talk-full-page": "Viki sahifa sifatida oʻqish",
	"minerva-talk-topic-feedback": "Munozara sahifaga yangi mavzu qoʻshildi!",
	"minerva-talk-reply-success": "Sizni javobingiz munozara sahifaga saqlandi.",
	"skinname-minerva": "MinervaNeue",
	"skin-minerva-issue-learn-more": "Ko‘proq o‘rganish",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Turkumlar",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Sahifaning turkumlarini ko‘rish"
}
