{
	"@metadata": {
		"authors": [
			"Candalua",
			"Conky77",
			"Fierodelveneto",
			"Fitoschido",
			"GatoSelvadego",
			"Saraiki"
		]
	},
	"minerva-last-modified-date": "Ùltemo canbiamento el $1, a łe $2",
	"minerva-watchlist-cta": "Par tegner d'òcio sta pàjina e tuti i so canbi, te ghè da:",
	"minerva-talk-add-topic": "Xonta discusion",
	"mobile-frontend-cookies-required": "I cookie i xe nesesari par canbiar ła manjiera de vixuałixasion. Te se dimanda de ativarli e de riproar.",
	"mobile-frontend-editor-edit": "Cànbia",
	"minerva-download": "Descarga PDF",
	"mobile-frontend-editor-redlink-create": "Crea voxe",
	"mobile-frontend-editor-redlink-explain": "Sta voxe no ła xe njoncora sta creada",
	"mobile-frontend-editor-redlink-leave": "No, gràsie",
	"mobile-frontend-history": "Varda el istorego de sta pàjina",
	"mobile-frontend-home-button": "Scumìsio",
	"mobile-frontend-language-article-heading": "Léngua",
	"mobile-frontend-languages-not-available": "Sta voxe no ła xe disponìbiłe in altre łéngue",
	"mobile-frontend-logged-in-homepage-notification": "$1",
	"mobile-frontend-main-menu-button-tooltip": "Verxi el menù prinsipałe",
	"mobile-frontend-main-menu-contributions": "Contribusion",
	"mobile-frontend-main-menu-login": "Lòghite",
	"mobile-frontend-main-menu-logout": "Deslòghite",
	"mobile-frontend-main-menu-nearby": "Arente cuà",
	"mobile-frontend-main-menu-settings": "Inpostasion",
	"mobile-frontend-main-menu-watchlist": "Pàjine tegnùe d'ocio",
	"mobile-frontend-meta-data-issues": "Avizi de ła voze",
	"mobile-frontend-meta-data-issues-categories": "Sora de sta categoria",
	"mobile-frontend-meta-data-issues-header": "Problemàdeghe de ła voxe",
	"minerva-meta-data-issues-section-header": "Problemàdeghe de ła sesion",
	"mobile-frontend-meta-data-issues-header-talk": "Sora de sta voxe",
	"mobile-frontend-meta-data-issues-talk": "Sora de sta voxe de discusion",
	"mobile-frontend-notifications-filter": "Filtra",
	"mobile-frontend-pageaction-edit-tooltip": "Cànbia ła sesion de scumìsio de sta voxe",
	"mobile-frontend-placeholder": "Serca drento de {{SITENAME}}",
	"mobile-frontend-random-button": "Voxe a òcio",
	"mobile-frontend-redirected-from": "Rimando da \"[[$1]]\"",
	"mobile-frontend-talk-back-to-filepage": "Torna al file \"$1\".",
	"mobile-frontend-talk-back-to-page": "Torna a ła voxe \"$1\".",
	"mobile-frontend-talk-back-to-projectpage": "Torna a ła voxe del projeto \"$1\".",
	"mobile-frontend-talk-back-to-userpage": "Torna a ła pàjina utensa de \"{{GENDER:$1|$1}}\".",
	"mobile-frontend-user-button-tooltip": "Mostra łe me notìfeghe",
	"mobile-frontend-user-newmessages": "Te ga novi mesaji inte ła to pàjina de discusion",
	"mobile-frontend-user-page-contributions": "Contribusion",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2|Iscrivesto|Iscrivesta}} el $1",
	"mobile-frontend-user-page-talk": "Discusion",
	"minerva-user-menu-button": "Menù utensa",
	"minerva-user-navigation": "Navegasion de ła utensa",
	"minerva-page-actions-overflow": "Piasè",
	"minerva-page-actions-info": "Informasion so sta pàjina",
	"minerva-page-actions-permalink": "Linganbo parmanente",
	"minerva-page-actions-backlinks": "Łe ponta cuà",
	"minerva-page-actions-cite": "Çita sta pàjina",
	"minerva-page-actions-user-groups": "Grupi utente",
	"minerva-page-actions-logs": "Rejistri",
	"minerva-page-actions-wikibase": "Ełemento {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Łéngue",
	"minerva-page-actions-history": "Istòrego",
	"minerva-talk-explained": "Discusion ative",
	"minerva-talk-explained-empty": "No ghe xe discurimenti in sta pàjina",
	"minerva-talk-full-page": "Lexi cofà ła fuse na pàjina desktop",
	"minerva-talk-topic-feedback": "Nova argomentasion xontada in ła pàjina de discusion!",
	"minerva-talk-reply-success": "La to contestasion ła xe stada salvada inte ła pàjina de discusion",
	"minerva-skin-desc": "Na prima skin mòbiłe responsiva",
	"skin-minerva-issue-learn-more": "Par savèrghene de pì",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Categorie",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Varda łe categorie de łe pàjine",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Mejoramento del tratamento de łe pàjine problemàdeghe"
}
