{
	"@metadata": {
		"authors": [
			"Sebranik",
			"Игорь Бродский"
		]
	},
	"mobile-frontend-editor-edit": "Redaktiruida",
	"mobile-frontend-home-button": "Pälehtpolele",
	"mobile-frontend-language-article-heading": "Lugekat toižel kelel",
	"mobile-frontend-main-menu-button-tooltip": "Avaita pämenü",
	"mobile-frontend-main-menu-login": "Kirjutadas sistemha",
	"mobile-frontend-main-menu-logout": "Lähtta",
	"mobile-frontend-main-menu-nearby": "Läheli",
	"mobile-frontend-main-menu-settings": "Järgendused",
	"mobile-frontend-main-menu-watchlist": "Kaclendnimikirjutez",
	"mobile-frontend-pageaction-edit-tooltip": "Redaktiruida necen lehtpolen päpalad",
	"mobile-frontend-placeholder": "Ectä {{SITENAME}}-saitaspäi",
	"mobile-frontend-random-button": "Statjaline"
}
