{
	"@metadata": {
		"authors": [
			"Awdsweq123",
			"Cheers!",
			"Darcy Le",
			"Minh Nguyen",
			"Nguyên Lê",
			"Trần Nguyễn Minh Huy",
			"Vinhtantran",
			"Nghiemtrongdai VN",
			"NguoiDungKhongDinhDanh",
			"Thienhau2003"
		]
	},
	"minerva-last-modified-date": "Sửa đổi lần cuối lúc $2 vào $1",
	"minerva-watchlist-cta": "Theo dõi trang và các sửa đổi tại đó.",
	"minerva-talk-add-topic": "Thêm thảo luận",
	"mobile-frontend-cookies-required": "Bạn cần cho phép cookie để đổi chế độ xem. Xin vui lòng kích hoạt cookie và thử lại.",
	"mobile-frontend-editor-edit": "Sửa đổi",
	"minerva-download": "Tải về PDF",
	"mobile-frontend-editor-redlink-create": "Tạo trang",
	"mobile-frontend-editor-redlink-explain": "Trang này chưa được tạo ra.",
	"mobile-frontend-editor-redlink-leave": "Không, cảm ơn",
	"mobile-frontend-history": "Xem lịch sử sửa đổi của trang này.",
	"mobile-frontend-home-button": "Trang chính",
	"mobile-frontend-language-article-heading": "Ngôn ngữ",
	"mobile-frontend-languages-not-available": "Trang này không có sẵn trong ngôn ngữ khác.",
	"mobile-frontend-logged-in-homepage-notification": "Chào mừng, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Mở trình đơn chính",
	"mobile-frontend-main-menu-contributions": "Đóng góp",
	"mobile-frontend-main-menu-login": "Đăng nhập",
	"mobile-frontend-main-menu-logout": "Đăng xuất",
	"mobile-frontend-main-menu-nearby": "Lân cận",
	"mobile-frontend-main-menu-settings": "Tùy chọn",
	"mobile-frontend-main-menu-watchlist": "Danh sách theo dõi",
	"mobile-frontend-meta-data-issues": "Vấn đề về trang",
	"mobile-frontend-meta-data-issues-categories": "Thông tin về thể loại này",
	"mobile-frontend-meta-data-issues-header": "Vấn đề về trang",
	"minerva-meta-data-issues-section-header": "Vấn đề về đề mục",
	"mobile-frontend-meta-data-issues-header-talk": "Giới thiệu về trang này",
	"mobile-frontend-meta-data-issues-talk": "Giới thiệu về trang thảo luận này",
	"mobile-frontend-notifications-filter": "Bộ lọc",
	"mobile-frontend-pageaction-edit-tooltip": "Sửa phần mở đầu của trang này",
	"mobile-frontend-placeholder": "Tìm kiếm {{SITENAME}}",
	"mobile-frontend-random-button": "Ngẫu nhiên",
	"mobile-frontend-redirected-from": "Đổi hướng từ “[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "Quay lại tập tin “$1”.",
	"mobile-frontend-talk-back-to-page": "Quay lại trang “$1”.",
	"mobile-frontend-talk-back-to-projectpage": "Quay lại trang dự án “$1”.",
	"mobile-frontend-talk-back-to-userpage": "Quay lại trang của thành viên “$1”.",
	"mobile-frontend-user-button-tooltip": "Xem thông báo của tôi",
	"mobile-frontend-user-newmessages": "Bạn có tin nhắn mới trong trang thảo luận của mình",
	"mobile-frontend-user-page-contributions": "Đóng góp",
	"mobile-frontend-user-page-member-since": "{{GENDER:$2}}Tham gia $1",
	"mobile-frontend-user-page-talk": "Thảo luận",
	"minerva-user-menu-button": "Trình đơn thành viên",
	"minerva-user-navigation": "Điều hướng thành viên",
	"minerva-page-actions-overflow": "Thêm",
	"minerva-page-actions-info": "Thông tin trang",
	"minerva-page-actions-permalink": "Liên kết cố định",
	"minerva-page-actions-backlinks": "Các liên kết đến đây",
	"minerva-page-actions-cite": "Trích dẫn trang",
	"minerva-page-actions-user-groups": "Nhóm người dùng",
	"minerva-page-actions-logs": "Nhật trình",
	"minerva-page-actions-wikibase": "Khoản mục {{WBREPONAME}}",
	"minerva-page-actions-language-switcher": "Ngôn ngữ",
	"minerva-page-actions-history": "Lịch sử",
	"minerva-talk-explained": "Thảo luận hiện tại",
	"minerva-talk-explained-empty": "Chưa có thảo luận tại trang này.",
	"minerva-talk-full-page": "Đọc dưới dạng trang wiki",
	"minerva-talk-topic-feedback": "Đã thêm chủ đề mới vào trang thảo luận!",
	"minerva-talk-reply-success": "Trả lời của bạn đã được lưu vào trang thảo luận.",
	"skinname-minerva": "MinervaNeue",
	"minerva-skin-desc": "Giao diện ưu tiên di động mang tính phản hồi",
	"skin-minerva-issue-learn-more": "Tìm hiểu thêm",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "Thể loại",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "Xem thể loại của trang",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "Hiển thị vấn đề tại trang tốt hơn",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "Vấn đề về trang (Bản mẫu:ambox) sẽ được hiển thị ngay trong bài.",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "Thật không may, kết quả gom nhóm theo trang không hiển thị được trên di động. Nếu bạn muốn sử dụng tính năng gom nhóm theo trang vui lòng dùng phiên bản máy tính để bàn.",
	"minerva.css": "/* Tất cả mã CSS tại đây sẽ được tải khi người dùng sử dụng giao diện MinervaNeue */",
	"minerva.js": "/* Tất cả mã JavaScript tại đây sẽ được tải khi người dùng sử dụng giao diện MinervaNeue */"
}
