{
	"@metadata": {
		"authors": [
			"Amire80",
			"Jacinto Jeque",
			"Tomas Armando Moz"
		]
	},
	"mobile-frontend-history": "Maweheryo a ehantisi ya nikukhu nla.",
	"mobile-frontend-home-button": "Opacerya",
	"mobile-frontend-language-article-heading": "Nttaava",
	"mobile-frontend-logged-in-homepage-notification": "{{SOONE Awe:s1/moophiya salama",
	"mobile-frontend-main-menu-login": "Otthuniha ovolowa",
	"mobile-frontend-main-menu-settings": "Itefyinisawu",
	"mobile-frontend-placeholder": "Ophavelasa {{SITENAME}}",
	"mobile-frontend-random-button": "Waakaaha"
}
