{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Malafaya",
			"Robin van der Vliet"
		]
	},
	"mobile-frontend-editor-edit": "Redakön",
	"mobile-frontend-home-button": "Prim",
	"mobile-frontend-language-article-heading": "Pük",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|Benokömö}}, $1!",
	"mobile-frontend-main-menu-login": "Nunädön oki",
	"mobile-frontend-main-menu-nearby": "Nilo",
	"mobile-frontend-main-menu-settings": "Paramets",
	"mobile-frontend-main-menu-watchlist": "Galädalised",
	"mobile-frontend-placeholder": "Sukön in {{SITENAME}}",
	"mobile-frontend-random-button": "Fädik"
}
