{
	"@metadata": {
		"authors": [
			"Võrok",
			"Adeliine"
		]
	},
	"mobile-frontend-editor-edit": "Toimõndaq",
	"mobile-frontend-home-button": "Pääleht",
	"mobile-frontend-language-article-heading": "Kiil",
	"mobile-frontend-logged-in-homepage-notification": "Olõq terveq tulõma, $1!",
	"mobile-frontend-main-menu-button-tooltip": "Tiiq vallalõ päävalik",
	"mobile-frontend-main-menu-login": "Nimega sisseminek",
	"mobile-frontend-main-menu-nearby": "Lähkün",
	"mobile-frontend-main-menu-settings": "Säädmine",
	"mobile-frontend-main-menu-watchlist": "Perräkaemisnimekiri",
	"mobile-frontend-pageaction-edit-tooltip": "Toimõndaq seo lehe sissejuhatavat ossa.",
	"mobile-frontend-placeholder": "Otsiq vikist {{SITENAME}}",
	"mobile-frontend-random-button": "Johuslinõ leht"
}
