{
	"@metadata": {
		"authors": [
			"Lucyin",
			"Srtxg",
			"Reptilien.19831209BE1"
		]
	},
	"mobile-frontend-editor-edit": "Candjî",
	"mobile-frontend-home-button": "Måjhon",
	"mobile-frontend-language-article-heading": "Lére dins èn ôte lingaedje",
	"mobile-frontend-main-menu-button-tooltip": "Drovi l' mwaisse menu",
	"mobile-frontend-main-menu-login": "S’&nbsp;elodjî",
	"mobile-frontend-main-menu-logout": "Si dislodjî",
	"mobile-frontend-main-menu-settings": "Tchuzes",
	"mobile-frontend-main-menu-watchlist": "Djivêye des shuvous",
	"mobile-frontend-pageaction-edit-tooltip": "Candjî l' seccion al copete del pådje.",
	"mobile-frontend-placeholder": "Cweri so {{SITENAME}}",
	"mobile-frontend-random-button": "A l’ astcheyance"
}
