{
	"@metadata": {
		"authors": [
			"Harvzsf",
			"JinJian",
			"MinecraftAustralia"
		]
	},
	"mobile-frontend-editor-edit": "Igliwat",
	"mobile-frontend-history": "Kitaa an kaagi han pagliwat hinin nga pakli.",
	"mobile-frontend-home-button": "Balay",
	"mobile-frontend-language-article-heading": "Pinulongan",
	"mobile-frontend-main-menu-button-tooltip": "Abrehi an panguna nga menu",
	"mobile-frontend-main-menu-login": "Sakob",
	"mobile-frontend-main-menu-nearby": "Harani",
	"mobile-frontend-main-menu-settings": "Mga setting",
	"mobile-frontend-main-menu-watchlist": "Barantayan",
	"mobile-frontend-pageaction-edit-tooltip": "Igliwat an ulo nga seksyon hini nga pakli",
	"mobile-frontend-placeholder": "Bilnga ha {{SITENAME}}",
	"mobile-frontend-random-button": "Bisan ano nga pakli"
}
