{
	"@metadata": {
		"authors": [
			"MirrorWuu",
			"Poiuyt",
			"飞舞回堂前",
			"Subarupan"
		]
	},
	"mobile-frontend-editor-edit": "编辑",
	"mobile-frontend-history": "望本页个编辑历史。",
	"mobile-frontend-home-button": "首页",
	"mobile-frontend-language-article-heading": "闲话",
	"mobile-frontend-logged-in-homepage-notification": "$1，欢迎！",
	"mobile-frontend-main-menu-button-tooltip": "打开主菜单",
	"mobile-frontend-main-menu-login": "登录",
	"mobile-frontend-main-menu-nearby": "附近",
	"mobile-frontend-main-menu-settings": "设置",
	"mobile-frontend-main-menu-watchlist": "关注表",
	"mobile-frontend-pageaction-edit-tooltip": "编辑该页面个头章",
	"mobile-frontend-placeholder": "搜寻{{SITENAME}}",
	"mobile-frontend-random-button": "随机"
}
