{
	"@metadata": {
		"authors": [
			"Huuchin"
		]
	},
	"mobile-frontend-editor-edit": "Ясвр",
	"mobile-frontend-home-button": "Герт",
	"mobile-frontend-language-article-heading": "Бус келәр умшх",
	"mobile-frontend-main-menu-button-tooltip": "Нүр цес неех",
	"mobile-frontend-main-menu-login": "Орх",
	"mobile-frontend-main-menu-nearby": "Өөрхн",
	"mobile-frontend-main-menu-settings": "Көгмүд",
	"mobile-frontend-main-menu-watchlist": "Оврлң",
	"mobile-frontend-pageaction-edit-tooltip": "Халхин маңна бөлг ясх",
	"mobile-frontend-placeholder": "{{SITENAME}} дотр хәәх",
	"mobile-frontend-random-button": "Уршг"
}
