{
	"@metadata": {
		"authors": [
			"Lalotahes"
		]
	},
	"minerva-last-modified-date": " ’ima maybi:il bienji ray $1 $2",
	"mobile-frontend-editor-edit": " bienji",
	"mobile-frontend-home-button": "So:ye’",
	"mobile-frontend-language-article-heading": " ’anoka ’aroma’ ka:i’ kiSka:at",
	"mobile-frontend-main-menu-button-tooltip": " haewaeh ka Sapng kapawhi:ilan",
	"mobile-frontend-main-menu-contributions": " mobay ka pinatawaw",
	"mobile-frontend-main-menu-login": "kaS’aboe’",
	"mobile-frontend-main-menu-logout": "kas’oehaez",
	"mobile-frontend-main-menu-nearby": " ’al’alihan",
	"mobile-frontend-main-menu-settings": "paskayzaeh",
	"mobile-frontend-main-menu-watchlist": " jyenSe’ qintan",
	"mobile-frontend-pageaction-edit-tooltip": " bienji ka hini ye:myen ka taw’iyen zhang jie .",
	"mobile-frontend-placeholder": " komi:im {{SITENAME}}",
	"mobile-frontend-random-button": " tanikikay",
	"mobile-frontend-user-page-contributions": " mobay ka pinatawaw",
	"mobile-frontend-user-page-talk": " kapaehrahrangan",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": " ’a’apolen"
}
