{
	"@metadata": {
		"authors": [
			"Har-wradim",
			"פוילישער",
			"Pacha Tchernof"
		]
	},
	"minerva-last-modified-date": "לעצט רעדאגירט אום $1, ביי $2",
	"minerva-watchlist-cta": "נאָכפֿאלגן דעם בלאַט און אלע ענדערונגען צו אים.",
	"minerva-talk-add-topic": "צולייגן דיסקוסיע",
	"mobile-frontend-editor-edit": "רעדאַקטירן",
	"minerva-download": "אראפלאדן PDF",
	"mobile-frontend-editor-redlink-create": "שאַפֿן בלאַט",
	"mobile-frontend-editor-redlink-explain": "דעם בלאַט האט מען נאך נישט געשאַפֿן.",
	"mobile-frontend-editor-redlink-leave": "ניין, א דאנק",
	"mobile-frontend-history": "באקוקן רעדאקטירן היסטאריע פון דעם בלאט.",
	"mobile-frontend-home-button": "היימבלאַט",
	"mobile-frontend-language-article-heading": "שפּראַך",
	"mobile-frontend-languages-not-available": "דער בלאט איז נישט פאראן אין אנדערע שפראכן.",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|ברוך הבא}}, $1!",
	"mobile-frontend-main-menu-button-tooltip": "עפענען הויפטמעניו",
	"mobile-frontend-main-menu-contributions": "בײַשטײַערונגען",
	"mobile-frontend-main-menu-login": "אַרײַנלאָגירן",
	"mobile-frontend-main-menu-logout": "אַרויסלאָגירן",
	"mobile-frontend-main-menu-nearby": "דערבײ",
	"mobile-frontend-main-menu-settings": "איינשטעלונגען",
	"mobile-frontend-main-menu-watchlist": "אויפֿפאַסונג ליסטע",
	"mobile-frontend-meta-data-issues": "בלאט־פֿראגעס",
	"mobile-frontend-meta-data-issues-categories": "וועגן דער קאַטעגאָריע",
	"mobile-frontend-meta-data-issues-header": "בלאט־פֿראגעס",
	"minerva-meta-data-issues-section-header": "אָפטייל־פֿראַגעס",
	"mobile-frontend-meta-data-issues-header-talk": "וועגן דעם בלאט",
	"mobile-frontend-meta-data-issues-talk": "וועגן דעם רעדן־בלאט",
	"mobile-frontend-notifications-filter": "פֿילטער",
	"mobile-frontend-pageaction-edit-tooltip": "רעדאקטירן דעם איינפֿיר אפטייל פון דעם בלאט",
	"mobile-frontend-placeholder": "זוכן {{SITENAME}}",
	"mobile-frontend-random-button": "צופֿעליג",
	"mobile-frontend-talk-back-to-page": "צוריק צו \"$1\" בלאט.",
	"mobile-frontend-user-newmessages": "איר האט נײַע מעלדונגען אויף אײַער שמועס־בלאט",
	"mobile-frontend-user-page-contributions": "בײַשטײַערונגען",
	"minerva-page-actions-user-groups": "באַניצער גרופעס",
	"minerva-page-actions-logs": "לאגביכער",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}־אביעקט",
	"minerva-page-actions-language-switcher": "שפּראַכן",
	"minerva-page-actions-history": "היסטאָריע",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "קאַטעגאָריעס",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "ליידע, איז גרופּירן פֿון אויסקומען לויט בלעטער נישט פֿאַראַן אויף א מאביל. אַז איר װילט ניצן די גרופּירן אויסקומען לויט בלעטער אייגנשאַפֿט ביטע באַזוכט דעם בלאַט פֿאַר קאמפיוטערס."
}
