{
	"@metadata": {
		"authors": [
			"Hello903hello",
			"Ktchankt",
			"Obonggi",
			"Yueman",
			"Matttest",
			"Moon0319",
			"Roy17",
			"Sun8908"
		]
	},
	"minerva-last-modified-date": "最近編輯時間係$1 $2",
	"minerva-talk-add-topic": "加討論",
	"mobile-frontend-editor-edit": "改",
	"minerva-download": "下載PDF",
	"mobile-frontend-editor-redlink-create": "開新版",
	"mobile-frontend-editor-redlink-explain": "呢版未開。",
	"mobile-frontend-editor-redlink-leave": "唔使喇，唔該。",
	"mobile-frontend-history": "睇呢版嘅編輯歷史。",
	"mobile-frontend-home-button": "頭版",
	"mobile-frontend-language-article-heading": "用第啲話去睇",
	"mobile-frontend-languages-not-available": "呢版重未有第啲話可以提供到。",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|歡迎}}，$1！",
	"mobile-frontend-main-menu-button-tooltip": "開主選單",
	"mobile-frontend-main-menu-contributions": "貢獻",
	"mobile-frontend-main-menu-login": "簽到",
	"mobile-frontend-main-menu-logout": "簽走",
	"mobile-frontend-main-menu-nearby": "左近",
	"mobile-frontend-main-menu-settings": "自定喜好",
	"mobile-frontend-main-menu-watchlist": "監視清單",
	"mobile-frontend-meta-data-issues": "版面問題",
	"mobile-frontend-meta-data-issues-categories": "關於呢個類",
	"mobile-frontend-meta-data-issues-header": "版面問題",
	"mobile-frontend-meta-data-issues-header-talk": "關於呢版",
	"mobile-frontend-pageaction-edit-tooltip": "改呢頁嘅頭一段",
	"mobile-frontend-placeholder": "搵{{SITENAME}}",
	"mobile-frontend-random-button": "是但",
	"mobile-frontend-redirected-from": "由「[[$1]]」跳轉來呢度",
	"mobile-frontend-talk-back-to-filepage": "返去檔案「$1」。",
	"mobile-frontend-talk-back-to-page": "返去版面「$1」。",
	"mobile-frontend-talk-back-to-userpage": "返去「{{GENDER:$1|$1}}」嘅用戶頁",
	"mobile-frontend-user-page-contributions": "貢獻",
	"mobile-frontend-user-page-member-since": "$1{{GENDER:$2|加入}}",
	"mobile-frontend-user-page-talk": "傾偈",
	"minerva-page-actions-overflow": "多啲",
	"minerva-page-actions-backlinks": "有乜嘢連咗嚟呢度",
	"minerva-page-actions-user-groups": "用戶組",
	"minerva-page-actions-logs": "日誌",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}項目",
	"minerva-page-actions-language-switcher": "話",
	"minerva-page-actions-history": "史",
	"minerva-talk-explained": "進行緊嘅討論",
	"minerva-talk-reply-success": "你嘅回覆經已儲存咗去討論版。"
}
