{
	"@metadata": {
		"authors": [
			"500000000006城",
			"94rain",
			"A Chinese Wikipedian",
			"A Retired User",
			"A2B4C",
			"Anakmalaysia",
			"Hudafu",
			"Hzy980512",
			"Liuxinyu970226",
			"Shizhao",
			"Xiaomingyan",
			"Yfdyh000",
			"Ywang",
			"予弦",
			"沈澄心",
			"神樂坂秀吉",
			"FakeGreenHand",
			"Grace03",
			"Joshua",
			"Lakejason0",
			"Xzonn",
			"SolidBlock",
			"GuoPC",
			"Winston Sung"
		]
	},
	"minerva-last-modified-date": "最后编辑于$1 $2",
	"minerva-watchlist-cta": "跟踪此页面及其所有更改。",
	"minerva-talk-add-topic": "添加讨论",
	"mobile-frontend-cookies-required": "需要Cookie以切换视图模式。请启用它们后重试。",
	"mobile-frontend-editor-edit": "编辑",
	"minerva-download": "下载PDF",
	"mobile-frontend-editor-redlink-create": "创建页面",
	"mobile-frontend-editor-redlink-explain": "此页面尚未创建。",
	"mobile-frontend-editor-redlink-leave": "不，谢谢。",
	"mobile-frontend-history": "查看本页面的编辑历史。",
	"mobile-frontend-home-button": "首页",
	"mobile-frontend-language-article-heading": "语言",
	"mobile-frontend-languages-not-available": "此页面在其他语言不可用。",
	"mobile-frontend-logged-in-homepage-notification": "{{GENDER:$1|欢迎}}，$1！",
	"mobile-frontend-main-menu-button-tooltip": "打开主菜单",
	"mobile-frontend-main-menu-contributions": "贡献",
	"mobile-frontend-main-menu-login": "登录",
	"mobile-frontend-main-menu-logout": "退出",
	"mobile-frontend-main-menu-nearby": "附近",
	"mobile-frontend-main-menu-settings": "设置",
	"mobile-frontend-main-menu-watchlist": "监视列表",
	"mobile-frontend-meta-data-issues": "页面问题",
	"mobile-frontend-meta-data-issues-categories": "关于本分类",
	"mobile-frontend-meta-data-issues-header": "页面问题",
	"minerva-meta-data-issues-section-header": "章节问题",
	"mobile-frontend-meta-data-issues-header-talk": "关于本页面",
	"mobile-frontend-meta-data-issues-talk": "关于此讨论页",
	"mobile-frontend-notifications-filter": "过滤器",
	"mobile-frontend-pageaction-edit-tooltip": "编辑此页面的序言章节",
	"mobile-frontend-placeholder": "在{{SITENAME}}搜索",
	"mobile-frontend-random-button": "随机",
	"mobile-frontend-redirected-from": "重定向自“[[$1]]”",
	"mobile-frontend-talk-back-to-filepage": "返回到文件“$1”。",
	"mobile-frontend-talk-back-to-page": "返回到“$1”页面。",
	"mobile-frontend-talk-back-to-projectpage": "返回到项目页面“$1”。",
	"mobile-frontend-talk-back-to-userpage": "返回“{{GENDER:$1|$1}}”的用户页。",
	"mobile-frontend-user-button-tooltip": "显示我的通知",
	"mobile-frontend-user-newmessages": "您的讨论页有新消息",
	"mobile-frontend-user-page-contributions": "贡献",
	"mobile-frontend-user-page-member-since": "在$1{{GENDER:$2|加入}}",
	"mobile-frontend-user-page-talk": "讨论",
	"minerva-user-menu-button": "用户菜单",
	"minerva-user-navigation": "用户导航",
	"minerva-page-actions-overflow": "更多",
	"minerva-page-actions-info": "页面信息",
	"minerva-page-actions-permalink": "固定链接",
	"minerva-page-actions-backlinks": "链入页面",
	"minerva-page-actions-cite": "引用本页",
	"minerva-page-actions-user-groups": "用户组",
	"minerva-page-actions-logs": "日志",
	"minerva-page-actions-wikibase": "{{WBREPONAME}}项目",
	"minerva-page-actions-language-switcher": "语言",
	"minerva-page-actions-history": "历史",
	"minerva-talk-explained": "活跃的讨论",
	"minerva-talk-explained-empty": "此页面上没有任何讨论。",
	"minerva-talk-full-page": "作为wiki页面阅读",
	"minerva-talk-topic-feedback": "新话题添加到了讨论页！",
	"minerva-talk-reply-success": "您的回复已保存至讨论页。",
	"minerva-skin-desc": "响应式布局的移动平台首选皮肤",
	"skin-minerva-issue-learn-more": "了解更多",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton": "分类",
	"skin-minerva-mobile-option-MinervaShowCategoriesButton-description": "查看页面分类",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment": "改进的页面问题处理",
	"skin-minerva-mobile-option-MinervaPageIssuesNewTreatment-description": "页面问题(Template:ambox)将内联在文章中。",
	"skin-minerva-recentchanges-warning-enhanced-not-supported": "很遗憾，按页面分组结果在移动设备上不可用。如果您想使用“按页面分组”功能，请访问桌面版。",
	"minerva.css": "/* 这里放置的CSS将应用于MinervaNeue皮肤 */",
	"minerva.js": "/* 这里的任何JavaScript将为使用MinervaNeue皮肤的用户加载 */"
}
