@import 'mediawiki.ui/variables';

.ra-read-more h2 {
	color: @colorGray5;
	border-bottom: 0;
	padding-bottom: 0.5em;
	font-size: 0.8em;
	font-weight: normal;
	letter-spacing: 1px;
	text-transform: uppercase;
}
