/* Fork of http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import '../../minerva.less/minerva.mixins.less';

div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, ins, em, img,
small, strike, strong, sub, sup, tt,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
input, button, select,
audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	background: none;
}

table, caption, tbody, tfoot, thead, tr, th, td {
	font-size: 100%;
}

caption {
	font-weight: bold;
}

button {
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

input {
	line-height: normal;
}

ul {
	list-style: none;
}

table {
	border-collapse: collapse;
}
